<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:41 NZST 2012 -->
<TITLE>
DataGenerator
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/datagenerators/ClusterGenerator.html" title="class in weka.datagenerators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/datagenerators/RegressionGenerator.html" title="class in weka.datagenerators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/datagenerators/DataGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.datagenerators</FONT>
<BR>
Class DataGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.datagenerators.DataGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../weka/datagenerators/ClassificationGenerator.html" title="class in weka.datagenerators">ClassificationGenerator</A>, <A HREF="../../weka/datagenerators/ClusterGenerator.html" title="class in weka.datagenerators">ClusterGenerator</A>, <A HREF="../../weka/datagenerators/RegressionGenerator.html" title="class in weka.datagenerators">RegressionGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DataGenerator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A>, java.io.Serializable, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
Abstract superclass for data generators that generate data for 
 classifiers and clusterers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.datagenerators.DataGenerator">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#DataGenerator()">DataGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes with default settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#debugTipText()">debugTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.StringWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#defaultOutput()">defaultOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string writer, which is used for outputting to stdout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#defineDataFormat()">defineDataFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the format for the dataset produced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#formatTipText()">formatTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#generateExample()">generateExample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates one example of the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#generateExamples()">generateExamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates all examples of the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#generateFinished()">generateFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a comment string that documentates the data generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#generateStart()">generateStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a comment string that documentates the data generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#getDatasetFormat()">getDatasetFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the format of the dataset that is to be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the debug flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#getNumExamplesAct()">getNumExamplesAct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of examples the dataset should have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of the datagenerator RDG1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the print writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#getRandom()">getRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the random generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#getRelationName()">getRelationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the relation name the dataset should have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#getSeed()">getSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the random number seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#getSingleModeFlag()">getSingleModeFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if single mode is set for the given data generator
 mode depends on option setting and or generator type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#makeData(weka.datagenerators.DataGenerator, java.lang.String[])">makeData</A></B>(<A HREF="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A>&nbsp;generator,
         java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the data generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#outputTipText()">outputTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#randomTipText()">randomTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#relationNameTipText()">relationNameTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#seedTipText()">seedTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#setDatasetFormat(weka.core.Instances)">setDatasetFormat</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;newFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the format of the dataset that is to be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the debug flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a list of options for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#setOutput(java.io.PrintWriter)">setOutput</A></B>(java.io.PrintWriter&nbsp;newOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the print writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#setRandom(java.util.Random)">setRandom</A></B>(java.util.Random&nbsp;newRandom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the random generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#setRelationName(java.lang.String)">setRelationName</A></B>(java.lang.String&nbsp;relationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the relation name the dataset should have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/DataGenerator.html#setSeed(int)">setSeed</A></B>(int&nbsp;newSeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the random number seed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.RevisionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataGenerator()"><!-- --></A><H3>
DataGenerator</H3>
<PRE>
public <B>DataGenerator</B>()</PRE>
<DL>
<DD>initializes with default settings. <br/>
 Note: default values are set via a default&lt;name&gt; method. These 
 default methods are also used in the listOptions method and in the
 setOptions method. Why? Derived generators can override the return value
 of these default methods, to avoid exceptions.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a list of options for this object. <p/>

 For list of valid options see class description. <p/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of the datagenerator RDG1. Removing of 
 blacklisted options has to be done in the derived class, that defines
 the blacklist-entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions<DT><B>See Also:</B><DD><A HREF="../../weka/datagenerators/DataGenerator.html#removeBlacklist(java.lang.String[])"><CODE>removeBlacklist(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defineDataFormat()"><!-- --></A><H3>
defineDataFormat</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>defineDataFormat</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Initializes the format for the dataset produced. 
 Must be called before the generateExample or generateExamples
 methods are used. Also sets a default relation name in case
 the current relation name is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the format for the dataset
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the generating of the format failed<DT><B>See Also:</B><DD><A HREF="../../weka/datagenerators/DataGenerator.html#defaultRelationName()"><CODE>defaultRelationName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateExample()"><!-- --></A><H3>
generateExample</H3>
<PRE>
public abstract <A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A> <B>generateExample</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Generates one example of the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the generated example
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the format of the dataset is not yet defined
<DD><CODE>java.lang.Exception</CODE> - if the generator only works with generateExamples
 which means in non single mode</DL>
</DD>
</DL>
<HR>

<A NAME="generateExamples()"><!-- --></A><H3>
generateExamples</H3>
<PRE>
public abstract <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>generateExamples</B>()
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Generates all examples of the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the generated dataset
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the format of the dataset is not yet defined
<DD><CODE>java.lang.Exception</CODE> - if the generator only works with generateExample,
 which means in single mode</DL>
</DD>
</DL>
<HR>

<A NAME="generateStart()"><!-- --></A><H3>
generateStart</H3>
<PRE>
public abstract java.lang.String <B>generateStart</B>()
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Generates a comment string that documentates the data generator.
 By default this string is added at the beginning of the produced output
 as ARFF file type, next after the options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string contains info about the generated rules
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the generating of the documentation fails</DL>
</DD>
</DL>
<HR>

<A NAME="generateFinished()"><!-- --></A><H3>
generateFinished</H3>
<PRE>
public abstract java.lang.String <B>generateFinished</B>()
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Generates a comment string that documentates the data generator.
 By default this string is added at the end of the produced output
 as ARFF file type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string contains info about the generated rules
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the generating of the documentation fails</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleModeFlag()"><!-- --></A><H3>
getSingleModeFlag</H3>
<PRE>
public abstract boolean <B>getSingleModeFlag</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Return if single mode is set for the given data generator
 mode depends on option setting and or generator type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>single mode flag
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if mode is not set yet</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Sets the debug flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - the new debug flag</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public boolean <B>getDebug</B>()</PRE>
<DL>
<DD>Gets the debug flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the debug flag</DL>
</DD>
</DL>
<HR>

<A NAME="debugTipText()"><!-- --></A><H3>
debugTipText</H3>
<PRE>
public java.lang.String <B>debugTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setRelationName(java.lang.String)"><!-- --></A><H3>
setRelationName</H3>
<PRE>
public void <B>setRelationName</B>(java.lang.String&nbsp;relationName)</PRE>
<DL>
<DD>Sets the relation name the dataset should have.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationName</CODE> - the new relation name</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationName()"><!-- --></A><H3>
getRelationName</H3>
<PRE>
public java.lang.String <B>getRelationName</B>()</PRE>
<DL>
<DD>Gets the relation name the dataset should have.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relation name the dataset should have</DL>
</DD>
</DL>
<HR>

<A NAME="relationNameTipText()"><!-- --></A><H3>
relationNameTipText</H3>
<PRE>
public java.lang.String <B>relationNameTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getNumExamplesAct()"><!-- --></A><H3>
getNumExamplesAct</H3>
<PRE>
public int <B>getNumExamplesAct</B>()</PRE>
<DL>
<DD>Gets the number of examples the dataset should have.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of examples the dataset should have</DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(java.io.PrintWriter)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(java.io.PrintWriter&nbsp;newOutput)</PRE>
<DL>
<DD>Sets the print writer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOutput</CODE> - the new print writer</DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public java.io.PrintWriter <B>getOutput</B>()</PRE>
<DL>
<DD>Gets the print writer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>print writer object</DL>
</DD>
</DL>
<HR>

<A NAME="defaultOutput()"><!-- --></A><H3>
defaultOutput</H3>
<PRE>
public java.io.StringWriter <B>defaultOutput</B>()</PRE>
<DL>
<DD>Gets the string writer, which is used for outputting to stdout.
 A workaround for the problem of closing stdout when closing the 
 associated Printwriter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>print string writer object</DL>
</DD>
</DL>
<HR>

<A NAME="outputTipText()"><!-- --></A><H3>
outputTipText</H3>
<PRE>
public java.lang.String <B>outputTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setDatasetFormat(weka.core.Instances)"><!-- --></A><H3>
setDatasetFormat</H3>
<PRE>
public void <B>setDatasetFormat</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;newFormat)</PRE>
<DL>
<DD>Sets the format of the dataset that is to be generated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFormat</CODE> - the new dataset format of the dataset</DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetFormat()"><!-- --></A><H3>
getDatasetFormat</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>getDatasetFormat</B>()</PRE>
<DL>
<DD>Gets the format of the dataset that is to be generated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dataset format of the dataset</DL>
</DD>
</DL>
<HR>

<A NAME="formatTipText()"><!-- --></A><H3>
formatTipText</H3>
<PRE>
public java.lang.String <B>formatTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getSeed()"><!-- --></A><H3>
getSeed</H3>
<PRE>
public int <B>getSeed</B>()</PRE>
<DL>
<DD>Gets the random number seed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/Randomizable.html#getSeed()">getSeed</A></CODE> in interface <CODE><A HREF="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the random number seed.</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(int)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(int&nbsp;newSeed)</PRE>
<DL>
<DD>Sets the random number seed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/Randomizable.html#setSeed(int)">setSeed</A></CODE> in interface <CODE><A HREF="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSeed</CODE> - the new random number seed.</DL>
</DD>
</DL>
<HR>

<A NAME="seedTipText()"><!-- --></A><H3>
seedTipText</H3>
<PRE>
public java.lang.String <B>seedTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getRandom()"><!-- --></A><H3>
getRandom</H3>
<PRE>
public java.util.Random <B>getRandom</B>()</PRE>
<DL>
<DD>Gets the random generator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the random generator</DL>
</DD>
</DL>
<HR>

<A NAME="setRandom(java.util.Random)"><!-- --></A><H3>
setRandom</H3>
<PRE>
public void <B>setRandom</B>(java.util.Random&nbsp;newRandom)</PRE>
<DL>
<DD>Sets the random generator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRandom</CODE> - is the random generator.</DL>
</DD>
</DL>
<HR>

<A NAME="randomTipText()"><!-- --></A><H3>
randomTipText</H3>
<PRE>
public java.lang.String <B>randomTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="makeData(weka.datagenerators.DataGenerator, java.lang.String[])"><!-- --></A><H3>
makeData</H3>
<PRE>
public static void <B>makeData</B>(<A HREF="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A>&nbsp;generator,
                            java.lang.String[]&nbsp;options)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Calls the data generator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - one of the data generators<DD><CODE>options</CODE> - options of the data generator
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there was an error in the option list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/datagenerators/ClusterGenerator.html" title="class in weka.datagenerators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/datagenerators/RegressionGenerator.html" title="class in weka.datagenerators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/datagenerators/DataGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
