<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.core.neighboursearch.kdtrees
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/core/neighboursearch/kdtrees/package-summary.html" target="classFrame">weka.core.neighboursearch.kdtrees</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KDTreeNode.html" title="class in weka.core.neighboursearch.kdtrees" target="classFrame">KDTreeNode</A>
<BR>
<A HREF="KDTreeNodeSplitter.html" title="class in weka.core.neighboursearch.kdtrees" target="classFrame">KDTreeNodeSplitter</A>
<BR>
<A HREF="KMeansInpiredMethod.html" title="class in weka.core.neighboursearch.kdtrees" target="classFrame">KMeansInpiredMethod</A>
<BR>
<A HREF="MedianOfWidestDimension.html" title="class in weka.core.neighboursearch.kdtrees" target="classFrame">MedianOfWidestDimension</A>
<BR>
<A HREF="MidPointOfWidestDimension.html" title="class in weka.core.neighboursearch.kdtrees" target="classFrame">MidPointOfWidestDimension</A>
<BR>
<A HREF="SlidingMidPointOfWidestSide.html" title="class in weka.core.neighboursearch.kdtrees" target="classFrame">SlidingMidPointOfWidestSide</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
