<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:33 NZST 2012 -->
<TITLE>
XMeans
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMeans";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/clusterers/UpdateableClusterer.html" title="interface in weka.clusterers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/clusterers/XMeans.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMeans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.clusterers</FONT>
<BR>
Class XMeans</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">weka.clusterers.AbstractClusterer</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">weka.clusterers.RandomizableClusterer</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.clusterers.XMeans</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</A>, <A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMeans</B><DT>extends <A HREF="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</A><DT>implements <A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 Cluster data using the X-means algorithm.<br/>
 <br/>
 X-Means is K-Means extended by an Improve-Structure part In this part of the algorithm the centers are attempted to be split in its region. The decision between the children of each center and itself is done comparing the BIC-values of the two structures.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 Dan Pelleg, Andrew W. Moore: X-means: Extending K-means with Efficient Estimation of the Number of Clusters. In: Seventeenth International Conference on Machine Learning, 727-734, 2000.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;inproceedings{Pelleg2000,
    author = {Dan Pelleg and Andrew W. Moore},
    booktitle = {Seventeenth International Conference on Machine Learning},
    pages = {727-734},
    publisher = {Morgan Kaufmann},
    title = {X-means: Extending K-means with Efficient Estimation of the Number of Clusters},
    year = {2000}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -I &lt;num&gt;
  maximum number of overall iterations
  (default 1).</pre>
 
 <pre> -M &lt;num&gt;
  maximum number of iterations in the kMeans loop in
  the Improve-Parameter part 
  (default 1000).</pre>
 
 <pre> -J &lt;num&gt;
  maximum number of iterations in the kMeans loop
  for the splitted centroids in the Improve-Structure part 
  (default 1000).</pre>
 
 <pre> -L &lt;num&gt;
  minimum number of clusters
  (default 2).</pre>
 
 <pre> -H &lt;num&gt;
  maximum number of clusters
  (default 4).</pre>
 
 <pre> -B &lt;value&gt;
  distance value for binary attributes
  (default 1.0).</pre>
 
 <pre> -use-kdtree
  Uses the KDTree internally
  (default no).</pre>
 
 <pre> -K &lt;KDTree class specification&gt;
  Full class name of KDTree class to use, followed
  by scheme options.
  eg: "weka.core.neighboursearch.kdtrees.KDTree -P"
  (default no KDTree class used).</pre>
 
 <pre> -C &lt;value&gt;
  cutoff factor, takes the given percentage of the splitted 
  centroids if none of the children win
  (default 0.0).</pre>
 
 <pre> -D &lt;distance function class specification&gt;
  Full class name of Distance function class to use, followed
  by scheme options.
  (default weka.core.EuclideanDistance).</pre>
 
 <pre> -N &lt;file name&gt;
  file to read starting centers from (ARFF format).</pre>
 
 <pre> -O &lt;file name&gt;
  file to write centers to (ARFF format).</pre>
 
 <pre> -U &lt;int&gt;
  The debug level.
  (default 0)</pre>
 
 <pre> -Y &lt;file name&gt;
  The debug vectors file.</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 10)</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7135 $</DD>
<DT><B>Author:</B></DT>
  <DD>Gabi Schmidberger (gabi@cs.waikato.ac.nz), Mark Hall (mhall@cs.waikato.ac.nz), Malcolm Ware (mfw4@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers"><CODE>RandomizableClusterer</CODE></A>, 
<A HREF="../../serialized-form.html#weka.clusterers.XMeans">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#D_CONVCHCLOSER">D_CONVCHCLOSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have a closer look at converge children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#D_CURR">D_CURR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for current debug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#D_FOLLOWSPLIT">D_FOLLOWSPLIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;follows the splitting of the centers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#D_GENERAL">D_GENERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;general debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#D_ITERCOUNT">D_ITERCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;follow iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#D_KDTREE">D_KDTREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check on kdtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#D_METH_MISUSE">D_METH_MISUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;functions were maybe misused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#D_PRINTCENTERS">D_PRINTCENTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print the centers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#D_RANDOMVECTOR">D_RANDOMVECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check on random vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#m_CurrDebugFlag">m_CurrDebugFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag: I'm debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#R_HIGH">R_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index in ranges for HIGH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#R_LOW">R_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index in ranges for LOW.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#R_WIDTH">R_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index in ranges for WIDTH.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#XMeans()">XMeans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#binValueTipText()">binValueTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#buildClusterer(weka.core.Instances)">buildClusterer</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the X-Means clusterer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#checkForNominalAttributes(weka.core.Instances)">checkForNominalAttributes</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for nominal attributes in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#clusterInstance(weka.core.Instance)">clusterInstance</A></B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies a given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#cutOffFactorTipText()">cutOffFactorTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#debugLevelTipText()">debugLevelTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#debugVectorsFileTipText()">debugVectorsFileTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#distanceFTipText()">distanceFTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getBinValue()">getBinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value that represents true in a new numeric attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default capabilities of the clusterer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getClusterCenters()">getClusterCenters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the centers of the clusters as an Instances object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getCutOffFactor()">getCutOffFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cutoff factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getDebugLevel()">getDebugLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the debug level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getDebugVectorsFile()">getDebugVectorsFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file name for a file that has the random vectors stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getDistanceF()">getDistanceF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getInputCenterFile()">getInputCenterFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file to read the list of centers from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/neighboursearch/KDTree.html" title="class in weka.core.neighboursearch">KDTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getKDTree()">getKDTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the KDTree class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getMaxIterations()">getMaxIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getMaxKMeans()">getMaxKMeans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of iterations in KMeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getMaxKMeansForChildren()">getMaxKMeansForChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of iterations in KMeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getMaxNumClusters()">getMaxNumClusters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of clusters to generate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getMinNumClusters()">getMinNumClusters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum number of clusters to generate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getNextDebugVectorsInstance(weka.core.Instances)">getNextDebugVectorsInstance</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an instance from debug vectors file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of SimpleKMeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getOutputCenterFile()">getOutputCenterFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file to write the list of centers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getTechnicalInformation()">getTechnicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#getUseKDTree()">getUseKDTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the KDTree is used or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this clusterer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#initDebugVectorsInput()">initDebugVectorsInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the debug vector input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#inputCenterFileTipText()">inputCenterFileTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#KDTreeTipText()">KDTreeTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for testing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#maxIterationsTipText()">maxIterationsTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#maxKMeansForChildrenTipText()">maxKMeansForChildrenTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#maxKMeansTipText()">maxKMeansTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#maxNumClustersTipText()">maxNumClustersTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#minNumClustersTipText()">minNumClustersTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#numberOfClusters()">numberOfClusters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of clusters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#outputCenterFileTipText()">outputCenterFileTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#setBinValue(double)">setBinValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance value between true and false of binary attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#setCutOffFactor(double)">setCutOffFactor</A></B>(double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new cutoff factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#setDebugLevel(int)">setDebugLevel</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the debug level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#setDebugVectorsFile(java.io.File)">setDebugVectorsFile</A></B>(java.io.File&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file that has the random vectors stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#setDistanceF(weka.core.DistanceFunction)">setDistanceF</A></B>(<A HREF="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</A>&nbsp;distanceF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the "binary" distance value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#setInputCenterFile(java.io.File)">setInputCenterFile</A></B>(java.io.File&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file to read the list of centers from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#setKDTree(weka.core.neighboursearch.KDTree)">setKDTree</A></B>(<A HREF="../../weka/core/neighboursearch/KDTree.html" title="class in weka.core.neighboursearch">KDTree</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the KDTree class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#setMaxIterations(int)">setMaxIterations</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of iterations to perform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#setMaxKMeans(int)">setMaxKMeans</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of iterations to perform in KMeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#setMaxKMeansForChildren(int)">setMaxKMeansForChildren</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of iterations KMeans that is performed 
 on the child centers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#setMaxNumClusters(int)">setMaxNumClusters</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of clusters to generate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#setMinNumClusters(int)">setMinNumClusters</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum number of clusters to generate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#setOutputCenterFile(java.io.File)">setOutputCenterFile</A></B>(java.io.File&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets file to write the list of centers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#setUseKDTree(boolean)">setUseKDTree</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use the KDTree or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string describing this clusterer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/clusterers/XMeans.html#useKDTreeTipText()">useKDTreeTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.clusterers.RandomizableClusterer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.clusterers.<A HREF="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/clusterers/RandomizableClusterer.html#getSeed()">getSeed</A>, <A HREF="../../weka/clusterers/RandomizableClusterer.html#seedTipText()">seedTipText</A>, <A HREF="../../weka/clusterers/RandomizableClusterer.html#setSeed(int)">setSeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.clusterers.AbstractClusterer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.clusterers.<A HREF="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/clusterers/AbstractClusterer.html#distributionForInstance(weka.core.Instance)">distributionForInstance</A>, <A HREF="../../weka/clusterers/AbstractClusterer.html#forName(java.lang.String, java.lang.String[])">forName</A>, <A HREF="../../weka/clusterers/AbstractClusterer.html#makeCopies(weka.clusterers.Clusterer, int)">makeCopies</A>, <A HREF="../../weka/clusterers/AbstractClusterer.html#makeCopy(weka.clusterers.Clusterer)">makeCopy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R_LOW"><!-- --></A><H3>
R_LOW</H3>
<PRE>
public static int <B>R_LOW</B></PRE>
<DL>
<DD>Index in ranges for LOW.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="R_HIGH"><!-- --></A><H3>
R_HIGH</H3>
<PRE>
public static int <B>R_HIGH</B></PRE>
<DL>
<DD>Index in ranges for HIGH.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="R_WIDTH"><!-- --></A><H3>
R_WIDTH</H3>
<PRE>
public static int <B>R_WIDTH</B></PRE>
<DL>
<DD>Index in ranges for WIDTH.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="D_PRINTCENTERS"><!-- --></A><H3>
D_PRINTCENTERS</H3>
<PRE>
public static int <B>D_PRINTCENTERS</B></PRE>
<DL>
<DD>print the centers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="D_FOLLOWSPLIT"><!-- --></A><H3>
D_FOLLOWSPLIT</H3>
<PRE>
public static int <B>D_FOLLOWSPLIT</B></PRE>
<DL>
<DD>follows the splitting of the centers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="D_CONVCHCLOSER"><!-- --></A><H3>
D_CONVCHCLOSER</H3>
<PRE>
public static int <B>D_CONVCHCLOSER</B></PRE>
<DL>
<DD>have a closer look at converge children.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="D_RANDOMVECTOR"><!-- --></A><H3>
D_RANDOMVECTOR</H3>
<PRE>
public static int <B>D_RANDOMVECTOR</B></PRE>
<DL>
<DD>check on random vectors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="D_KDTREE"><!-- --></A><H3>
D_KDTREE</H3>
<PRE>
public static int <B>D_KDTREE</B></PRE>
<DL>
<DD>check on kdtree.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="D_ITERCOUNT"><!-- --></A><H3>
D_ITERCOUNT</H3>
<PRE>
public static int <B>D_ITERCOUNT</B></PRE>
<DL>
<DD>follow iterations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="D_METH_MISUSE"><!-- --></A><H3>
D_METH_MISUSE</H3>
<PRE>
public static int <B>D_METH_MISUSE</B></PRE>
<DL>
<DD>functions were maybe misused.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="D_CURR"><!-- --></A><H3>
D_CURR</H3>
<PRE>
public static int <B>D_CURR</B></PRE>
<DL>
<DD>for current debug.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="D_GENERAL"><!-- --></A><H3>
D_GENERAL</H3>
<PRE>
public static int <B>D_GENERAL</B></PRE>
<DL>
<DD>general debugging.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_CurrDebugFlag"><!-- --></A><H3>
m_CurrDebugFlag</H3>
<PRE>
public boolean <B>m_CurrDebugFlag</B></PRE>
<DL>
<DD>Flag: I'm debugging.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMeans()"><!-- --></A><H3>
XMeans</H3>
<PRE>
public <B>XMeans</B>()</PRE>
<DL>
<DD>the default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing this clusterer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the evaluator suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getTechnicalInformation()"><!-- --></A><H3>
getTechnicalInformation</H3>
<PRE>
public <A HREF="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A> <B>getTechnicalInformation</B>()</PRE>
<DL>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</A></CODE> in interface <CODE><A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the technical information about this class</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public <A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A> <B>getCapabilities</B>()</PRE>
<DL>
<DD>Returns default capabilities of the clusterer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/clusterers/Clusterer.html#getCapabilities()">getCapabilities</A></CODE> in interface <CODE><A HREF="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</A></CODE> in interface <CODE><A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/clusterers/AbstractClusterer.html#getCapabilities()">getCapabilities</A></CODE> in class <CODE><A HREF="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the capabilities of this clusterer<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html" title="class in weka.core"><CODE>Capabilities</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildClusterer(weka.core.Instances)"><!-- --></A><H3>
buildClusterer</H3>
<PRE>
public void <B>buildClusterer</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Generates the X-Means clusterer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/clusterers/Clusterer.html#buildClusterer(weka.core.Instances)">buildClusterer</A></CODE> in interface <CODE><A HREF="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/clusterers/AbstractClusterer.html#buildClusterer(weka.core.Instances)">buildClusterer</A></CODE> in class <CODE><A HREF="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - set of instances serving as training data
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the clusterer has not been 
 generated successfully</DL>
</DD>
</DL>
<HR>

<A NAME="checkForNominalAttributes(weka.core.Instances)"><!-- --></A><H3>
checkForNominalAttributes</H3>
<PRE>
public boolean <B>checkForNominalAttributes</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</PRE>
<DL>
<DD>Checks for nominal attributes in the dataset.
 Class attribute is ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to check
<DT><B>Returns:</B><DD>false if no nominal attributes are present</DL>
</DD>
</DL>
<HR>

<A NAME="clusterInstance(weka.core.Instance)"><!-- --></A><H3>
clusterInstance</H3>
<PRE>
public int <B>clusterInstance</B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Classifies a given instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/clusterers/Clusterer.html#clusterInstance(weka.core.Instance)">clusterInstance</A></CODE> in interface <CODE><A HREF="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/clusterers/AbstractClusterer.html#clusterInstance(weka.core.Instance)">clusterInstance</A></CODE> in class <CODE><A HREF="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to be assigned to a cluster
<DT><B>Returns:</B><DD>the number of the assigned cluster as an integer
 if the class is enumerated, otherwise the predicted value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instance could not be classified
 successfully</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfClusters()"><!-- --></A><H3>
numberOfClusters</H3>
<PRE>
public int <B>numberOfClusters</B>()</PRE>
<DL>
<DD>Returns the number of clusters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/clusterers/Clusterer.html#numberOfClusters()">numberOfClusters</A></CODE> in interface <CODE><A HREF="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/clusterers/AbstractClusterer.html#numberOfClusters()">numberOfClusters</A></CODE> in class <CODE><A HREF="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of clusters generated for a training dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/clusterers/RandomizableClusterer.html#listOptions()">listOptions</A></CODE> in class <CODE><A HREF="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options</DL>
</DD>
</DL>
<HR>

<A NAME="minNumClustersTipText()"><!-- --></A><H3>
minNumClustersTipText</H3>
<PRE>
public java.lang.String <B>minNumClustersTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property</DL>
</DD>
</DL>
<HR>

<A NAME="setMinNumClusters(int)"><!-- --></A><H3>
setMinNumClusters</H3>
<PRE>
public void <B>setMinNumClusters</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the minimum number of clusters to generate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the minimum number of clusters to generate</DL>
</DD>
</DL>
<HR>

<A NAME="getMinNumClusters()"><!-- --></A><H3>
getMinNumClusters</H3>
<PRE>
public int <B>getMinNumClusters</B>()</PRE>
<DL>
<DD>Gets the minimum number of clusters to generate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum number of clusters to generate</DL>
</DD>
</DL>
<HR>

<A NAME="maxNumClustersTipText()"><!-- --></A><H3>
maxNumClustersTipText</H3>
<PRE>
public java.lang.String <B>maxNumClustersTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNumClusters(int)"><!-- --></A><H3>
setMaxNumClusters</H3>
<PRE>
public void <B>setMaxNumClusters</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the maximum number of clusters to generate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the maximum number of clusters to generate</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNumClusters()"><!-- --></A><H3>
getMaxNumClusters</H3>
<PRE>
public int <B>getMaxNumClusters</B>()</PRE>
<DL>
<DD>Gets the maximum number of clusters to generate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of clusters to generate</DL>
</DD>
</DL>
<HR>

<A NAME="maxIterationsTipText()"><!-- --></A><H3>
maxIterationsTipText</H3>
<PRE>
public java.lang.String <B>maxIterationsTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIterations(int)"><!-- --></A><H3>
setMaxIterations</H3>
<PRE>
public void <B>setMaxIterations</B>(int&nbsp;i)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Sets the maximum number of iterations to perform.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the number of iterations
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if i is less than 1</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIterations()"><!-- --></A><H3>
getMaxIterations</H3>
<PRE>
public int <B>getMaxIterations</B>()</PRE>
<DL>
<DD>Gets the maximum number of iterations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of iterations</DL>
</DD>
</DL>
<HR>

<A NAME="maxKMeansTipText()"><!-- --></A><H3>
maxKMeansTipText</H3>
<PRE>
public java.lang.String <B>maxKMeansTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxKMeans(int)"><!-- --></A><H3>
setMaxKMeans</H3>
<PRE>
public void <B>setMaxKMeans</B>(int&nbsp;i)</PRE>
<DL>
<DD>Set the maximum number of iterations to perform in KMeans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the number of iterations</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxKMeans()"><!-- --></A><H3>
getMaxKMeans</H3>
<PRE>
public int <B>getMaxKMeans</B>()</PRE>
<DL>
<DD>Gets the maximum number of iterations in KMeans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of iterations</DL>
</DD>
</DL>
<HR>

<A NAME="maxKMeansForChildrenTipText()"><!-- --></A><H3>
maxKMeansForChildrenTipText</H3>
<PRE>
public java.lang.String <B>maxKMeansForChildrenTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxKMeansForChildren(int)"><!-- --></A><H3>
setMaxKMeansForChildren</H3>
<PRE>
public void <B>setMaxKMeansForChildren</B>(int&nbsp;i)</PRE>
<DL>
<DD>Sets the maximum number of iterations KMeans that is performed 
 on the child centers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the number of iterations</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxKMeansForChildren()"><!-- --></A><H3>
getMaxKMeansForChildren</H3>
<PRE>
public int <B>getMaxKMeansForChildren</B>()</PRE>
<DL>
<DD>Gets the maximum number of iterations in KMeans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of iterations</DL>
</DD>
</DL>
<HR>

<A NAME="cutOffFactorTipText()"><!-- --></A><H3>
cutOffFactorTipText</H3>
<PRE>
public java.lang.String <B>cutOffFactorTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property</DL>
</DD>
</DL>
<HR>

<A NAME="setCutOffFactor(double)"><!-- --></A><H3>
setCutOffFactor</H3>
<PRE>
public void <B>setCutOffFactor</B>(double&nbsp;i)</PRE>
<DL>
<DD>Sets a new cutoff factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the new cutoff factor</DL>
</DD>
</DL>
<HR>

<A NAME="getCutOffFactor()"><!-- --></A><H3>
getCutOffFactor</H3>
<PRE>
public double <B>getCutOffFactor</B>()</PRE>
<DL>
<DD>Gets the cutoff factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cutoff factor</DL>
</DD>
</DL>
<HR>

<A NAME="binValueTipText()"><!-- --></A><H3>
binValueTipText</H3>
<PRE>
public java.lang.String <B>binValueTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getBinValue()"><!-- --></A><H3>
getBinValue</H3>
<PRE>
public double <B>getBinValue</B>()</PRE>
<DL>
<DD>Gets value that represents true in a new numeric attribute.
 (False is always represented by 0.0.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value that represents true in a new numeric attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setBinValue(double)"><!-- --></A><H3>
setBinValue</H3>
<PRE>
public void <B>setBinValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the distance value between true and false of binary attributes.
 and  "same" and "different" of nominal attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the distance</DL>
</DD>
</DL>
<HR>

<A NAME="distanceFTipText()"><!-- --></A><H3>
distanceFTipText</H3>
<PRE>
public java.lang.String <B>distanceFTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceF(weka.core.DistanceFunction)"><!-- --></A><H3>
setDistanceF</H3>
<PRE>
public void <B>setDistanceF</B>(<A HREF="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</A>&nbsp;distanceF)</PRE>
<DL>
<DD>gets the "binary" distance value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distanceF</CODE> - the distance function with all options set</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceF()"><!-- --></A><H3>
getDistanceF</H3>
<PRE>
public <A HREF="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</A> <B>getDistanceF</B>()</PRE>
<DL>
<DD>Gets the distance function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the distance function</DL>
</DD>
</DL>
<HR>

<A NAME="debugVectorsFileTipText()"><!-- --></A><H3>
debugVectorsFileTipText</H3>
<PRE>
public java.lang.String <B>debugVectorsFileTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugVectorsFile(java.io.File)"><!-- --></A><H3>
setDebugVectorsFile</H3>
<PRE>
public void <B>setDebugVectorsFile</B>(java.io.File&nbsp;value)</PRE>
<DL>
<DD>Sets the file that has the random vectors stored.
 Only used for debugging reasons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the file to read the random vectors from</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugVectorsFile()"><!-- --></A><H3>
getDebugVectorsFile</H3>
<PRE>
public java.io.File <B>getDebugVectorsFile</B>()</PRE>
<DL>
<DD>Gets the file name for a file that has the random vectors stored.
 Only used for debugging purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file to read the vectors from</DL>
</DD>
</DL>
<HR>

<A NAME="initDebugVectorsInput()"><!-- --></A><H3>
initDebugVectorsInput</H3>
<PRE>
public void <B>initDebugVectorsInput</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Initialises the debug vector input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is error 
 opening the debug input file.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextDebugVectorsInstance(weka.core.Instances)"><!-- --></A><H3>
getNextDebugVectorsInstance</H3>
<PRE>
public <A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A> <B>getNextDebugVectorsInstance</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;model)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Read an instance from debug vectors file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the data model for the instance.
<DT><B>Returns:</B><DD>the next debug vector.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there are no debug vector 
 in m_DebugVectors.</DL>
</DD>
</DL>
<HR>

<A NAME="inputCenterFileTipText()"><!-- --></A><H3>
inputCenterFileTipText</H3>
<PRE>
public java.lang.String <B>inputCenterFileTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setInputCenterFile(java.io.File)"><!-- --></A><H3>
setInputCenterFile</H3>
<PRE>
public void <B>setInputCenterFile</B>(java.io.File&nbsp;value)</PRE>
<DL>
<DD>Sets the file to read the list of centers from.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the file to read centers from</DL>
</DD>
</DL>
<HR>

<A NAME="getInputCenterFile()"><!-- --></A><H3>
getInputCenterFile</H3>
<PRE>
public java.io.File <B>getInputCenterFile</B>()</PRE>
<DL>
<DD>Gets the file to read the list of centers from.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file to read the centers from</DL>
</DD>
</DL>
<HR>

<A NAME="outputCenterFileTipText()"><!-- --></A><H3>
outputCenterFileTipText</H3>
<PRE>
public java.lang.String <B>outputCenterFileTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputCenterFile(java.io.File)"><!-- --></A><H3>
setOutputCenterFile</H3>
<PRE>
public void <B>setOutputCenterFile</B>(java.io.File&nbsp;value)</PRE>
<DL>
<DD>Sets file to write the list of centers to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - file to write centers to</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputCenterFile()"><!-- --></A><H3>
getOutputCenterFile</H3>
<PRE>
public java.io.File <B>getOutputCenterFile</B>()</PRE>
<DL>
<DD>Gets the file to write the list of centers to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>filename of the file to write centers to</DL>
</DD>
</DL>
<HR>

<A NAME="KDTreeTipText()"><!-- --></A><H3>
KDTreeTipText</H3>
<PRE>
public java.lang.String <B>KDTreeTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setKDTree(weka.core.neighboursearch.KDTree)"><!-- --></A><H3>
setKDTree</H3>
<PRE>
public void <B>setKDTree</B>(<A HREF="../../weka/core/neighboursearch/KDTree.html" title="class in weka.core.neighboursearch">KDTree</A>&nbsp;k)</PRE>
<DL>
<DD>Sets the KDTree class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - a KDTree object with all options set</DL>
</DD>
</DL>
<HR>

<A NAME="getKDTree()"><!-- --></A><H3>
getKDTree</H3>
<PRE>
public <A HREF="../../weka/core/neighboursearch/KDTree.html" title="class in weka.core.neighboursearch">KDTree</A> <B>getKDTree</B>()</PRE>
<DL>
<DD>Gets the KDTree class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the configured KDTree</DL>
</DD>
</DL>
<HR>

<A NAME="useKDTreeTipText()"><!-- --></A><H3>
useKDTreeTipText</H3>
<PRE>
public java.lang.String <B>useKDTreeTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setUseKDTree(boolean)"><!-- --></A><H3>
setUseKDTree</H3>
<PRE>
public void <B>setUseKDTree</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether to use the KDTree or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - if true the KDTree is used</DL>
</DD>
</DL>
<HR>

<A NAME="getUseKDTree()"><!-- --></A><H3>
getUseKDTree</H3>
<PRE>
public boolean <B>getUseKDTree</B>()</PRE>
<DL>
<DD>Gets whether the KDTree is used or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if KDTrees are used</DL>
</DD>
</DL>
<HR>

<A NAME="debugLevelTipText()"><!-- --></A><H3>
debugLevelTipText</H3>
<PRE>
public java.lang.String <B>debugLevelTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugLevel(int)"><!-- --></A><H3>
setDebugLevel</H3>
<PRE>
public void <B>setDebugLevel</B>(int&nbsp;d)</PRE>
<DL>
<DD>Sets the debug level.
 debug level = 0, means no output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - debuglevel</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugLevel()"><!-- --></A><H3>
getDebugLevel</H3>
<PRE>
public int <B>getDebugLevel</B>()</PRE>
<DL>
<DD>Gets the debug level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>debug level</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options. <p/>
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -I &lt;num&gt;
  maximum number of overall iterations
  (default 1).</pre>
 
 <pre> -M &lt;num&gt;
  maximum number of iterations in the kMeans loop in
  the Improve-Parameter part 
  (default 1000).</pre>
 
 <pre> -J &lt;num&gt;
  maximum number of iterations in the kMeans loop
  for the splitted centroids in the Improve-Structure part 
  (default 1000).</pre>
 
 <pre> -L &lt;num&gt;
  minimum number of clusters
  (default 2).</pre>
 
 <pre> -H &lt;num&gt;
  maximum number of clusters
  (default 4).</pre>
 
 <pre> -B &lt;value&gt;
  distance value for binary attributes
  (default 1.0).</pre>
 
 <pre> -use-kdtree
  Uses the KDTree internally
  (default no).</pre>
 
 <pre> -K &lt;KDTree class specification&gt;
  Full class name of KDTree class to use, followed
  by scheme options.
  eg: "weka.core.neighboursearch.kdtrees.KDTree -P"
  (default no KDTree class used).</pre>
 
 <pre> -C &lt;value&gt;
  cutoff factor, takes the given percentage of the splitted 
  centroids if none of the children win
  (default 0.0).</pre>
 
 <pre> -D &lt;distance function class specification&gt;
  Full class name of Distance function class to use, followed
  by scheme options.
  (default weka.core.EuclideanDistance).</pre>
 
 <pre> -N &lt;file name&gt;
  file to read starting centers from (ARFF format).</pre>
 
 <pre> -O &lt;file name&gt;
  file to write centers to (ARFF format).</pre>
 
 <pre> -U &lt;int&gt;
  The debug level.
  (default 0)</pre>
 
 <pre> -Y &lt;file name&gt;
  The debug vectors file.</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 10)</pre>
 
   <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/clusterers/RandomizableClusterer.html#setOptions(java.lang.String[])">setOptions</A></CODE> in class <CODE><A HREF="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of SimpleKMeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/clusterers/RandomizableClusterer.html#getOptions()">getOptions</A></CODE> in class <CODE><A HREF="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string describing this clusterer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the clusterer as a string</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterCenters()"><!-- --></A><H3>
getClusterCenters</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>getClusterCenters</B>()</PRE>
<DL>
<DD>Return the centers of the clusters as an Instances object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cluster centers.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/clusterers/AbstractClusterer.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Main method for testing this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - should contain options</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/clusterers/UpdateableClusterer.html" title="interface in weka.clusterers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/clusterers/XMeans.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMeans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
