<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.gui.graphvisualizer Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.gui.graphvisualizer Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/explorer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/hierarchyvisualizer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/graphvisualizer/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package weka.gui.graphvisualizer
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/BIFParser.html" title="class in weka.gui.graphvisualizer"><B>BIFParser</B></A> (implements weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/GraphConstants.html" title="interface in weka.gui.graphvisualizer">GraphConstants</A>)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/GraphVisualizer.html" title="class in weka.gui.graphvisualizer"><B>GraphVisualizer</B></A> (implements weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/GraphConstants.html" title="interface in weka.gui.graphvisualizer">GraphConstants</A>, weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/LayoutCompleteEventListener.html" title="interface in weka.gui.graphvisualizer">LayoutCompleteEventListener</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/DotParser.html" title="class in weka.gui.graphvisualizer"><B>DotParser</B></A> (implements weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/GraphConstants.html" title="interface in weka.gui.graphvisualizer">GraphConstants</A>)
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/LayoutCompleteEvent.html" title="class in weka.gui.graphvisualizer"><B>LayoutCompleteEvent</B></A></UL>
<LI TYPE="circle">weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/GraphEdge.html" title="class in weka.gui.graphvisualizer"><B>GraphEdge</B></A><LI TYPE="circle">weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/GraphNode.html" title="class in weka.gui.graphvisualizer"><B>GraphNode</B></A> (implements weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/GraphConstants.html" title="interface in weka.gui.graphvisualizer">GraphConstants</A>)
<LI TYPE="circle">weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/HierarchicalBCEngine.html" title="class in weka.gui.graphvisualizer"><B>HierarchicalBCEngine</B></A> (implements weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/GraphConstants.html" title="interface in weka.gui.graphvisualizer">GraphConstants</A>, weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html" title="interface in weka.gui.graphvisualizer">LayoutEngine</A>)
<LI TYPE="circle">weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/Messages.html" title="class in weka.gui.graphvisualizer"><B>Messages</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/BIFFormatException.html" title="class in weka.gui.graphvisualizer"><B>BIFFormatException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/GraphConstants.html" title="interface in weka.gui.graphvisualizer"><B>GraphConstants</B></A><LI TYPE="circle">weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/LayoutCompleteEventListener.html" title="interface in weka.gui.graphvisualizer"><B>LayoutCompleteEventListener</B></A><LI TYPE="circle">weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html" title="interface in weka.gui.graphvisualizer"><B>LayoutEngine</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/explorer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/hierarchyvisualizer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/graphvisualizer/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
