<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.gui.experiment
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/gui/experiment/package-summary.html" target="classFrame">weka.gui.experiment</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlgorithmListPanel.html" title="class in weka.gui.experiment" target="classFrame">AlgorithmListPanel</A>
<BR>
<A HREF="DatasetListPanel.html" title="class in weka.gui.experiment" target="classFrame">DatasetListPanel</A>
<BR>
<A HREF="DistributeExperimentPanel.html" title="class in weka.gui.experiment" target="classFrame">DistributeExperimentPanel</A>
<BR>
<A HREF="Experimenter.html" title="class in weka.gui.experiment" target="classFrame">Experimenter</A>
<BR>
<A HREF="ExperimenterDefaults.html" title="class in weka.gui.experiment" target="classFrame">ExperimenterDefaults</A>
<BR>
<A HREF="GeneratorPropertyIteratorPanel.html" title="class in weka.gui.experiment" target="classFrame">GeneratorPropertyIteratorPanel</A>
<BR>
<A HREF="HostListPanel.html" title="class in weka.gui.experiment" target="classFrame">HostListPanel</A>
<BR>
<A HREF="Messages.html" title="class in weka.gui.experiment" target="classFrame">Messages</A>
<BR>
<A HREF="OutputFormatDialog.html" title="class in weka.gui.experiment" target="classFrame">OutputFormatDialog</A>
<BR>
<A HREF="ResultsPanel.html" title="class in weka.gui.experiment" target="classFrame">ResultsPanel</A>
<BR>
<A HREF="RunNumberPanel.html" title="class in weka.gui.experiment" target="classFrame">RunNumberPanel</A>
<BR>
<A HREF="RunPanel.html" title="class in weka.gui.experiment" target="classFrame">RunPanel</A>
<BR>
<A HREF="SetupModePanel.html" title="class in weka.gui.experiment" target="classFrame">SetupModePanel</A>
<BR>
<A HREF="SetupPanel.html" title="class in weka.gui.experiment" target="classFrame">SetupPanel</A>
<BR>
<A HREF="SimpleSetupPanel.html" title="class in weka.gui.experiment" target="classFrame">SimpleSetupPanel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
