<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:15 NZST 2012 -->
<TITLE>
Node
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/treevisualizer/NamedColor.html" title="class in weka.gui.treevisualizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/treevisualizer/NodePlace.html" title="interface in weka.gui.treevisualizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/treevisualizer/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.gui.treevisualizer</FONT>
<BR>
Class Node</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.gui.treevisualizer.Node</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Node</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class records all the data about a particular node for displaying.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7059 $</DD>
<DT><B>Author:</B></DT>
  <DD>Malcolm Ware (mfw4@cs.waikato.ac.nz)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#Node(java.lang.String, java.lang.String, int, int, java.awt.Color, java.lang.String)">Node</A></B>(java.lang.String&nbsp;label,
     java.lang.String&nbsp;refer,
     int&nbsp;backstyle,
     int&nbsp;shape,
     java.awt.Color&nbsp;color,
     java.lang.String&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will setup all the values of the node except for its top and center.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#addChild(weka.gui.treevisualizer.Edge)">addChild</A></B>(<A HREF="../../../weka/gui/treevisualizer/Edge.html" title="class in weka.gui.treevisualizer">Edge</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#adjustCenter(double)">adjustCenter</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will increase or decrease the postion of center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/gui/treevisualizer/Edge.html" title="class in weka.gui.treevisualizer">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#getChild(int)">getChild</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Edge for the child number 'i'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#getCount(weka.gui.treevisualizer.Node, int)">getCount</A></B>(<A HREF="../../../weka/gui/treevisualizer/Node.html" title="class in weka.gui.treevisualizer">Node</A>&nbsp;r,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively finds the number of visible nodes there are (this may 
 accidentally count some of the invis nodes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#getCVisible()">getCVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get If this node's childs are visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#getGCount(weka.gui.treevisualizer.Node, int)">getGCount</A></B>(<A HREF="../../../weka/gui/treevisualizer/Node.html" title="class in weka.gui.treevisualizer">Node</A>&nbsp;r,
          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively finds the number of visible groups of siblings there are.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#getHeight(weka.gui.treevisualizer.Node, int)">getHeight</A></B>(<A HREF="../../../weka/gui/treevisualizer/Node.html" title="class in weka.gui.treevisualizer">Node</A>&nbsp;r,
          int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively finds the number of visible levels there are.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#getInstances()">getInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the Instances object related to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#getLine(int)">getLine</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text String for the specfied line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/gui/treevisualizer/Edge.html" title="class in weka.gui.treevisualizer">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#getParent(int)">getParent</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#getRefer()">getRefer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of refer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#getShape()">getShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#getTotalCount(weka.gui.treevisualizer.Node, int)">getTotalCount</A></B>(<A HREF="../../../weka/gui/treevisualizer/Node.html" title="class in weka.gui.treevisualizer">Node</A>&nbsp;r,
              int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively finds the total number of nodes there are.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#getTotalGCount(weka.gui.treevisualizer.Node, int)">getTotalGCount</A></B>(<A HREF="../../../weka/gui/treevisualizer/Node.html" title="class in weka.gui.treevisualizer">Node</A>&nbsp;r,
               int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively finds the total number of groups of siblings there are.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#getTotalHeight(weka.gui.treevisualizer.Node, int)">getTotalHeight</A></B>(<A HREF="../../../weka/gui/treevisualizer/Node.html" title="class in weka.gui.treevisualizer">Node</A>&nbsp;r,
               int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively finds the total number of levels there are.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#getVisible()">getVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#setCenter(double)">setCenter</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#setCVisible(boolean)">setCVisible</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the children of this node either to visible or invisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#setParent(weka.gui.treevisualizer.Edge)">setParent</A></B>(<A HREF="../../../weka/gui/treevisualizer/Edge.html" title="class in weka.gui.treevisualizer">Edge</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#setRefer(java.lang.String)">setRefer</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of refer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#setRoot(boolean)">setRoot</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#setShape(int)">setShape</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#setTop(double)">setTop</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/treevisualizer/Node.html#stringSize(java.awt.FontMetrics)">stringSize</A></B>(java.awt.FontMetrics&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the width and height of the rectangle that the text 
 will fit into.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Node(java.lang.String, java.lang.String, int, int, java.awt.Color, java.lang.String)"><!-- --></A><H3>
Node</H3>
<PRE>
public <B>Node</B>(java.lang.String&nbsp;label,
            java.lang.String&nbsp;refer,
            int&nbsp;backstyle,
            int&nbsp;shape,
            java.awt.Color&nbsp;color,
            java.lang.String&nbsp;d)</PRE>
<DL>
<DD>This will setup all the values of the node except for its top and center.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The text for the node.<DD><CODE>refer</CODE> - The ID string for this node.<DD><CODE>backstyle</CODE> - The backstyle of this node.<DD><CODE>shape</CODE> - The shape of this node.<DD><CODE>color</CODE> - The color of this node.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstances()"><!-- --></A><H3>
getInstances</H3>
<PRE>
public <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>getInstances</B>()</PRE>
<DL>
<DD>This will return the Instances object related to this node.
 If it has not been allocated then that will be done also.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Instances object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCVisible()"><!-- --></A><H3>
getCVisible</H3>
<PRE>
public boolean <B>getCVisible</B>()</PRE>
<DL>
<DD>Get If this node's childs are visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the childs are visible.</DL>
</DD>
</DL>
<HR>

<A NAME="setCVisible(boolean)"><!-- --></A><H3>
setCVisible</H3>
<PRE>
public void <B>setCVisible</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Sets all the children of this node either to visible or invisible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - True if the children are to be visible</DL>
</DD>
</DL>
<HR>

<A NAME="getRefer()"><!-- --></A><H3>
getRefer</H3>
<PRE>
public java.lang.String <B>getRefer</B>()</PRE>
<DL>
<DD>Get the value of refer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of refer.</DL>
</DD>
</DL>
<HR>

<A NAME="setRefer(java.lang.String)"><!-- --></A><H3>
setRefer</H3>
<PRE>
public void <B>setRefer</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Set the value of refer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to assign to refer.</DL>
</DD>
</DL>
<HR>

<A NAME="getShape()"><!-- --></A><H3>
getShape</H3>
<PRE>
public int <B>getShape</B>()</PRE>
<DL>
<DD>Get the value of shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of shape.</DL>
</DD>
</DL>
<HR>

<A NAME="setShape(int)"><!-- --></A><H3>
setShape</H3>
<PRE>
public void <B>setShape</B>(int&nbsp;v)</PRE>
<DL>
<DD>Set the value of shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to assign to shape.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD>Get the value of color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of color.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;v)</PRE>
<DL>
<DD>Set the value of color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to assign to color.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Get the value of label.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of label.</DL>
</DD>
</DL>
<HR>

<A NAME="stringSize(java.awt.FontMetrics)"><!-- --></A><H3>
stringSize</H3>
<PRE>
public java.awt.Dimension <B>stringSize</B>(java.awt.FontMetrics&nbsp;f)</PRE>
<DL>
<DD>This will return the width and height of the rectangle that the text 
 will fit into.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The size info for the Font.
<DT><B>Returns:</B><DD>A Dimension containing the size of the text.</DL>
</DD>
</DL>
<HR>

<A NAME="getLine(int)"><!-- --></A><H3>
getLine</H3>
<PRE>
public java.lang.String <B>getLine</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the text String for the specfied line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The line wanted.
<DT><B>Returns:</B><DD>The String corresponding to that line.</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public double <B>getCenter</B>()</PRE>
<DL>
<DD>Get the value of center.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of center.</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(double)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(double&nbsp;v)</PRE>
<DL>
<DD>Set the value of center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to assign to center.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustCenter(double)"><!-- --></A><H3>
adjustCenter</H3>
<PRE>
public void <B>adjustCenter</B>(double&nbsp;v)</PRE>
<DL>
<DD>Will increase or decrease the postion of center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The amount to increase or decrease center by.</DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public double <B>getTop</B>()</PRE>
<DL>
<DD>Get the value of top.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of top.</DL>
</DD>
</DL>
<HR>

<A NAME="setTop(double)"><!-- --></A><H3>
setTop</H3>
<PRE>
public void <B>setTop</B>(double&nbsp;v)</PRE>
<DL>
<DD>Set the value of top.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to assign to top.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisible()"><!-- --></A><H3>
getVisible</H3>
<PRE>
public boolean <B>getVisible</B>()</PRE>
<DL>
<DD>Get the value of visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of visible.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public boolean <B>getRoot</B>()</PRE>
<DL>
<DD>Get the value of root.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if has no parents.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(boolean)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public void <B>setRoot</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Set the value of root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to assign to root.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(int)"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../weka/gui/treevisualizer/Edge.html" title="class in weka.gui.treevisualizer">Edge</A> <B>getParent</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the parent edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The parent number to get.
<DT><B>Returns:</B><DD>The parent edge or NULL if it doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(weka.gui.treevisualizer.Edge)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../weka/gui/treevisualizer/Edge.html" title="class in weka.gui.treevisualizer">Edge</A>&nbsp;v)</PRE>
<DL>
<DD>Set the value of parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to assign to parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(int)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../../weka/gui/treevisualizer/Edge.html" title="class in weka.gui.treevisualizer">Edge</A> <B>getChild</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the Edge for the child number 'i'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The child number to get.
<DT><B>Returns:</B><DD>The child Edge or NULL if it doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(weka.gui.treevisualizer.Edge)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../weka/gui/treevisualizer/Edge.html" title="class in weka.gui.treevisualizer">Edge</A>&nbsp;v)</PRE>
<DL>
<DD>Set the value of children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to assign to children.</DL>
</DD>
</DL>
<HR>

<A NAME="getGCount(weka.gui.treevisualizer.Node, int)"><!-- --></A><H3>
getGCount</H3>
<PRE>
public static int <B>getGCount</B>(<A HREF="../../../weka/gui/treevisualizer/Node.html" title="class in weka.gui.treevisualizer">Node</A>&nbsp;r,
                            int&nbsp;n)</PRE>
<DL>
<DD>Recursively finds the number of visible groups of siblings there are.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The current Node upto.<DD><CODE>n</CODE> - The current number of groups there are.
<DT><B>Returns:</B><DD>The number of groups found so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalGCount(weka.gui.treevisualizer.Node, int)"><!-- --></A><H3>
getTotalGCount</H3>
<PRE>
public static int <B>getTotalGCount</B>(<A HREF="../../../weka/gui/treevisualizer/Node.html" title="class in weka.gui.treevisualizer">Node</A>&nbsp;r,
                                 int&nbsp;n)</PRE>
<DL>
<DD>Recursively finds the total number of groups of siblings there are.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The current Node upto.<DD><CODE>n</CODE> - The current number of groups there are.
<DT><B>Returns:</B><DD>The number of groups found so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(weka.gui.treevisualizer.Node, int)"><!-- --></A><H3>
getCount</H3>
<PRE>
public static int <B>getCount</B>(<A HREF="../../../weka/gui/treevisualizer/Node.html" title="class in weka.gui.treevisualizer">Node</A>&nbsp;r,
                           int&nbsp;n)</PRE>
<DL>
<DD>Recursively finds the number of visible nodes there are (this may 
 accidentally count some of the invis nodes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The current Node upto.<DD><CODE>n</CODE> - The current number nodes there are.
<DT><B>Returns:</B><DD>The number of nodes found so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCount(weka.gui.treevisualizer.Node, int)"><!-- --></A><H3>
getTotalCount</H3>
<PRE>
public static int <B>getTotalCount</B>(<A HREF="../../../weka/gui/treevisualizer/Node.html" title="class in weka.gui.treevisualizer">Node</A>&nbsp;r,
                                int&nbsp;n)</PRE>
<DL>
<DD>Recursively finds the total number of nodes there are.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The current Node upto.<DD><CODE>n</CODE> - The current number nodes there are.
<DT><B>Returns:</B><DD>The number of nodes found so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(weka.gui.treevisualizer.Node, int)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public static int <B>getHeight</B>(<A HREF="../../../weka/gui/treevisualizer/Node.html" title="class in weka.gui.treevisualizer">Node</A>&nbsp;r,
                            int&nbsp;l)</PRE>
<DL>
<DD>Recursively finds the number of visible levels there are.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The current Node upto.<DD><CODE>l</CODE> - The curent level.
<DT><B>Returns:</B><DD>The max number of levels found so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalHeight(weka.gui.treevisualizer.Node, int)"><!-- --></A><H3>
getTotalHeight</H3>
<PRE>
public static int <B>getTotalHeight</B>(<A HREF="../../../weka/gui/treevisualizer/Node.html" title="class in weka.gui.treevisualizer">Node</A>&nbsp;r,
                                 int&nbsp;l)</PRE>
<DL>
<DD>Recursively finds the total number of levels there are.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The current Node upto.<DD><CODE>l</CODE> - The curent level.
<DT><B>Returns:</B><DD>The max number of levels found so far.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/treevisualizer/NamedColor.html" title="class in weka.gui.treevisualizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/treevisualizer/NodePlace.html" title="interface in weka.gui.treevisualizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/treevisualizer/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
