<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:40 NZST 2012 -->
<TITLE>
MiningSchema
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MiningSchema";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/pmml/MiningFieldMetaInfo.html" title="class in weka.core.pmml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/pmml/NormContinuous.html" title="class in weka.core.pmml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/pmml/MiningSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MiningSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.pmml</FONT>
<BR>
Class MiningSchema</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.core.pmml.MiningSchema</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MiningSchema</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class encapsulates the mining schema from
 a PMML xml file. Specifically, it contains the
 fields used in the PMML model as an Instances
 object (just the header). It also contains meta
 information such as value ranges and how to handle
 missing values, outliers etc.

 We also store various other PMML elements here, such as
 the TransformationDictionary, DerivedFields and Targets 
 (if defined). They are not part of the mining schema per se, but
 relate to inputs used by the model and it is convenient to
 store them here.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 5562 $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Hall (mhall{[at]}pentaho{[dot]}com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#weka.core.pmml.MiningSchema">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/pmml/MiningSchema.html#MiningSchema(org.w3c.dom.Element, weka.core.Instances, weka.core.pmml.TransformationDictionary)">MiningSchema</A></B>(org.w3c.dom.Element&nbsp;model,
             <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;dataDictionary,
             weka.core.pmml.TransformationDictionary&nbsp;transDict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for MiningSchema.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/MiningSchema.html#applyMissingAndOutlierTreatments(double[])">applyMissingAndOutlierTreatments</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply both missing and outlier treatments to an incoming instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/MiningSchema.html#applyMissingValuesTreatment(double[])">applyMissingValuesTreatment</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the missing value treatments (if any) to an incoming instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/MiningSchema.html#applyOutlierTreatment(double[])">applyOutlierTreatment</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the outlier treatment methods (if any) to an incoming instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/MiningSchema.html#convertNumericAttToNominal(int, java.util.ArrayList)">convertNumericAttToNominal</A></B>(int&nbsp;index,
                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;newVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a numeric attribute in the mining schema to nominal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/MiningSchema.html#convertStringAttsToNominal()">convertStringAttsToNominal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to convert any string attributes in the mining schema
 Instances to nominal attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../weka/core/pmml/DerivedFieldMetaInfo.html" title="class in weka.core.pmml">DerivedFieldMetaInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/MiningSchema.html#getDerivedFields()">getDerivedFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/MiningSchema.html#getFieldsAsInstances()">getFieldsAsInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the all the fields (both mining schema and derived) as Instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../weka/core/pmml/MiningFieldMetaInfo.html" title="class in weka.core.pmml">MiningFieldMetaInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/MiningSchema.html#getMiningFields()">getMiningFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/MiningSchema.html#getMiningSchemaAsInstances()">getMiningSchemaAsInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mining schema fields as an Instances object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/pmml/TargetMetaInfo.html" title="class in weka.core.pmml">TargetMetaInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/MiningSchema.html#getTargetMetaData()">getTargetMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Target meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;weka.core.pmml.TransformationDictionary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/MiningSchema.html#getTransformationDictionary()">getTransformationDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transformation dictionary .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/MiningSchema.html#hasTargetMetaData()">hasTargetMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is Target meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/MiningSchema.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a textual description of the mining schema.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MiningSchema(org.w3c.dom.Element, weka.core.Instances, weka.core.pmml.TransformationDictionary)"><!-- --></A><H3>
MiningSchema</H3>
<PRE>
public <B>MiningSchema</B>(org.w3c.dom.Element&nbsp;model,
                    <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;dataDictionary,
                    weka.core.pmml.TransformationDictionary&nbsp;transDict)
             throws java.lang.Exception</PRE>
<DL>
<DD>Constructor for MiningSchema.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the <code>Element</code> encapsulating the pmml model<DD><CODE>dataDictionary</CODE> - the data dictionary as an Instances object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong during construction of the
 mining schema</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyMissingValuesTreatment(double[])"><!-- --></A><H3>
applyMissingValuesTreatment</H3>
<PRE>
public void <B>applyMissingValuesTreatment</B>(double[]&nbsp;values)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Apply the missing value treatments (if any) to an incoming instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - an array of doubles in order of the fields in the mining schema
 that represents the incoming instance (note: use PMMLUtils.instanceToSchema()
 to generate this).
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong during missing value handling</DL>
</DD>
</DL>
<HR>

<A NAME="applyOutlierTreatment(double[])"><!-- --></A><H3>
applyOutlierTreatment</H3>
<PRE>
public void <B>applyOutlierTreatment</B>(double[]&nbsp;values)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Apply the outlier treatment methods (if any) to an incoming instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - an array of doubles in order of the fields in the mining schema
 that represents the incoming instance (note: use PMMLUtils.instanceToSchema()
 to generate this).
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong during outlier treatment handling</DL>
</DD>
</DL>
<HR>

<A NAME="applyMissingAndOutlierTreatments(double[])"><!-- --></A><H3>
applyMissingAndOutlierTreatments</H3>
<PRE>
public void <B>applyMissingAndOutlierTreatments</B>(double[]&nbsp;values)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Apply both missing and outlier treatments to an incoming instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - an array of doubles in order of the fields in the mining schema
 that represents the incoming instance (note: use MappingInfo.instanceToSchema()
 to generate this).
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong during this process</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldsAsInstances()"><!-- --></A><H3>
getFieldsAsInstances</H3>
<PRE>
public <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>getFieldsAsInstances</B>()</PRE>
<DL>
<DD>Get the all the fields (both mining schema and derived) as Instances.
 Attributes are in order of those in the mining schema, followed by
 derived attributes from the TransformationDictionary followed by
 derived attributes from LocalTransformations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all the fields as an Instances object</DL>
</DD>
</DL>
<HR>

<A NAME="getMiningSchemaAsInstances()"><!-- --></A><H3>
getMiningSchemaAsInstances</H3>
<PRE>
public <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>getMiningSchemaAsInstances</B>()</PRE>
<DL>
<DD>Get the mining schema fields as an Instances object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mining schema fields as an Instances object.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformationDictionary()"><!-- --></A><H3>
getTransformationDictionary</H3>
<PRE>
public weka.core.pmml.TransformationDictionary <B>getTransformationDictionary</B>()</PRE>
<DL>
<DD>Get the transformation dictionary .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transformation dictionary or null if none is
 defined.</DL>
</DD>
</DL>
<HR>

<A NAME="hasTargetMetaData()"><!-- --></A><H3>
hasTargetMetaData</H3>
<PRE>
public boolean <B>hasTargetMetaData</B>()</PRE>
<DL>
<DD>Returns true if there is Target meta data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is Target meta data</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetMetaData()"><!-- --></A><H3>
getTargetMetaData</H3>
<PRE>
public <A HREF="../../../weka/core/pmml/TargetMetaInfo.html" title="class in weka.core.pmml">TargetMetaInfo</A> <B>getTargetMetaData</B>()</PRE>
<DL>
<DD>Get the Target meta data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Target meta data</DL>
</DD>
</DL>
<HR>

<A NAME="convertStringAttsToNominal()"><!-- --></A><H3>
convertStringAttsToNominal</H3>
<PRE>
public void <B>convertStringAttsToNominal</B>()</PRE>
<DL>
<DD>Method to convert any string attributes in the mining schema
 Instances to nominal attributes. This may be necessary if there are
 no Value elements defined for categorical fields in the data dictionary.
 In this case, elements in the actual model definition will probably reveal
 the valid values for categorical fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertNumericAttToNominal(int, java.util.ArrayList)"><!-- --></A><H3>
convertNumericAttToNominal</H3>
<PRE>
public void <B>convertNumericAttToNominal</B>(int&nbsp;index,
                                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;newVals)</PRE>
<DL>
<DD>Convert a numeric attribute in the mining schema to nominal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the attribute to convert<DD><CODE>newVals</CODE> - an ArrayList of the values of the nominal attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedFields()"><!-- --></A><H3>
getDerivedFields</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../weka/core/pmml/DerivedFieldMetaInfo.html" title="class in weka.core.pmml">DerivedFieldMetaInfo</A>&gt; <B>getDerivedFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMiningFields()"><!-- --></A><H3>
getMiningFields</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../weka/core/pmml/MiningFieldMetaInfo.html" title="class in weka.core.pmml">MiningFieldMetaInfo</A>&gt; <B>getMiningFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get a textual description of the mining schema.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a textual description of the mining schema</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/pmml/MiningFieldMetaInfo.html" title="class in weka.core.pmml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/pmml/NormContinuous.html" title="class in weka.core.pmml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/pmml/MiningSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MiningSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
