<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.core.pmml
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/core/pmml/package-summary.html" target="classFrame">weka.core.pmml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PMMLModel.html" title="interface in weka.core.pmml" target="classFrame"><I>PMMLModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuiltInArithmetic.html" title="class in weka.core.pmml" target="classFrame">BuiltInArithmetic</A>
<BR>
<A HREF="BuiltInMath.html" title="class in weka.core.pmml" target="classFrame">BuiltInMath</A>
<BR>
<A HREF="BuiltInString.html" title="class in weka.core.pmml" target="classFrame">BuiltInString</A>
<BR>
<A HREF="Constant.html" title="class in weka.core.pmml" target="classFrame">Constant</A>
<BR>
<A HREF="DefineFunction.html" title="class in weka.core.pmml" target="classFrame">DefineFunction</A>
<BR>
<A HREF="DerivedFieldMetaInfo.html" title="class in weka.core.pmml" target="classFrame">DerivedFieldMetaInfo</A>
<BR>
<A HREF="Discretize.html" title="class in weka.core.pmml" target="classFrame">Discretize</A>
<BR>
<A HREF="Expression.html" title="class in weka.core.pmml" target="classFrame">Expression</A>
<BR>
<A HREF="FieldMetaInfo.html" title="class in weka.core.pmml" target="classFrame">FieldMetaInfo</A>
<BR>
<A HREF="FieldMetaInfo.Interval.html" title="class in weka.core.pmml" target="classFrame">FieldMetaInfo.Interval</A>
<BR>
<A HREF="FieldMetaInfo.Value.html" title="class in weka.core.pmml" target="classFrame">FieldMetaInfo.Value</A>
<BR>
<A HREF="FieldRef.html" title="class in weka.core.pmml" target="classFrame">FieldRef</A>
<BR>
<A HREF="Function.html" title="class in weka.core.pmml" target="classFrame">Function</A>
<BR>
<A HREF="MappingInfo.html" title="class in weka.core.pmml" target="classFrame">MappingInfo</A>
<BR>
<A HREF="MiningFieldMetaInfo.html" title="class in weka.core.pmml" target="classFrame">MiningFieldMetaInfo</A>
<BR>
<A HREF="MiningSchema.html" title="class in weka.core.pmml" target="classFrame">MiningSchema</A>
<BR>
<A HREF="NormContinuous.html" title="class in weka.core.pmml" target="classFrame">NormContinuous</A>
<BR>
<A HREF="NormDiscrete.html" title="class in weka.core.pmml" target="classFrame">NormDiscrete</A>
<BR>
<A HREF="PMMLFactory.html" title="class in weka.core.pmml" target="classFrame">PMMLFactory</A>
<BR>
<A HREF="PMMLUtils.html" title="class in weka.core.pmml" target="classFrame">PMMLUtils</A>
<BR>
<A HREF="TargetMetaInfo.html" title="class in weka.core.pmml" target="classFrame">TargetMetaInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldMetaInfo.Interval.Closure.html" title="enum in weka.core.pmml" target="classFrame">FieldMetaInfo.Interval.Closure</A>
<BR>
<A HREF="FieldMetaInfo.Optype.html" title="enum in weka.core.pmml" target="classFrame">FieldMetaInfo.Optype</A>
<BR>
<A HREF="FieldMetaInfo.Value.Property.html" title="enum in weka.core.pmml" target="classFrame">FieldMetaInfo.Value.Property</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
