<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.core.pmml Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.core.pmml Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/neighboursearch/kdtrees/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/stemmers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/pmml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package weka.core.pmml
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/Expression.html" title="class in weka.core.pmml"><B>Expression</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/Constant.html" title="class in weka.core.pmml"><B>Constant</B></A><LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/Discretize.html" title="class in weka.core.pmml"><B>Discretize</B></A><LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/FieldRef.html" title="class in weka.core.pmml"><B>FieldRef</B></A><LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/NormContinuous.html" title="class in weka.core.pmml"><B>NormContinuous</B></A><LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/NormDiscrete.html" title="class in weka.core.pmml"><B>NormDiscrete</B></A></UL>
<LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/FieldMetaInfo.html" title="class in weka.core.pmml"><B>FieldMetaInfo</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/DerivedFieldMetaInfo.html" title="class in weka.core.pmml"><B>DerivedFieldMetaInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/MiningFieldMetaInfo.html" title="class in weka.core.pmml"><B>MiningFieldMetaInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/TargetMetaInfo.html" title="class in weka.core.pmml"><B>TargetMetaInfo</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/FieldMetaInfo.Interval.html" title="class in weka.core.pmml"><B>FieldMetaInfo.Interval</B></A> (implements java.io.Serializable)
<LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/FieldMetaInfo.Value.html" title="class in weka.core.pmml"><B>FieldMetaInfo.Value</B></A> (implements java.io.Serializable)
<LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/Function.html" title="class in weka.core.pmml"><B>Function</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/BuiltInArithmetic.html" title="class in weka.core.pmml"><B>BuiltInArithmetic</B></A><LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/BuiltInMath.html" title="class in weka.core.pmml"><B>BuiltInMath</B></A><LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/BuiltInString.html" title="class in weka.core.pmml"><B>BuiltInString</B></A><LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/DefineFunction.html" title="class in weka.core.pmml"><B>DefineFunction</B></A></UL>
<LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/MappingInfo.html" title="class in weka.core.pmml"><B>MappingInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/MiningSchema.html" title="class in weka.core.pmml"><B>MiningSchema</B></A> (implements java.io.Serializable)
<LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/PMMLFactory.html" title="class in weka.core.pmml"><B>PMMLFactory</B></A><LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/PMMLUtils.html" title="class in weka.core.pmml"><B>PMMLUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml"><B>PMMLModel</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/FieldMetaInfo.Value.Property.html" title="enum in weka.core.pmml"><B>FieldMetaInfo.Value.Property</B></A><LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/FieldMetaInfo.Interval.Closure.html" title="enum in weka.core.pmml"><B>FieldMetaInfo.Interval.Closure</B></A><LI TYPE="circle">weka.core.pmml.<A HREF="../../../weka/core/pmml/FieldMetaInfo.Optype.html" title="enum in weka.core.pmml"><B>FieldMetaInfo.Optype</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/neighboursearch/kdtrees/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/stemmers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/pmml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
