<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.core.neighboursearch
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/core/neighboursearch/package-summary.html" target="classFrame">weka.core.neighboursearch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BallTree.html" title="class in weka.core.neighboursearch" target="classFrame">BallTree</A>
<BR>
<A HREF="CoverTree.html" title="class in weka.core.neighboursearch" target="classFrame">CoverTree</A>
<BR>
<A HREF="KDTree.html" title="class in weka.core.neighboursearch" target="classFrame">KDTree</A>
<BR>
<A HREF="LinearNNSearch.html" title="class in weka.core.neighboursearch" target="classFrame">LinearNNSearch</A>
<BR>
<A HREF="NearestNeighbourSearch.html" title="class in weka.core.neighboursearch" target="classFrame">NearestNeighbourSearch</A>
<BR>
<A HREF="PerformanceStats.html" title="class in weka.core.neighboursearch" target="classFrame">PerformanceStats</A>
<BR>
<A HREF="TreePerformanceStats.html" title="class in weka.core.neighboursearch" target="classFrame">TreePerformanceStats</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
