<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:39 NZST 2012 -->
<TITLE>
PerformanceStats
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerformanceStats";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/neighboursearch/NearestNeighbourSearch.html" title="class in weka.core.neighboursearch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html" title="class in weka.core.neighboursearch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/neighboursearch/PerformanceStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerformanceStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.neighboursearch</FONT>
<BR>
Class PerformanceStats</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.core.neighboursearch.PerformanceStats</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html" title="class in weka.core.neighboursearch">TreePerformanceStats</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PerformanceStats</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, java.io.Serializable, <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
The class that measures the performance of a nearest
 neighbour search (NNS) algorithm.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ashraf M. Kibriya (amk14[at-the-rate]cs[dot]waikato[dot]ac[dot]nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#weka.core.neighboursearch.PerformanceStats">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_CoordCount">m_CoordCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of coordinates looked at for
 the current/last query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_MaxC">m_MaxC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The min and max coordinates(attributes) looked
 at per query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_MaxP">m_MaxP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The min and max data points looked for a query by 
 the NNS algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_MinC">m_MinC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The min and max coordinates(attributes) looked
 at per query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_MinP">m_MinP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The min and max data points looked for a query by 
 the NNS algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_PointCount">m_PointCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of data points looked at
 for the current/last query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_SumC">m_SumC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sum of coordinates/attributes looked at
 for all the queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_SumP">m_SumP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sum of data points looked 
 at for all the queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_SumSqC">m_SumSqC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The squared sum of coordinates/attributes looked at
 for all the queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_SumSqP">m_SumSqP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The squared sum of data points looked 
 at for all the queries.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#PerformanceStats()">PerformanceStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#enumerateMeasures()">enumerateMeasures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the additional measure names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getMaxCoordsPerPoint()">getMaxCoordsPerPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of coords per point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getMaxPointsVisited()">getMaxPointsVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of points visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getMeanCoordsPerPoint()">getMeanCoordsPerPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of coords per point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getMeanPointsVisited()">getMeanPointsVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of points visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getMeasure(java.lang.String)">getMeasure</A></B>(java.lang.String&nbsp;additionalMeasureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getMinCoordsPerPoint()">getMinCoordsPerPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum of coords per point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getMinPointsVisited()">getMinPointsVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum of points visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getNumQueries()">getNumQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getStats()">getStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getStdDevCoordsPerPoint()">getStdDevCoordsPerPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation of coords per point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getStdDevPointsVisited()">getStdDevPointsVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation of points visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getTotalCoordsPerPoint()">getTotalCoordsPerPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total sum of coords per point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getTotalPointsVisited()">getTotalPointsVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of points visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#incrCoordCount()">incrCoordCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the coordinate count
 (number of coordinates/attributes 
 looked at).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#incrPointCount()">incrPointCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the point count 
 (number of datapoints looked at).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all internal fields/counters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#searchFinish()">searchFinish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals end of the nearest neighbour search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#searchStart()">searchStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals start of the nearest neighbour search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#updatePointCount(int)">updatePointCount</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given number to the point count.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_MinP"><!-- --></A><H3>
m_MinP</H3>
<PRE>
public double <B>m_MinP</B></PRE>
<DL>
<DD>The min and max data points looked for a query by 
 the NNS algorithm.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_MaxP"><!-- --></A><H3>
m_MaxP</H3>
<PRE>
public double <B>m_MaxP</B></PRE>
<DL>
<DD>The min and max data points looked for a query by 
 the NNS algorithm.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_SumP"><!-- --></A><H3>
m_SumP</H3>
<PRE>
public double <B>m_SumP</B></PRE>
<DL>
<DD>The sum of data points looked 
 at for all the queries.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_SumSqP"><!-- --></A><H3>
m_SumSqP</H3>
<PRE>
public double <B>m_SumSqP</B></PRE>
<DL>
<DD>The squared sum of data points looked 
 at for all the queries.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_PointCount"><!-- --></A><H3>
m_PointCount</H3>
<PRE>
public double <B>m_PointCount</B></PRE>
<DL>
<DD>The number of data points looked at
 for the current/last query.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_MinC"><!-- --></A><H3>
m_MinC</H3>
<PRE>
public double <B>m_MinC</B></PRE>
<DL>
<DD>The min and max coordinates(attributes) looked
 at per query.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_MaxC"><!-- --></A><H3>
m_MaxC</H3>
<PRE>
public double <B>m_MaxC</B></PRE>
<DL>
<DD>The min and max coordinates(attributes) looked
 at per query.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_SumC"><!-- --></A><H3>
m_SumC</H3>
<PRE>
public double <B>m_SumC</B></PRE>
<DL>
<DD>The sum of coordinates/attributes looked at
 for all the queries.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_SumSqC"><!-- --></A><H3>
m_SumSqC</H3>
<PRE>
public double <B>m_SumSqC</B></PRE>
<DL>
<DD>The squared sum of coordinates/attributes looked at
 for all the queries.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_CoordCount"><!-- --></A><H3>
m_CoordCount</H3>
<PRE>
public double <B>m_CoordCount</B></PRE>
<DL>
<DD>The number of coordinates looked at for
 the current/last query.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PerformanceStats()"><!-- --></A><H3>
PerformanceStats</H3>
<PRE>
public <B>PerformanceStats</B>()</PRE>
<DL>
<DD>default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets all internal fields/counters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchStart()"><!-- --></A><H3>
searchStart</H3>
<PRE>
public void <B>searchStart</B>()</PRE>
<DL>
<DD>Signals start of the nearest neighbour search.
 Initializes the stats object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchFinish()"><!-- --></A><H3>
searchFinish</H3>
<PRE>
public void <B>searchFinish</B>()</PRE>
<DL>
<DD>Signals end of the nearest neighbour search.
 Calculates the statistics for the search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrPointCount()"><!-- --></A><H3>
incrPointCount</H3>
<PRE>
public void <B>incrPointCount</B>()</PRE>
<DL>
<DD>Increments the point count 
 (number of datapoints looked at).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrCoordCount()"><!-- --></A><H3>
incrCoordCount</H3>
<PRE>
public void <B>incrCoordCount</B>()</PRE>
<DL>
<DD>Increments the coordinate count
 (number of coordinates/attributes 
 looked at).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatePointCount(int)"><!-- --></A><H3>
updatePointCount</H3>
<PRE>
public void <B>updatePointCount</B>(int&nbsp;n)</PRE>
<DL>
<DD>adds the given number to the point count.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The number to add to the point count.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumQueries()"><!-- --></A><H3>
getNumQueries</H3>
<PRE>
public int <B>getNumQueries</B>()</PRE>
<DL>
<DD>Returns the number of queries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of queries.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalPointsVisited()"><!-- --></A><H3>
getTotalPointsVisited</H3>
<PRE>
public double <B>getTotalPointsVisited</B>()</PRE>
<DL>
<DD>Returns the total number of points visited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total number.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanPointsVisited()"><!-- --></A><H3>
getMeanPointsVisited</H3>
<PRE>
public double <B>getMeanPointsVisited</B>()</PRE>
<DL>
<DD>Returns the mean of points visited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The mean points visited.</DL>
</DD>
</DL>
<HR>

<A NAME="getStdDevPointsVisited()"><!-- --></A><H3>
getStdDevPointsVisited</H3>
<PRE>
public double <B>getStdDevPointsVisited</B>()</PRE>
<DL>
<DD>Returns the standard deviation of points visited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The standard deviation.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinPointsVisited()"><!-- --></A><H3>
getMinPointsVisited</H3>
<PRE>
public double <B>getMinPointsVisited</B>()</PRE>
<DL>
<DD>Returns the minimum of points visited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPointsVisited()"><!-- --></A><H3>
getMaxPointsVisited</H3>
<PRE>
public double <B>getMaxPointsVisited</B>()</PRE>
<DL>
<DD>Returns the maximum of points visited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCoordsPerPoint()"><!-- --></A><H3>
getTotalCoordsPerPoint</H3>
<PRE>
public double <B>getTotalCoordsPerPoint</B>()</PRE>
<DL>
<DD>Returns the total sum of coords per point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total per point.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanCoordsPerPoint()"><!-- --></A><H3>
getMeanCoordsPerPoint</H3>
<PRE>
public double <B>getMeanCoordsPerPoint</B>()</PRE>
<DL>
<DD>Returns the mean of coords per point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The mean.</DL>
</DD>
</DL>
<HR>

<A NAME="getStdDevCoordsPerPoint()"><!-- --></A><H3>
getStdDevCoordsPerPoint</H3>
<PRE>
public double <B>getStdDevCoordsPerPoint</B>()</PRE>
<DL>
<DD>Returns the standard deviation of coords per point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The standard deviation.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinCoordsPerPoint()"><!-- --></A><H3>
getMinCoordsPerPoint</H3>
<PRE>
public double <B>getMinCoordsPerPoint</B>()</PRE>
<DL>
<DD>Returns the minimum of coords per point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCoordsPerPoint()"><!-- --></A><H3>
getMaxCoordsPerPoint</H3>
<PRE>
public double <B>getMaxCoordsPerPoint</B>()</PRE>
<DL>
<DD>Returns the maximum of coords per point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateMeasures()"><!-- --></A><H3>
enumerateMeasures</H3>
<PRE>
public java.util.Enumeration <B>enumerateMeasures</B>()</PRE>
<DL>
<DD>Returns an enumeration of the additional measure names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/AdditionalMeasureProducer.html#enumerateMeasures()">enumerateMeasures</A></CODE> in interface <CODE><A HREF="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An enumeration of the measure names.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasure(java.lang.String)"><!-- --></A><H3>
getMeasure</H3>
<PRE>
public double <B>getMeasure</B>(java.lang.String&nbsp;additionalMeasureName)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the value of the named measure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/AdditionalMeasureProducer.html#getMeasure(java.lang.String)">getMeasure</A></CODE> in interface <CODE><A HREF="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalMeasureName</CODE> - The name of the measure to query for 
 its value.
<DT><B>Returns:</B><DD>The value of the named measure.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the named measure is not 
 supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getStats()"><!-- --></A><H3>
getStats</H3>
<PRE>
public java.lang.String <B>getStats</B>()</PRE>
<DL>
<DD>Returns a string representation of the statistics.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The statistics as string.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/neighboursearch/NearestNeighbourSearch.html" title="class in weka.core.neighboursearch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html" title="class in weka.core.neighboursearch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/neighboursearch/PerformanceStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerformanceStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
