<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:41 NZST 2012 -->
<TITLE>
Agrawal
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Agrawal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../weka/datagenerators/classifiers/classification/BayesNet.html" title="class in weka.datagenerators.classifiers.classification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/datagenerators/classifiers/classification/Agrawal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Agrawal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.datagenerators.classifiers.classification</FONT>
<BR>
Class Agrawal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">weka.datagenerators.DataGenerator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/datagenerators/ClassificationGenerator.html" title="class in weka.datagenerators">weka.datagenerators.ClassificationGenerator</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>weka.datagenerators.classifiers.classification.Agrawal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A>, <A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Agrawal</B><DT>extends <A HREF="../../../../weka/datagenerators/ClassificationGenerator.html" title="class in weka.datagenerators">ClassificationGenerator</A><DT>implements <A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 Generates a people database and is based on the paper by Agrawal et al.:<br/>
 R. Agrawal, T. Imielinski, A. Swami (1993). Database Mining: A Performance Perspective. IEEE Transactions on Knowledge and Data Engineering. 5(6):914-925. URL http://www.almaden.ibm.com/software/quest/Publications/ByDate.html.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{Agrawal1993,
    author = {R. Agrawal and T. Imielinski and A. Swami},
    journal = {IEEE Transactions on Knowledge and Data Engineering},
    note = {Special issue on Learning and Discovery in Knowledge-Based Databases},
    number = {6},
    pages = {914-925},
    title = {Database Mining: A Performance Perspective},
    volume = {5},
    year = {1993},
    URL = {http://www.almaden.ibm.com/software/quest/Publications/ByDate.html},
    PDF = {http://www.almaden.ibm.com/software/quest/Publications/papers/tkde93.pdf}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -h
  Prints this help.</pre>
 
 <pre> -o &lt;file&gt;
  The name of the output file, otherwise the generated data is
  printed to stdout.</pre>
 
 <pre> -r &lt;name&gt;
  The name of the relation.</pre>
 
 <pre> -d
  Whether to print debug informations.</pre>
 
 <pre> -S
  The seed for random function (default 1)</pre>
 
 <pre> -n &lt;num&gt;
  The number of examples to generate (default 100)</pre>
 
 <pre> -F &lt;num&gt;
  The function to use for generating the data. (default 1)</pre>
 
 <pre> -B
  Whether to balance the class.</pre>
 
 <pre> -P &lt;num&gt;
  The perturbation factor. (default 0.05)</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>Richard Kirkby (rkirkby at cs dot waikato dot ac dot nz), FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#weka.datagenerators.classifiers.classification.Agrawal">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#FUNCTION_1">FUNCTION_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#FUNCTION_10">FUNCTION_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function 10</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#FUNCTION_2">FUNCTION_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#FUNCTION_3">FUNCTION_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#FUNCTION_4">FUNCTION_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function 4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#FUNCTION_5">FUNCTION_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function 5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#FUNCTION_6">FUNCTION_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function 6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#FUNCTION_7">FUNCTION_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function 7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#FUNCTION_8">FUNCTION_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function 8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#FUNCTION_9">FUNCTION_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function 9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../weka/core/Tag.html" title="class in weka.core">Tag</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#FUNCTION_TAGS">FUNCTION_TAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the funtion tags</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#Agrawal()">Agrawal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the generator with default values</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#balanceClassTipText()">balanceClassTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#defineDataFormat()">defineDataFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the format for the dataset produced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#functionTipText()">functionTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#generateExample()">generateExample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates one example of the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#generateExamples()">generateExamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates all examples of the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#generateFinished()">generateFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a comment string that documentats the data generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#generateStart()">generateStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a comment string that documentates the data generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#getBalanceClass()">getBalanceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the class is balanced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#getFunction()">getFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the function for generating the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of the datagenerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#getPerturbationFraction()">getPerturbationFraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the perturbation fraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#getSingleModeFlag()">getSingleModeFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if single mode is set for the given data generator
 mode depends on option setting and or generator type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#getTechnicalInformation()">getTechnicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this data generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for executing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#perturbationFractionTipText()">perturbationFractionTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#setBalanceClass(boolean)">setBalanceClass</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the class is balanced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#setFunction(weka.core.SelectedTag)">setFunction</A></B>(<A HREF="../../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the function for generating the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a list of options for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#setPerturbationFraction(double)">setPerturbationFraction</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the perturbation fraction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.datagenerators.ClassificationGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.datagenerators.<A HREF="../../../../weka/datagenerators/ClassificationGenerator.html" title="class in weka.datagenerators">ClassificationGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/datagenerators/ClassificationGenerator.html#getNumExamples()">getNumExamples</A>, <A HREF="../../../../weka/datagenerators/ClassificationGenerator.html#numExamplesTipText()">numExamplesTipText</A>, <A HREF="../../../../weka/datagenerators/ClassificationGenerator.html#setNumExamples(int)">setNumExamples</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.datagenerators.DataGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.datagenerators.<A HREF="../../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html#debugTipText()">debugTipText</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#defaultOutput()">defaultOutput</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#formatTipText()">formatTipText</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#getDatasetFormat()">getDatasetFormat</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#getDebug()">getDebug</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#getNumExamplesAct()">getNumExamplesAct</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#getOutput()">getOutput</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#getRandom()">getRandom</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#getRelationName()">getRelationName</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#getSeed()">getSeed</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#makeData(weka.datagenerators.DataGenerator, java.lang.String[])">makeData</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#outputTipText()">outputTipText</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#randomTipText()">randomTipText</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#relationNameTipText()">relationNameTipText</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#seedTipText()">seedTipText</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#setDatasetFormat(weka.core.Instances)">setDatasetFormat</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#setOutput(java.io.PrintWriter)">setOutput</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#setRandom(java.util.Random)">setRandom</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#setRelationName(java.lang.String)">setRelationName</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#setSeed(int)">setSeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FUNCTION_1"><!-- --></A><H3>
FUNCTION_1</H3>
<PRE>
public static final int <B>FUNCTION_1</B></PRE>
<DL>
<DD>function 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.datagenerators.classifiers.classification.Agrawal.FUNCTION_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_2"><!-- --></A><H3>
FUNCTION_2</H3>
<PRE>
public static final int <B>FUNCTION_2</B></PRE>
<DL>
<DD>function 2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.datagenerators.classifiers.classification.Agrawal.FUNCTION_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_3"><!-- --></A><H3>
FUNCTION_3</H3>
<PRE>
public static final int <B>FUNCTION_3</B></PRE>
<DL>
<DD>function 3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.datagenerators.classifiers.classification.Agrawal.FUNCTION_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_4"><!-- --></A><H3>
FUNCTION_4</H3>
<PRE>
public static final int <B>FUNCTION_4</B></PRE>
<DL>
<DD>function 4
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.datagenerators.classifiers.classification.Agrawal.FUNCTION_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_5"><!-- --></A><H3>
FUNCTION_5</H3>
<PRE>
public static final int <B>FUNCTION_5</B></PRE>
<DL>
<DD>function 5
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.datagenerators.classifiers.classification.Agrawal.FUNCTION_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_6"><!-- --></A><H3>
FUNCTION_6</H3>
<PRE>
public static final int <B>FUNCTION_6</B></PRE>
<DL>
<DD>function 6
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.datagenerators.classifiers.classification.Agrawal.FUNCTION_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_7"><!-- --></A><H3>
FUNCTION_7</H3>
<PRE>
public static final int <B>FUNCTION_7</B></PRE>
<DL>
<DD>function 7
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.datagenerators.classifiers.classification.Agrawal.FUNCTION_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_8"><!-- --></A><H3>
FUNCTION_8</H3>
<PRE>
public static final int <B>FUNCTION_8</B></PRE>
<DL>
<DD>function 8
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.datagenerators.classifiers.classification.Agrawal.FUNCTION_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_9"><!-- --></A><H3>
FUNCTION_9</H3>
<PRE>
public static final int <B>FUNCTION_9</B></PRE>
<DL>
<DD>function 9
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.datagenerators.classifiers.classification.Agrawal.FUNCTION_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_10"><!-- --></A><H3>
FUNCTION_10</H3>
<PRE>
public static final int <B>FUNCTION_10</B></PRE>
<DL>
<DD>function 10
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.datagenerators.classifiers.classification.Agrawal.FUNCTION_10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_TAGS"><!-- --></A><H3>
FUNCTION_TAGS</H3>
<PRE>
public static final <A HREF="../../../../weka/core/Tag.html" title="class in weka.core">Tag</A>[] <B>FUNCTION_TAGS</B></PRE>
<DL>
<DD>the funtion tags
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Agrawal()"><!-- --></A><H3>
Agrawal</H3>
<PRE>
public <B>Agrawal</B>()</PRE>
<DL>
<DD>initializes the generator with default values
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing this data generator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the data generator suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getTechnicalInformation()"><!-- --></A><H3>
getTechnicalInformation</H3>
<PRE>
public <A HREF="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A> <B>getTechnicalInformation</B>()</PRE>
<DL>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</A></CODE> in interface <CODE><A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the technical information about this class</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/datagenerators/ClassificationGenerator.html#listOptions()">listOptions</A></CODE> in class <CODE><A HREF="../../../../weka/datagenerators/ClassificationGenerator.html" title="class in weka.datagenerators">ClassificationGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a list of options for this object. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -h
  Prints this help.</pre>
 
 <pre> -o &lt;file&gt;
  The name of the output file, otherwise the generated data is
  printed to stdout.</pre>
 
 <pre> -r &lt;name&gt;
  The name of the relation.</pre>
 
 <pre> -d
  Whether to print debug informations.</pre>
 
 <pre> -S
  The seed for random function (default 1)</pre>
 
 <pre> -n &lt;num&gt;
  The number of examples to generate (default 100)</pre>
 
 <pre> -F &lt;num&gt;
  The function to use for generating the data. (default 1)</pre>
 
 <pre> -B
  Whether to balance the class.</pre>
 
 <pre> -P &lt;num&gt;
  The perturbation factor. (default 0.05)</pre>
 
   <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/datagenerators/ClassificationGenerator.html#setOptions(java.lang.String[])">setOptions</A></CODE> in class <CODE><A HREF="../../../../weka/datagenerators/ClassificationGenerator.html" title="class in weka.datagenerators">ClassificationGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of the datagenerator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/datagenerators/ClassificationGenerator.html#getOptions()">getOptions</A></CODE> in class <CODE><A HREF="../../../../weka/datagenerators/ClassificationGenerator.html" title="class in weka.datagenerators">ClassificationGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions<DT><B>See Also:</B><DD><A HREF="../../../../weka/datagenerators/DataGenerator.html#removeBlacklist(java.lang.String[])"><CODE>DataGenerator.removeBlacklist(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFunction()"><!-- --></A><H3>
getFunction</H3>
<PRE>
public <A HREF="../../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A> <B>getFunction</B>()</PRE>
<DL>
<DD>Gets the function for generating the data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the function.<DT><B>See Also:</B><DD><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#FUNCTION_TAGS"><CODE>FUNCTION_TAGS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFunction(weka.core.SelectedTag)"><!-- --></A><H3>
setFunction</H3>
<PRE>
public void <B>setFunction</B>(<A HREF="../../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the function for generating the data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the function.<DT><B>See Also:</B><DD><A HREF="../../../../weka/datagenerators/classifiers/classification/Agrawal.html#FUNCTION_TAGS"><CODE>FUNCTION_TAGS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="functionTipText()"><!-- --></A><H3>
functionTipText</H3>
<PRE>
public java.lang.String <B>functionTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getBalanceClass()"><!-- --></A><H3>
getBalanceClass</H3>
<PRE>
public boolean <B>getBalanceClass</B>()</PRE>
<DL>
<DD>Gets whether the class is balanced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the class is balanced.</DL>
</DD>
</DL>
<HR>

<A NAME="setBalanceClass(boolean)"><!-- --></A><H3>
setBalanceClass</H3>
<PRE>
public void <B>setBalanceClass</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether the class is balanced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - whether to balance the class.</DL>
</DD>
</DL>
<HR>

<A NAME="balanceClassTipText()"><!-- --></A><H3>
balanceClassTipText</H3>
<PRE>
public java.lang.String <B>balanceClassTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getPerturbationFraction()"><!-- --></A><H3>
getPerturbationFraction</H3>
<PRE>
public double <B>getPerturbationFraction</B>()</PRE>
<DL>
<DD>Gets the perturbation fraction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the perturbation fraction.</DL>
</DD>
</DL>
<HR>

<A NAME="setPerturbationFraction(double)"><!-- --></A><H3>
setPerturbationFraction</H3>
<PRE>
public void <B>setPerturbationFraction</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the perturbation fraction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the perturbation fraction.</DL>
</DD>
</DL>
<HR>

<A NAME="perturbationFractionTipText()"><!-- --></A><H3>
perturbationFractionTipText</H3>
<PRE>
public java.lang.String <B>perturbationFractionTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleModeFlag()"><!-- --></A><H3>
getSingleModeFlag</H3>
<PRE>
public boolean <B>getSingleModeFlag</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD>Return if single mode is set for the given data generator
 mode depends on option setting and or generator type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html#getSingleModeFlag()">getSingleModeFlag</A></CODE> in class <CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>single mode flag
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if mode is not set yet</DL>
</DD>
</DL>
<HR>

<A NAME="defineDataFormat()"><!-- --></A><H3>
defineDataFormat</H3>
<PRE>
public <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>defineDataFormat</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Initializes the format for the dataset produced. 
 Must be called before the generateExample or generateExamples
 methods are used.
 Re-initializes the random number generator with the given seed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html#defineDataFormat()">defineDataFormat</A></CODE> in class <CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the format for the dataset
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the generating of the format failed<DT><B>See Also:</B><DD><A HREF="../../../../weka/datagenerators/DataGenerator.html#getSeed()"><CODE>DataGenerator.getSeed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateExample()"><!-- --></A><H3>
generateExample</H3>
<PRE>
public <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A> <B>generateExample</B>()
                         throws java.lang.Exception</PRE>
<DL>
<DD>Generates one example of the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html#generateExample()">generateExample</A></CODE> in class <CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the generated example
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the format of the dataset is not yet defined
<DD><CODE>java.lang.Exception</CODE> - if the generator only works with generateExamples
 which means in non single mode</DL>
</DD>
</DL>
<HR>

<A NAME="generateExamples()"><!-- --></A><H3>
generateExamples</H3>
<PRE>
public <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>generateExamples</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Generates all examples of the dataset. Re-initializes the random number
 generator with the given seed, before generating instances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html#generateExamples()">generateExamples</A></CODE> in class <CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the generated dataset
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the format of the dataset is not yet defined
<DD><CODE>java.lang.Exception</CODE> - if the generator only works with generateExample,
 which means in single mode<DT><B>See Also:</B><DD><A HREF="../../../../weka/datagenerators/DataGenerator.html#getSeed()"><CODE>DataGenerator.getSeed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateStart()"><!-- --></A><H3>
generateStart</H3>
<PRE>
public java.lang.String <B>generateStart</B>()</PRE>
<DL>
<DD>Generates a comment string that documentates the data generator.
 By default this string is added at the beginning of the produced output
 as ARFF file type, next after the options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html#generateStart()">generateStart</A></CODE> in class <CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string contains info about the generated rules</DL>
</DD>
</DL>
<HR>

<A NAME="generateFinished()"><!-- --></A><H3>
generateFinished</H3>
<PRE>
public java.lang.String <B>generateFinished</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Generates a comment string that documentats the data generator.
 By default this string is added at the end of theproduces output
 as ARFF file type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html#generateFinished()">generateFinished</A></CODE> in class <CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string contains info about the generated rules
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the generating of the documentaion fails</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method for executing this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - should contain arguments for the data producer:</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../weka/datagenerators/classifiers/classification/BayesNet.html" title="class in weka.datagenerators.classifiers.classification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/datagenerators/classifiers/classification/Agrawal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Agrawal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
