<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.datagenerators.classifiers.classification
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/datagenerators/classifiers/classification/package-summary.html" target="classFrame">weka.datagenerators.classifiers.classification</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Agrawal.html" title="class in weka.datagenerators.classifiers.classification" target="classFrame">Agrawal</A>
<BR>
<A HREF="BayesNet.html" title="class in weka.datagenerators.classifiers.classification" target="classFrame">BayesNet</A>
<BR>
<A HREF="LED24.html" title="class in weka.datagenerators.classifiers.classification" target="classFrame">LED24</A>
<BR>
<A HREF="RandomRBF.html" title="class in weka.datagenerators.classifiers.classification" target="classFrame">RandomRBF</A>
<BR>
<A HREF="RDG1.html" title="class in weka.datagenerators.classifiers.classification" target="classFrame">RDG1</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
