<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:41 NZST 2012 -->
<TITLE>
RandomRBF
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomRBF";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/datagenerators/classifiers/classification/LED24.html" title="class in weka.datagenerators.classifiers.classification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/datagenerators/classifiers/classification/RDG1.html" title="class in weka.datagenerators.classifiers.classification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/datagenerators/classifiers/classification/RandomRBF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomRBF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.datagenerators.classifiers.classification</FONT>
<BR>
Class RandomRBF</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">weka.datagenerators.DataGenerator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/datagenerators/ClassificationGenerator.html" title="class in weka.datagenerators">weka.datagenerators.ClassificationGenerator</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>weka.datagenerators.classifiers.classification.RandomRBF</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A>, <A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RandomRBF</B><DT>extends <A HREF="../../../../weka/datagenerators/ClassificationGenerator.html" title="class in weka.datagenerators">ClassificationGenerator</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 RandomRBF data is generated by first creating a random set of centers for each class. Each center is randomly assigned a weight, a central point per attribute, and a standard deviation. To generate new instances, a center is chosen at random taking the weights of each center into consideration. Attribute values are randomly generated and offset from the center, where the overall vector has been scaled so that its length equals a value sampled randomly from the Gaussian distribution of the center. The particular center chosen determines the class of the instance.<br/>
  RandomRBF data contains only numeric attributes as it is non-trivial to include nominal values.
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -h
  Prints this help.</pre>
 
 <pre> -o &lt;file&gt;
  The name of the output file, otherwise the generated data is
  printed to stdout.</pre>
 
 <pre> -r &lt;name&gt;
  The name of the relation.</pre>
 
 <pre> -d
  Whether to print debug informations.</pre>
 
 <pre> -S
  The seed for random function (default 1)</pre>
 
 <pre> -n &lt;num&gt;
  The number of examples to generate (default 100)</pre>
 
 <pre> -a &lt;num&gt;
  The number of attributes (default 10).</pre>
 
 <pre> -c &lt;num&gt;
  The number of classes (default 2)</pre>
 
 <pre> -C &lt;num&gt;
  The number of centroids to use. (default 50)</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Richard Kirkby (rkirkby at cs dot waikato dot ac dot nz), FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#weka.datagenerators.classifiers.classification.RandomRBF">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#RandomRBF()">RandomRBF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the generator with default values</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#defineDataFormat()">defineDataFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the format for the dataset produced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#generateExample()">generateExample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates one example of the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#generateExamples()">generateExamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates all examples of the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#generateFinished()">generateFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a comment string that documentats the data generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#generateStart()">generateStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a comment string that documentates the data generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#getNumAttributes()">getNumAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of attributes that should be produced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#getNumCentroids()">getNumCentroids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of centroids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#getNumClasses()">getNumClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of classes the dataset should have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of the datagenerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#getSingleModeFlag()">getSingleModeFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if single mode is set for the given data generator
 mode depends on option setting and or generator type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this data generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for executing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#numAttributesTipText()">numAttributesTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#numCentroidsTipText()">numCentroidsTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#numClassesTipText()">numClassesTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#setNumAttributes(int)">setNumAttributes</A></B>(int&nbsp;numAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of attributes the dataset should have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#setNumCentroids(int)">setNumCentroids</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of centroids to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#setNumClasses(int)">setNumClasses</A></B>(int&nbsp;numClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of classes the dataset should have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/datagenerators/classifiers/classification/RandomRBF.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a list of options for this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.datagenerators.ClassificationGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.datagenerators.<A HREF="../../../../weka/datagenerators/ClassificationGenerator.html" title="class in weka.datagenerators">ClassificationGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/datagenerators/ClassificationGenerator.html#getNumExamples()">getNumExamples</A>, <A HREF="../../../../weka/datagenerators/ClassificationGenerator.html#numExamplesTipText()">numExamplesTipText</A>, <A HREF="../../../../weka/datagenerators/ClassificationGenerator.html#setNumExamples(int)">setNumExamples</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.datagenerators.DataGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.datagenerators.<A HREF="../../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html#debugTipText()">debugTipText</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#defaultOutput()">defaultOutput</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#formatTipText()">formatTipText</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#getDatasetFormat()">getDatasetFormat</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#getDebug()">getDebug</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#getNumExamplesAct()">getNumExamplesAct</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#getOutput()">getOutput</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#getRandom()">getRandom</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#getRelationName()">getRelationName</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#getSeed()">getSeed</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#makeData(weka.datagenerators.DataGenerator, java.lang.String[])">makeData</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#outputTipText()">outputTipText</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#randomTipText()">randomTipText</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#relationNameTipText()">relationNameTipText</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#seedTipText()">seedTipText</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#setDatasetFormat(weka.core.Instances)">setDatasetFormat</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#setOutput(java.io.PrintWriter)">setOutput</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#setRandom(java.util.Random)">setRandom</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#setRelationName(java.lang.String)">setRelationName</A>, <A HREF="../../../../weka/datagenerators/DataGenerator.html#setSeed(int)">setSeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RandomRBF()"><!-- --></A><H3>
RandomRBF</H3>
<PRE>
public <B>RandomRBF</B>()</PRE>
<DL>
<DD>initializes the generator with default values
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing this data generator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the data generator suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/datagenerators/ClassificationGenerator.html#listOptions()">listOptions</A></CODE> in class <CODE><A HREF="../../../../weka/datagenerators/ClassificationGenerator.html" title="class in weka.datagenerators">ClassificationGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a list of options for this object. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -h
  Prints this help.</pre>
 
 <pre> -o &lt;file&gt;
  The name of the output file, otherwise the generated data is
  printed to stdout.</pre>
 
 <pre> -r &lt;name&gt;
  The name of the relation.</pre>
 
 <pre> -d
  Whether to print debug informations.</pre>
 
 <pre> -S
  The seed for random function (default 1)</pre>
 
 <pre> -n &lt;num&gt;
  The number of examples to generate (default 100)</pre>
 
 <pre> -a &lt;num&gt;
  The number of attributes (default 10).</pre>
 
 <pre> -c &lt;num&gt;
  The number of classes (default 2)</pre>
 
 <pre> -C &lt;num&gt;
  The number of centroids to use. (default 50)</pre>
 
   <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/datagenerators/ClassificationGenerator.html#setOptions(java.lang.String[])">setOptions</A></CODE> in class <CODE><A HREF="../../../../weka/datagenerators/ClassificationGenerator.html" title="class in weka.datagenerators">ClassificationGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of the datagenerator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/datagenerators/ClassificationGenerator.html#getOptions()">getOptions</A></CODE> in class <CODE><A HREF="../../../../weka/datagenerators/ClassificationGenerator.html" title="class in weka.datagenerators">ClassificationGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions<DT><B>See Also:</B><DD><A HREF="../../../../weka/datagenerators/DataGenerator.html#removeBlacklist(java.lang.String[])"><CODE>DataGenerator.removeBlacklist(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNumAttributes(int)"><!-- --></A><H3>
setNumAttributes</H3>
<PRE>
public void <B>setNumAttributes</B>(int&nbsp;numAttributes)</PRE>
<DL>
<DD>Sets the number of attributes the dataset should have.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numAttributes</CODE> - the new number of attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumAttributes()"><!-- --></A><H3>
getNumAttributes</H3>
<PRE>
public int <B>getNumAttributes</B>()</PRE>
<DL>
<DD>Gets the number of attributes that should be produced.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attributes that should be produced</DL>
</DD>
</DL>
<HR>

<A NAME="numAttributesTipText()"><!-- --></A><H3>
numAttributesTipText</H3>
<PRE>
public java.lang.String <B>numAttributesTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setNumClasses(int)"><!-- --></A><H3>
setNumClasses</H3>
<PRE>
public void <B>setNumClasses</B>(int&nbsp;numClasses)</PRE>
<DL>
<DD>Sets the number of classes the dataset should have.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numClasses</CODE> - the new number of classes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumClasses()"><!-- --></A><H3>
getNumClasses</H3>
<PRE>
public int <B>getNumClasses</B>()</PRE>
<DL>
<DD>Gets the number of classes the dataset should have.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of classes the dataset should have</DL>
</DD>
</DL>
<HR>

<A NAME="numClassesTipText()"><!-- --></A><H3>
numClassesTipText</H3>
<PRE>
public java.lang.String <B>numClassesTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCentroids()"><!-- --></A><H3>
getNumCentroids</H3>
<PRE>
public int <B>getNumCentroids</B>()</PRE>
<DL>
<DD>Gets the number of centroids.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of centroids.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumCentroids(int)"><!-- --></A><H3>
setNumCentroids</H3>
<PRE>
public void <B>setNumCentroids</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the number of centroids to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of centroids to use.</DL>
</DD>
</DL>
<HR>

<A NAME="numCentroidsTipText()"><!-- --></A><H3>
numCentroidsTipText</H3>
<PRE>
public java.lang.String <B>numCentroidsTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleModeFlag()"><!-- --></A><H3>
getSingleModeFlag</H3>
<PRE>
public boolean <B>getSingleModeFlag</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD>Return if single mode is set for the given data generator
 mode depends on option setting and or generator type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html#getSingleModeFlag()">getSingleModeFlag</A></CODE> in class <CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>single mode flag
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if mode is not set yet</DL>
</DD>
</DL>
<HR>

<A NAME="defineDataFormat()"><!-- --></A><H3>
defineDataFormat</H3>
<PRE>
public <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>defineDataFormat</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Initializes the format for the dataset produced. 
 Must be called before the generateExample or generateExamples
 methods are used.
 Re-initializes the random number generator with the given seed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html#defineDataFormat()">defineDataFormat</A></CODE> in class <CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the format for the dataset
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the generating of the format failed<DT><B>See Also:</B><DD><A HREF="../../../../weka/datagenerators/DataGenerator.html#getSeed()"><CODE>DataGenerator.getSeed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateExample()"><!-- --></A><H3>
generateExample</H3>
<PRE>
public <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A> <B>generateExample</B>()
                         throws java.lang.Exception</PRE>
<DL>
<DD>Generates one example of the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html#generateExample()">generateExample</A></CODE> in class <CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the generated example
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the format of the dataset is not yet defined
<DD><CODE>java.lang.Exception</CODE> - if the generator only works with generateExamples
 which means in non single mode</DL>
</DD>
</DL>
<HR>

<A NAME="generateExamples()"><!-- --></A><H3>
generateExamples</H3>
<PRE>
public <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>generateExamples</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Generates all examples of the dataset. Re-initializes the random number
 generator with the given seed, before generating instances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html#generateExamples()">generateExamples</A></CODE> in class <CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the generated dataset
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the format of the dataset is not yet defined
<DD><CODE>java.lang.Exception</CODE> - if the generator only works with generateExample,
 which means in single mode<DT><B>See Also:</B><DD><A HREF="../../../../weka/datagenerators/DataGenerator.html#getSeed()"><CODE>DataGenerator.getSeed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateStart()"><!-- --></A><H3>
generateStart</H3>
<PRE>
public java.lang.String <B>generateStart</B>()</PRE>
<DL>
<DD>Generates a comment string that documentates the data generator.
 By default this string is added at the beginning of the produced output
 as ARFF file type, next after the options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html#generateStart()">generateStart</A></CODE> in class <CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string contains info about the generated rules</DL>
</DD>
</DL>
<HR>

<A NAME="generateFinished()"><!-- --></A><H3>
generateFinished</H3>
<PRE>
public java.lang.String <B>generateFinished</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Generates a comment string that documentats the data generator.
 By default this string is added at the end of theproduces output
 as ARFF file type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html#generateFinished()">generateFinished</A></CODE> in class <CODE><A HREF="../../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string contains info about the generated rules
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the generating of the documentaion fails</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method for executing this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - should contain arguments for the data producer:</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/datagenerators/classifiers/classification/LED24.html" title="class in weka.datagenerators.classifiers.classification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/datagenerators/classifiers/classification/RDG1.html" title="class in weka.datagenerators.classifiers.classification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/datagenerators/classifiers/classification/RandomRBF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomRBF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
