<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:35 NZST 2012 -->
<TITLE>
FindWithCapabilities
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FindWithCapabilities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/FastVector.FastVectorEnumeration.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/GlobalInfoJavadoc.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/FindWithCapabilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FindWithCapabilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Class FindWithCapabilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.core.FindWithCapabilities</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FindWithCapabilities</B><DT>extends java.lang.Object<DT>implements <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
Locates all classes with certain capabilities. One should keep in mind, 
 that works only with the default capabilities of a scheme and doesn't
 take dependencies into account. E.g., a meta-classifier that could have
 a base classifier handling numeric classes, but by default uses one with
 a nominal class, will never show up in a search for schemes that handle
 numeric classes.<p/>
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> All class and attribute options can be prefixed with 'not',
 e.g., '-not-numeric-class'. This makes sure that the returned
 schemes 'cannot' handle numeric classes.
 </pre>
 
 <pre> -num-instances &lt;num&gt;
  The minimum number of instances (default 1).</pre>
 
 <pre> -unary-class
  Must handle unray classes.</pre>
 
 <pre> -binary-class
  Must handle binary classes.</pre>
 
 <pre> -nominal-class
  Must handle nominal classes.</pre>
 
 <pre> -numeric-class
  Must handle numeric classes.</pre>
 
 <pre> -string-class
  Must handle string classes.</pre>
 
 <pre> -date-class
  Must handle date classes.</pre>
 
 <pre> -relational-class
  Must handle relational classes.</pre>
 
 <pre> -missing-class-values
  Must handle missing class values.</pre>
 
 <pre> -no-class
  Doesn't need a class.</pre>
 
 <pre> -unary-atts
  Must handle unary attributes.</pre>
 
 <pre> -binary-atts
  Must handle binary attributes.</pre>
 
 <pre> -nominal-atts
  Must handle nominal attributes.</pre>
 
 <pre> -numeric-atts
  Must handle numeric attributes.</pre>
 
 <pre> -string-atts
  Must handle string attributes.</pre>
 
 <pre> -date-atts
  Must handle date attributes.</pre>
 
 <pre> -relational-atts
  Must handle relational attributes.</pre>
 
 <pre> -missing-att-values
  Must handle missing attribute values.</pre>
 
 <pre> -only-multiinstance
  Must handle multi-instance data.</pre>
 
 <pre> -W &lt;classname&gt;
  The Capabilities handler to base the handling on.
  The other parameters can be used to override the ones
  determined from the handler. Additional parameters for
  handler can be passed on after the '--'.
  Either '-W' or '-t' can be used.</pre>
 
 <pre> -t &lt;file&gt;
  The dataset to base the capabilities on.
  The other parameters can be used to override the ones
  determined from the handler.
  Either '-t' or '-W' can be used.</pre>
 
 <pre> -c &lt;num&gt;
  The index of the class attribute, -1 for none.
  'first' and 'last' are also valid.
  Only in conjunction with option '-t'.</pre>
 
 <pre> -superclass
  Superclass to look for in the packages.
 </pre>
 
 <pre> -packages
  Comma-separated list of packages to search in.</pre>
 
 <pre> -generic
  Retrieves the package list from the GenericPropertiesCreator
  for the given superclass. (overrides -packages &lt;list&gt;).</pre>
 
 <pre> -misses
  Also prints the classname that didn't match the criteria.</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>fracpete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html" title="class in weka.core"><CODE>Capabilities</CODE></A>, 
<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core"><CODE>Capabilities.Capability</CODE></A>, 
<A HREF="../../weka/gui/GenericPropertiesCreator.html" title="class in weka.gui"><CODE>GenericPropertiesCreator</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#FindWithCapabilities()">FindWithCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#disable(weka.core.Capabilities.Capability)">disable</A></B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disables the given capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#disableNot(weka.core.Capabilities.Capability)">disableNot</A></B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disables the given "not to have" capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#enable(weka.core.Capabilities.Capability)">enable</A></B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enables the given capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#enableNot(weka.core.Capabilities.Capability)">enableNot</A></B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enables the given "not to have" capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#find()">find</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a list with all the classnames that fit the criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capabilities to search for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#getClassIndex()">getClassIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current current class index, -1 if no class attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#getFilename()">getFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current filename for the dataset to base the capabilities on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#getHandler()">getHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current set CapabilitiesHandler to generate the dataset
 for, can be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#getMatches()">getMatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the matches from the last find call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#getMisses()">getMisses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the misses from the last find call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#getNotCapabilities()">getNotCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "not to have" capabilities to search for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#handles(weka.core.Capabilities.Capability)">handles</A></B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the given capability can be handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#isEnabled(weka.core.Capabilities.Capability)">isEnabled</A></B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether the given capability is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#isEnabledNot(weka.core.Capabilities.Capability)">isEnabledNot</A></B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether the given "not to have" capability is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the location of classes with parameters from the commandline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#setCapabilities(weka.core.Capabilities)">setCapabilities</A></B>(<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the given Capabilities for the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#setClassIndex(java.lang.String)">setClassIndex</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the class index, -1 for none, first and last are also valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#setFilename(java.lang.String)">setFilename</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset filename to base the capabilities on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#setHandler(weka.core.CapabilitiesHandler)">setHandler</A></B>(<A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the Capabilities handler to generate the data for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#setNotCapabilities(weka.core.Capabilities)">setNotCapabilities</A></B>(<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the given "not to have" Capabilities for the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/FindWithCapabilities.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FindWithCapabilities()"><!-- --></A><H3>
FindWithCapabilities</H3>
<PRE>
public <B>FindWithCapabilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="setHandler(weka.core.CapabilitiesHandler)"><!-- --></A><H3>
setHandler</H3>
<PRE>
public void <B>setHandler</B>(<A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>&nbsp;value)</PRE>
<DL>
<DD>sets the Capabilities handler to generate the data for.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the handler</DL>
</DD>
</DL>
<HR>

<A NAME="getHandler()"><!-- --></A><H3>
getHandler</H3>
<PRE>
public <A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A> <B>getHandler</B>()</PRE>
<DL>
<DD>returns the current set CapabilitiesHandler to generate the dataset
 for, can be null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the handler</DL>
</DD>
</DL>
<HR>

<A NAME="setFilename(java.lang.String)"><!-- --></A><H3>
setFilename</H3>
<PRE>
public void <B>setFilename</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the dataset filename to base the capabilities on. It immediately
 loads the dataset and retrieves the capabilities from it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the filename of the dataset</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename()"><!-- --></A><H3>
getFilename</H3>
<PRE>
public java.lang.String <B>getFilename</B>()</PRE>
<DL>
<DD>returns the current filename for the dataset to base the capabilities on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the filename of the dataset</DL>
</DD>
</DL>
<HR>

<A NAME="setClassIndex(java.lang.String)"><!-- --></A><H3>
setClassIndex</H3>
<PRE>
public void <B>setClassIndex</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>sets the class index, -1 for none, first and last are also valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the class index</DL>
</DD>
</DL>
<HR>

<A NAME="getClassIndex()"><!-- --></A><H3>
getClassIndex</H3>
<PRE>
public java.lang.String <B>getClassIndex</B>()</PRE>
<DL>
<DD>returns the current current class index, -1 if no class attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class index</DL>
</DD>
</DL>
<HR>

<A NAME="enable(weka.core.Capabilities.Capability)"><!-- --></A><H3>
enable</H3>
<PRE>
public void <B>enable</B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</PRE>
<DL>
<DD>enables the given capability.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capability to enable</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled(weka.core.Capabilities.Capability)"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</PRE>
<DL>
<DD>whether the given capability is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capability to enable
<DT><B>Returns:</B><DD>true if the capability is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="disable(weka.core.Capabilities.Capability)"><!-- --></A><H3>
disable</H3>
<PRE>
public void <B>disable</B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</PRE>
<DL>
<DD>disables the given capability.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capability to disable</DL>
</DD>
</DL>
<HR>

<A NAME="enableNot(weka.core.Capabilities.Capability)"><!-- --></A><H3>
enableNot</H3>
<PRE>
public void <B>enableNot</B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</PRE>
<DL>
<DD>enables the given "not to have" capability.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capability to enable</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabledNot(weka.core.Capabilities.Capability)"><!-- --></A><H3>
isEnabledNot</H3>
<PRE>
public boolean <B>isEnabledNot</B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</PRE>
<DL>
<DD>whether the given "not to have" capability is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capability to enable
<DT><B>Returns:</B><DD>true if the capability is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="disableNot(weka.core.Capabilities.Capability)"><!-- --></A><H3>
disableNot</H3>
<PRE>
public void <B>disableNot</B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</PRE>
<DL>
<DD>disables the given "not to have" capability.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capability to disable</DL>
</DD>
</DL>
<HR>

<A NAME="handles(weka.core.Capabilities.Capability)"><!-- --></A><H3>
handles</H3>
<PRE>
public boolean <B>handles</B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</PRE>
<DL>
<DD>returns true if the given capability can be handled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capability to check
<DT><B>Returns:</B><DD>true if the capability can be handled</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public <A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A> <B>getCapabilities</B>()</PRE>
<DL>
<DD>The capabilities to search for.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</A></CODE> in interface <CODE><A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the capabilities to search for<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html" title="class in weka.core"><CODE>Capabilities</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCapabilities(weka.core.Capabilities)"><!-- --></A><H3>
setCapabilities</H3>
<PRE>
public void <B>setCapabilities</B>(<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A>&nbsp;c)</PRE>
<DL>
<DD>Uses the given Capabilities for the search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capabilities to use for the search</DL>
</DD>
</DL>
<HR>

<A NAME="getNotCapabilities()"><!-- --></A><H3>
getNotCapabilities</H3>
<PRE>
public <A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A> <B>getNotCapabilities</B>()</PRE>
<DL>
<DD>The "not to have" capabilities to search for.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the capabilities to search for<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html" title="class in weka.core"><CODE>Capabilities</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNotCapabilities(weka.core.Capabilities)"><!-- --></A><H3>
setNotCapabilities</H3>
<PRE>
public void <B>setNotCapabilities</B>(<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A>&nbsp;c)</PRE>
<DL>
<DD>Uses the given "not to have" Capabilities for the search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capabilities to use for the search</DL>
</DD>
</DL>
<HR>

<A NAME="getMatches()"><!-- --></A><H3>
getMatches</H3>
<PRE>
public java.util.Vector <B>getMatches</B>()</PRE>
<DL>
<DD>returns the matches from the last find call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the matching classname from the last find run</DL>
</DD>
</DL>
<HR>

<A NAME="getMisses()"><!-- --></A><H3>
getMisses</H3>
<PRE>
public java.util.Vector <B>getMisses</B>()</PRE>
<DL>
<DD>returns the misses from the last find call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the classnames that didn't match from the last find run</DL>
</DD>
</DL>
<HR>

<A NAME="find()"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.Vector <B>find</B>()</PRE>
<DL>
<DD>returns a list with all the classnames that fit the criteria.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>contains all classnames that fit the criteria</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Executes the location of classes with parameters from the commandline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the commandline parameters</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/FastVector.FastVectorEnumeration.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/GlobalInfoJavadoc.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/FindWithCapabilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FindWithCapabilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
