<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:36 NZST 2012 -->
<TITLE>
OptionHandler
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/Option.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/OptionHandlerJavadoc.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/OptionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Interface OptionHandler</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../weka/associations/CARuleMiner.html" title="interface in weka.associations">CARuleMiner</A>, <A HREF="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</A>, <A HREF="../../weka/core/AbstractStringDistanceFunction.html" title="class in weka.core">AbstractStringDistanceFunction</A>, <A HREF="../../weka/filters/unsupervised/attribute/AbstractTimeSeries.html" title="class in weka.filters.unsupervised.attribute">AbstractTimeSeries</A>, <A HREF="../../weka/classifiers/meta/AdaBoostM1.html" title="class in weka.classifiers.meta">AdaBoostM1</A>, <A HREF="../../weka/filters/unsupervised/attribute/Add.html" title="class in weka.filters.unsupervised.attribute">Add</A>, <A HREF="../../weka/filters/supervised/attribute/AddClassification.html" title="class in weka.filters.supervised.attribute">AddClassification</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddCluster.html" title="class in weka.filters.unsupervised.attribute">AddCluster</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddExpression.html" title="class in weka.filters.unsupervised.attribute">AddExpression</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddID.html" title="class in weka.filters.unsupervised.attribute">AddID</A>, <A HREF="../../weka/classifiers/meta/AdditiveRegression.html" title="class in weka.classifiers.meta">AdditiveRegression</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddNoise.html" title="class in weka.filters.unsupervised.attribute">AddNoise</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddValues.html" title="class in weka.filters.unsupervised.attribute">AddValues</A>, <A HREF="../../weka/classifiers/trees/ADTree.html" title="class in weka.classifiers.trees">ADTree</A>, <A HREF="../../weka/datagenerators/classifiers/classification/Agrawal.html" title="class in weka.datagenerators.classifiers.classification">Agrawal</A>, <A HREF="../../weka/core/AllJavadoc.html" title="class in weka.core">AllJavadoc</A>, <A HREF="../../weka/core/tokenizers/AlphabeticTokenizer.html" title="class in weka.core.tokenizers">AlphabeticTokenizer</A>, <A HREF="../../weka/classifiers/bayes/AODE.html" title="class in weka.classifiers.bayes">AODE</A>, <A HREF="../../weka/classifiers/bayes/AODEsr.html" title="class in weka.classifiers.bayes">AODEsr</A>, <A HREF="../../weka/associations/Apriori.html" title="class in weka.associations">Apriori</A>, <A HREF="../../weka/core/converters/ArffSaver.html" title="class in weka.core.converters">ArffSaver</A>, <A HREF="../../weka/classifiers/meta/AttributeSelectedClassifier.html" title="class in weka.classifiers.meta">AttributeSelectedClassifier</A>, <A HREF="../../weka/filters/supervised/attribute/AttributeSelection.html" title="class in weka.filters.supervised.attribute">AttributeSelection</A>, <A HREF="../../weka/experiment/AveragingResultProducer.html" title="class in weka.experiment">AveragingResultProducer</A>, <A HREF="../../weka/classifiers/meta/Bagging.html" title="class in weka.classifiers.meta">Bagging</A>, <A HREF="../../weka/core/neighboursearch/balltrees/BallSplitter.html" title="class in weka.core.neighboursearch.balltrees">BallSplitter</A>, <A HREF="../../weka/core/neighboursearch/BallTree.html" title="class in weka.core.neighboursearch">BallTree</A>, <A HREF="../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A>, <A HREF="../../weka/classifiers/bayes/BayesianLogisticRegression.html" title="class in weka.classifiers.bayes">BayesianLogisticRegression</A>, <A HREF="../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</A>, <A HREF="../../weka/datagenerators/classifiers/classification/BayesNet.html" title="class in weka.datagenerators.classifiers.classification">BayesNet</A>, <A HREF="../../weka/classifiers/bayes/net/estimate/BayesNetEstimator.html" title="class in weka.classifiers.bayes.net.estimate">BayesNetEstimator</A>, <A HREF="../../weka/classifiers/bayes/net/BayesNetGenerator.html" title="class in weka.classifiers.bayes.net">BayesNetGenerator</A>, <A HREF="../../weka/attributeSelection/BestFirst.html" title="class in weka.attributeSelection">BestFirst</A>, <A HREF="../../weka/classifiers/trees/BFTree.html" title="class in weka.classifiers.trees">BFTree</A>, <A HREF="../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</A>, <A HREF="../../weka/datagenerators/clusterers/BIRCHCluster.html" title="class in weka.datagenerators.clusterers">BIRCHCluster</A>, <A HREF="../../weka/classifiers/bayes/net/estimate/BMAEstimator.html" title="class in weka.classifiers.bayes.net.estimate">BMAEstimator</A>, <A HREF="../../weka/core/neighboursearch/balltrees/BottomUpConstructor.html" title="class in weka.core.neighboursearch.balltrees">BottomUpConstructor</A>, <A HREF="../../weka/classifiers/BVDecompose.html" title="class in weka.classifiers">BVDecompose</A>, <A HREF="../../weka/classifiers/BVDecomposeSegCVSub.html" title="class in weka.classifiers">BVDecomposeSegCVSub</A>, <A HREF="../../weka/core/converters/C45Saver.html" title="class in weka.core.converters">C45Saver</A>, <A HREF="../../weka/classifiers/functions/supportVector/CachedKernel.html" title="class in weka.classifiers.functions.supportVector">CachedKernel</A>, <A HREF="../../weka/filters/unsupervised/attribute/Center.html" title="class in weka.filters.unsupervised.attribute">Center</A>, <A HREF="../../weka/attributeSelection/CfsSubsetEval.html" title="class in weka.attributeSelection">CfsSubsetEval</A>, <A HREF="../../weka/filters/unsupervised/attribute/ChangeDateFormat.html" title="class in weka.filters.unsupervised.attribute">ChangeDateFormat</A>, <A HREF="../../weka/core/tokenizers/CharacterDelimitedTokenizer.html" title="class in weka.core.tokenizers">CharacterDelimitedTokenizer</A>, <A HREF="../../weka/core/ChebyshevDistance.html" title="class in weka.core">ChebyshevDistance</A>, <A HREF="../../weka/core/Check.html" title="class in weka.core">Check</A>, <A HREF="../../weka/associations/CheckAssociator.html" title="class in weka.associations">CheckAssociator</A>, <A HREF="../../weka/attributeSelection/CheckAttributeSelection.html" title="class in weka.attributeSelection">CheckAttributeSelection</A>, <A HREF="../../weka/classifiers/CheckClassifier.html" title="class in weka.classifiers">CheckClassifier</A>, <A HREF="../../weka/clusterers/CheckClusterer.html" title="class in weka.clusterers">CheckClusterer</A>, <A HREF="../../weka/estimators/CheckEstimator.html" title="class in weka.estimators">CheckEstimator</A>, <A HREF="../../weka/core/CheckGOE.html" title="class in weka.core">CheckGOE</A>, <A HREF="../../weka/classifiers/functions/supportVector/CheckKernel.html" title="class in weka.classifiers.functions.supportVector">CheckKernel</A>, <A HREF="../../weka/core/CheckOptionHandler.html" title="class in weka.core">CheckOptionHandler</A>, <A HREF="../../weka/core/CheckScheme.html" title="class in weka.core">CheckScheme</A>, <A HREF="../../weka/classifiers/CheckSource.html" title="class in weka.classifiers">CheckSource</A>, <A HREF="../../weka/filters/CheckSource.html" title="class in weka.filters">CheckSource</A>, <A HREF="../../weka/attributeSelection/ChiSquaredAttributeEval.html" title="class in weka.attributeSelection">ChiSquaredAttributeEval</A>, <A HREF="../../weka/classifiers/bayes/net/search/ci/CISearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.ci">CISearchAlgorithm</A>, <A HREF="../../weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>, <A HREF="../../weka/filters/unsupervised/attribute/ClassAssigner.html" title="class in weka.filters.unsupervised.attribute">ClassAssigner</A>, <A HREF="../../weka/classifiers/meta/nestedDichotomies/ClassBalancedND.html" title="class in weka.classifiers.meta.nestedDichotomies">ClassBalancedND</A>, <A HREF="../../weka/datagenerators/ClassificationGenerator.html" title="class in weka.datagenerators">ClassificationGenerator</A>, <A HREF="../../weka/classifiers/meta/ClassificationViaClustering.html" title="class in weka.classifiers.meta">ClassificationViaClustering</A>, <A HREF="../../weka/classifiers/meta/ClassificationViaRegression.html" title="class in weka.classifiers.meta">ClassificationViaRegression</A>, <A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>, <A HREF="../../weka/experiment/ClassifierSplitEvaluator.html" title="class in weka.experiment">ClassifierSplitEvaluator</A>, <A HREF="../../weka/attributeSelection/ClassifierSubsetEval.html" title="class in weka.attributeSelection">ClassifierSubsetEval</A>, <A HREF="../../weka/filters/supervised/attribute/ClassOrder.html" title="class in weka.filters.supervised.attribute">ClassOrder</A>, <A HREF="../../weka/clusterers/CLOPE.html" title="class in weka.clusterers">CLOPE</A>, <A HREF="../../weka/datagenerators/ClusterDefinition.html" title="class in weka.datagenerators">ClusterDefinition</A>, <A HREF="../../weka/datagenerators/ClusterGenerator.html" title="class in weka.datagenerators">ClusterGenerator</A>, <A HREF="../../weka/filters/unsupervised/attribute/ClusterMembership.html" title="class in weka.filters.unsupervised.attribute">ClusterMembership</A>, <A HREF="../../weka/clusterers/Cobweb.html" title="class in weka.clusterers">Cobweb</A>, <A HREF="../../weka/classifiers/bayes/ComplementNaiveBayes.html" title="class in weka.classifiers.bayes">ComplementNaiveBayes</A>, <A HREF="../../weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</A>, <A HREF="../../weka/filters/unsupervised/attribute/Copy.html" title="class in weka.filters.unsupervised.attribute">Copy</A>, <A HREF="../../weka/attributeSelection/CostSensitiveASEvaluation.html" title="class in weka.attributeSelection">CostSensitiveASEvaluation</A>, <A HREF="../../weka/attributeSelection/CostSensitiveAttributeEval.html" title="class in weka.attributeSelection">CostSensitiveAttributeEval</A>, <A HREF="../../weka/classifiers/meta/CostSensitiveClassifier.html" title="class in weka.classifiers.meta">CostSensitiveClassifier</A>, <A HREF="../../weka/experiment/CostSensitiveClassifierSplitEvaluator.html" title="class in weka.experiment">CostSensitiveClassifierSplitEvaluator</A>, <A HREF="../../weka/attributeSelection/CostSensitiveSubsetEval.html" title="class in weka.attributeSelection">CostSensitiveSubsetEval</A>, <A HREF="../../weka/core/neighboursearch/CoverTree.html" title="class in weka.core.neighboursearch">CoverTree</A>, <A HREF="../../weka/experiment/CrossValidationResultProducer.html" title="class in weka.experiment">CrossValidationResultProducer</A>, <A HREF="../../weka/core/converters/CSVLoader.html" title="class in weka.core.converters">CSVLoader</A>, <A HREF="../../weka/experiment/CSVResultListener.html" title="class in weka.experiment">CSVResultListener</A>, <A HREF="../../weka/core/converters/CSVSaver.html" title="class in weka.core.converters">CSVSaver</A>, <A HREF="../../weka/classifiers/meta/CVParameterSelection.html" title="class in weka.classifiers.meta">CVParameterSelection</A>, <A HREF="../../weka/classifiers/meta/Dagging.html" title="class in weka.classifiers.meta">Dagging</A>, <A HREF="../../weka/core/converters/DatabaseLoader.html" title="class in weka.core.converters">DatabaseLoader</A>, <A HREF="../../weka/experiment/DatabaseResultProducer.html" title="class in weka.experiment">DatabaseResultProducer</A>, <A HREF="../../weka/core/converters/DatabaseSaver.html" title="class in weka.core.converters">DatabaseSaver</A>, <A HREF="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A>, <A HREF="../../weka/classifiers/meta/nestedDichotomies/DataNearBalancedND.html" title="class in weka.classifiers.meta.nestedDichotomies">DataNearBalancedND</A>, <A HREF="../../weka/clusterers/DBScan.html" title="class in weka.clusterers">DBScan</A>, <A HREF="../../weka/classifiers/trees/DecisionStump.html" title="class in weka.classifiers.trees">DecisionStump</A>, <A HREF="../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</A>, <A HREF="../../weka/classifiers/meta/Decorate.html" title="class in weka.classifiers.meta">Decorate</A>, <A HREF="../../weka/experiment/DensityBasedClustererSplitEvaluator.html" title="class in weka.experiment">DensityBasedClustererSplitEvaluator</A>, <A HREF="../../weka/estimators/DiscreteEstimator.html" title="class in weka.estimators">DiscreteEstimator</A>, <A HREF="../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorBayes</A>, <A HREF="../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorFullBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorFullBayes</A>, <A HREF="../../weka/filters/supervised/attribute/Discretize.html" title="class in weka.filters.supervised.attribute">Discretize</A>, <A HREF="../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A>, <A HREF="../../weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>, <A HREF="../../weka/classifiers/rules/DTNB.html" title="class in weka.classifiers.rules">DTNB</A>, <A HREF="../../weka/classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</A>, <A HREF="../../weka/core/EditDistance.html" title="class in weka.core">EditDistance</A>, <A HREF="../../weka/clusterers/EM.html" title="class in weka.clusterers">EM</A>, <A HREF="../../weka/classifiers/meta/END.html" title="class in weka.classifiers.meta">END</A>, <A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A>, <A HREF="../../weka/core/EuclideanDistance.html" title="class in weka.core">EuclideanDistance</A>, <A HREF="../../weka/attributeSelection/ExhaustiveSearch.html" title="class in weka.attributeSelection">ExhaustiveSearch</A>, <A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A>, <A HREF="../../weka/datagenerators/classifiers/regression/Expression.html" title="class in weka.datagenerators.classifiers.regression">Expression</A>, <A HREF="../../weka/clusterers/FarthestFirst.html" title="class in weka.clusterers">FarthestFirst</A>, <A HREF="../../weka/associations/FilteredAssociator.html" title="class in weka.associations">FilteredAssociator</A>, <A HREF="../../weka/attributeSelection/FilteredAttributeEval.html" title="class in weka.attributeSelection">FilteredAttributeEval</A>, <A HREF="../../weka/classifiers/meta/FilteredClassifier.html" title="class in weka.classifiers.meta">FilteredClassifier</A>, <A HREF="../../weka/clusterers/FilteredClusterer.html" title="class in weka.clusterers">FilteredClusterer</A>, <A HREF="../../weka/attributeSelection/FilteredSubsetEval.html" title="class in weka.attributeSelection">FilteredSubsetEval</A>, <A HREF="../../weka/core/FindWithCapabilities.html" title="class in weka.core">FindWithCapabilities</A>, <A HREF="../../weka/filters/unsupervised/attribute/FirstOrder.html" title="class in weka.filters.unsupervised.attribute">FirstOrder</A>, <A HREF="../../weka/associations/FPGrowth.html" title="class in weka.associations">FPGrowth</A>, <A HREF="../../weka/classifiers/bayes/net/search/fixed/FromFile.html" title="class in weka.classifiers.bayes.net.search.fixed">FromFile</A>, <A HREF="../../weka/classifiers/trees/FT.html" title="class in weka.classifiers.trees">FT</A>, <A HREF="../../weka/classifiers/trees/ft/FTInnerNode.html" title="class in weka.classifiers.trees.ft">FTInnerNode</A>, <A HREF="../../weka/classifiers/trees/ft/FTLeavesNode.html" title="class in weka.classifiers.trees.ft">FTLeavesNode</A>, <A HREF="../../weka/classifiers/trees/ft/FTNode.html" title="class in weka.classifiers.trees.ft">FTNode</A>, <A HREF="../../weka/classifiers/trees/ft/FTtree.html" title="class in weka.classifiers.trees.ft">FTtree</A>, <A HREF="../../weka/attributeSelection/GainRatioAttributeEval.html" title="class in weka.attributeSelection">GainRatioAttributeEval</A>, <A HREF="../../weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>, <A HREF="../../weka/associations/GeneralizedSequentialPatterns.html" title="class in weka.associations">GeneralizedSequentialPatterns</A>, <A HREF="../../weka/classifiers/pmml/consumer/GeneralRegression.html" title="class in weka.classifiers.pmml.consumer">GeneralRegression</A>, <A HREF="../../weka/attributeSelection/GeneticSearch.html" title="class in weka.attributeSelection">GeneticSearch</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/GeneticSearch.html" title="class in weka.classifiers.bayes.net.search.global">GeneticSearch</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/GeneticSearch.html" title="class in weka.classifiers.bayes.net.search.local">GeneticSearch</A>, <A HREF="../../weka/core/GlobalInfoJavadoc.html" title="class in weka.core">GlobalInfoJavadoc</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</A>, <A HREF="../../weka/classifiers/meta/Grading.html" title="class in weka.classifiers.meta">Grading</A>, <A HREF="../../weka/attributeSelection/GreedyStepwise.html" title="class in weka.attributeSelection">GreedyStepwise</A>, <A HREF="../../weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>, <A HREF="../../weka/clusterers/HierarchicalClusterer.html" title="class in weka.clusterers">HierarchicalClusterer</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/HillClimber.html" title="class in weka.classifiers.bayes.net.search.global">HillClimber</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</A>, <A HREF="../../weka/classifiers/bayes/HNB.html" title="class in weka.classifiers.bayes">HNB</A>, <A HREF="../../weka/classifiers/misc/HyperPipes.html" title="class in weka.classifiers.misc">HyperPipes</A>, <A HREF="../../weka/classifiers/lazy/IB1.html" title="class in weka.classifiers.lazy">IB1</A>, <A HREF="../../weka/classifiers/lazy/IBk.html" title="class in weka.classifiers.lazy">IBk</A>, <A HREF="../../weka/classifiers/bayes/net/search/ci/ICSSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.ci">ICSSearchAlgorithm</A>, <A HREF="../../weka/classifiers/trees/Id3.html" title="class in weka.classifiers.trees">Id3</A>, <A HREF="../../weka/attributeSelection/InfoGainAttributeEval.html" title="class in weka.attributeSelection">InfoGainAttributeEval</A>, <A HREF="../../weka/experiment/InstanceQuery.html" title="class in weka.experiment">InstanceQuery</A>, <A HREF="../../weka/experiment/InstancesResultListener.html" title="class in weka.experiment">InstancesResultListener</A>, <A HREF="../../weka/filters/unsupervised/attribute/InterquartileRange.html" title="class in weka.filters.unsupervised.attribute">InterquartileRange</A>, <A HREF="../../weka/classifiers/functions/IsotonicRegression.html" title="class in weka.classifiers.functions">IsotonicRegression</A>, <A HREF="../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</A>, <A HREF="../../weka/classifiers/trees/J48.html" title="class in weka.classifiers.trees">J48</A>, <A HREF="../../weka/classifiers/trees/J48graft.html" title="class in weka.classifiers.trees">J48graft</A>, <A HREF="../../weka/core/Javadoc.html" title="class in weka.core">Javadoc</A>, <A HREF="../../weka/classifiers/rules/JRip.html" title="class in weka.classifiers.rules">JRip</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/K2.html" title="class in weka.classifiers.bayes.net.search.global">K2</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/K2.html" title="class in weka.classifiers.bayes.net.search.local">K2</A>, <A HREF="../../weka/core/neighboursearch/KDTree.html" title="class in weka.core.neighboursearch">KDTree</A>, <A HREF="../../weka/core/neighboursearch/kdtrees/KDTreeNodeSplitter.html" title="class in weka.core.neighboursearch.kdtrees">KDTreeNodeSplitter</A>, <A HREF="../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</A>, <A HREF="../../weka/estimators/KernelEstimator.html" title="class in weka.estimators">KernelEstimator</A>, <A HREF="../../weka/filters/unsupervised/attribute/KernelFilter.html" title="class in weka.filters.unsupervised.attribute">KernelFilter</A>, <A HREF="../../weka/core/neighboursearch/kdtrees/KMeansInpiredMethod.html" title="class in weka.core.neighboursearch.kdtrees">KMeansInpiredMethod</A>, <A HREF="../../weka/classifiers/lazy/KStar.html" title="class in weka.classifiers.lazy">KStar</A>, <A HREF="../../weka/classifiers/trees/LADTree.html" title="class in weka.classifiers.trees">LADTree</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/LAGDHillClimber.html" title="class in weka.classifiers.bayes.net.search.local">LAGDHillClimber</A>, <A HREF="../../weka/attributeSelection/LatentSemanticAnalysis.html" title="class in weka.attributeSelection">LatentSemanticAnalysis</A>, <A HREF="../../weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy">LBR</A>, <A HREF="../../weka/experiment/LearningRateResultProducer.html" title="class in weka.experiment">LearningRateResultProducer</A>, <A HREF="../../weka/classifiers/functions/LeastMedSq.html" title="class in weka.classifiers.functions">LeastMedSq</A>, <A HREF="../../weka/datagenerators/classifiers/classification/LED24.html" title="class in weka.datagenerators.classifiers.classification">LED24</A>, <A HREF="../../weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</A>, <A HREF="../../weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>, <A HREF="../../weka/core/converters/LibSVMSaver.html" title="class in weka.core.converters">LibSVMSaver</A>, <A HREF="../../weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>, <A HREF="../../weka/core/neighboursearch/LinearNNSearch.html" title="class in weka.core.neighboursearch">LinearNNSearch</A>, <A HREF="../../weka/classifiers/functions/LinearRegression.html" title="class in weka.classifiers.functions">LinearRegression</A>, <A HREF="../../weka/core/ListOptions.html" title="class in weka.core">ListOptions</A>, <A HREF="../../weka/classifiers/trees/LMT.html" title="class in weka.classifiers.trees">LMT</A>, <A HREF="../../weka/classifiers/trees/lmt/LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</A>, <A HREF="../../weka/classifiers/functions/Logistic.html" title="class in weka.classifiers.functions">Logistic</A>, <A HREF="../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</A>, <A HREF="../../weka/classifiers/meta/LogitBoost.html" title="class in weka.classifiers.meta">LogitBoost</A>, <A HREF="../../weka/classifiers/lazy/LWL.html" title="class in weka.classifiers.lazy">LWL</A>, <A HREF="../../weka/classifiers/trees/m5/M5Base.html" title="class in weka.classifiers.trees.m5">M5Base</A>, <A HREF="../../weka/classifiers/trees/M5P.html" title="class in weka.classifiers.trees">M5P</A>, <A HREF="../../weka/classifiers/rules/M5Rules.html" title="class in weka.classifiers.rules">M5Rules</A>, <A HREF="../../weka/estimators/MahalanobisEstimator.html" title="class in weka.estimators">MahalanobisEstimator</A>, <A HREF="../../weka/gui/Main.html" title="class in weka.gui">Main</A>, <A HREF="../../weka/clusterers/MakeDensityBasedClusterer.html" title="class in weka.clusterers">MakeDensityBasedClusterer</A>, <A HREF="../../weka/filters/unsupervised/attribute/MakeIndicator.html" title="class in weka.filters.unsupervised.attribute">MakeIndicator</A>, <A HREF="../../weka/core/ManhattanDistance.html" title="class in weka.core">ManhattanDistance</A>, <A HREF="../../weka/filters/unsupervised/attribute/MathExpression.html" title="class in weka.filters.unsupervised.attribute">MathExpression</A>, <A HREF="../../weka/classifiers/mi/MDD.html" title="class in weka.classifiers.mi">MDD</A>, <A HREF="../../weka/core/neighboursearch/balltrees/MedianDistanceFromArbitraryPoint.html" title="class in weka.core.neighboursearch.balltrees">MedianDistanceFromArbitraryPoint</A>, <A HREF="../../weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html" title="class in weka.core.neighboursearch.balltrees">MedianOfWidestDimension</A>, <A HREF="../../weka/core/neighboursearch/kdtrees/MedianOfWidestDimension.html" title="class in weka.core.neighboursearch.kdtrees">MedianOfWidestDimension</A>, <A HREF="../../weka/filters/unsupervised/attribute/MergeTwoValues.html" title="class in weka.filters.unsupervised.attribute">MergeTwoValues</A>, <A HREF="../../weka/classifiers/meta/MetaCost.html" title="class in weka.classifiers.meta">MetaCost</A>, <A HREF="../../weka/datagenerators/classifiers/regression/MexicanHat.html" title="class in weka.datagenerators.classifiers.regression">MexicanHat</A>, <A HREF="../../weka/classifiers/mi/MIBoost.html" title="class in weka.classifiers.mi">MIBoost</A>, <A HREF="../../weka/classifiers/mi/MIDD.html" title="class in weka.classifiers.mi">MIDD</A>, <A HREF="../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html" title="class in weka.core.neighboursearch.balltrees">MiddleOutConstructor</A>, <A HREF="../../weka/core/neighboursearch/kdtrees/MidPointOfWidestDimension.html" title="class in weka.core.neighboursearch.kdtrees">MidPointOfWidestDimension</A>, <A HREF="../../weka/classifiers/mi/MIEMDD.html" title="class in weka.classifiers.mi">MIEMDD</A>, <A HREF="../../weka/classifiers/mi/MILR.html" title="class in weka.classifiers.mi">MILR</A>, <A HREF="../../weka/classifiers/mi/MINND.html" title="class in weka.classifiers.mi">MINND</A>, <A HREF="../../weka/classifiers/mi/MIOptimalBall.html" title="class in weka.classifiers.mi">MIOptimalBall</A>, <A HREF="../../weka/classifiers/mi/supportVector/MIPolyKernel.html" title="class in weka.classifiers.mi.supportVector">MIPolyKernel</A>, <A HREF="../../weka/classifiers/mi/supportVector/MIRBFKernel.html" title="class in weka.classifiers.mi.supportVector">MIRBFKernel</A>, <A HREF="../../weka/classifiers/mi/MISMO.html" title="class in weka.classifiers.mi">MISMO</A>, <A HREF="../../weka/classifiers/mi/MISVM.html" title="class in weka.classifiers.mi">MISVM</A>, <A HREF="../../weka/classifiers/mi/MIWrapper.html" title="class in weka.classifiers.mi">MIWrapper</A>, <A HREF="../../weka/classifiers/meta/MultiBoostAB.html" title="class in weka.classifiers.meta">MultiBoostAB</A>, <A HREF="../../weka/classifiers/meta/MultiClassClassifier.html" title="class in weka.classifiers.meta">MultiClassClassifier</A>, <A HREF="../../weka/filters/MultiFilter.html" title="class in weka.filters">MultiFilter</A>, <A HREF="../../weka/filters/unsupervised/attribute/MultiInstanceToPropositional.html" title="class in weka.filters.unsupervised.attribute">MultiInstanceToPropositional</A>, <A HREF="../../weka/classifiers/functions/MultilayerPerceptron.html" title="class in weka.classifiers.functions">MultilayerPerceptron</A>, <A HREF="../../weka/classifiers/bayes/net/estimate/MultiNomialBMAEstimator.html" title="class in weka.classifiers.bayes.net.estimate">MultiNomialBMAEstimator</A>, <A HREF="../../weka/classifiers/MultipleClassifiersCombiner.html" title="class in weka.classifiers">MultipleClassifiersCombiner</A>, <A HREF="../../weka/classifiers/meta/MultiScheme.html" title="class in weka.classifiers.meta">MultiScheme</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayes.html" title="class in weka.classifiers.bayes">NaiveBayes</A>, <A HREF="../../weka/classifiers/bayes/net/search/fixed/NaiveBayes.html" title="class in weka.classifiers.bayes.net.search.fixed">NaiveBayes</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayesMultinomial.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomial</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayesMultinomialUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialUpdateable</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayesSimple.html" title="class in weka.classifiers.bayes">NaiveBayesSimple</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</A>, <A HREF="../../weka/classifiers/trees/NBTree.html" title="class in weka.classifiers.trees">NBTree</A>, <A HREF="../../weka/classifiers/meta/nestedDichotomies/ND.html" title="class in weka.classifiers.meta.nestedDichotomies">ND</A>, <A HREF="../../weka/core/neighboursearch/NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">NearestNeighbourSearch</A>, <A HREF="../../weka/classifiers/pmml/consumer/NeuralNetwork.html" title="class in weka.classifiers.pmml.consumer">NeuralNetwork</A>, <A HREF="../../weka/core/tokenizers/NGramTokenizer.html" title="class in weka.core.tokenizers">NGramTokenizer</A>, <A HREF="../../weka/classifiers/rules/NNge.html" title="class in weka.classifiers.rules">NNge</A>, <A HREF="../../weka/filters/supervised/attribute/NominalToBinary.html" title="class in weka.filters.supervised.attribute">NominalToBinary</A>, <A HREF="../../weka/filters/unsupervised/attribute/NominalToBinary.html" title="class in weka.filters.unsupervised.attribute">NominalToBinary</A>, <A HREF="../../weka/filters/unsupervised/attribute/NominalToString.html" title="class in weka.filters.unsupervised.attribute">NominalToString</A>, <A HREF="../../weka/estimators/NormalEstimator.html" title="class in weka.estimators">NormalEstimator</A>, <A HREF="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</A>, <A HREF="../../weka/filters/unsupervised/attribute/Normalize.html" title="class in weka.filters.unsupervised.attribute">Normalize</A>, <A HREF="../../weka/filters/unsupervised/instance/Normalize.html" title="class in weka.filters.unsupervised.instance">Normalize</A>, <A HREF="../../weka/classifiers/functions/supportVector/NormalizedPolyKernel.html" title="class in weka.classifiers.functions.supportVector">NormalizedPolyKernel</A>, <A HREF="../../weka/filters/unsupervised/attribute/NumericCleaner.html" title="class in weka.filters.unsupervised.attribute">NumericCleaner</A>, <A HREF="../../weka/filters/unsupervised/attribute/NumericToBinary.html" title="class in weka.filters.unsupervised.attribute">NumericToBinary</A>, <A HREF="../../weka/filters/unsupervised/attribute/NumericToNominal.html" title="class in weka.filters.unsupervised.attribute">NumericToNominal</A>, <A HREF="../../weka/filters/unsupervised/attribute/NumericTransform.html" title="class in weka.filters.unsupervised.attribute">NumericTransform</A>, <A HREF="../../weka/classifiers/rules/OneR.html" title="class in weka.classifiers.rules">OneR</A>, <A HREF="../../weka/attributeSelection/OneRAttributeEval.html" title="class in weka.attributeSelection">OneRAttributeEval</A>, <A HREF="../../weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</A>, <A HREF="../../weka/core/OptionHandlerJavadoc.html" title="class in weka.core">OptionHandlerJavadoc</A>, <A HREF="../../weka/classifiers/meta/OrdinalClassClassifier.html" title="class in weka.classifiers.meta">OrdinalClassClassifier</A>, <A HREF="../../weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>, <A HREF="../../weka/experiment/PairedCorrectedTTester.html" title="class in weka.experiment">PairedCorrectedTTester</A>, <A HREF="../../weka/experiment/PairedTTester.html" title="class in weka.experiment">PairedTTester</A>, <A HREF="../../weka/classifiers/rules/PART.html" title="class in weka.classifiers.rules">PART</A>, <A HREF="../../weka/filters/unsupervised/attribute/PartitionedMultiFilter.html" title="class in weka.filters.unsupervised.attribute">PartitionedMultiFilter</A>, <A HREF="../../weka/filters/unsupervised/attribute/PKIDiscretize.html" title="class in weka.filters.unsupervised.attribute">PKIDiscretize</A>, <A HREF="../../weka/classifiers/functions/PLSClassifier.html" title="class in weka.classifiers.functions">PLSClassifier</A>, <A HREF="../../weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</A>, <A HREF="../../weka/classifiers/pmml/consumer/PMMLClassifier.html" title="class in weka.classifiers.pmml.consumer">PMMLClassifier</A>, <A HREF="../../weka/core/neighboursearch/balltrees/PointsClosestToFurthestChildren.html" title="class in weka.core.neighboursearch.balltrees">PointsClosestToFurthestChildren</A>, <A HREF="../../weka/estimators/PoissonEstimator.html" title="class in weka.estimators">PoissonEstimator</A>, <A HREF="../../weka/classifiers/functions/supportVector/PolyKernel.html" title="class in weka.classifiers.functions.supportVector">PolyKernel</A>, <A HREF="../../weka/filters/unsupervised/attribute/PotentialClassIgnorer.html" title="class in weka.filters.unsupervised.attribute">PotentialClassIgnorer</A>, <A HREF="../../weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html" title="class in weka.classifiers.functions.supportVector">PrecomputedKernelMatrixKernel</A>, <A HREF="../../weka/classifiers/trees/m5/PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5">PreConstructedLinearModel</A>, <A HREF="../../weka/associations/PredictiveApriori.html" title="class in weka.associations">PredictiveApriori</A>, <A HREF="../../weka/attributeSelection/PrincipalComponents.html" title="class in weka.attributeSelection">PrincipalComponents</A>, <A HREF="../../weka/filters/unsupervised/attribute/PrincipalComponents.html" title="class in weka.filters.unsupervised.attribute">PrincipalComponents</A>, <A HREF="../../weka/classifiers/rules/Prism.html" title="class in weka.classifiers.rules">Prism</A>, <A HREF="../../weka/filters/unsupervised/attribute/PropositionalToMultiInstance.html" title="class in weka.filters.unsupervised.attribute">PropositionalToMultiInstance</A>, <A HREF="../../weka/classifiers/functions/supportVector/Puk.html" title="class in weka.classifiers.functions.supportVector">Puk</A>, <A HREF="../../weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>, <A HREF="../../weka/attributeSelection/RaceSearch.html" title="class in weka.attributeSelection">RaceSearch</A>, <A HREF="../../weka/classifiers/meta/RandomCommittee.html" title="class in weka.classifiers.meta">RandomCommittee</A>, <A HREF="../../weka/classifiers/trees/RandomForest.html" title="class in weka.classifiers.trees">RandomForest</A>, <A HREF="../../weka/classifiers/RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</A>, <A HREF="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</A>, <A HREF="../../weka/clusterers/RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</A>, <A HREF="../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</A>, <A HREF="../../weka/classifiers/RandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableMultipleClassifiersCombiner</A>, <A HREF="../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</A>, <A HREF="../../weka/clusterers/RandomizableSingleClustererEnhancer.html" title="class in weka.clusterers">RandomizableSingleClustererEnhancer</A>, <A HREF="../../weka/filters/unsupervised/instance/Randomize.html" title="class in weka.filters.unsupervised.instance">Randomize</A>, <A HREF="../../weka/filters/unsupervised/attribute/RandomProjection.html" title="class in weka.filters.unsupervised.attribute">RandomProjection</A>, <A HREF="../../weka/datagenerators/classifiers/classification/RandomRBF.html" title="class in weka.datagenerators.classifiers.classification">RandomRBF</A>, <A HREF="../../weka/attributeSelection/RandomSearch.html" title="class in weka.attributeSelection">RandomSearch</A>, <A HREF="../../weka/experiment/RandomSplitResultProducer.html" title="class in weka.experiment">RandomSplitResultProducer</A>, <A HREF="../../weka/filters/unsupervised/attribute/RandomSubset.html" title="class in weka.filters.unsupervised.attribute">RandomSubset</A>, <A HREF="../../weka/classifiers/meta/RandomSubSpace.html" title="class in weka.classifiers.meta">RandomSubSpace</A>, <A HREF="../../weka/classifiers/trees/RandomTree.html" title="class in weka.classifiers.trees">RandomTree</A>, <A HREF="../../weka/attributeSelection/Ranker.html" title="class in weka.attributeSelection">Ranker</A>, <A HREF="../../weka/attributeSelection/RankSearch.html" title="class in weka.attributeSelection">RankSearch</A>, <A HREF="../../weka/classifiers/functions/supportVector/RBFKernel.html" title="class in weka.classifiers.functions.supportVector">RBFKernel</A>, <A HREF="../../weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</A>, <A HREF="../../weka/datagenerators/classifiers/classification/RDG1.html" title="class in weka.datagenerators.classifiers.classification">RDG1</A>, <A HREF="../../weka/classifiers/functions/supportVector/RegOptimizer.html" title="class in weka.classifiers.functions.supportVector">RegOptimizer</A>, <A HREF="../../weka/classifiers/pmml/consumer/Regression.html" title="class in weka.classifiers.pmml.consumer">Regression</A>, <A HREF="../../weka/classifiers/meta/RegressionByDiscretization.html" title="class in weka.classifiers.meta">RegressionByDiscretization</A>, <A HREF="../../weka/datagenerators/RegressionGenerator.html" title="class in weka.datagenerators">RegressionGenerator</A>, <A HREF="../../weka/experiment/RegressionSplitEvaluator.html" title="class in weka.experiment">RegressionSplitEvaluator</A>, <A HREF="../../weka/classifiers/functions/supportVector/RegSMO.html" title="class in weka.classifiers.functions.supportVector">RegSMO</A>, <A HREF="../../weka/classifiers/functions/supportVector/RegSMOImproved.html" title="class in weka.classifiers.functions.supportVector">RegSMOImproved</A>, <A HREF="../../weka/filters/unsupervised/attribute/RELAGGS.html" title="class in weka.filters.unsupervised.attribute">RELAGGS</A>, <A HREF="../../weka/attributeSelection/ReliefFAttributeEval.html" title="class in weka.attributeSelection">ReliefFAttributeEval</A>, <A HREF="../../weka/experiment/RemoteExperiment.html" title="class in weka.experiment">RemoteExperiment</A>, <A HREF="../../weka/filters/unsupervised/attribute/Remove.html" title="class in weka.filters.unsupervised.attribute">Remove</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveFolds.html" title="class in weka.filters.unsupervised.instance">RemoveFolds</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveFrequentValues.html" title="class in weka.filters.unsupervised.instance">RemoveFrequentValues</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveMisclassified.html" title="class in weka.filters.unsupervised.instance">RemoveMisclassified</A>, <A HREF="../../weka/filters/unsupervised/instance/RemovePercentage.html" title="class in weka.filters.unsupervised.instance">RemovePercentage</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveRange.html" title="class in weka.filters.unsupervised.instance">RemoveRange</A>, <A HREF="../../weka/filters/unsupervised/attribute/RemoveType.html" title="class in weka.filters.unsupervised.attribute">RemoveType</A>, <A HREF="../../weka/filters/unsupervised/attribute/RemoveUseless.html" title="class in weka.filters.unsupervised.attribute">RemoveUseless</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveWithValues.html" title="class in weka.filters.unsupervised.instance">RemoveWithValues</A>, <A HREF="../../weka/filters/unsupervised/attribute/Reorder.html" title="class in weka.filters.unsupervised.attribute">Reorder</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/RepeatedHillClimber.html" title="class in weka.classifiers.bayes.net.search.global">RepeatedHillClimber</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/RepeatedHillClimber.html" title="class in weka.classifiers.bayes.net.search.local">RepeatedHillClimber</A>, <A HREF="../../weka/filters/unsupervised/attribute/ReplaceMissingValues.html" title="class in weka.filters.unsupervised.attribute">ReplaceMissingValues</A>, <A HREF="../../weka/classifiers/trees/REPTree.html" title="class in weka.classifiers.trees">REPTree</A>, <A HREF="../../weka/filters/supervised/instance/Resample.html" title="class in weka.filters.supervised.instance">Resample</A>, <A HREF="../../weka/filters/unsupervised/instance/Resample.html" title="class in weka.filters.unsupervised.instance">Resample</A>, <A HREF="../../weka/filters/unsupervised/instance/ReservoirSample.html" title="class in weka.filters.unsupervised.instance">ReservoirSample</A>, <A HREF="../../weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>, <A HREF="../../weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>, <A HREF="../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</A>, <A HREF="../../weka/attributeSelection/ScatterSearchV1.html" title="class in weka.attributeSelection">ScatterSearchV1</A>, <A HREF="../../weka/classifiers/bayes/net/search/SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">SearchAlgorithm</A>, <A HREF="../../weka/classifiers/misc/SerializedClassifier.html" title="class in weka.classifiers.misc">SerializedClassifier</A>, <A HREF="../../weka/core/converters/SerializedInstancesSaver.html" title="class in weka.core.converters">SerializedInstancesSaver</A>, <A HREF="../../weka/clusterers/sIB.html" title="class in weka.clusterers">sIB</A>, <A HREF="../../weka/filters/SimpleBatchFilter.html" title="class in weka.filters">SimpleBatchFilter</A>, <A HREF="../../weka/classifiers/trees/SimpleCart.html" title="class in weka.classifiers.trees">SimpleCart</A>, <A HREF="../../weka/classifiers/bayes/net/estimate/SimpleEstimator.html" title="class in weka.classifiers.bayes.net.estimate">SimpleEstimator</A>, <A HREF="../../weka/filters/SimpleFilter.html" title="class in weka.filters">SimpleFilter</A>, <A HREF="../../weka/clusterers/SimpleKMeans.html" title="class in weka.clusterers">SimpleKMeans</A>, <A HREF="../../weka/classifiers/functions/SimpleLinearRegression.html" title="class in weka.classifiers.functions">SimpleLinearRegression</A>, <A HREF="../../weka/classifiers/functions/SimpleLogistic.html" title="class in weka.classifiers.functions">SimpleLogistic</A>, <A HREF="../../weka/classifiers/mi/SimpleMI.html" title="class in weka.classifiers.mi">SimpleMI</A>, <A HREF="../../weka/filters/SimpleStreamFilter.html" title="class in weka.filters">SimpleStreamFilter</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/SimulatedAnnealing.html" title="class in weka.classifiers.bayes.net.search.global">SimulatedAnnealing</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/SimulatedAnnealing.html" title="class in weka.classifiers.bayes.net.search.local">SimulatedAnnealing</A>, <A HREF="../../weka/associations/SingleAssociatorEnhancer.html" title="class in weka.associations">SingleAssociatorEnhancer</A>, <A HREF="../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</A>, <A HREF="../../weka/clusterers/SingleClustererEnhancer.html" title="class in weka.clusterers">SingleClustererEnhancer</A>, <A HREF="../../weka/core/neighboursearch/kdtrees/SlidingMidPointOfWidestSide.html" title="class in weka.core.neighboursearch.kdtrees">SlidingMidPointOfWidestSide</A>, <A HREF="../../weka/classifiers/functions/SMO.html" title="class in weka.classifiers.functions">SMO</A>, <A HREF="../../weka/classifiers/functions/SMOreg.html" title="class in weka.classifiers.functions">SMOreg</A>, <A HREF="../../weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>, <A HREF="../../weka/core/stemmers/SnowballStemmer.html" title="class in weka.core.stemmers">SnowballStemmer</A>, <A HREF="../../weka/classifiers/functions/SPegasos.html" title="class in weka.classifiers.functions">SPegasos</A>, <A HREF="../../weka/filters/supervised/instance/SpreadSubsample.html" title="class in weka.filters.supervised.instance">SpreadSubsample</A>, <A HREF="../../weka/classifiers/meta/Stacking.html" title="class in weka.classifiers.meta">Stacking</A>, <A HREF="../../weka/classifiers/meta/StackingC.html" title="class in weka.classifiers.meta">StackingC</A>, <A HREF="../../weka/filters/unsupervised/attribute/Standardize.html" title="class in weka.filters.unsupervised.attribute">Standardize</A>, <A HREF="../../weka/filters/supervised/instance/StratifiedRemoveFolds.html" title="class in weka.filters.supervised.instance">StratifiedRemoveFolds</A>, <A HREF="../../weka/classifiers/functions/supportVector/StringKernel.html" title="class in weka.classifiers.functions.supportVector">StringKernel</A>, <A HREF="../../weka/filters/unsupervised/attribute/StringToNominal.html" title="class in weka.filters.unsupervised.attribute">StringToNominal</A>, <A HREF="../../weka/filters/unsupervised/attribute/StringToWordVector.html" title="class in weka.filters.unsupervised.attribute">StringToWordVector</A>, <A HREF="../../weka/filters/unsupervised/instance/SubsetByExpression.html" title="class in weka.filters.unsupervised.instance">SubsetByExpression</A>, <A HREF="../../weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>, <A HREF="../../weka/datagenerators/clusterers/SubspaceCluster.html" title="class in weka.datagenerators.clusterers">SubspaceCluster</A>, <A HREF="../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html" title="class in weka.datagenerators.clusterers">SubspaceClusterDefinition</A>, <A HREF="../../weka/attributeSelection/SVMAttributeEval.html" title="class in weka.attributeSelection">SVMAttributeEval</A>, <A HREF="../../weka/core/converters/SVMLightSaver.html" title="class in weka.core.converters">SVMLightSaver</A>, <A HREF="../../weka/filters/unsupervised/attribute/SwapValues.html" title="class in weka.filters.unsupervised.attribute">SwapValues</A>, <A HREF="../../weka/attributeSelection/SymmetricalUncertAttributeEval.html" title="class in weka.attributeSelection">SymmetricalUncertAttributeEval</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/TabuSearch.html" title="class in weka.classifiers.bayes.net.search.global">TabuSearch</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/TabuSearch.html" title="class in weka.classifiers.bayes.net.search.local">TabuSearch</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/TAN.html" title="class in weka.classifiers.bayes.net.search.global">TAN</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/TAN.html" title="class in weka.classifiers.bayes.net.search.local">TAN</A>, <A HREF="../../weka/core/TechnicalInformationHandlerJavadoc.html" title="class in weka.core">TechnicalInformationHandlerJavadoc</A>, <A HREF="../../weka/associations/Tertius.html" title="class in weka.associations">Tertius</A>, <A HREF="../../weka/core/TestInstances.html" title="class in weka.core">TestInstances</A>, <A HREF="../../weka/core/converters/TextDirectoryLoader.html" title="class in weka.core.converters">TextDirectoryLoader</A>, <A HREF="../../weka/classifiers/meta/ThresholdSelector.html" title="class in weka.classifiers.meta">ThresholdSelector</A>, <A HREF="../../weka/filters/unsupervised/attribute/TimeSeriesDelta.html" title="class in weka.filters.unsupervised.attribute">TimeSeriesDelta</A>, <A HREF="../../weka/filters/unsupervised/attribute/TimeSeriesTranslate.html" title="class in weka.filters.unsupervised.attribute">TimeSeriesTranslate</A>, <A HREF="../../weka/core/tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</A>, <A HREF="../../weka/core/neighboursearch/balltrees/TopDownConstructor.html" title="class in weka.core.neighboursearch.balltrees">TopDownConstructor</A>, <A HREF="../../weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees">UserClassifier</A>, <A HREF="../../weka/classifiers/misc/VFI.html" title="class in weka.classifiers.misc">VFI</A>, <A HREF="../../weka/classifiers/meta/Vote.html" title="class in weka.classifiers.meta">Vote</A>, <A HREF="../../weka/classifiers/functions/VotedPerceptron.html" title="class in weka.classifiers.functions">VotedPerceptron</A>, <A HREF="../../weka/classifiers/bayes/WAODE.html" title="class in weka.classifiers.bayes">WAODE</A>, <A HREF="../../weka/filters/unsupervised/attribute/Wavelet.html" title="class in weka.filters.unsupervised.attribute">Wavelet</A>, <A HREF="../../weka/classifiers/functions/Winnow.html" title="class in weka.classifiers.functions">Winnow</A>, <A HREF="../../weka/core/tokenizers/WordTokenizer.html" title="class in weka.core.tokenizers">WordTokenizer</A>, <A HREF="../../weka/attributeSelection/WrapperSubsetEval.html" title="class in weka.attributeSelection">WrapperSubsetEval</A>, <A HREF="../../weka/clusterers/XMeans.html" title="class in weka.clusterers">XMeans</A>, <A HREF="../../weka/core/converters/XRFFSaver.html" title="class in weka.core.converters">XRFFSaver</A>, <A HREF="../../weka/classifiers/rules/ZeroR.html" title="class in weka.classifiers.rules">ZeroR</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OptionHandler</B></DL>
</PRE>

<P>
Interface to something that understands options.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eibe Frank (eibe@cs.waikato.ac.nz), Len Trigg (trigg@cs.waikato.ac.nz)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/OptionHandler.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current option settings for the OptionHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/OptionHandler.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of all the available options..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OptionHandler's options using the given list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration of all the available options..
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Sets the OptionHandler's options using the given list. All options
 will be set (or reset) during this call (i.e. incremental setting
 of options is not possible).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current option settings for the OptionHandler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of current option settings as an array of strings</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/Option.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/OptionHandlerJavadoc.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/OptionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
