<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.core
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../weka/core/package-summary.html" target="classFrame">weka.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdditionalMeasureProducer.html" title="interface in weka.core" target="classFrame"><I>AdditionalMeasureProducer</I></A>
<BR>
<A HREF="CapabilitiesHandler.html" title="interface in weka.core" target="classFrame"><I>CapabilitiesHandler</I></A>
<BR>
<A HREF="Copyable.html" title="interface in weka.core" target="classFrame"><I>Copyable</I></A>
<BR>
<A HREF="DistanceFunction.html" title="interface in weka.core" target="classFrame"><I>DistanceFunction</I></A>
<BR>
<A HREF="Drawable.html" title="interface in weka.core" target="classFrame"><I>Drawable</I></A>
<BR>
<A HREF="EnvironmentHandler.html" title="interface in weka.core" target="classFrame"><I>EnvironmentHandler</I></A>
<BR>
<A HREF="JythonObject.html" title="interface in weka.core" target="classFrame"><I>JythonObject</I></A>
<BR>
<A HREF="JythonSerializableObject.html" title="interface in weka.core" target="classFrame"><I>JythonSerializableObject</I></A>
<BR>
<A HREF="Matchable.html" title="interface in weka.core" target="classFrame"><I>Matchable</I></A>
<BR>
<A HREF="MultiInstanceCapabilitiesHandler.html" title="interface in weka.core" target="classFrame"><I>MultiInstanceCapabilitiesHandler</I></A>
<BR>
<A HREF="OptionHandler.html" title="interface in weka.core" target="classFrame"><I>OptionHandler</I></A>
<BR>
<A HREF="Randomizable.html" title="interface in weka.core" target="classFrame"><I>Randomizable</I></A>
<BR>
<A HREF="RevisionHandler.html" title="interface in weka.core" target="classFrame"><I>RevisionHandler</I></A>
<BR>
<A HREF="Summarizable.html" title="interface in weka.core" target="classFrame"><I>Summarizable</I></A>
<BR>
<A HREF="TechnicalInformationHandler.html" title="interface in weka.core" target="classFrame"><I>TechnicalInformationHandler</I></A>
<BR>
<A HREF="Undoable.html" title="interface in weka.core" target="classFrame"><I>Undoable</I></A>
<BR>
<A HREF="WeightedInstancesHandler.html" title="interface in weka.core" target="classFrame"><I>WeightedInstancesHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractStringDistanceFunction.html" title="class in weka.core" target="classFrame">AbstractStringDistanceFunction</A>
<BR>
<A HREF="AlgVector.html" title="class in weka.core" target="classFrame">AlgVector</A>
<BR>
<A HREF="AllJavadoc.html" title="class in weka.core" target="classFrame">AllJavadoc</A>
<BR>
<A HREF="Attribute.html" title="class in weka.core" target="classFrame">Attribute</A>
<BR>
<A HREF="AttributeExpression.html" title="class in weka.core" target="classFrame">AttributeExpression</A>
<BR>
<A HREF="AttributeLocator.html" title="class in weka.core" target="classFrame">AttributeLocator</A>
<BR>
<A HREF="AttributeStats.html" title="class in weka.core" target="classFrame">AttributeStats</A>
<BR>
<A HREF="BinarySparseInstance.html" title="class in weka.core" target="classFrame">BinarySparseInstance</A>
<BR>
<A HREF="Capabilities.html" title="class in weka.core" target="classFrame">Capabilities</A>
<BR>
<A HREF="ChebyshevDistance.html" title="class in weka.core" target="classFrame">ChebyshevDistance</A>
<BR>
<A HREF="Check.html" title="class in weka.core" target="classFrame">Check</A>
<BR>
<A HREF="CheckGOE.html" title="class in weka.core" target="classFrame">CheckGOE</A>
<BR>
<A HREF="CheckOptionHandler.html" title="class in weka.core" target="classFrame">CheckOptionHandler</A>
<BR>
<A HREF="CheckScheme.html" title="class in weka.core" target="classFrame">CheckScheme</A>
<BR>
<A HREF="CheckScheme.PostProcessor.html" title="class in weka.core" target="classFrame">CheckScheme.PostProcessor</A>
<BR>
<A HREF="ClassDiscovery.html" title="class in weka.core" target="classFrame">ClassDiscovery</A>
<BR>
<A HREF="ClassDiscovery.StringCompare.html" title="class in weka.core" target="classFrame">ClassDiscovery.StringCompare</A>
<BR>
<A HREF="ClassloaderUtil.html" title="class in weka.core" target="classFrame">ClassloaderUtil</A>
<BR>
<A HREF="ContingencyTables.html" title="class in weka.core" target="classFrame">ContingencyTables</A>
<BR>
<A HREF="Copyright.html" title="class in weka.core" target="classFrame">Copyright</A>
<BR>
<A HREF="Debug.html" title="class in weka.core" target="classFrame">Debug</A>
<BR>
<A HREF="Debug.Clock.html" title="class in weka.core" target="classFrame">Debug.Clock</A>
<BR>
<A HREF="Debug.DBO.html" title="class in weka.core" target="classFrame">Debug.DBO</A>
<BR>
<A HREF="Debug.Log.html" title="class in weka.core" target="classFrame">Debug.Log</A>
<BR>
<A HREF="Debug.Random.html" title="class in weka.core" target="classFrame">Debug.Random</A>
<BR>
<A HREF="Debug.SimpleLog.html" title="class in weka.core" target="classFrame">Debug.SimpleLog</A>
<BR>
<A HREF="Debug.Timestamp.html" title="class in weka.core" target="classFrame">Debug.Timestamp</A>
<BR>
<A HREF="EditDistance.html" title="class in weka.core" target="classFrame">EditDistance</A>
<BR>
<A HREF="Environment.html" title="class in weka.core" target="classFrame">Environment</A>
<BR>
<A HREF="EuclideanDistance.html" title="class in weka.core" target="classFrame">EuclideanDistance</A>
<BR>
<A HREF="FastVector.html" title="class in weka.core" target="classFrame">FastVector</A>
<BR>
<A HREF="FindWithCapabilities.html" title="class in weka.core" target="classFrame">FindWithCapabilities</A>
<BR>
<A HREF="GlobalInfoJavadoc.html" title="class in weka.core" target="classFrame">GlobalInfoJavadoc</A>
<BR>
<A HREF="Instance.html" title="class in weka.core" target="classFrame">Instance</A>
<BR>
<A HREF="InstanceComparator.html" title="class in weka.core" target="classFrame">InstanceComparator</A>
<BR>
<A HREF="Instances.html" title="class in weka.core" target="classFrame">Instances</A>
<BR>
<A HREF="Javadoc.html" title="class in weka.core" target="classFrame">Javadoc</A>
<BR>
<A HREF="Jython.html" title="class in weka.core" target="classFrame">Jython</A>
<BR>
<A HREF="ListOptions.html" title="class in weka.core" target="classFrame">ListOptions</A>
<BR>
<A HREF="ManhattanDistance.html" title="class in weka.core" target="classFrame">ManhattanDistance</A>
<BR>
<A HREF="MathematicalExpression.html" title="class in weka.core" target="classFrame">MathematicalExpression</A>
<BR>
<A HREF="Matrix.html" title="class in weka.core" target="classFrame">Matrix</A>
<BR>
<A HREF="Memory.html" title="class in weka.core" target="classFrame">Memory</A>
<BR>
<A HREF="NormalizableDistance.html" title="class in weka.core" target="classFrame">NormalizableDistance</A>
<BR>
<A HREF="Optimization.html" title="class in weka.core" target="classFrame">Optimization</A>
<BR>
<A HREF="Option.html" title="class in weka.core" target="classFrame">Option</A>
<BR>
<A HREF="OptionHandlerJavadoc.html" title="class in weka.core" target="classFrame">OptionHandlerJavadoc</A>
<BR>
<A HREF="PropertyPath.html" title="class in weka.core" target="classFrame">PropertyPath</A>
<BR>
<A HREF="PropertyPath.Path.html" title="class in weka.core" target="classFrame">PropertyPath.Path</A>
<BR>
<A HREF="PropertyPath.PathElement.html" title="class in weka.core" target="classFrame">PropertyPath.PathElement</A>
<BR>
<A HREF="ProtectedProperties.html" title="class in weka.core" target="classFrame">ProtectedProperties</A>
<BR>
<A HREF="Queue.html" title="class in weka.core" target="classFrame">Queue</A>
<BR>
<A HREF="RandomVariates.html" title="class in weka.core" target="classFrame">RandomVariates</A>
<BR>
<A HREF="Range.html" title="class in weka.core" target="classFrame">Range</A>
<BR>
<A HREF="RelationalLocator.html" title="class in weka.core" target="classFrame">RelationalLocator</A>
<BR>
<A HREF="RevisionUtils.html" title="class in weka.core" target="classFrame">RevisionUtils</A>
<BR>
<A HREF="SelectedTag.html" title="class in weka.core" target="classFrame">SelectedTag</A>
<BR>
<A HREF="SerializationHelper.html" title="class in weka.core" target="classFrame">SerializationHelper</A>
<BR>
<A HREF="SerializedObject.html" title="class in weka.core" target="classFrame">SerializedObject</A>
<BR>
<A HREF="SingleIndex.html" title="class in weka.core" target="classFrame">SingleIndex</A>
<BR>
<A HREF="SparseInstance.html" title="class in weka.core" target="classFrame">SparseInstance</A>
<BR>
<A HREF="SpecialFunctions.html" title="class in weka.core" target="classFrame">SpecialFunctions</A>
<BR>
<A HREF="Statistics.html" title="class in weka.core" target="classFrame">Statistics</A>
<BR>
<A HREF="Stopwords.html" title="class in weka.core" target="classFrame">Stopwords</A>
<BR>
<A HREF="StringLocator.html" title="class in weka.core" target="classFrame">StringLocator</A>
<BR>
<A HREF="SystemInfo.html" title="class in weka.core" target="classFrame">SystemInfo</A>
<BR>
<A HREF="Tag.html" title="class in weka.core" target="classFrame">Tag</A>
<BR>
<A HREF="TechnicalInformation.html" title="class in weka.core" target="classFrame">TechnicalInformation</A>
<BR>
<A HREF="TechnicalInformationHandlerJavadoc.html" title="class in weka.core" target="classFrame">TechnicalInformationHandlerJavadoc</A>
<BR>
<A HREF="Tee.html" title="class in weka.core" target="classFrame">Tee</A>
<BR>
<A HREF="TestInstances.html" title="class in weka.core" target="classFrame">TestInstances</A>
<BR>
<A HREF="Trie.html" title="class in weka.core" target="classFrame">Trie</A>
<BR>
<A HREF="Trie.TrieIterator.html" title="class in weka.core" target="classFrame">Trie.TrieIterator</A>
<BR>
<A HREF="Trie.TrieNode.html" title="class in weka.core" target="classFrame">Trie.TrieNode</A>
<BR>
<A HREF="Utils.html" title="class in weka.core" target="classFrame">Utils</A>
<BR>
<A HREF="Version.html" title="class in weka.core" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Capabilities.Capability.html" title="enum in weka.core" target="classFrame">Capabilities.Capability</A>
<BR>
<A HREF="RevisionUtils.Type.html" title="enum in weka.core" target="classFrame">RevisionUtils.Type</A>
<BR>
<A HREF="TechnicalInformation.Field.html" title="enum in weka.core" target="classFrame">TechnicalInformation.Field</A>
<BR>
<A HREF="TechnicalInformation.Type.html" title="enum in weka.core" target="classFrame">TechnicalInformation.Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSupportForMissingValuesException.html" title="class in weka.core" target="classFrame">NoSupportForMissingValuesException</A>
<BR>
<A HREF="UnassignedClassException.html" title="class in weka.core" target="classFrame">UnassignedClassException</A>
<BR>
<A HREF="UnassignedDatasetException.html" title="class in weka.core" target="classFrame">UnassignedDatasetException</A>
<BR>
<A HREF="UnsupportedAttributeTypeException.html" title="class in weka.core" target="classFrame">UnsupportedAttributeTypeException</A>
<BR>
<A HREF="UnsupportedClassTypeException.html" title="class in weka.core" target="classFrame">UnsupportedClassTypeException</A>
<BR>
<A HREF="WekaException.html" title="class in weka.core" target="classFrame">WekaException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
