<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.core
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.core";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/clusterers/forOPTICSAndDBScan/Utils/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/converters/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package weka.core
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A></B></TD>
<TD>Interface to something that can produce measures other than those
 calculated by evaluation modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A></B></TD>
<TD>Classes implementing this interface return their capabilities in regards
 to datasets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</A></B></TD>
<TD>Interface implemented by classes that can produce "shallow" copies
 of their objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</A></B></TD>
<TD>Interface for any class that can compute and return distances between two
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Drawable.html" title="interface in weka.core">Drawable</A></B></TD>
<TD>Interface to something that can be drawn as a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</A></B></TD>
<TD>Interface for something that can utilize environment
 variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/JythonObject.html" title="interface in weka.core">JythonObject</A></B></TD>
<TD>An indicator interface for Jython objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/JythonSerializableObject.html" title="interface in weka.core">JythonSerializableObject</A></B></TD>
<TD>An indicator interface for serializable Jython objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Matchable.html" title="interface in weka.core">Matchable</A></B></TD>
<TD>Interface to something that can be matched with tree matching
 algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/MultiInstanceCapabilitiesHandler.html" title="interface in weka.core">MultiInstanceCapabilitiesHandler</A></B></TD>
<TD>Multi-Instance classifiers can specify an additional Capabilities object
 for the data in the relational attribute, since the format of multi-instance
 data is fixed to "bag/NOMINAL,data/RELATIONAL,class".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></B></TD>
<TD>Interface to something that understands options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A></B></TD>
<TD>Interface to something that has random behaviour that is able to be
 seeded with an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></B></TD>
<TD>For classes that should return their source control revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</A></B></TD>
<TD>Interface to something that provides a short textual summary (as opposed
 to toString() which is usually a fairly complete description) of itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></B></TD>
<TD>For classes that are based on some kind of publications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Undoable.html" title="interface in weka.core">Undoable</A></B></TD>
<TD>Interface implemented by classes that support undo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</A></B></TD>
<TD>Interface to something that makes use of the information provided
 by instance weights.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/AbstractStringDistanceFunction.html" title="class in weka.core">AbstractStringDistanceFunction</A></B></TD>
<TD>Represents the abstract ancestor for string-based distance functions, like
 EditDistance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/AlgVector.html" title="class in weka.core">AlgVector</A></B></TD>
<TD>Class for performing operations on an algebraic vector
 of floating-point values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/AllJavadoc.html" title="class in weka.core">AllJavadoc</A></B></TD>
<TD>Applies all known Javadoc-derived classes to a source file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A></B></TD>
<TD>Class for handling an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/AttributeExpression.html" title="class in weka.core">AttributeExpression</A></B></TD>
<TD>A general purpose class for parsing mathematical expressions
 involving attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</A></B></TD>
<TD>This class locates and records the indices of a certain type of attributes, 
 recursively in case of Relational attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/AttributeStats.html" title="class in weka.core">AttributeStats</A></B></TD>
<TD>A Utility class that contains summary information on an
 the values that appear in a dataset for a particular attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/BinarySparseInstance.html" title="class in weka.core">BinarySparseInstance</A></B></TD>
<TD>Class for storing a binary-data-only instance as a sparse vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A></B></TD>
<TD>A class that describes the capabilites (e.g., handling certain types of
 attributes, missing values, types of classes, etc.) of a specific
 classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/ChebyshevDistance.html" title="class in weka.core">ChebyshevDistance</A></B></TD>
<TD>Implements the Chebyshev distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Check.html" title="class in weka.core">Check</A></B></TD>
<TD>Abstract general class for testing in Weka.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/CheckGOE.html" title="class in weka.core">CheckGOE</A></B></TD>
<TD>Simple command line checking of classes that are editable in the GOE.<p/>

 Usage: <p/>
 <code>
     CheckGOE -W classname -- test options
 </code> <p/>

 <!-- options-start -->
 Valid options are: <p/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/CheckOptionHandler.html" title="class in weka.core">CheckOptionHandler</A></B></TD>
<TD>Simple command line checking of classes that implement OptionHandler.<p/>

 Usage: <p/>
 <code>
     CheckOptionHandler -W optionHandlerClassName -- test options
 </code> <p/>

 <!-- options-start -->
 Valid options are: <p/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/CheckScheme.html" title="class in weka.core">CheckScheme</A></B></TD>
<TD>Abstract general class for testing schemes in Weka.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</A></B></TD>
<TD>a class for postprocessing the test-data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/ClassDiscovery.html" title="class in weka.core">ClassDiscovery</A></B></TD>
<TD>This class is used for discovering classes that implement a certain
 interface or a derived from a certain class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/ClassDiscovery.StringCompare.html" title="class in weka.core">ClassDiscovery.StringCompare</A></B></TD>
<TD>compares two strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/ClassloaderUtil.html" title="class in weka.core">ClassloaderUtil</A></B></TD>
<TD>Utility class that can add jar files to the classpath dynamically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/ContingencyTables.html" title="class in weka.core">ContingencyTables</A></B></TD>
<TD>Class implementing some statistical routines for contingency tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Copyright.html" title="class in weka.core">Copyright</A></B></TD>
<TD>A class for providing centralized Copyright information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Debug.html" title="class in weka.core">Debug</A></B></TD>
<TD>A helper class for debug output, logging, clocking, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Debug.Clock.html" title="class in weka.core">Debug.Clock</A></B></TD>
<TD>A little helper class for clocking and outputting times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Debug.DBO.html" title="class in weka.core">Debug.DBO</A></B></TD>
<TD>contains debug methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Debug.Log.html" title="class in weka.core">Debug.Log</A></B></TD>
<TD>A helper class for logging stuff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Debug.Random.html" title="class in weka.core">Debug.Random</A></B></TD>
<TD>This extended Random class enables one to print the generated random
 numbers etc., before they are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Debug.SimpleLog.html" title="class in weka.core">Debug.SimpleLog</A></B></TD>
<TD>A little, simple helper class for logging stuff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Debug.Timestamp.html" title="class in weka.core">Debug.Timestamp</A></B></TD>
<TD>A class that can be used for timestamps in files, The toString() method
 simply returns the associated Date object in a timestamp format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/EditDistance.html" title="class in weka.core">EditDistance</A></B></TD>
<TD>Computes the Levenshtein edit distance between two strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Environment.html" title="class in weka.core">Environment</A></B></TD>
<TD>This class encapsulates a map of all environment and java system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/EuclideanDistance.html" title="class in weka.core">EuclideanDistance</A></B></TD>
<TD>Implementing Euclidean distance (or similarity) function.<br/>
 <br/>
 One object defines not one distance but the data model in which the distances between objects of that data model can be computed.<br/>
 <br/>
 Attention: For efficiency reasons the use of consistency checks (like are the data models of the two instances exactly the same), is low.<br/>
 <br/>
 For more information, see:<br/>
 <br/>
 Wikipedia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A></B></TD>
<TD>Implements a fast vector class without synchronized
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/FindWithCapabilities.html" title="class in weka.core">FindWithCapabilities</A></B></TD>
<TD>Locates all classes with certain capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/GlobalInfoJavadoc.html" title="class in weka.core">GlobalInfoJavadoc</A></B></TD>
<TD>Generates Javadoc comments from the class's globalInfo method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A></B></TD>
<TD>Class for handling an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/InstanceComparator.html" title="class in weka.core">InstanceComparator</A></B></TD>
<TD>A comparator for the Instance class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></B></TD>
<TD>Class for handling an ordered set of weighted instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Javadoc.html" title="class in weka.core">Javadoc</A></B></TD>
<TD>Abstract superclass for classes that generate Javadoc comments and replace
 the content between certain comment tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Jython.html" title="class in weka.core">Jython</A></B></TD>
<TD>A helper class for <a href="http://www.jython.org/" target="_blank">Jython</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/ListOptions.html" title="class in weka.core">ListOptions</A></B></TD>
<TD>Lists the options of an OptionHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/ManhattanDistance.html" title="class in weka.core">ManhattanDistance</A></B></TD>
<TD>Implements the Manhattan distance (or Taxicab geometry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/MathematicalExpression.html" title="class in weka.core">MathematicalExpression</A></B></TD>
<TD>Class for evaluating a string adhering the following grammar:<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Matrix.html" title="class in weka.core">Matrix</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <code>weka.core.matrix.Matrix</code> instead - only for
 backwards compatibility.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Memory.html" title="class in weka.core">Memory</A></B></TD>
<TD>A little helper class for Memory management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</A></B></TD>
<TD>Represents the abstract ancestor for normalizable distance functions, like
 Euclidean or Manhattan distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Optimization.html" title="class in weka.core">Optimization</A></B></TD>
<TD>Implementation of Active-sets method with BFGS update to solve optimization
 problem with only bounds constraints in multi-dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Option.html" title="class in weka.core">Option</A></B></TD>
<TD>Class to store information about an option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/OptionHandlerJavadoc.html" title="class in weka.core">OptionHandlerJavadoc</A></B></TD>
<TD>Generates Javadoc comments from the OptionHandler's options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/PropertyPath.html" title="class in weka.core">PropertyPath</A></B></TD>
<TD>A helper class for accessing properties in nested objects, e.g., accessing
 the "getRidge" method of a LinearRegression classifier part of 
 MultipleClassifierCombiner, e.g., Vote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/PropertyPath.Path.html" title="class in weka.core">PropertyPath.Path</A></B></TD>
<TD>Contains a (property) path structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/PropertyPath.PathElement.html" title="class in weka.core">PropertyPath.PathElement</A></B></TD>
<TD>Represents a single element of a property path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</A></B></TD>
<TD>Simple class that extends the Properties class so that the properties are
 unable to be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Queue.html" title="class in weka.core">Queue</A></B></TD>
<TD>Class representing a FIFO queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/RandomVariates.html" title="class in weka.core">RandomVariates</A></B></TD>
<TD>Class implementing some simple random variates generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Range.html" title="class in weka.core">Range</A></B></TD>
<TD>Class representing a range of cardinal numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/RelationalLocator.html" title="class in weka.core">RelationalLocator</A></B></TD>
<TD>This class locates and records the indices of relational attributes,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/RevisionUtils.html" title="class in weka.core">RevisionUtils</A></B></TD>
<TD>Contains utility functions for handling revisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A></B></TD>
<TD>Represents a selected value from a finite set of values, where each
 value is a Tag (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/SerializationHelper.html" title="class in weka.core">SerializationHelper</A></B></TD>
<TD>A helper class for determining serialVersionUIDs and checking whether
 classes contain one and/or need one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/SerializedObject.html" title="class in weka.core">SerializedObject</A></B></TD>
<TD>Class for storing an object in serialized form in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/SingleIndex.html" title="class in weka.core">SingleIndex</A></B></TD>
<TD>Class representing a single cardinal number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</A></B></TD>
<TD>Class for storing an instance as a sparse vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/SpecialFunctions.html" title="class in weka.core">SpecialFunctions</A></B></TD>
<TD>Class implementing some mathematical functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Statistics.html" title="class in weka.core">Statistics</A></B></TD>
<TD>Class implementing some distributions, tests, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Stopwords.html" title="class in weka.core">Stopwords</A></B></TD>
<TD>Class that can test whether a given string is a stop word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/StringLocator.html" title="class in weka.core">StringLocator</A></B></TD>
<TD>This class locates and records the indices of String attributes, 
 recursively in case of Relational attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/SystemInfo.html" title="class in weka.core">SystemInfo</A></B></TD>
<TD>This class prints some information about the system setup, like Java
 version, JVM settings etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Tag.html" title="class in weka.core">Tag</A></B></TD>
<TD>A <code>Tag</code> simply associates a numeric ID with a String description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A></B></TD>
<TD>Used for paper references in the Javadoc and for BibTex generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/TechnicalInformationHandlerJavadoc.html" title="class in weka.core">TechnicalInformationHandlerJavadoc</A></B></TD>
<TD>Generates Javadoc comments from the TechnicalInformationHandler's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Tee.html" title="class in weka.core">Tee</A></B></TD>
<TD>This class pipelines print/println's to several PrintStreams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/TestInstances.html" title="class in weka.core">TestInstances</A></B></TD>
<TD>Generates artificial datasets for testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Trie.html" title="class in weka.core">Trie</A></B></TD>
<TD>A class representing a Trie data structure for strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Trie.TrieIterator.html" title="class in weka.core">Trie.TrieIterator</A></B></TD>
<TD>Represents an iterator over a trie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Trie.TrieNode.html" title="class in weka.core">Trie.TrieNode</A></B></TD>
<TD>Represents a node in the trie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Utils.html" title="class in weka.core">Utils</A></B></TD>
<TD>Class implementing some simple utility methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Version.html" title="class in weka.core">Version</A></B></TD>
<TD>This class contains the version number of the current WEKA release and some
 methods for comparing another version string.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A></B></TD>
<TD>enumeration of all capabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/RevisionUtils.Type.html" title="enum in weka.core">RevisionUtils.Type</A></B></TD>
<TD>Enumeration of source control types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A></B></TD>
<TD>the possible fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/TechnicalInformation.Type.html" title="enum in weka.core">TechnicalInformation.Type</A></B></TD>
<TD>the different types of information</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/NoSupportForMissingValuesException.html" title="class in weka.core">NoSupportForMissingValuesException</A></B></TD>
<TD>Exception that is raised by an object that is unable to process 
 data with missing values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</A></B></TD>
<TD>Exception that is raised when trying to use some data that has no
 class assigned to it, but a class is needed to perform the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</A></B></TD>
<TD>Exception that is raised when trying to use something that has no
 reference to a dataset, when one is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/UnsupportedAttributeTypeException.html" title="class in weka.core">UnsupportedAttributeTypeException</A></B></TD>
<TD>Exception that is raised by an object that is unable to process some of the
 attribute types it has been passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/UnsupportedClassTypeException.html" title="class in weka.core">UnsupportedClassTypeException</A></B></TD>
<TD>Exception that is raised by an object that is unable to process the
 class type of the data it has been passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/core/WekaException.html" title="class in weka.core">WekaException</A></B></TD>
<TD>Class for Weka-specific exceptions.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/clusterers/forOPTICSAndDBScan/Utils/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/converters/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
