<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:36 NZST 2012 -->
<TITLE>
Randomizable
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Randomizable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/Queue.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/RandomVariates.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/Randomizable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Randomizable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Interface Randomizable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../weka/classifiers/meta/AdaBoostM1.html" title="class in weka.classifiers.meta">AdaBoostM1</A>, <A HREF="../../weka/datagenerators/classifiers/classification/Agrawal.html" title="class in weka.datagenerators.classifiers.classification">Agrawal</A>, <A HREF="../../weka/classifiers/meta/Bagging.html" title="class in weka.classifiers.meta">Bagging</A>, <A HREF="../../weka/datagenerators/classifiers/classification/BayesNet.html" title="class in weka.datagenerators.classifiers.classification">BayesNet</A>, <A HREF="../../weka/classifiers/trees/BFTree.html" title="class in weka.classifiers.trees">BFTree</A>, <A HREF="../../weka/datagenerators/clusterers/BIRCHCluster.html" title="class in weka.datagenerators.clusterers">BIRCHCluster</A>, <A HREF="../../weka/classifiers/meta/nestedDichotomies/ClassBalancedND.html" title="class in weka.classifiers.meta.nestedDichotomies">ClassBalancedND</A>, <A HREF="../../weka/datagenerators/ClassificationGenerator.html" title="class in weka.datagenerators">ClassificationGenerator</A>, <A HREF="../../weka/datagenerators/ClusterGenerator.html" title="class in weka.datagenerators">ClusterGenerator</A>, <A HREF="../../weka/clusterers/Cobweb.html" title="class in weka.clusterers">Cobweb</A>, <A HREF="../../weka/classifiers/meta/CostSensitiveClassifier.html" title="class in weka.classifiers.meta">CostSensitiveClassifier</A>, <A HREF="../../weka/classifiers/meta/CVParameterSelection.html" title="class in weka.classifiers.meta">CVParameterSelection</A>, <A HREF="../../weka/classifiers/meta/Dagging.html" title="class in weka.classifiers.meta">Dagging</A>, <A HREF="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A>, <A HREF="../../weka/classifiers/meta/nestedDichotomies/DataNearBalancedND.html" title="class in weka.classifiers.meta.nestedDichotomies">DataNearBalancedND</A>, <A HREF="../../weka/classifiers/meta/Decorate.html" title="class in weka.classifiers.meta">Decorate</A>, <A HREF="../../weka/clusterers/EM.html" title="class in weka.clusterers">EM</A>, <A HREF="../../weka/classifiers/meta/END.html" title="class in weka.classifiers.meta">END</A>, <A HREF="../../weka/datagenerators/classifiers/regression/Expression.html" title="class in weka.datagenerators.classifiers.regression">Expression</A>, <A HREF="../../weka/clusterers/FarthestFirst.html" title="class in weka.clusterers">FarthestFirst</A>, <A HREF="../../weka/classifiers/meta/Grading.html" title="class in weka.classifiers.meta">Grading</A>, <A HREF="../../weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>, <A HREF="../../weka/datagenerators/classifiers/classification/LED24.html" title="class in weka.datagenerators.classifiers.classification">LED24</A>, <A HREF="../../weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>, <A HREF="../../weka/classifiers/meta/LogitBoost.html" title="class in weka.classifiers.meta">LogitBoost</A>, <A HREF="../../weka/classifiers/meta/MetaCost.html" title="class in weka.classifiers.meta">MetaCost</A>, <A HREF="../../weka/datagenerators/classifiers/regression/MexicanHat.html" title="class in weka.datagenerators.classifiers.regression">MexicanHat</A>, <A HREF="../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html" title="class in weka.core.neighboursearch.balltrees">MiddleOutConstructor</A>, <A HREF="../../weka/classifiers/mi/MIEMDD.html" title="class in weka.classifiers.mi">MIEMDD</A>, <A HREF="../../weka/classifiers/meta/MultiBoostAB.html" title="class in weka.classifiers.meta">MultiBoostAB</A>, <A HREF="../../weka/classifiers/meta/MultiClassClassifier.html" title="class in weka.classifiers.meta">MultiClassClassifier</A>, <A HREF="../../weka/classifiers/functions/MultilayerPerceptron.html" title="class in weka.classifiers.functions">MultilayerPerceptron</A>, <A HREF="../../weka/classifiers/meta/MultiScheme.html" title="class in weka.classifiers.meta">MultiScheme</A>, <A HREF="../../weka/classifiers/meta/nestedDichotomies/ND.html" title="class in weka.classifiers.meta.nestedDichotomies">ND</A>, <A HREF="../../weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>, <A HREF="../../weka/classifiers/meta/RandomCommittee.html" title="class in weka.classifiers.meta">RandomCommittee</A>, <A HREF="../../weka/classifiers/trees/RandomForest.html" title="class in weka.classifiers.trees">RandomForest</A>, <A HREF="../../weka/classifiers/RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</A>, <A HREF="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</A>, <A HREF="../../weka/clusterers/RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</A>, <A HREF="../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</A>, <A HREF="../../weka/classifiers/RandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableMultipleClassifiersCombiner</A>, <A HREF="../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</A>, <A HREF="../../weka/clusterers/RandomizableSingleClustererEnhancer.html" title="class in weka.clusterers">RandomizableSingleClustererEnhancer</A>, <A HREF="../../weka/datagenerators/classifiers/classification/RandomRBF.html" title="class in weka.datagenerators.classifiers.classification">RandomRBF</A>, <A HREF="../../weka/classifiers/meta/RandomSubSpace.html" title="class in weka.classifiers.meta">RandomSubSpace</A>, <A HREF="../../weka/classifiers/trees/RandomTree.html" title="class in weka.classifiers.trees">RandomTree</A>, <A HREF="../../weka/datagenerators/classifiers/classification/RDG1.html" title="class in weka.datagenerators.classifiers.classification">RDG1</A>, <A HREF="../../weka/datagenerators/RegressionGenerator.html" title="class in weka.datagenerators">RegressionGenerator</A>, <A HREF="../../weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>, <A HREF="../../weka/clusterers/sIB.html" title="class in weka.clusterers">sIB</A>, <A HREF="../../weka/classifiers/trees/SimpleCart.html" title="class in weka.classifiers.trees">SimpleCart</A>, <A HREF="../../weka/clusterers/SimpleKMeans.html" title="class in weka.clusterers">SimpleKMeans</A>, <A HREF="../../weka/classifiers/meta/Stacking.html" title="class in weka.classifiers.meta">Stacking</A>, <A HREF="../../weka/classifiers/meta/StackingC.html" title="class in weka.classifiers.meta">StackingC</A>, <A HREF="../../weka/datagenerators/clusterers/SubspaceCluster.html" title="class in weka.datagenerators.clusterers">SubspaceCluster</A>, <A HREF="../../weka/classifiers/meta/ThresholdSelector.html" title="class in weka.classifiers.meta">ThresholdSelector</A>, <A HREF="../../weka/classifiers/meta/Vote.html" title="class in weka.classifiers.meta">Vote</A>, <A HREF="../../weka/clusterers/XMeans.html" title="class in weka.clusterers">XMeans</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Randomizable</B></DL>
</PRE>

<P>
Interface to something that has random behaviour that is able to be
 seeded with an integer.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Randomizable.html#getSeed()">getSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the seed for the random number generations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Randomizable.html#setSeed(int)">setSeed</A></B>(int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the seed for random number generation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSeed(int)"><!-- --></A><H3>
setSeed</H3>
<PRE>
void <B>setSeed</B>(int&nbsp;seed)</PRE>
<DL>
<DD>Set the seed for random number generation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - the seed</DL>
</DD>
</DL>
<HR>

<A NAME="getSeed()"><!-- --></A><H3>
getSeed</H3>
<PRE>
int <B>getSeed</B>()</PRE>
<DL>
<DD>Gets the seed for the random number generations
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the seed for the random number generation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/Queue.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/RandomVariates.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/Randomizable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Randomizable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
