<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:36 NZST 2012 -->
<TITLE>
TechnicalInformation.Field
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TechnicalInformation.Field";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/TechnicalInformation.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/TechnicalInformation.Type.html" title="enum in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/TechnicalInformation.Field.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TechnicalInformation.Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Enum TechnicalInformation.Field</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.core.TechnicalInformation.Field</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>TechnicalInformation.Field</B><DT>extends java.lang.Enum&lt;<A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A>&gt;</DL>
</PRE>

<P>
the possible fields
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#ABSTRACT">ABSTRACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract of the work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#ADDRESS">ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usually the address of the publisher or other type of institution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#AFFILIATION">AFFILIATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authors affiliation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#ANNOTE">ANNOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#AUTHOR">AUTHOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name(s) of the author(s), in the format described in the LaTeX book.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#BOOKTITLE">BOOKTITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of a book, part of which is being cited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#CHAPTER">CHAPTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A chapter (or section or whatever) number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#CONTENTS">CONTENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Table of Contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#COPYRIGHT">COPYRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#CROSSREF">CROSSREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database key of the entry being cross referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#EDITION">EDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edition of a book---for example, ``Second''.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#EDITOR">EDITOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name(s) of editor(s), typed as indicated in the LaTeX book.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#HOWPUBLISHED">HOWPUBLISHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How something strange has been published.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#HTTP">HTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A link to a postscript file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#INSTITUTION">INSTITUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sponsoring institution of a technical report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#ISBN">ISBN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The International Standard Book Number (10 digits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#ISBN13">ISBN13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The International Standard Book Number (13 digits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#ISSN">ISSN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The International Standard Serial Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#JOURNAL">JOURNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A journal name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#KEY">KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for alphabetizing, cross referencing, and creating a label when the ``author'' information is missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#KEYWORDS">KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key words used for searching or possibly for annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#LANGUAGE">LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The language the document is in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#LCCN">LCCN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Library of Congress Call Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#LOCATION">LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A location associated with the entry, such as the city in which a conference took place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#MONTH">MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The month in which the work was published or, for an unpublished work, in which it was written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#MRNUMBER">MRNUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Mathematical Reviews number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#NOTE">NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any additional information that can help the reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#NUMBER">NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of a journal, magazine, technical report, or of a work in a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#ORGANIZATION">ORGANIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The organization that sponsors a conference or that publishes a manual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#PAGES">PAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more page numbers or range of numbers, such as 42--111 or 7,41,73--97 or 43+ (the `+' in this last example indicates pages following that don't form a simple range).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#PDF">PDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A link to a postscript file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#PRICE">PRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The price of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#PS">PS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A link to a postscript file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#PUBLISHER">PUBLISHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The publisher's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#SCHOOL">SCHOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the school where a thesis was written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#SERIES">SERIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a series or set of books.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#SIZE">SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The physical dimensions of a work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The work's title, typed as explained in the LaTeX book.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of a technical report---for example, ``Research Note''.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#URL">URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The WWW Universal Resource Locator that points to the item being referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#VOLUME">VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The volume of a journal or multi-volume book.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#YEAR">YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The year of publication or, for an unpublished work, the year it was written.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the comment string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the display string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the display string of the Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformation.Field.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADDRESS"><!-- --></A><H3>
ADDRESS</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>ADDRESS</B></PRE>
<DL>
<DD>Usually the address of the publisher or other type of institution. For major publishing houses, van Leunen recommends omitting the information entirely. For small publishers, on the other hand, you can help the reader by giving the complete address.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANNOTE"><!-- --></A><H3>
ANNOTE</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>ANNOTE</B></PRE>
<DL>
<DD>An annotation. It is not used by the standard bibliography styles, but may be used by others that produce an annotated bibliography.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTHOR"><!-- --></A><H3>
AUTHOR</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>AUTHOR</B></PRE>
<DL>
<DD>The name(s) of the author(s), in the format described in the LaTeX book.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOKTITLE"><!-- --></A><H3>
BOOKTITLE</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>BOOKTITLE</B></PRE>
<DL>
<DD>Title of a book, part of which is being cited. See the LaTeX book for how to type titles. For book entries, use the title field instead.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAPTER"><!-- --></A><H3>
CHAPTER</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>CHAPTER</B></PRE>
<DL>
<DD>A chapter (or section or whatever) number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CROSSREF"><!-- --></A><H3>
CROSSREF</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>CROSSREF</B></PRE>
<DL>
<DD>The database key of the entry being cross referenced. Any fields that are missing from the current record are inherited from the field being cross referenced.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDITION"><!-- --></A><H3>
EDITION</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>EDITION</B></PRE>
<DL>
<DD>The edition of a book---for example, ``Second''. This should be an ordinal, and should have the first letter capitalized, as shown here; the standard styles convert to lower case when necessary.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDITOR"><!-- --></A><H3>
EDITOR</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>EDITOR</B></PRE>
<DL>
<DD>Name(s) of editor(s), typed as indicated in the LaTeX book. If there is also an author field, then the editor field gives the editor of the book or collection in which the reference appears.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOWPUBLISHED"><!-- --></A><H3>
HOWPUBLISHED</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>HOWPUBLISHED</B></PRE>
<DL>
<DD>How something strange has been published. The first word should be capitalized.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSTITUTION"><!-- --></A><H3>
INSTITUTION</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>INSTITUTION</B></PRE>
<DL>
<DD>The sponsoring institution of a technical report.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JOURNAL"><!-- --></A><H3>
JOURNAL</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>JOURNAL</B></PRE>
<DL>
<DD>A journal name. Abbreviations are provided for many journals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY"><!-- --></A><H3>
KEY</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>KEY</B></PRE>
<DL>
<DD>Used for alphabetizing, cross referencing, and creating a label when the ``author'' information is missing. This field should not be confused with the key that appears in the cite command and at the beginning of the database entry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MONTH"><!-- --></A><H3>
MONTH</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>MONTH</B></PRE>
<DL>
<DD>The month in which the work was published or, for an unpublished work, in which it was written. You should use the standard three-letter abbreviation, as described in Appendix B.1.3 of the LaTeX book.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOTE"><!-- --></A><H3>
NOTE</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>NOTE</B></PRE>
<DL>
<DD>Any additional information that can help the reader. The first word should be capitalized.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER"><!-- --></A><H3>
NUMBER</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>NUMBER</B></PRE>
<DL>
<DD>The number of a journal, magazine, technical report, or of a work in a series. An issue of a journal or magazine is usually identified by its volume and number; the organization that issues a technical report usually gives it a number; and sometimes books are given numbers in a named series.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORGANIZATION"><!-- --></A><H3>
ORGANIZATION</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>ORGANIZATION</B></PRE>
<DL>
<DD>The organization that sponsors a conference or that publishes a manual.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGES"><!-- --></A><H3>
PAGES</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>PAGES</B></PRE>
<DL>
<DD>One or more page numbers or range of numbers, such as 42--111 or 7,41,73--97 or 43+ (the `+' in this last example indicates pages following that don't form a simple range). To make it easier to maintain Scribe-compatible databases, the standard styles convert a single dash (as in 7-33) to the double dash used in TeX to denote number ranges (as in 7--33).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLISHER"><!-- --></A><H3>
PUBLISHER</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>PUBLISHER</B></PRE>
<DL>
<DD>The publisher's name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCHOOL"><!-- --></A><H3>
SCHOOL</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>SCHOOL</B></PRE>
<DL>
<DD>The name of the school where a thesis was written.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERIES"><!-- --></A><H3>
SERIES</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>SERIES</B></PRE>
<DL>
<DD>The name of a series or set of books. When citing an entire book, the the title field gives its title and an optional series field gives the name of a series or multi-volume set in which the book is published.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>TITLE</B></PRE>
<DL>
<DD>The work's title, typed as explained in the LaTeX book.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>TYPE</B></PRE>
<DL>
<DD>The type of a technical report---for example, ``Research Note''.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VOLUME"><!-- --></A><H3>
VOLUME</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>VOLUME</B></PRE>
<DL>
<DD>The volume of a journal or multi-volume book.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="YEAR"><!-- --></A><H3>
YEAR</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>YEAR</B></PRE>
<DL>
<DD>The year of publication or, for an unpublished work, the year it was written. Generally it should consist of four numerals, such as 1984, although the standard styles can handle any year whose last four nonpunctuation characters are numerals, such as `\\hbox{(about 1984)}'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AFFILIATION"><!-- --></A><H3>
AFFILIATION</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>AFFILIATION</B></PRE>
<DL>
<DD>The authors affiliation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABSTRACT"><!-- --></A><H3>
ABSTRACT</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>ABSTRACT</B></PRE>
<DL>
<DD>An abstract of the work.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTENTS"><!-- --></A><H3>
CONTENTS</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>CONTENTS</B></PRE>
<DL>
<DD>A Table of Contents.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COPYRIGHT"><!-- --></A><H3>
COPYRIGHT</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>COPYRIGHT</B></PRE>
<DL>
<DD>Copyright information.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISBN"><!-- --></A><H3>
ISBN</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>ISBN</B></PRE>
<DL>
<DD>The International Standard Book Number (10 digits).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISBN13"><!-- --></A><H3>
ISBN13</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>ISBN13</B></PRE>
<DL>
<DD>The International Standard Book Number (13 digits).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISSN"><!-- --></A><H3>
ISSN</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>ISSN</B></PRE>
<DL>
<DD>The International Standard Serial Number. Used to identify a journal.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEYWORDS"><!-- --></A><H3>
KEYWORDS</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>KEYWORDS</B></PRE>
<DL>
<DD>Key words used for searching or possibly for annotation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANGUAGE"><!-- --></A><H3>
LANGUAGE</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>LANGUAGE</B></PRE>
<DL>
<DD>The language the document is in.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCATION"><!-- --></A><H3>
LOCATION</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>LOCATION</B></PRE>
<DL>
<DD>A location associated with the entry, such as the city in which a conference took place.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LCCN"><!-- --></A><H3>
LCCN</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>LCCN</B></PRE>
<DL>
<DD>The Library of Congress Call Number. I've also seen this as lib-congress.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MRNUMBER"><!-- --></A><H3>
MRNUMBER</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>MRNUMBER</B></PRE>
<DL>
<DD>The Mathematical Reviews number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRICE"><!-- --></A><H3>
PRICE</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>PRICE</B></PRE>
<DL>
<DD>The price of the document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIZE"><!-- --></A><H3>
SIZE</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>SIZE</B></PRE>
<DL>
<DD>The physical dimensions of a work.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="URL"><!-- --></A><H3>
URL</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>URL</B></PRE>
<DL>
<DD>The WWW Universal Resource Locator that points to the item being referenced. This often is used for technical reports to point to the ftp site where the postscript source of the report is located.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PS"><!-- --></A><H3>
PS</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>PS</B></PRE>
<DL>
<DD>A link to a postscript file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PDF"><!-- --></A><H3>
PDF</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>PDF</B></PRE>
<DL>
<DD>A link to a postscript file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTTP"><!-- --></A><H3>
HTTP</H3>
<PRE>
public static final <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>HTTP</B></PRE>
<DL>
<DD>A link to a postscript file.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TechnicalInformation.Field c : TechnicalInformation.Field.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public java.lang.String <B>getDisplay</B>()</PRE>
<DL>
<DD>returns the display string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the display string</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public java.lang.String <B>getComment</B>()</PRE>
<DL>
<DD>returns the comment string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the comment string</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns the display string of the Type
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the display string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/TechnicalInformation.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/TechnicalInformation.Type.html" title="enum in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/TechnicalInformation.Field.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TechnicalInformation.Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
