<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.classifiers.lazy
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/classifiers/lazy/package-summary.html" target="classFrame">weka.classifiers.lazy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IB1.html" title="class in weka.classifiers.lazy" target="classFrame">IB1</A>
<BR>
<A HREF="IBk.html" title="class in weka.classifiers.lazy" target="classFrame">IBk</A>
<BR>
<A HREF="KStar.html" title="class in weka.classifiers.lazy" target="classFrame">KStar</A>
<BR>
<A HREF="LBR.html" title="class in weka.classifiers.lazy" target="classFrame">LBR</A>
<BR>
<A HREF="LWL.html" title="class in weka.classifiers.lazy" target="classFrame">LWL</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
