<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:06 NZST 2012 -->
<TITLE>
XMLBeans
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLBeans";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/gui/beans/xml/Messages.html" title="class in weka.gui.beans.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/gui/beans/xml/XMLBeans.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLBeans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.gui.beans.xml</FONT>
<BR>
Class XMLBeans</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/core/xml/XMLSerialization.html" title="class in weka.core.xml">weka.core.xml.XMLSerialization</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">weka.core.xml.XMLBasicSerialization</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>weka.gui.beans.xml.XMLBeans</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLBeans</B><DT>extends <A HREF="../../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</A></DL>
</PRE>

<P>
This class serializes and deserializes a KnowledgeFlow setup to and fro XML.
 <br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7411 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#DATATYPE_LAYOUT">DATATYPE_LAYOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the data that is about to be read/written contains a complete layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#DATATYPE_USERCOMPONENTS">DATATYPE_USERCOMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the data that is about to be read/written contains user-components, i.e., 
 Metabeans</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#INDEX_BEANCONNECTIONS">INDEX_BEANCONNECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the index in the Vector, where the BeanConnections are stored
 (Instances and Connections are stored in a Vector and then serialized)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#INDEX_BEANINSTANCES">INDEX_BEANINSTANCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the index in the Vector, where the BeanInstances are stored 
 (Instances and Connections are stored in a Vector and then serialized)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_ANIMATEDICONPATH">VAL_ANIMATEDICONPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the animatedIconPath property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_ASSOCIATEDCONNECTIONS">VAL_ASSOCIATEDCONNECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the associatedConnections property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_BEAN">VAL_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the bean property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_BEANCONTEXT">VAL_BEANCONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the beanContext property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_BLUE">VAL_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the blue property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_COLOR">VAL_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the color property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_CUSTOM_NAME">VAL_CUSTOM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the customName property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_DIR">VAL_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the dir property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_EVENTNAME">VAL_EVENTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the eventname property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_FILE">VAL_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the file property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_FONT">VAL_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the font property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_GREEN">VAL_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the green property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_HEIGHT">VAL_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the height property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_HIDDEN">VAL_HIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the hidden property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_ICONPATH">VAL_ICONPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the iconpath property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_ID">VAL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the id property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_INPUTS">VAL_INPUTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the input property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_INPUTSID">VAL_INPUTSID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the input id property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_LOADER">VAL_LOADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the loader property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_LOCATION">VAL_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the location property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_NAME">VAL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the value property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_OPTIONS">VAL_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the options property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_ORIGINALCOORDS">VAL_ORIGINALCOORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the originalCoords property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_OUTPUTS">VAL_OUTPUTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the outputs id property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_OUTPUTSID">VAL_OUTPUTSID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the outputs property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_PREFIX">VAL_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the prefix property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_RED">VAL_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the red property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_RELATIONNAMEFORFILENAME">VAL_RELATIONNAMEFORFILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the relationNameForFilename property (Saver)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_RELATIVE_PATH">VAL_RELATIVE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_SAVER">VAL_SAVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the saver property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_SIZE">VAL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the size property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_SOURCEID">VAL_SOURCEID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the source property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_STYLE">VAL_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the style property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_SUBFLOW">VAL_SUBFLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the subFlow property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_TARGETID">VAL_TARGETID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the target property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_TEXT">VAL_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the text property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_WIDTH">VAL_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the width property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_X">VAL_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the x property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#VAL_Y">VAL_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the y property</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.core.xml.XMLBasicSerialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.core.xml.<A HREF="../../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/core/xml/XMLBasicSerialization.html#VAL_CELLS">VAL_CELLS</A>, <A HREF="../../../../weka/core/xml/XMLBasicSerialization.html#VAL_KEY">VAL_KEY</A>, <A HREF="../../../../weka/core/xml/XMLBasicSerialization.html#VAL_MAPPING">VAL_MAPPING</A>, <A HREF="../../../../weka/core/xml/XMLBasicSerialization.html#VAL_VALUE">VAL_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.core.xml.XMLSerialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.core.xml.<A HREF="../../../../weka/core/xml/XMLSerialization.html" title="class in weka.core.xml">XMLSerialization</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/core/xml/XMLSerialization.html#ATT_ARRAY">ATT_ARRAY</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#ATT_ARRAY_DEFAULT">ATT_ARRAY_DEFAULT</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#ATT_CLASS">ATT_CLASS</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#ATT_NAME">ATT_NAME</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#ATT_NULL">ATT_NULL</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#ATT_NULL_DEFAULT">ATT_NULL_DEFAULT</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#ATT_PRIMITIVE">ATT_PRIMITIVE</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#ATT_PRIMITIVE_DEFAULT">ATT_PRIMITIVE_DEFAULT</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#ATT_VERSION">ATT_VERSION</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#DOCTYPE">DOCTYPE</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#ROOT_NODE">ROOT_NODE</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#TAG_OBJECT">TAG_OBJECT</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#VAL_NO">VAL_NO</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#VAL_ROOT">VAL_ROOT</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#VAL_YES">VAL_YES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#XMLBeans(javax.swing.JComponent, java.beans.beancontext.BeanContextSupport)">XMLBeans</A></B>(javax.swing.JComponent&nbsp;layout,
         java.beans.beancontext.BeanContextSupport&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the serialization for layouts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#XMLBeans(javax.swing.JComponent, java.beans.beancontext.BeanContextSupport, int)">XMLBeans</A></B>(javax.swing.JComponent&nbsp;layout,
         java.beans.beancontext.BeanContextSupport&nbsp;context,
         int&nbsp;datatype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the serialization for different types of data</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates internally a new XML document and clears also the IgnoreList and
 the mappings for the Read/Write-Methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#getDataType()">getDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the type of data that is to be read/written</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#readBeanConnection(org.w3c.dom.Element)">readBeanConnection</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the BeanConnection from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#readBeanInstance(org.w3c.dom.Element)">readBeanInstance</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the BeanInstance from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#readBeanVisual(org.w3c.dom.Element)">readBeanVisual</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the BeanVisual from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#readColor(org.w3c.dom.Element)">readColor</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the Color from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#readColorUIResource(org.w3c.dom.Element)">readColorUIResource</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the ColorUIResource from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#readDimension(org.w3c.dom.Element)">readDimension</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the Dimension from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#readFont(org.w3c.dom.Element)">readFont</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the Font from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#readFontUIResource(org.w3c.dom.Element)">readFontUIResource</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the FontUIResource from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#readLoader(org.w3c.dom.Element)">readLoader</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the Loader from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#readMetaBean(org.w3c.dom.Element)">readMetaBean</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the MetaBean from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#readPoint(org.w3c.dom.Element)">readPoint</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the Point from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#readSaver(org.w3c.dom.Element)">readSaver</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the Saver from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#setDataType(int)">setDataType</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets what kind of data is to be read/written</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#writeBeanConnection(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeBeanConnection</A></B>(org.w3c.dom.Element&nbsp;parent,
                    java.lang.Object&nbsp;o,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given BeanConncetion to a DOM structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#writeBeanInstance(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeBeanInstance</A></B>(org.w3c.dom.Element&nbsp;parent,
                  java.lang.Object&nbsp;o,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given BeanInstance to a DOM structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#writeBeanLoader(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeBeanLoader</A></B>(org.w3c.dom.Element&nbsp;parent,
                java.lang.Object&nbsp;o,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given Loader (a bean) to a DOM structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#writeBeanSaver(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeBeanSaver</A></B>(org.w3c.dom.Element&nbsp;parent,
               java.lang.Object&nbsp;o,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given Saver (a bean) to a DOM structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#writeBeanVisual(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeBeanVisual</A></B>(org.w3c.dom.Element&nbsp;parent,
                java.lang.Object&nbsp;o,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given BeanVisual to a DOM structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#writeColor(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeColor</A></B>(org.w3c.dom.Element&nbsp;parent,
           java.lang.Object&nbsp;o,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given Color to a DOM structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#writeColorUIResource(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeColorUIResource</A></B>(org.w3c.dom.Element&nbsp;parent,
                     java.lang.Object&nbsp;o,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given ColorUIResource to a DOM structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#writeDimension(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeDimension</A></B>(org.w3c.dom.Element&nbsp;parent,
               java.lang.Object&nbsp;o,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given Dimension to a DOM structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#writeFont(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeFont</A></B>(org.w3c.dom.Element&nbsp;parent,
          java.lang.Object&nbsp;o,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given Font to a DOM structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#writeFontUIResource(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeFontUIResource</A></B>(org.w3c.dom.Element&nbsp;parent,
                    java.lang.Object&nbsp;o,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given FontUIResource to a DOM structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#writeLoader(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeLoader</A></B>(org.w3c.dom.Element&nbsp;parent,
            java.lang.Object&nbsp;o,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given Loader to a DOM structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#writeMetaBean(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeMetaBean</A></B>(org.w3c.dom.Element&nbsp;parent,
              java.lang.Object&nbsp;o,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given MetaBean to a DOM structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#writePoint(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writePoint</A></B>(org.w3c.dom.Element&nbsp;parent,
           java.lang.Object&nbsp;o,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given Point to a DOM structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#writeSaver(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeSaver</A></B>(org.w3c.dom.Element&nbsp;parent,
           java.lang.Object&nbsp;o,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given Saver to a DOM structure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.xml.XMLBasicSerialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.xml.<A HREF="../../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/core/xml/XMLBasicSerialization.html#getRevision()">getRevision</A>, <A HREF="../../../../weka/core/xml/XMLBasicSerialization.html#readCollection(org.w3c.dom.Element)">readCollection</A>, <A HREF="../../../../weka/core/xml/XMLBasicSerialization.html#readCostMatrixOld(org.w3c.dom.Element)">readCostMatrixOld</A>, <A HREF="../../../../weka/core/xml/XMLBasicSerialization.html#readDefaultListModel(org.w3c.dom.Element)">readDefaultListModel</A>, <A HREF="../../../../weka/core/xml/XMLBasicSerialization.html#readMap(org.w3c.dom.Element)">readMap</A>, <A HREF="../../../../weka/core/xml/XMLBasicSerialization.html#readMatrix(org.w3c.dom.Element)">readMatrix</A>, <A HREF="../../../../weka/core/xml/XMLBasicSerialization.html#readMatrixOld(org.w3c.dom.Element)">readMatrixOld</A>, <A HREF="../../../../weka/core/xml/XMLBasicSerialization.html#writeCollection(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeCollection</A>, <A HREF="../../../../weka/core/xml/XMLBasicSerialization.html#writeCostMatrixOld(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeCostMatrixOld</A>, <A HREF="../../../../weka/core/xml/XMLBasicSerialization.html#writeDefaultListModel(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeDefaultListModel</A>, <A HREF="../../../../weka/core/xml/XMLBasicSerialization.html#writeMap(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeMap</A>, <A HREF="../../../../weka/core/xml/XMLBasicSerialization.html#writeMatrix(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeMatrix</A>, <A HREF="../../../../weka/core/xml/XMLBasicSerialization.html#writeMatrixOld(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeMatrixOld</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.xml.XMLSerialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.xml.<A HREF="../../../../weka/core/xml/XMLSerialization.html" title="class in weka.core.xml">XMLSerialization</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/core/xml/XMLSerialization.html#fromXML(org.w3c.dom.Document)">fromXML</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#getVersion()">getVersion</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#main(java.lang.String[])">main</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#read(java.io.File)">read</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#read(java.io.InputStream)">read</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#read(java.io.Reader)">read</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#read(java.lang.String)">read</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#readBooleanFromXML(org.w3c.dom.Element)">readBooleanFromXML</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#readByteFromXML(org.w3c.dom.Element)">readByteFromXML</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#readCharFromXML(org.w3c.dom.Element)">readCharFromXML</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#readDoubleFromXML(org.w3c.dom.Element)">readDoubleFromXML</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#readFloatFromXML(org.w3c.dom.Element)">readFloatFromXML</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#readFromXML(org.w3c.dom.Element)">readFromXML</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#readFromXML(java.lang.Object, java.lang.String, org.w3c.dom.Element)">readFromXML</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#readIntFromXML(org.w3c.dom.Element)">readIntFromXML</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#readLongFromXML(org.w3c.dom.Element)">readLongFromXML</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#readShortFromXML(org.w3c.dom.Element)">readShortFromXML</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#toXML(java.lang.Object)">toXML</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#write(java.io.File, java.lang.Object)">write</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#write(java.io.OutputStream, java.lang.Object)">write</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#write(java.lang.String, java.lang.Object)">write</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#write(java.io.Writer, java.lang.Object)">write</A>, <A HREF="../../../../weka/core/xml/XMLSerialization.html#writeToXML(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeToXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VAL_ID"><!-- --></A><H3>
VAL_ID</H3>
<PRE>
public static final java.lang.String <B>VAL_ID</B></PRE>
<DL>
<DD>the value of the id property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_X"><!-- --></A><H3>
VAL_X</H3>
<PRE>
public static final java.lang.String <B>VAL_X</B></PRE>
<DL>
<DD>the value of the x property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_Y"><!-- --></A><H3>
VAL_Y</H3>
<PRE>
public static final java.lang.String <B>VAL_Y</B></PRE>
<DL>
<DD>the value of the y property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_BEAN"><!-- --></A><H3>
VAL_BEAN</H3>
<PRE>
public static final java.lang.String <B>VAL_BEAN</B></PRE>
<DL>
<DD>the value of the bean property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_CUSTOM_NAME"><!-- --></A><H3>
VAL_CUSTOM_NAME</H3>
<PRE>
public static final java.lang.String <B>VAL_CUSTOM_NAME</B></PRE>
<DL>
<DD>the value of the customName property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_CUSTOM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_SOURCEID"><!-- --></A><H3>
VAL_SOURCEID</H3>
<PRE>
public static final java.lang.String <B>VAL_SOURCEID</B></PRE>
<DL>
<DD>the value of the source property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_SOURCEID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_TARGETID"><!-- --></A><H3>
VAL_TARGETID</H3>
<PRE>
public static final java.lang.String <B>VAL_TARGETID</B></PRE>
<DL>
<DD>the value of the target property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_TARGETID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_EVENTNAME"><!-- --></A><H3>
VAL_EVENTNAME</H3>
<PRE>
public static final java.lang.String <B>VAL_EVENTNAME</B></PRE>
<DL>
<DD>the value of the eventname property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_EVENTNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_HIDDEN"><!-- --></A><H3>
VAL_HIDDEN</H3>
<PRE>
public static final java.lang.String <B>VAL_HIDDEN</B></PRE>
<DL>
<DD>the value of the hidden property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_HIDDEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_FILE"><!-- --></A><H3>
VAL_FILE</H3>
<PRE>
public static final java.lang.String <B>VAL_FILE</B></PRE>
<DL>
<DD>the value of the file property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_DIR"><!-- --></A><H3>
VAL_DIR</H3>
<PRE>
public static final java.lang.String <B>VAL_DIR</B></PRE>
<DL>
<DD>the value of the dir property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_PREFIX"><!-- --></A><H3>
VAL_PREFIX</H3>
<PRE>
public static final java.lang.String <B>VAL_PREFIX</B></PRE>
<DL>
<DD>the value of the prefix property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_RELATIVE_PATH"><!-- --></A><H3>
VAL_RELATIVE_PATH</H3>
<PRE>
public static final java.lang.String <B>VAL_RELATIVE_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_RELATIVE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_OPTIONS"><!-- --></A><H3>
VAL_OPTIONS</H3>
<PRE>
public static final java.lang.String <B>VAL_OPTIONS</B></PRE>
<DL>
<DD>the value of the options property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_SAVER"><!-- --></A><H3>
VAL_SAVER</H3>
<PRE>
public static final java.lang.String <B>VAL_SAVER</B></PRE>
<DL>
<DD>the value of the saver property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_SAVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_LOADER"><!-- --></A><H3>
VAL_LOADER</H3>
<PRE>
public static final java.lang.String <B>VAL_LOADER</B></PRE>
<DL>
<DD>the value of the loader property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_LOADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_TEXT"><!-- --></A><H3>
VAL_TEXT</H3>
<PRE>
public static final java.lang.String <B>VAL_TEXT</B></PRE>
<DL>
<DD>the value of the text property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_BEANCONTEXT"><!-- --></A><H3>
VAL_BEANCONTEXT</H3>
<PRE>
public static final java.lang.String <B>VAL_BEANCONTEXT</B></PRE>
<DL>
<DD>the value of the beanContext property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_BEANCONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_WIDTH"><!-- --></A><H3>
VAL_WIDTH</H3>
<PRE>
public static final java.lang.String <B>VAL_WIDTH</B></PRE>
<DL>
<DD>the value of the width property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_HEIGHT"><!-- --></A><H3>
VAL_HEIGHT</H3>
<PRE>
public static final java.lang.String <B>VAL_HEIGHT</B></PRE>
<DL>
<DD>the value of the height property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_RED"><!-- --></A><H3>
VAL_RED</H3>
<PRE>
public static final java.lang.String <B>VAL_RED</B></PRE>
<DL>
<DD>the value of the red property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_RED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_GREEN"><!-- --></A><H3>
VAL_GREEN</H3>
<PRE>
public static final java.lang.String <B>VAL_GREEN</B></PRE>
<DL>
<DD>the value of the green property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_GREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_BLUE"><!-- --></A><H3>
VAL_BLUE</H3>
<PRE>
public static final java.lang.String <B>VAL_BLUE</B></PRE>
<DL>
<DD>the value of the blue property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_BLUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_NAME"><!-- --></A><H3>
VAL_NAME</H3>
<PRE>
public static final java.lang.String <B>VAL_NAME</B></PRE>
<DL>
<DD>the value of the value property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_STYLE"><!-- --></A><H3>
VAL_STYLE</H3>
<PRE>
public static final java.lang.String <B>VAL_STYLE</B></PRE>
<DL>
<DD>the value of the style property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_LOCATION"><!-- --></A><H3>
VAL_LOCATION</H3>
<PRE>
public static final java.lang.String <B>VAL_LOCATION</B></PRE>
<DL>
<DD>the value of the location property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_SIZE"><!-- --></A><H3>
VAL_SIZE</H3>
<PRE>
public static final java.lang.String <B>VAL_SIZE</B></PRE>
<DL>
<DD>the value of the size property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_COLOR"><!-- --></A><H3>
VAL_COLOR</H3>
<PRE>
public static final java.lang.String <B>VAL_COLOR</B></PRE>
<DL>
<DD>the value of the color property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_FONT"><!-- --></A><H3>
VAL_FONT</H3>
<PRE>
public static final java.lang.String <B>VAL_FONT</B></PRE>
<DL>
<DD>the value of the font property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_ICONPATH"><!-- --></A><H3>
VAL_ICONPATH</H3>
<PRE>
public static final java.lang.String <B>VAL_ICONPATH</B></PRE>
<DL>
<DD>the value of the iconpath property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_ICONPATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_ANIMATEDICONPATH"><!-- --></A><H3>
VAL_ANIMATEDICONPATH</H3>
<PRE>
public static final java.lang.String <B>VAL_ANIMATEDICONPATH</B></PRE>
<DL>
<DD>the value of the animatedIconPath property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_ANIMATEDICONPATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_ASSOCIATEDCONNECTIONS"><!-- --></A><H3>
VAL_ASSOCIATEDCONNECTIONS</H3>
<PRE>
public static final java.lang.String <B>VAL_ASSOCIATEDCONNECTIONS</B></PRE>
<DL>
<DD>the value of the associatedConnections property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_ASSOCIATEDCONNECTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_INPUTS"><!-- --></A><H3>
VAL_INPUTS</H3>
<PRE>
public static final java.lang.String <B>VAL_INPUTS</B></PRE>
<DL>
<DD>the value of the input property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_INPUTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_INPUTSID"><!-- --></A><H3>
VAL_INPUTSID</H3>
<PRE>
public static final java.lang.String <B>VAL_INPUTSID</B></PRE>
<DL>
<DD>the value of the input id property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_INPUTSID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_OUTPUTS"><!-- --></A><H3>
VAL_OUTPUTS</H3>
<PRE>
public static final java.lang.String <B>VAL_OUTPUTS</B></PRE>
<DL>
<DD>the value of the outputs id property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_OUTPUTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_OUTPUTSID"><!-- --></A><H3>
VAL_OUTPUTSID</H3>
<PRE>
public static final java.lang.String <B>VAL_OUTPUTSID</B></PRE>
<DL>
<DD>the value of the outputs property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_OUTPUTSID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_SUBFLOW"><!-- --></A><H3>
VAL_SUBFLOW</H3>
<PRE>
public static final java.lang.String <B>VAL_SUBFLOW</B></PRE>
<DL>
<DD>the value of the subFlow property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_SUBFLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_ORIGINALCOORDS"><!-- --></A><H3>
VAL_ORIGINALCOORDS</H3>
<PRE>
public static final java.lang.String <B>VAL_ORIGINALCOORDS</B></PRE>
<DL>
<DD>the value of the originalCoords property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_ORIGINALCOORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_RELATIONNAMEFORFILENAME"><!-- --></A><H3>
VAL_RELATIONNAMEFORFILENAME</H3>
<PRE>
public static final java.lang.String <B>VAL_RELATIONNAMEFORFILENAME</B></PRE>
<DL>
<DD>the value of the relationNameForFilename property (Saver)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.VAL_RELATIONNAMEFORFILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEX_BEANINSTANCES"><!-- --></A><H3>
INDEX_BEANINSTANCES</H3>
<PRE>
public static final int <B>INDEX_BEANINSTANCES</B></PRE>
<DL>
<DD>the index in the Vector, where the BeanInstances are stored 
 (Instances and Connections are stored in a Vector and then serialized)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.INDEX_BEANINSTANCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEX_BEANCONNECTIONS"><!-- --></A><H3>
INDEX_BEANCONNECTIONS</H3>
<PRE>
public static final int <B>INDEX_BEANCONNECTIONS</B></PRE>
<DL>
<DD>the index in the Vector, where the BeanConnections are stored
 (Instances and Connections are stored in a Vector and then serialized)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.INDEX_BEANCONNECTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATATYPE_LAYOUT"><!-- --></A><H3>
DATATYPE_LAYOUT</H3>
<PRE>
public static final int <B>DATATYPE_LAYOUT</B></PRE>
<DL>
<DD>the data that is about to be read/written contains a complete layout
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#m_DataType"><CODE>m_DataType</CODE></A>, 
<A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.DATATYPE_LAYOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATATYPE_USERCOMPONENTS"><!-- --></A><H3>
DATATYPE_USERCOMPONENTS</H3>
<PRE>
public static final int <B>DATATYPE_USERCOMPONENTS</B></PRE>
<DL>
<DD>the data that is about to be read/written contains user-components, i.e., 
 Metabeans
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#m_DataType"><CODE>m_DataType</CODE></A>, 
<A HREF="../../../../constant-values.html#weka.gui.beans.xml.XMLBeans.DATATYPE_USERCOMPONENTS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLBeans(javax.swing.JComponent, java.beans.beancontext.BeanContextSupport)"><!-- --></A><H3>
XMLBeans</H3>
<PRE>
public <B>XMLBeans</B>(javax.swing.JComponent&nbsp;layout,
                java.beans.beancontext.BeanContextSupport&nbsp;context)
         throws java.lang.Exception</PRE>
<DL>
<DD>initializes the serialization for layouts
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the component that manages the layout<DD><CODE>context</CODE> - the bean context support to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if initialization fails</DL>
</DL>
<HR>

<A NAME="XMLBeans(javax.swing.JComponent, java.beans.beancontext.BeanContextSupport, int)"><!-- --></A><H3>
XMLBeans</H3>
<PRE>
public <B>XMLBeans</B>(javax.swing.JComponent&nbsp;layout,
                java.beans.beancontext.BeanContextSupport&nbsp;context,
                int&nbsp;datatype)
         throws java.lang.Exception</PRE>
<DL>
<DD>initializes the serialization for different types of data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the component that manages the layout<DD><CODE>context</CODE> - the bean context support to use<DD><CODE>datatype</CODE> - the type of data to read/write
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if initialization fails</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDataType(int)"><!-- --></A><H3>
setDataType</H3>
<PRE>
public void <B>setDataType</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets what kind of data is to be read/written
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the type of data<DT><B>See Also:</B><DD><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#m_DataType"><CODE>m_DataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataType()"><!-- --></A><H3>
getDataType</H3>
<PRE>
public int <B>getDataType</B>()</PRE>
<DL>
<DD>returns the type of data that is to be read/written
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of data<DT><B>See Also:</B><DD><A HREF="../../../../weka/gui/beans/xml/XMLBeans.html#m_DataType"><CODE>m_DataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>generates internally a new XML document and clears also the IgnoreList and
 the mappings for the Read/Write-Methods
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/core/xml/XMLBasicSerialization.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="writeColor(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeColor</H3>
<PRE>
public org.w3c.dom.Element <B>writeColor</B>(org.w3c.dom.Element&nbsp;parent,
                                      java.lang.Object&nbsp;o,
                                      java.lang.String&nbsp;name)
                               throws java.lang.Exception</PRE>
<DL>
<DD>adds the given Color to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readColor(org.w3c.dom.Element)"><!-- --></A><H3>
readColor</H3>
<PRE>
public java.lang.Object <B>readColor</B>(org.w3c.dom.Element&nbsp;node)
                           throws java.lang.Exception</PRE>
<DL>
<DD>builds the Color from the given DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="writeDimension(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeDimension</H3>
<PRE>
public org.w3c.dom.Element <B>writeDimension</B>(org.w3c.dom.Element&nbsp;parent,
                                          java.lang.Object&nbsp;o,
                                          java.lang.String&nbsp;name)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>adds the given Dimension to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readDimension(org.w3c.dom.Element)"><!-- --></A><H3>
readDimension</H3>
<PRE>
public java.lang.Object <B>readDimension</B>(org.w3c.dom.Element&nbsp;node)
                               throws java.lang.Exception</PRE>
<DL>
<DD>builds the Dimension from the given DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="writeFont(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeFont</H3>
<PRE>
public org.w3c.dom.Element <B>writeFont</B>(org.w3c.dom.Element&nbsp;parent,
                                     java.lang.Object&nbsp;o,
                                     java.lang.String&nbsp;name)
                              throws java.lang.Exception</PRE>
<DL>
<DD>adds the given Font to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readFont(org.w3c.dom.Element)"><!-- --></A><H3>
readFont</H3>
<PRE>
public java.lang.Object <B>readFont</B>(org.w3c.dom.Element&nbsp;node)
                          throws java.lang.Exception</PRE>
<DL>
<DD>builds the Font from the given DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="writePoint(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writePoint</H3>
<PRE>
public org.w3c.dom.Element <B>writePoint</B>(org.w3c.dom.Element&nbsp;parent,
                                      java.lang.Object&nbsp;o,
                                      java.lang.String&nbsp;name)
                               throws java.lang.Exception</PRE>
<DL>
<DD>adds the given Point to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readPoint(org.w3c.dom.Element)"><!-- --></A><H3>
readPoint</H3>
<PRE>
public java.lang.Object <B>readPoint</B>(org.w3c.dom.Element&nbsp;node)
                           throws java.lang.Exception</PRE>
<DL>
<DD>builds the Point from the given DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="writeColorUIResource(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeColorUIResource</H3>
<PRE>
public org.w3c.dom.Element <B>writeColorUIResource</B>(org.w3c.dom.Element&nbsp;parent,
                                                java.lang.Object&nbsp;o,
                                                java.lang.String&nbsp;name)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>adds the given ColorUIResource to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readColorUIResource(org.w3c.dom.Element)"><!-- --></A><H3>
readColorUIResource</H3>
<PRE>
public java.lang.Object <B>readColorUIResource</B>(org.w3c.dom.Element&nbsp;node)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>builds the ColorUIResource from the given DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="writeFontUIResource(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeFontUIResource</H3>
<PRE>
public org.w3c.dom.Element <B>writeFontUIResource</B>(org.w3c.dom.Element&nbsp;parent,
                                               java.lang.Object&nbsp;o,
                                               java.lang.String&nbsp;name)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>adds the given FontUIResource to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readFontUIResource(org.w3c.dom.Element)"><!-- --></A><H3>
readFontUIResource</H3>
<PRE>
public java.lang.Object <B>readFontUIResource</B>(org.w3c.dom.Element&nbsp;node)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>builds the FontUIResource from the given DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="writeBeanInstance(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeBeanInstance</H3>
<PRE>
public org.w3c.dom.Element <B>writeBeanInstance</B>(org.w3c.dom.Element&nbsp;parent,
                                             java.lang.Object&nbsp;o,
                                             java.lang.String&nbsp;name)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>adds the given BeanInstance to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readBeanInstance(org.w3c.dom.Element)"><!-- --></A><H3>
readBeanInstance</H3>
<PRE>
public java.lang.Object <B>readBeanInstance</B>(org.w3c.dom.Element&nbsp;node)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>builds the BeanInstance from the given DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="writeBeanConnection(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeBeanConnection</H3>
<PRE>
public org.w3c.dom.Element <B>writeBeanConnection</B>(org.w3c.dom.Element&nbsp;parent,
                                               java.lang.Object&nbsp;o,
                                               java.lang.String&nbsp;name)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>adds the given BeanConncetion to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readBeanConnection(org.w3c.dom.Element)"><!-- --></A><H3>
readBeanConnection</H3>
<PRE>
public java.lang.Object <B>readBeanConnection</B>(org.w3c.dom.Element&nbsp;node)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>builds the BeanConnection from the given DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="writeBeanLoader(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeBeanLoader</H3>
<PRE>
public org.w3c.dom.Element <B>writeBeanLoader</B>(org.w3c.dom.Element&nbsp;parent,
                                           java.lang.Object&nbsp;o,
                                           java.lang.String&nbsp;name)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>adds the given Loader (a bean) to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="writeBeanSaver(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeBeanSaver</H3>
<PRE>
public org.w3c.dom.Element <B>writeBeanSaver</B>(org.w3c.dom.Element&nbsp;parent,
                                          java.lang.Object&nbsp;o,
                                          java.lang.String&nbsp;name)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>adds the given Saver (a bean) to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="writeLoader(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeLoader</H3>
<PRE>
public org.w3c.dom.Element <B>writeLoader</B>(org.w3c.dom.Element&nbsp;parent,
                                       java.lang.Object&nbsp;o,
                                       java.lang.String&nbsp;name)
                                throws java.lang.Exception</PRE>
<DL>
<DD>adds the given Loader to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readLoader(org.w3c.dom.Element)"><!-- --></A><H3>
readLoader</H3>
<PRE>
public java.lang.Object <B>readLoader</B>(org.w3c.dom.Element&nbsp;node)
                            throws java.lang.Exception</PRE>
<DL>
<DD>builds the Loader from the given DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="writeSaver(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeSaver</H3>
<PRE>
public org.w3c.dom.Element <B>writeSaver</B>(org.w3c.dom.Element&nbsp;parent,
                                      java.lang.Object&nbsp;o,
                                      java.lang.String&nbsp;name)
                               throws java.lang.Exception</PRE>
<DL>
<DD>adds the given Saver to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readSaver(org.w3c.dom.Element)"><!-- --></A><H3>
readSaver</H3>
<PRE>
public java.lang.Object <B>readSaver</B>(org.w3c.dom.Element&nbsp;node)
                           throws java.lang.Exception</PRE>
<DL>
<DD>builds the Saver from the given DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="writeBeanVisual(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeBeanVisual</H3>
<PRE>
public org.w3c.dom.Element <B>writeBeanVisual</B>(org.w3c.dom.Element&nbsp;parent,
                                           java.lang.Object&nbsp;o,
                                           java.lang.String&nbsp;name)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>adds the given BeanVisual to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readBeanVisual(org.w3c.dom.Element)"><!-- --></A><H3>
readBeanVisual</H3>
<PRE>
public java.lang.Object <B>readBeanVisual</B>(org.w3c.dom.Element&nbsp;node)
                                throws java.lang.Exception</PRE>
<DL>
<DD>builds the BeanVisual from the given DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="writeMetaBean(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeMetaBean</H3>
<PRE>
public org.w3c.dom.Element <B>writeMetaBean</B>(org.w3c.dom.Element&nbsp;parent,
                                         java.lang.Object&nbsp;o,
                                         java.lang.String&nbsp;name)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>adds the given MetaBean to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readMetaBean(org.w3c.dom.Element)"><!-- --></A><H3>
readMetaBean</H3>
<PRE>
public java.lang.Object <B>readMetaBean</B>(org.w3c.dom.Element&nbsp;node)
                              throws java.lang.Exception</PRE>
<DL>
<DD>builds the MetaBean from the given DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/gui/beans/xml/Messages.html" title="class in weka.gui.beans.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/gui/beans/xml/XMLBeans.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLBeans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
