<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:28 NZST 2012 -->
<TITLE>
Classifier
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Classifier";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/classifiers/CheckSource.html" title="class in weka.classifiers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/classifiers/Classifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Classifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers</FONT>
<BR>
Class Classifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.Classifier</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../weka/classifiers/trees/ADTree.html" title="class in weka.classifiers.trees">ADTree</A>, <A HREF="../../weka/classifiers/bayes/AODE.html" title="class in weka.classifiers.bayes">AODE</A>, <A HREF="../../weka/classifiers/bayes/AODEsr.html" title="class in weka.classifiers.bayes">AODEsr</A>, <A HREF="../../weka/classifiers/bayes/BayesianLogisticRegression.html" title="class in weka.classifiers.bayes">BayesianLogisticRegression</A>, <A HREF="../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</A>, <A HREF="../../weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>, <A HREF="../../weka/classifiers/meta/ClassificationViaClustering.html" title="class in weka.classifiers.meta">ClassificationViaClustering</A>, <A HREF="../../weka/classifiers/bayes/ComplementNaiveBayes.html" title="class in weka.classifiers.bayes">ComplementNaiveBayes</A>, <A HREF="../../weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</A>, <A HREF="../../weka/classifiers/trees/DecisionStump.html" title="class in weka.classifiers.trees">DecisionStump</A>, <A HREF="../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</A>, <A HREF="../../weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>, <A HREF="../../weka/classifiers/trees/FT.html" title="class in weka.classifiers.trees">FT</A>, <A HREF="../../weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>, <A HREF="../../weka/classifiers/bayes/HNB.html" title="class in weka.classifiers.bayes">HNB</A>, <A HREF="../../weka/classifiers/misc/HyperPipes.html" title="class in weka.classifiers.misc">HyperPipes</A>, <A HREF="../../weka/classifiers/lazy/IB1.html" title="class in weka.classifiers.lazy">IB1</A>, <A HREF="../../weka/classifiers/lazy/IBk.html" title="class in weka.classifiers.lazy">IBk</A>, <A HREF="../../weka/classifiers/trees/Id3.html" title="class in weka.classifiers.trees">Id3</A>, <A HREF="../../weka/classifiers/functions/IsotonicRegression.html" title="class in weka.classifiers.functions">IsotonicRegression</A>, <A HREF="../../weka/classifiers/trees/J48.html" title="class in weka.classifiers.trees">J48</A>, <A HREF="../../weka/classifiers/trees/J48graft.html" title="class in weka.classifiers.trees">J48graft</A>, <A HREF="../../weka/classifiers/rules/JRip.html" title="class in weka.classifiers.rules">JRip</A>, <A HREF="../../weka/classifiers/lazy/KStar.html" title="class in weka.classifiers.lazy">KStar</A>, <A HREF="../../weka/classifiers/trees/LADTree.html" title="class in weka.classifiers.trees">LADTree</A>, <A HREF="../../weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy">LBR</A>, <A HREF="../../weka/classifiers/functions/LeastMedSq.html" title="class in weka.classifiers.functions">LeastMedSq</A>, <A HREF="../../weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</A>, <A HREF="../../weka/classifiers/functions/LinearRegression.html" title="class in weka.classifiers.functions">LinearRegression</A>, <A HREF="../../weka/classifiers/trees/LMT.html" title="class in weka.classifiers.trees">LMT</A>, <A HREF="../../weka/classifiers/functions/Logistic.html" title="class in weka.classifiers.functions">Logistic</A>, <A HREF="../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</A>, <A HREF="../../weka/classifiers/trees/m5/M5Base.html" title="class in weka.classifiers.trees.m5">M5Base</A>, <A HREF="../../weka/classifiers/mi/MDD.html" title="class in weka.classifiers.mi">MDD</A>, <A HREF="../../weka/classifiers/mi/MIDD.html" title="class in weka.classifiers.mi">MIDD</A>, <A HREF="../../weka/classifiers/mi/MILR.html" title="class in weka.classifiers.mi">MILR</A>, <A HREF="../../weka/classifiers/mi/MINND.html" title="class in weka.classifiers.mi">MINND</A>, <A HREF="../../weka/classifiers/mi/MIOptimalBall.html" title="class in weka.classifiers.mi">MIOptimalBall</A>, <A HREF="../../weka/classifiers/mi/MISMO.html" title="class in weka.classifiers.mi">MISMO</A>, <A HREF="../../weka/classifiers/mi/MISVM.html" title="class in weka.classifiers.mi">MISVM</A>, <A HREF="../../weka/classifiers/functions/MultilayerPerceptron.html" title="class in weka.classifiers.functions">MultilayerPerceptron</A>, <A HREF="../../weka/classifiers/MultipleClassifiersCombiner.html" title="class in weka.classifiers">MultipleClassifiersCombiner</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayes.html" title="class in weka.classifiers.bayes">NaiveBayes</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayesMultinomial.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomial</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayesSimple.html" title="class in weka.classifiers.bayes">NaiveBayesSimple</A>, <A HREF="../../weka/classifiers/trees/NBTree.html" title="class in weka.classifiers.trees">NBTree</A>, <A HREF="../../weka/classifiers/rules/NNge.html" title="class in weka.classifiers.rules">NNge</A>, <A HREF="../../weka/classifiers/rules/OneR.html" title="class in weka.classifiers.rules">OneR</A>, <A HREF="../../weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>, <A HREF="../../weka/classifiers/rules/PART.html" title="class in weka.classifiers.rules">PART</A>, <A HREF="../../weka/classifiers/functions/PLSClassifier.html" title="class in weka.classifiers.functions">PLSClassifier</A>, <A HREF="../../weka/classifiers/pmml/consumer/PMMLClassifier.html" title="class in weka.classifiers.pmml.consumer">PMMLClassifier</A>, <A HREF="../../weka/classifiers/trees/m5/PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5">PreConstructedLinearModel</A>, <A HREF="../../weka/classifiers/rules/Prism.html" title="class in weka.classifiers.rules">Prism</A>, <A HREF="../../weka/classifiers/trees/RandomForest.html" title="class in weka.classifiers.trees">RandomForest</A>, <A HREF="../../weka/classifiers/RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</A>, <A HREF="../../weka/classifiers/trees/RandomTree.html" title="class in weka.classifiers.trees">RandomTree</A>, <A HREF="../../weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</A>, <A HREF="../../weka/classifiers/trees/REPTree.html" title="class in weka.classifiers.trees">REPTree</A>, <A HREF="../../weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>, <A HREF="../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</A>, <A HREF="../../weka/classifiers/misc/SerializedClassifier.html" title="class in weka.classifiers.misc">SerializedClassifier</A>, <A HREF="../../weka/classifiers/functions/SimpleLinearRegression.html" title="class in weka.classifiers.functions">SimpleLinearRegression</A>, <A HREF="../../weka/classifiers/functions/SimpleLogistic.html" title="class in weka.classifiers.functions">SimpleLogistic</A>, <A HREF="../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</A>, <A HREF="../../weka/classifiers/functions/SMO.html" title="class in weka.classifiers.functions">SMO</A>, <A HREF="../../weka/classifiers/functions/SMOreg.html" title="class in weka.classifiers.functions">SMOreg</A>, <A HREF="../../weka/classifiers/functions/SPegasos.html" title="class in weka.classifiers.functions">SPegasos</A>, <A HREF="../../weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees">UserClassifier</A>, <A HREF="../../weka/classifiers/misc/VFI.html" title="class in weka.classifiers.misc">VFI</A>, <A HREF="../../weka/classifiers/functions/VotedPerceptron.html" title="class in weka.classifiers.functions">VotedPerceptron</A>, <A HREF="../../weka/classifiers/bayes/WAODE.html" title="class in weka.classifiers.bayes">WAODE</A>, <A HREF="../../weka/classifiers/functions/Winnow.html" title="class in weka.classifiers.functions">Winnow</A>, <A HREF="../../weka/classifiers/rules/ZeroR.html" title="class in weka.classifiers.rules">ZeroR</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Classifier</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
Abstract classifier. All schemes for numeric or nominal prediction in
 Weka extend this class. Note that a classifier MUST either implement
 distributionForInstance() or classifyInstance().
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 5536 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eibe Frank (eibe@cs.waikato.ac.nz), Len Trigg (trigg@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.classifiers.Classifier">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/classifiers/Classifier.html#Classifier()">Classifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</A></B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies the given test instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Classifier.html#debugTipText()">debugTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</A></B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicts the class memberships for a given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Classifier.html#forName(java.lang.String, java.lang.String[])">forName</A></B>(java.lang.String&nbsp;classifierName,
        java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a classifier given it's class name and
 (optional) arguments to pass to it's setOptions method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Classifier.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Capabilities of this classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Classifier.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether debugging is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Classifier.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of the Classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Classifier.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Classifier.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Classifier.html#makeCopies(weka.classifiers.Classifier, int)">makeCopies</A></B>(<A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;model,
           int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a given number of deep copies of the given classifier using serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Classifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</A></B>(<A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep copy of the given classifier using serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Classifier.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debugging mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Classifier.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Classifier()"><!-- --></A><H3>
Classifier</H3>
<PRE>
public <B>Classifier</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildClassifier(weka.core.Instances)"><!-- --></A><H3>
buildClassifier</H3>
<PRE>
public abstract void <B>buildClassifier</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Generates a classifier. Must initialize all fields of the classifier
 that are not being set via options (ie. multiple calls of buildClassifier
 must always lead to the same result). Must not change the dataset
 in any way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - set of instances serving as training data
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the classifier has not been 
 generated successfully</DL>
</DD>
</DL>
<HR>

<A NAME="classifyInstance(weka.core.Instance)"><!-- --></A><H3>
classifyInstance</H3>
<PRE>
public double <B>classifyInstance</B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Classifies the given test instance. The instance has to belong to a
 dataset when it's being classified. Note that a classifier MUST
 implement either this or distributionForInstance().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to be classified
<DT><B>Returns:</B><DD>the predicted most likely class for the instance or 
 Instance.missingValue() if no prediction is made
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurred during the prediction</DL>
</DD>
</DL>
<HR>

<A NAME="distributionForInstance(weka.core.Instance)"><!-- --></A><H3>
distributionForInstance</H3>
<PRE>
public double[] <B>distributionForInstance</B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Predicts the class memberships for a given instance. If
 an instance is unclassified, the returned array elements
 must be all zero. If the class is numeric, the array
 must consist of only one element, which contains the
 predicted value. Note that a classifier MUST implement
 either this or classifyInstance().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to be classified
<DT><B>Returns:</B><DD>an array containing the estimated membership 
 probabilities of the test instance in each class 
 or the numeric prediction
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if distribution could not be 
 computed successfully</DL>
</DD>
</DL>
<HR>

<A NAME="forName(java.lang.String, java.lang.String[])"><!-- --></A><H3>
forName</H3>
<PRE>
public static <A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A> <B>forName</B>(java.lang.String&nbsp;classifierName,
                                 java.lang.String[]&nbsp;options)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of a classifier given it's class name and
 (optional) arguments to pass to it's setOptions method. If the
 classifier implements OptionHandler and the options parameter is
 non-null, the classifier will have it's options set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifierName</CODE> - the fully qualified class name of the classifier<DD><CODE>options</CODE> - an array of options suitable for passing to setOptions. May
 be null.
<DT><B>Returns:</B><DD>the newly created classifier, ready for use.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the classifier name is invalid, or the options
 supplied are not acceptable to the classifier</DL>
</DD>
</DL>
<HR>

<A NAME="makeCopy(weka.classifiers.Classifier)"><!-- --></A><H3>
makeCopy</H3>
<PRE>
public static <A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A> <B>makeCopy</B>(<A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;model)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Creates a deep copy of the given classifier using serialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the classifier to copy
<DT><B>Returns:</B><DD>a deep copy of the classifier
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="makeCopies(weka.classifiers.Classifier, int)"><!-- --></A><H3>
makeCopies</H3>
<PRE>
public static <A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>[] <B>makeCopies</B>(<A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;model,
                                      int&nbsp;num)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Creates a given number of deep copies of the given classifier using serialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the classifier to copy<DD><CODE>num</CODE> - the number of classifier copies to create.
<DT><B>Returns:</B><DD>an array of classifiers.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options. Valid options are:<p>

 -D  <br>
 If set, classifier is run in debug mode and 
 may output additional info to the console.<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of the Classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Set debugging mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - true if debug output should be printed</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public boolean <B>getDebug</B>()</PRE>
<DL>
<DD>Get whether debugging is turned on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if debugging output is on</DL>
</DD>
</DL>
<HR>

<A NAME="debugTipText()"><!-- --></A><H3>
debugTipText</H3>
<PRE>
public java.lang.String <B>debugTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public <A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A> <B>getCapabilities</B>()</PRE>
<DL>
<DD>Returns the Capabilities of this classifier. Maximally permissive
 capabilities are allowed by default. Derived classifiers should
 override this method and first disable all capabilities and then
 enable just those capabilities that make sense for the scheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</A></CODE> in interface <CODE><A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the capabilities of this object<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html" title="class in weka.core"><CODE>Capabilities</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/classifiers/CheckSource.html" title="class in weka.classifiers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/classifiers/Classifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Classifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
