<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:58 NZST 2012 -->
<TITLE>
BeanCommon
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanCommon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/beans/BatchClustererListener.html" title="interface in weka.gui.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/beans/BeanConnection.html" title="class in weka.gui.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/beans/BeanCommon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanCommon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.gui.beans</FONT>
<BR>
Interface BeanCommon</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../weka/gui/beans/AbstractDataSink.html" title="class in weka.gui.beans">AbstractDataSink</A>, <A HREF="../../../weka/gui/beans/AbstractEvaluator.html" title="class in weka.gui.beans">AbstractEvaluator</A>, <A HREF="../../../weka/gui/beans/AbstractTestSetProducer.html" title="class in weka.gui.beans">AbstractTestSetProducer</A>, <A HREF="../../../weka/gui/beans/AbstractTrainAndTestSetProducer.html" title="class in weka.gui.beans">AbstractTrainAndTestSetProducer</A>, <A HREF="../../../weka/gui/beans/AbstractTrainingSetProducer.html" title="class in weka.gui.beans">AbstractTrainingSetProducer</A>, <A HREF="../../../weka/gui/beans/Associator.html" title="class in weka.gui.beans">Associator</A>, <A HREF="../../../weka/gui/beans/ClassAssigner.html" title="class in weka.gui.beans">ClassAssigner</A>, <A HREF="../../../weka/gui/beans/Classifier.html" title="class in weka.gui.beans">Classifier</A>, <A HREF="../../../weka/gui/beans/ClassifierPerformanceEvaluator.html" title="class in weka.gui.beans">ClassifierPerformanceEvaluator</A>, <A HREF="../../../weka/gui/beans/ClassValuePicker.html" title="class in weka.gui.beans">ClassValuePicker</A>, <A HREF="../../../weka/gui/beans/Clusterer.html" title="class in weka.gui.beans">Clusterer</A>, <A HREF="../../../weka/gui/beans/ClustererPerformanceEvaluator.html" title="class in weka.gui.beans">ClustererPerformanceEvaluator</A>, <A HREF="../../../weka/gui/beans/CostBenefitAnalysis.html" title="class in weka.gui.beans">CostBenefitAnalysis</A>, <A HREF="../../../weka/gui/beans/CrossValidationFoldMaker.html" title="class in weka.gui.beans">CrossValidationFoldMaker</A>, <A HREF="../../../weka/gui/beans/Filter.html" title="class in weka.gui.beans">Filter</A>, <A HREF="../../../weka/gui/beans/IncrementalClassifierEvaluator.html" title="class in weka.gui.beans">IncrementalClassifierEvaluator</A>, <A HREF="../../../weka/gui/beans/InstanceStreamToBatchMaker.html" title="class in weka.gui.beans">InstanceStreamToBatchMaker</A>, <A HREF="../../../weka/gui/beans/Loader.html" title="class in weka.gui.beans">Loader</A>, <A HREF="../../../weka/gui/beans/MetaBean.html" title="class in weka.gui.beans">MetaBean</A>, <A HREF="../../../weka/gui/beans/PredictionAppender.html" title="class in weka.gui.beans">PredictionAppender</A>, <A HREF="../../../weka/gui/beans/Saver.html" title="class in weka.gui.beans">Saver</A>, <A HREF="../../../weka/gui/beans/SerializedModelSaver.html" title="class in weka.gui.beans">SerializedModelSaver</A>, <A HREF="../../../weka/gui/beans/StripChart.html" title="class in weka.gui.beans">StripChart</A>, <A HREF="../../../weka/gui/beans/TestSetMaker.html" title="class in weka.gui.beans">TestSetMaker</A>, <A HREF="../../../weka/gui/beans/TextViewer.html" title="class in weka.gui.beans">TextViewer</A>, <A HREF="../../../weka/gui/beans/TrainingSetMaker.html" title="class in weka.gui.beans">TrainingSetMaker</A>, <A HREF="../../../weka/gui/beans/TrainTestSplitMaker.html" title="class in weka.gui.beans">TrainTestSplitMaker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BeanCommon</B></DL>
</PRE>

<P>
Interface specifying routines that all weka beans should implement
 in order to allow the bean environment to exercise some control over the
 bean and also to allow the bean to exercise some control over connections.

 Beans may want to  impose constraints in terms of
 the number of connections they will allow via a particular 
 listener interface. Some beans may only want to be registered
 as a listener for a particular event type with only one source, or
 perhaps a limited number of sources.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 4806 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mhall@cs.waikato.ac.nz">Mark Hall</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BeanCommon.html#connectionAllowed(java.beans.EventSetDescriptor)">connectionAllowed</A></B>(java.beans.EventSetDescriptor&nbsp;esd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if, at this time, 
 the object will accept a connection via the supplied
 EventSetDescriptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BeanCommon.html#connectionAllowed(java.lang.String)">connectionAllowed</A></B>(java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if, at this time, 
 the object will accept a connection via the named event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BeanCommon.html#connectionNotification(java.lang.String, java.lang.Object)">connectionNotification</A></B>(java.lang.String&nbsp;eventName,
                       java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify this object that it has been registered as a listener with
 a source for recieving events described by the named event
 This object is responsible for recording this fact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BeanCommon.html#disconnectionNotification(java.lang.String, java.lang.Object)">disconnectionNotification</A></B>(java.lang.String&nbsp;eventName,
                          java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify this object that it has been deregistered as a listener with
 a source for named event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BeanCommon.html#getCustomName()">getCustomName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the custom (descriptive) name for this bean (if one has been set)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BeanCommon.html#isBusy()">isBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BeanCommon.html#setCustomName(java.lang.String)">setCustomName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a custom (descriptive) name for this bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BeanCommon.html#setLog(weka.gui.Logger)">setLog</A></B>(<A HREF="../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BeanCommon.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop any processing that the bean might be doing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCustomName(java.lang.String)"><!-- --></A><H3>
setCustomName</H3>
<PRE>
void <B>setCustomName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set a custom (descriptive) name for this bean
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to use</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomName()"><!-- --></A><H3>
getCustomName</H3>
<PRE>
java.lang.String <B>getCustomName</B>()</PRE>
<DL>
<DD>Get the custom (descriptive) name for this bean (if one has been set)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the custom name (or the default name)</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()</PRE>
<DL>
<DD>Stop any processing that the bean might be doing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBusy()"><!-- --></A><H3>
isBusy</H3>
<PRE>
boolean <B>isBusy</B>()</PRE>
<DL>
<DD>Returns true if. at this time, the bean is busy with some
 (i.e. perhaps a worker thread is performing some calculation).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the bean is busy.</DL>
</DD>
</DL>
<HR>

<A NAME="setLog(weka.gui.Logger)"><!-- --></A><H3>
setLog</H3>
<PRE>
void <B>setLog</B>(<A HREF="../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</A>&nbsp;logger)</PRE>
<DL>
<DD>Set a logger
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - a <code>weka.gui.Logger</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAllowed(java.beans.EventSetDescriptor)"><!-- --></A><H3>
connectionAllowed</H3>
<PRE>
boolean <B>connectionAllowed</B>(java.beans.EventSetDescriptor&nbsp;esd)</PRE>
<DL>
<DD>Returns true if, at this time, 
 the object will accept a connection via the supplied
 EventSetDescriptor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>esd</CODE> - the EventSetDescriptor
<DT><B>Returns:</B><DD>true if the object will accept a connection</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAllowed(java.lang.String)"><!-- --></A><H3>
connectionAllowed</H3>
<PRE>
boolean <B>connectionAllowed</B>(java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD>Returns true if, at this time, 
 the object will accept a connection via the named event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the name of the event
<DT><B>Returns:</B><DD>true if the object will accept a connection</DL>
</DD>
</DL>
<HR>

<A NAME="connectionNotification(java.lang.String, java.lang.Object)"><!-- --></A><H3>
connectionNotification</H3>
<PRE>
void <B>connectionNotification</B>(java.lang.String&nbsp;eventName,
                            java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Notify this object that it has been registered as a listener with
 a source for recieving events described by the named event
 This object is responsible for recording this fact.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the event<DD><CODE>source</CODE> - the source with which this object has been registered as
 a listener</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectionNotification(java.lang.String, java.lang.Object)"><!-- --></A><H3>
disconnectionNotification</H3>
<PRE>
void <B>disconnectionNotification</B>(java.lang.String&nbsp;eventName,
                               java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Notify this object that it has been deregistered as a listener with
 a source for named event. This object is responsible
 for recording this fact.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the event<DD><CODE>source</CODE> - the source with which this object has been registered as
 a listener</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/beans/BatchClustererListener.html" title="interface in weka.gui.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/beans/BeanConnection.html" title="class in weka.gui.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/beans/BeanCommon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanCommon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
