<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.gui.beans Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.gui.beans Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/arffviewer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/beans/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/beans/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package weka.gui.beans
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanConnection.html" title="class in weka.gui.beans"><B>BeanConnection</B></A> (implements java.io.Serializable)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanInstance.html" title="class in weka.gui.beans"><B>BeanInstance</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/AbstractDataSink.html" title="class in weka.gui.beans"><B>AbstractDataSink</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSink.html" title="interface in weka.gui.beans">DataSink</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSourceListener.html" title="interface in weka.gui.beans">DataSourceListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/InstanceListener.html" title="interface in weka.gui.beans">InstanceListener</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/TestSetListener.html" title="interface in weka.gui.beans">TestSetListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/ThresholdDataListener.html" title="interface in weka.gui.beans">ThresholdDataListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetListener.html" title="interface in weka.gui.beans">TrainingSetListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>)
<UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/Saver.html" title="class in weka.gui.beans"><B>Saver</B></A> (implements weka.core.<A HREF="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/WekaWrapper.html" title="interface in weka.gui.beans">WekaWrapper</A>)
</UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/AbstractDataSource.html" title="class in weka.gui.beans"><B>AbstractDataSource</B></A> (implements java.beans.beancontext.BeanContextChild, weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSource.html" title="interface in weka.gui.beans">DataSource</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>)
<UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/Loader.html" title="class in weka.gui.beans"><B>Loader</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, weka.core.<A HREF="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Startable.html" title="interface in weka.gui.beans">Startable</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/StructureProducer.html" title="interface in weka.gui.beans">StructureProducer</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/WekaWrapper.html" title="interface in weka.gui.beans">WekaWrapper</A>)
</UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/AbstractEvaluator.html" title="class in weka.gui.beans"><B>AbstractEvaluator</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>)
<UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ClassifierPerformanceEvaluator.html" title="class in weka.gui.beans"><B>ClassifierPerformanceEvaluator</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BatchClassifierListener.html" title="interface in weka.gui.beans">BatchClassifierListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ClustererPerformanceEvaluator.html" title="class in weka.gui.beans"><B>ClustererPerformanceEvaluator</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BatchClustererListener.html" title="interface in weka.gui.beans">BatchClustererListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/IncrementalClassifierEvaluator.html" title="class in weka.gui.beans"><B>IncrementalClassifierEvaluator</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/IncrementalClassifierListener.html" title="interface in weka.gui.beans">IncrementalClassifierListener</A>)
</UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/AbstractTestSetProducer.html" title="class in weka.gui.beans"><B>AbstractTestSetProducer</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/TestSetProducer.html" title="interface in weka.gui.beans">TestSetProducer</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>)
<UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/TestSetMaker.html" title="class in weka.gui.beans"><B>TestSetMaker</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSourceListener.html" title="interface in weka.gui.beans">DataSourceListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/AbstractTrainAndTestSetProducer.html" title="class in weka.gui.beans"><B>AbstractTrainAndTestSetProducer</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSourceListener.html" title="interface in weka.gui.beans">DataSourceListener</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/TestSetProducer.html" title="interface in weka.gui.beans">TestSetProducer</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetProducer.html" title="interface in weka.gui.beans">TrainingSetProducer</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>)
<UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/CrossValidationFoldMaker.html" title="class in weka.gui.beans"><B>CrossValidationFoldMaker</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSourceListener.html" title="interface in weka.gui.beans">DataSourceListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/TestSetListener.html" title="interface in weka.gui.beans">TestSetListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetListener.html" title="interface in weka.gui.beans">TrainingSetListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainTestSplitMaker.html" title="class in weka.gui.beans"><B>TrainTestSplitMaker</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSourceListener.html" title="interface in weka.gui.beans">DataSourceListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/TestSetListener.html" title="interface in weka.gui.beans">TestSetListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetListener.html" title="interface in weka.gui.beans">TrainingSetListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A>)
</UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/AbstractTrainingSetProducer.html" title="class in weka.gui.beans"><B>AbstractTrainingSetProducer</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetProducer.html" title="interface in weka.gui.beans">TrainingSetProducer</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>)
<UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetMaker.html" title="class in weka.gui.beans"><B>TrainingSetMaker</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSourceListener.html" title="interface in weka.gui.beans">DataSourceListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/Associator.html" title="class in weka.gui.beans"><B>Associator</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSourceListener.html" title="interface in weka.gui.beans">DataSourceListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetListener.html" title="interface in weka.gui.beans">TrainingSetListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/WekaWrapper.html" title="interface in weka.gui.beans">WekaWrapper</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/AssociatorCustomizer.html" title="class in weka.gui.beans"><B>AssociatorCustomizer</B></A> (implements java.beans.Customizer, weka.gui.beans.<A HREF="../../../weka/gui/beans/CustomizerCloseRequester.html" title="interface in weka.gui.beans">CustomizerCloseRequester</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanVisual.html" title="class in weka.gui.beans"><B>BeanVisual</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ClassAssigner.html" title="class in weka.gui.beans"><B>ClassAssigner</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSource.html" title="interface in weka.gui.beans">DataSource</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSourceListener.html" title="interface in weka.gui.beans">DataSourceListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/InstanceListener.html" title="interface in weka.gui.beans">InstanceListener</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/StructureProducer.html" title="interface in weka.gui.beans">StructureProducer</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/TestSetListener.html" title="interface in weka.gui.beans">TestSetListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/TestSetProducer.html" title="interface in weka.gui.beans">TestSetProducer</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetListener.html" title="interface in weka.gui.beans">TrainingSetListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetProducer.html" title="interface in weka.gui.beans">TrainingSetProducer</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ClassAssignerCustomizer.html" title="class in weka.gui.beans"><B>ClassAssignerCustomizer</B></A> (implements java.beans.Customizer, weka.gui.beans.<A HREF="../../../weka/gui/beans/CustomizerCloseRequester.html" title="interface in weka.gui.beans">CustomizerCloseRequester</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/CustomizerClosingListener.html" title="interface in weka.gui.beans">CustomizerClosingListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/DataFormatListener.html" title="interface in weka.gui.beans">DataFormatListener</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/Classifier.html" title="class in weka.gui.beans"><B>Classifier</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/InstanceListener.html" title="interface in weka.gui.beans">InstanceListener</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/TestSetListener.html" title="interface in weka.gui.beans">TestSetListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetListener.html" title="interface in weka.gui.beans">TrainingSetListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/WekaWrapper.html" title="interface in weka.gui.beans">WekaWrapper</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ClassifierCustomizer.html" title="class in weka.gui.beans"><B>ClassifierCustomizer</B></A> (implements java.beans.Customizer, weka.gui.beans.<A HREF="../../../weka/gui/beans/CustomizerCloseRequester.html" title="interface in weka.gui.beans">CustomizerCloseRequester</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/CustomizerClosingListener.html" title="interface in weka.gui.beans">CustomizerClosingListener</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ClassValuePicker.html" title="class in weka.gui.beans"><B>ClassValuePicker</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSourceListener.html" title="interface in weka.gui.beans">DataSourceListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/StructureProducer.html" title="interface in weka.gui.beans">StructureProducer</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ClassValuePickerCustomizer.html" title="class in weka.gui.beans"><B>ClassValuePickerCustomizer</B></A> (implements java.beans.Customizer, weka.gui.beans.<A HREF="../../../weka/gui/beans/CustomizerCloseRequester.html" title="interface in weka.gui.beans">CustomizerCloseRequester</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/CustomizerClosingListener.html" title="interface in weka.gui.beans">CustomizerClosingListener</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/Clusterer.html" title="class in weka.gui.beans"><B>Clusterer</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/TestSetListener.html" title="interface in weka.gui.beans">TestSetListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetListener.html" title="interface in weka.gui.beans">TrainingSetListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/WekaWrapper.html" title="interface in weka.gui.beans">WekaWrapper</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ClustererCustomizer.html" title="class in weka.gui.beans"><B>ClustererCustomizer</B></A> (implements java.beans.Customizer, weka.gui.beans.<A HREF="../../../weka/gui/beans/CustomizerCloseRequester.html" title="interface in weka.gui.beans">CustomizerCloseRequester</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/CostBenefitAnalysis.html" title="class in weka.gui.beans"><B>CostBenefitAnalysis</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, java.beans.beancontext.BeanContextChild, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/ThresholdDataListener.html" title="interface in weka.gui.beans">ThresholdDataListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/CrossValidationFoldMakerCustomizer.html" title="class in weka.gui.beans"><B>CrossValidationFoldMakerCustomizer</B></A> (implements java.beans.Customizer)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/DataVisualizer.html" title="class in weka.gui.beans"><B>DataVisualizer</B></A> (implements java.beans.beancontext.BeanContextChild, weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSourceListener.html" title="interface in weka.gui.beans">DataSourceListener</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/TestSetListener.html" title="interface in weka.gui.beans">TestSetListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetListener.html" title="interface in weka.gui.beans">TrainingSetListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>)
<UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/AttributeSummarizer.html" title="class in weka.gui.beans"><B>AttributeSummarizer</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ScatterPlotMatrix.html" title="class in weka.gui.beans"><B>ScatterPlotMatrix</B></A></UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/Filter.html" title="class in weka.gui.beans"><B>Filter</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSource.html" title="interface in weka.gui.beans">DataSource</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSourceListener.html" title="interface in weka.gui.beans">DataSourceListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/InstanceListener.html" title="interface in weka.gui.beans">InstanceListener</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/TestSetListener.html" title="interface in weka.gui.beans">TestSetListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/TestSetProducer.html" title="interface in weka.gui.beans">TestSetProducer</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetListener.html" title="interface in weka.gui.beans">TrainingSetListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetProducer.html" title="interface in weka.gui.beans">TrainingSetProducer</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/WekaWrapper.html" title="interface in weka.gui.beans">WekaWrapper</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/FilterCustomizer.html" title="class in weka.gui.beans"><B>FilterCustomizer</B></A> (implements java.beans.Customizer, weka.gui.beans.<A HREF="../../../weka/gui/beans/CustomizerCloseRequester.html" title="interface in weka.gui.beans">CustomizerCloseRequester</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/GraphViewer.html" title="class in weka.gui.beans"><B>GraphViewer</B></A> (implements java.beans.beancontext.BeanContextChild, weka.gui.beans.<A HREF="../../../weka/gui/beans/GraphListener.html" title="interface in weka.gui.beans">GraphListener</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/IncrementalClassifierEvaluatorCustomizer.html" title="class in weka.gui.beans"><B>IncrementalClassifierEvaluatorCustomizer</B></A> (implements java.beans.Customizer)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/InstanceStreamToBatchMaker.html" title="class in weka.gui.beans"><B>InstanceStreamToBatchMaker</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSource.html" title="interface in weka.gui.beans">DataSource</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/InstanceListener.html" title="interface in weka.gui.beans">InstanceListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/KnowledgeFlowApp.html" title="class in weka.gui.beans"><B>KnowledgeFlowApp</B></A> (implements java.beans.PropertyChangeListener)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/LoaderCustomizer.html" title="class in weka.gui.beans"><B>LoaderCustomizer</B></A> (implements java.beans.Customizer, weka.gui.beans.<A HREF="../../../weka/gui/beans/CustomizerCloseRequester.html" title="interface in weka.gui.beans">CustomizerCloseRequester</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/LogPanel.html" title="class in weka.gui.beans"><B>LogPanel</B></A> (implements weka.gui.<A HREF="../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/MetaBean.html" title="class in weka.gui.beans"><B>MetaBean</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ModelPerformanceChart.html" title="class in weka.gui.beans"><B>ModelPerformanceChart</B></A> (implements java.beans.beancontext.BeanContextChild, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/ThresholdDataListener.html" title="interface in weka.gui.beans">ThresholdDataListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/VisualizableErrorListener.html" title="interface in weka.gui.beans">VisualizableErrorListener</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/PredictionAppender.html" title="class in weka.gui.beans"><B>PredictionAppender</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BatchClassifierListener.html" title="interface in weka.gui.beans">BatchClassifierListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/BatchClustererListener.html" title="interface in weka.gui.beans">BatchClustererListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSource.html" title="interface in weka.gui.beans">DataSource</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/IncrementalClassifierListener.html" title="interface in weka.gui.beans">IncrementalClassifierListener</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/TestSetProducer.html" title="interface in weka.gui.beans">TestSetProducer</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetProducer.html" title="interface in weka.gui.beans">TrainingSetProducer</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/PredictionAppenderCustomizer.html" title="class in weka.gui.beans"><B>PredictionAppenderCustomizer</B></A> (implements java.beans.Customizer)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/SaverCustomizer.html" title="class in weka.gui.beans"><B>SaverCustomizer</B></A> (implements java.beans.Customizer, weka.gui.beans.<A HREF="../../../weka/gui/beans/CustomizerCloseRequester.html" title="interface in weka.gui.beans">CustomizerCloseRequester</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/SerializedModelSaver.html" title="class in weka.gui.beans"><B>SerializedModelSaver</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BatchClassifierListener.html" title="interface in weka.gui.beans">BatchClassifierListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/BatchClustererListener.html" title="interface in weka.gui.beans">BatchClustererListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, weka.core.<A HREF="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/IncrementalClassifierListener.html" title="interface in weka.gui.beans">IncrementalClassifierListener</A>, java.io.Serializable, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/SerializedModelSaverCustomizer.html" title="class in weka.gui.beans"><B>SerializedModelSaverCustomizer</B></A> (implements java.beans.Customizer, weka.gui.beans.<A HREF="../../../weka/gui/beans/CustomizerCloseRequester.html" title="interface in weka.gui.beans">CustomizerCloseRequester</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/StripChart.html" title="class in weka.gui.beans"><B>StripChart</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/ChartListener.html" title="interface in weka.gui.beans">ChartListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/InstanceListener.html" title="interface in weka.gui.beans">InstanceListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/StripChartCustomizer.html" title="class in weka.gui.beans"><B>StripChartCustomizer</B></A> (implements java.beans.Customizer)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/TextViewer.html" title="class in weka.gui.beans"><B>TextViewer</B></A> (implements weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, java.beans.beancontext.BeanContextChild, weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSourceListener.html" title="interface in weka.gui.beans">DataSourceListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/TestSetListener.html" title="interface in weka.gui.beans">TestSetListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/TextListener.html" title="interface in weka.gui.beans">TextListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetListener.html" title="interface in weka.gui.beans">TrainingSetListener</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A>, weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainTestSplitMakerCustomizer.html" title="class in weka.gui.beans"><B>TrainTestSplitMakerCustomizer</B></A> (implements java.beans.Customizer)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/BatchClassifierEvent.html" title="class in weka.gui.beans"><B>BatchClassifierEvent</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/BatchClustererEvent.html" title="class in weka.gui.beans"><B>BatchClustererEvent</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ChartEvent.html" title="class in weka.gui.beans"><B>ChartEvent</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSetEvent.html" title="class in weka.gui.beans"><B>DataSetEvent</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/GraphEvent.html" title="class in weka.gui.beans"><B>GraphEvent</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/IncrementalClassifierEvent.html" title="class in weka.gui.beans"><B>IncrementalClassifierEvent</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/InstanceEvent.html" title="class in weka.gui.beans"><B>InstanceEvent</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/TestSetEvent.html" title="class in weka.gui.beans"><B>TestSetEvent</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/TextEvent.html" title="class in weka.gui.beans"><B>TextEvent</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ThresholdDataEvent.html" title="class in weka.gui.beans"><B>ThresholdDataEvent</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetEvent.html" title="class in weka.gui.beans"><B>TrainingSetEvent</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/VisualizableErrorEvent.html" title="class in weka.gui.beans"><B>VisualizableErrorEvent</B></A></UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/FlowRunner.html" title="class in weka.gui.beans"><B>FlowRunner</B></A> (implements weka.core.<A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/FlowRunner.SimpleLogger.html" title="class in weka.gui.beans"><B>FlowRunner.SimpleLogger</B></A> (implements weka.gui.<A HREF="../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</A>)
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/KnowledgeFlow.html" title="class in weka.gui.beans"><B>KnowledgeFlow</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/Messages.html" title="class in weka.gui.beans"><B>Messages</B></A><LI TYPE="circle">java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/AbstractDataSinkBeanInfo.html" title="class in weka.gui.beans"><B>AbstractDataSinkBeanInfo</B></A><UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/SaverBeanInfo.html" title="class in weka.gui.beans"><B>SaverBeanInfo</B></A></UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/AbstractDataSourceBeanInfo.html" title="class in weka.gui.beans"><B>AbstractDataSourceBeanInfo</B></A><UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/LoaderBeanInfo.html" title="class in weka.gui.beans"><B>LoaderBeanInfo</B></A></UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/AbstractTestSetProducerBeanInfo.html" title="class in weka.gui.beans"><B>AbstractTestSetProducerBeanInfo</B></A><UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/TestSetMakerBeanInfo.html" title="class in weka.gui.beans"><B>TestSetMakerBeanInfo</B></A></UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/AbstractTrainAndTestSetProducerBeanInfo.html" title="class in weka.gui.beans"><B>AbstractTrainAndTestSetProducerBeanInfo</B></A><UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/CrossValidationFoldMakerBeanInfo.html" title="class in weka.gui.beans"><B>CrossValidationFoldMakerBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainTestSplitMakerBeanInfo.html" title="class in weka.gui.beans"><B>TrainTestSplitMakerBeanInfo</B></A></UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/AbstractTrainingSetProducerBeanInfo.html" title="class in weka.gui.beans"><B>AbstractTrainingSetProducerBeanInfo</B></A><UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetMakerBeanInfo.html" title="class in weka.gui.beans"><B>TrainingSetMakerBeanInfo</B></A></UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/AssociatorBeanInfo.html" title="class in weka.gui.beans"><B>AssociatorBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/AttributeSummarizerBeanInfo.html" title="class in weka.gui.beans"><B>AttributeSummarizerBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ClassAssignerBeanInfo.html" title="class in weka.gui.beans"><B>ClassAssignerBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ClassifierBeanInfo.html" title="class in weka.gui.beans"><B>ClassifierBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ClassifierPerformanceEvaluatorBeanInfo.html" title="class in weka.gui.beans"><B>ClassifierPerformanceEvaluatorBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ClassValuePickerBeanInfo.html" title="class in weka.gui.beans"><B>ClassValuePickerBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ClustererBeanInfo.html" title="class in weka.gui.beans"><B>ClustererBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ClustererPerformanceEvaluatorBeanInfo.html" title="class in weka.gui.beans"><B>ClustererPerformanceEvaluatorBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/CostBenefitAnalysisBeanInfo.html" title="class in weka.gui.beans"><B>CostBenefitAnalysisBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/DataVisualizerBeanInfo.html" title="class in weka.gui.beans"><B>DataVisualizerBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/FilterBeanInfo.html" title="class in weka.gui.beans"><B>FilterBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/GraphViewerBeanInfo.html" title="class in weka.gui.beans"><B>GraphViewerBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/IncrementalClassifierEvaluatorBeanInfo.html" title="class in weka.gui.beans"><B>IncrementalClassifierEvaluatorBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/InstanceStreamToBatchMakerBeanInfo.html" title="class in weka.gui.beans"><B>InstanceStreamToBatchMakerBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ModelPerformanceChartBeanInfo.html" title="class in weka.gui.beans"><B>ModelPerformanceChartBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/PredictionAppenderBeanInfo.html" title="class in weka.gui.beans"><B>PredictionAppenderBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ScatterPlotMatrixBeanInfo.html" title="class in weka.gui.beans"><B>ScatterPlotMatrixBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/SerializedModelSaverBeanInfo.html" title="class in weka.gui.beans"><B>SerializedModelSaverBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/StripChartBeanInfo.html" title="class in weka.gui.beans"><B>StripChartBeanInfo</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/TextViewerBeanInfo.html" title="class in weka.gui.beans"><B>TextViewerBeanInfo</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans"><B>BeanCommon</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ConnectionNotificationConsumer.html" title="interface in weka.gui.beans"><B>ConnectionNotificationConsumer</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/CustomizerCloseRequester.html" title="interface in weka.gui.beans"><B>CustomizerCloseRequester</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/CustomizerClosingListener.html" title="interface in weka.gui.beans"><B>CustomizerClosingListener</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/DataFormatListener.html" title="interface in weka.gui.beans"><B>DataFormatListener</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSink.html" title="interface in weka.gui.beans"><B>DataSink</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSource.html" title="interface in weka.gui.beans"><B>DataSource</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans"><B>EventConstraints</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/BatchClassifierListener.html" title="interface in weka.gui.beans"><B>BatchClassifierListener</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/BatchClustererListener.html" title="interface in weka.gui.beans"><B>BatchClustererListener</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ChartListener.html" title="interface in weka.gui.beans"><B>ChartListener</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/DataSourceListener.html" title="interface in weka.gui.beans"><B>DataSourceListener</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/GraphListener.html" title="interface in weka.gui.beans"><B>GraphListener</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/IncrementalClassifierListener.html" title="interface in weka.gui.beans"><B>IncrementalClassifierListener</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/InstanceListener.html" title="interface in weka.gui.beans"><B>InstanceListener</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/StartUpListener.html" title="interface in weka.gui.beans"><B>StartUpListener</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/TestSetListener.html" title="interface in weka.gui.beans"><B>TestSetListener</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/TextListener.html" title="interface in weka.gui.beans"><B>TextListener</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/ThresholdDataListener.html" title="interface in weka.gui.beans"><B>ThresholdDataListener</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetListener.html" title="interface in weka.gui.beans"><B>TrainingSetListener</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/VisualizableErrorListener.html" title="interface in weka.gui.beans"><B>VisualizableErrorListener</B></A></UL>
<LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/LogWriter.html" title="interface in weka.gui.beans"><B>LogWriter</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/Startable.html" title="interface in weka.gui.beans"><B>Startable</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/StructureProducer.html" title="interface in weka.gui.beans"><B>StructureProducer</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/TestSetProducer.html" title="interface in weka.gui.beans"><B>TestSetProducer</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/TrainingSetProducer.html" title="interface in weka.gui.beans"><B>TrainingSetProducer</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans"><B>UserRequestAcceptor</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans"><B>Visible</B></A><LI TYPE="circle">weka.gui.beans.<A HREF="../../../weka/gui/beans/WekaWrapper.html" title="interface in weka.gui.beans"><B>WekaWrapper</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/arffviewer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/beans/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/beans/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
