<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.gui.beans
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/gui/beans/package-summary.html" target="classFrame">weka.gui.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchClassifierListener.html" title="interface in weka.gui.beans" target="classFrame"><I>BatchClassifierListener</I></A>
<BR>
<A HREF="BatchClustererListener.html" title="interface in weka.gui.beans" target="classFrame"><I>BatchClustererListener</I></A>
<BR>
<A HREF="BeanCommon.html" title="interface in weka.gui.beans" target="classFrame"><I>BeanCommon</I></A>
<BR>
<A HREF="ChartListener.html" title="interface in weka.gui.beans" target="classFrame"><I>ChartListener</I></A>
<BR>
<A HREF="ConnectionNotificationConsumer.html" title="interface in weka.gui.beans" target="classFrame"><I>ConnectionNotificationConsumer</I></A>
<BR>
<A HREF="CustomizerCloseRequester.html" title="interface in weka.gui.beans" target="classFrame"><I>CustomizerCloseRequester</I></A>
<BR>
<A HREF="CustomizerClosingListener.html" title="interface in weka.gui.beans" target="classFrame"><I>CustomizerClosingListener</I></A>
<BR>
<A HREF="DataFormatListener.html" title="interface in weka.gui.beans" target="classFrame"><I>DataFormatListener</I></A>
<BR>
<A HREF="DataSink.html" title="interface in weka.gui.beans" target="classFrame"><I>DataSink</I></A>
<BR>
<A HREF="DataSource.html" title="interface in weka.gui.beans" target="classFrame"><I>DataSource</I></A>
<BR>
<A HREF="DataSourceListener.html" title="interface in weka.gui.beans" target="classFrame"><I>DataSourceListener</I></A>
<BR>
<A HREF="EventConstraints.html" title="interface in weka.gui.beans" target="classFrame"><I>EventConstraints</I></A>
<BR>
<A HREF="GraphListener.html" title="interface in weka.gui.beans" target="classFrame"><I>GraphListener</I></A>
<BR>
<A HREF="IncrementalClassifierListener.html" title="interface in weka.gui.beans" target="classFrame"><I>IncrementalClassifierListener</I></A>
<BR>
<A HREF="InstanceListener.html" title="interface in weka.gui.beans" target="classFrame"><I>InstanceListener</I></A>
<BR>
<A HREF="LogWriter.html" title="interface in weka.gui.beans" target="classFrame"><I>LogWriter</I></A>
<BR>
<A HREF="Startable.html" title="interface in weka.gui.beans" target="classFrame"><I>Startable</I></A>
<BR>
<A HREF="StartUpListener.html" title="interface in weka.gui.beans" target="classFrame"><I>StartUpListener</I></A>
<BR>
<A HREF="StructureProducer.html" title="interface in weka.gui.beans" target="classFrame"><I>StructureProducer</I></A>
<BR>
<A HREF="TestSetListener.html" title="interface in weka.gui.beans" target="classFrame"><I>TestSetListener</I></A>
<BR>
<A HREF="TestSetProducer.html" title="interface in weka.gui.beans" target="classFrame"><I>TestSetProducer</I></A>
<BR>
<A HREF="TextListener.html" title="interface in weka.gui.beans" target="classFrame"><I>TextListener</I></A>
<BR>
<A HREF="ThresholdDataListener.html" title="interface in weka.gui.beans" target="classFrame"><I>ThresholdDataListener</I></A>
<BR>
<A HREF="TrainingSetListener.html" title="interface in weka.gui.beans" target="classFrame"><I>TrainingSetListener</I></A>
<BR>
<A HREF="TrainingSetProducer.html" title="interface in weka.gui.beans" target="classFrame"><I>TrainingSetProducer</I></A>
<BR>
<A HREF="UserRequestAcceptor.html" title="interface in weka.gui.beans" target="classFrame"><I>UserRequestAcceptor</I></A>
<BR>
<A HREF="Visible.html" title="interface in weka.gui.beans" target="classFrame"><I>Visible</I></A>
<BR>
<A HREF="VisualizableErrorListener.html" title="interface in weka.gui.beans" target="classFrame"><I>VisualizableErrorListener</I></A>
<BR>
<A HREF="WekaWrapper.html" title="interface in weka.gui.beans" target="classFrame"><I>WekaWrapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDataSink.html" title="class in weka.gui.beans" target="classFrame">AbstractDataSink</A>
<BR>
<A HREF="AbstractDataSinkBeanInfo.html" title="class in weka.gui.beans" target="classFrame">AbstractDataSinkBeanInfo</A>
<BR>
<A HREF="AbstractDataSource.html" title="class in weka.gui.beans" target="classFrame">AbstractDataSource</A>
<BR>
<A HREF="AbstractDataSourceBeanInfo.html" title="class in weka.gui.beans" target="classFrame">AbstractDataSourceBeanInfo</A>
<BR>
<A HREF="AbstractEvaluator.html" title="class in weka.gui.beans" target="classFrame">AbstractEvaluator</A>
<BR>
<A HREF="AbstractTestSetProducer.html" title="class in weka.gui.beans" target="classFrame">AbstractTestSetProducer</A>
<BR>
<A HREF="AbstractTestSetProducerBeanInfo.html" title="class in weka.gui.beans" target="classFrame">AbstractTestSetProducerBeanInfo</A>
<BR>
<A HREF="AbstractTrainAndTestSetProducer.html" title="class in weka.gui.beans" target="classFrame">AbstractTrainAndTestSetProducer</A>
<BR>
<A HREF="AbstractTrainAndTestSetProducerBeanInfo.html" title="class in weka.gui.beans" target="classFrame">AbstractTrainAndTestSetProducerBeanInfo</A>
<BR>
<A HREF="AbstractTrainingSetProducer.html" title="class in weka.gui.beans" target="classFrame">AbstractTrainingSetProducer</A>
<BR>
<A HREF="AbstractTrainingSetProducerBeanInfo.html" title="class in weka.gui.beans" target="classFrame">AbstractTrainingSetProducerBeanInfo</A>
<BR>
<A HREF="Associator.html" title="class in weka.gui.beans" target="classFrame">Associator</A>
<BR>
<A HREF="AssociatorBeanInfo.html" title="class in weka.gui.beans" target="classFrame">AssociatorBeanInfo</A>
<BR>
<A HREF="AssociatorCustomizer.html" title="class in weka.gui.beans" target="classFrame">AssociatorCustomizer</A>
<BR>
<A HREF="AttributeSummarizer.html" title="class in weka.gui.beans" target="classFrame">AttributeSummarizer</A>
<BR>
<A HREF="AttributeSummarizerBeanInfo.html" title="class in weka.gui.beans" target="classFrame">AttributeSummarizerBeanInfo</A>
<BR>
<A HREF="BatchClassifierEvent.html" title="class in weka.gui.beans" target="classFrame">BatchClassifierEvent</A>
<BR>
<A HREF="BatchClustererEvent.html" title="class in weka.gui.beans" target="classFrame">BatchClustererEvent</A>
<BR>
<A HREF="BeanConnection.html" title="class in weka.gui.beans" target="classFrame">BeanConnection</A>
<BR>
<A HREF="BeanInstance.html" title="class in weka.gui.beans" target="classFrame">BeanInstance</A>
<BR>
<A HREF="BeanVisual.html" title="class in weka.gui.beans" target="classFrame">BeanVisual</A>
<BR>
<A HREF="ChartEvent.html" title="class in weka.gui.beans" target="classFrame">ChartEvent</A>
<BR>
<A HREF="ClassAssigner.html" title="class in weka.gui.beans" target="classFrame">ClassAssigner</A>
<BR>
<A HREF="ClassAssignerBeanInfo.html" title="class in weka.gui.beans" target="classFrame">ClassAssignerBeanInfo</A>
<BR>
<A HREF="ClassAssignerCustomizer.html" title="class in weka.gui.beans" target="classFrame">ClassAssignerCustomizer</A>
<BR>
<A HREF="Classifier.html" title="class in weka.gui.beans" target="classFrame">Classifier</A>
<BR>
<A HREF="ClassifierBeanInfo.html" title="class in weka.gui.beans" target="classFrame">ClassifierBeanInfo</A>
<BR>
<A HREF="ClassifierCustomizer.html" title="class in weka.gui.beans" target="classFrame">ClassifierCustomizer</A>
<BR>
<A HREF="ClassifierPerformanceEvaluator.html" title="class in weka.gui.beans" target="classFrame">ClassifierPerformanceEvaluator</A>
<BR>
<A HREF="ClassifierPerformanceEvaluatorBeanInfo.html" title="class in weka.gui.beans" target="classFrame">ClassifierPerformanceEvaluatorBeanInfo</A>
<BR>
<A HREF="ClassValuePicker.html" title="class in weka.gui.beans" target="classFrame">ClassValuePicker</A>
<BR>
<A HREF="ClassValuePickerBeanInfo.html" title="class in weka.gui.beans" target="classFrame">ClassValuePickerBeanInfo</A>
<BR>
<A HREF="ClassValuePickerCustomizer.html" title="class in weka.gui.beans" target="classFrame">ClassValuePickerCustomizer</A>
<BR>
<A HREF="Clusterer.html" title="class in weka.gui.beans" target="classFrame">Clusterer</A>
<BR>
<A HREF="ClustererBeanInfo.html" title="class in weka.gui.beans" target="classFrame">ClustererBeanInfo</A>
<BR>
<A HREF="ClustererCustomizer.html" title="class in weka.gui.beans" target="classFrame">ClustererCustomizer</A>
<BR>
<A HREF="ClustererPerformanceEvaluator.html" title="class in weka.gui.beans" target="classFrame">ClustererPerformanceEvaluator</A>
<BR>
<A HREF="ClustererPerformanceEvaluatorBeanInfo.html" title="class in weka.gui.beans" target="classFrame">ClustererPerformanceEvaluatorBeanInfo</A>
<BR>
<A HREF="CostBenefitAnalysis.html" title="class in weka.gui.beans" target="classFrame">CostBenefitAnalysis</A>
<BR>
<A HREF="CostBenefitAnalysisBeanInfo.html" title="class in weka.gui.beans" target="classFrame">CostBenefitAnalysisBeanInfo</A>
<BR>
<A HREF="CrossValidationFoldMaker.html" title="class in weka.gui.beans" target="classFrame">CrossValidationFoldMaker</A>
<BR>
<A HREF="CrossValidationFoldMakerBeanInfo.html" title="class in weka.gui.beans" target="classFrame">CrossValidationFoldMakerBeanInfo</A>
<BR>
<A HREF="CrossValidationFoldMakerCustomizer.html" title="class in weka.gui.beans" target="classFrame">CrossValidationFoldMakerCustomizer</A>
<BR>
<A HREF="DataSetEvent.html" title="class in weka.gui.beans" target="classFrame">DataSetEvent</A>
<BR>
<A HREF="DataVisualizer.html" title="class in weka.gui.beans" target="classFrame">DataVisualizer</A>
<BR>
<A HREF="DataVisualizerBeanInfo.html" title="class in weka.gui.beans" target="classFrame">DataVisualizerBeanInfo</A>
<BR>
<A HREF="Filter.html" title="class in weka.gui.beans" target="classFrame">Filter</A>
<BR>
<A HREF="FilterBeanInfo.html" title="class in weka.gui.beans" target="classFrame">FilterBeanInfo</A>
<BR>
<A HREF="FilterCustomizer.html" title="class in weka.gui.beans" target="classFrame">FilterCustomizer</A>
<BR>
<A HREF="FlowRunner.html" title="class in weka.gui.beans" target="classFrame">FlowRunner</A>
<BR>
<A HREF="FlowRunner.SimpleLogger.html" title="class in weka.gui.beans" target="classFrame">FlowRunner.SimpleLogger</A>
<BR>
<A HREF="GraphEvent.html" title="class in weka.gui.beans" target="classFrame">GraphEvent</A>
<BR>
<A HREF="GraphViewer.html" title="class in weka.gui.beans" target="classFrame">GraphViewer</A>
<BR>
<A HREF="GraphViewerBeanInfo.html" title="class in weka.gui.beans" target="classFrame">GraphViewerBeanInfo</A>
<BR>
<A HREF="IncrementalClassifierEvaluator.html" title="class in weka.gui.beans" target="classFrame">IncrementalClassifierEvaluator</A>
<BR>
<A HREF="IncrementalClassifierEvaluatorBeanInfo.html" title="class in weka.gui.beans" target="classFrame">IncrementalClassifierEvaluatorBeanInfo</A>
<BR>
<A HREF="IncrementalClassifierEvaluatorCustomizer.html" title="class in weka.gui.beans" target="classFrame">IncrementalClassifierEvaluatorCustomizer</A>
<BR>
<A HREF="IncrementalClassifierEvent.html" title="class in weka.gui.beans" target="classFrame">IncrementalClassifierEvent</A>
<BR>
<A HREF="InstanceEvent.html" title="class in weka.gui.beans" target="classFrame">InstanceEvent</A>
<BR>
<A HREF="InstanceStreamToBatchMaker.html" title="class in weka.gui.beans" target="classFrame">InstanceStreamToBatchMaker</A>
<BR>
<A HREF="InstanceStreamToBatchMakerBeanInfo.html" title="class in weka.gui.beans" target="classFrame">InstanceStreamToBatchMakerBeanInfo</A>
<BR>
<A HREF="KnowledgeFlow.html" title="class in weka.gui.beans" target="classFrame">KnowledgeFlow</A>
<BR>
<A HREF="KnowledgeFlowApp.html" title="class in weka.gui.beans" target="classFrame">KnowledgeFlowApp</A>
<BR>
<A HREF="Loader.html" title="class in weka.gui.beans" target="classFrame">Loader</A>
<BR>
<A HREF="LoaderBeanInfo.html" title="class in weka.gui.beans" target="classFrame">LoaderBeanInfo</A>
<BR>
<A HREF="LoaderCustomizer.html" title="class in weka.gui.beans" target="classFrame">LoaderCustomizer</A>
<BR>
<A HREF="LogPanel.html" title="class in weka.gui.beans" target="classFrame">LogPanel</A>
<BR>
<A HREF="Messages.html" title="class in weka.gui.beans" target="classFrame">Messages</A>
<BR>
<A HREF="MetaBean.html" title="class in weka.gui.beans" target="classFrame">MetaBean</A>
<BR>
<A HREF="ModelPerformanceChart.html" title="class in weka.gui.beans" target="classFrame">ModelPerformanceChart</A>
<BR>
<A HREF="ModelPerformanceChartBeanInfo.html" title="class in weka.gui.beans" target="classFrame">ModelPerformanceChartBeanInfo</A>
<BR>
<A HREF="PredictionAppender.html" title="class in weka.gui.beans" target="classFrame">PredictionAppender</A>
<BR>
<A HREF="PredictionAppenderBeanInfo.html" title="class in weka.gui.beans" target="classFrame">PredictionAppenderBeanInfo</A>
<BR>
<A HREF="PredictionAppenderCustomizer.html" title="class in weka.gui.beans" target="classFrame">PredictionAppenderCustomizer</A>
<BR>
<A HREF="Saver.html" title="class in weka.gui.beans" target="classFrame">Saver</A>
<BR>
<A HREF="SaverBeanInfo.html" title="class in weka.gui.beans" target="classFrame">SaverBeanInfo</A>
<BR>
<A HREF="SaverCustomizer.html" title="class in weka.gui.beans" target="classFrame">SaverCustomizer</A>
<BR>
<A HREF="ScatterPlotMatrix.html" title="class in weka.gui.beans" target="classFrame">ScatterPlotMatrix</A>
<BR>
<A HREF="ScatterPlotMatrixBeanInfo.html" title="class in weka.gui.beans" target="classFrame">ScatterPlotMatrixBeanInfo</A>
<BR>
<A HREF="SerializedModelSaver.html" title="class in weka.gui.beans" target="classFrame">SerializedModelSaver</A>
<BR>
<A HREF="SerializedModelSaverBeanInfo.html" title="class in weka.gui.beans" target="classFrame">SerializedModelSaverBeanInfo</A>
<BR>
<A HREF="SerializedModelSaverCustomizer.html" title="class in weka.gui.beans" target="classFrame">SerializedModelSaverCustomizer</A>
<BR>
<A HREF="StripChart.html" title="class in weka.gui.beans" target="classFrame">StripChart</A>
<BR>
<A HREF="StripChartBeanInfo.html" title="class in weka.gui.beans" target="classFrame">StripChartBeanInfo</A>
<BR>
<A HREF="StripChartCustomizer.html" title="class in weka.gui.beans" target="classFrame">StripChartCustomizer</A>
<BR>
<A HREF="TestSetEvent.html" title="class in weka.gui.beans" target="classFrame">TestSetEvent</A>
<BR>
<A HREF="TestSetMaker.html" title="class in weka.gui.beans" target="classFrame">TestSetMaker</A>
<BR>
<A HREF="TestSetMakerBeanInfo.html" title="class in weka.gui.beans" target="classFrame">TestSetMakerBeanInfo</A>
<BR>
<A HREF="TextEvent.html" title="class in weka.gui.beans" target="classFrame">TextEvent</A>
<BR>
<A HREF="TextViewer.html" title="class in weka.gui.beans" target="classFrame">TextViewer</A>
<BR>
<A HREF="TextViewerBeanInfo.html" title="class in weka.gui.beans" target="classFrame">TextViewerBeanInfo</A>
<BR>
<A HREF="ThresholdDataEvent.html" title="class in weka.gui.beans" target="classFrame">ThresholdDataEvent</A>
<BR>
<A HREF="TrainingSetEvent.html" title="class in weka.gui.beans" target="classFrame">TrainingSetEvent</A>
<BR>
<A HREF="TrainingSetMaker.html" title="class in weka.gui.beans" target="classFrame">TrainingSetMaker</A>
<BR>
<A HREF="TrainingSetMakerBeanInfo.html" title="class in weka.gui.beans" target="classFrame">TrainingSetMakerBeanInfo</A>
<BR>
<A HREF="TrainTestSplitMaker.html" title="class in weka.gui.beans" target="classFrame">TrainTestSplitMaker</A>
<BR>
<A HREF="TrainTestSplitMakerBeanInfo.html" title="class in weka.gui.beans" target="classFrame">TrainTestSplitMakerBeanInfo</A>
<BR>
<A HREF="TrainTestSplitMakerCustomizer.html" title="class in weka.gui.beans" target="classFrame">TrainTestSplitMakerCustomizer</A>
<BR>
<A HREF="VisualizableErrorEvent.html" title="class in weka.gui.beans" target="classFrame">VisualizableErrorEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
