<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:05 NZST 2012 -->
<TITLE>
TrainingSetEvent
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrainingSetEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/beans/ThresholdDataListener.html" title="interface in weka.gui.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/beans/TrainingSetListener.html" title="interface in weka.gui.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/beans/TrainingSetEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrainingSetEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.gui.beans</FONT>
<BR>
Class TrainingSetEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.EventObject
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.gui.beans.TrainingSetEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TrainingSetEvent</B><DT>extends java.util.EventObject</DL>
</PRE>

<P>
Event encapsulating a training set
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 4761 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mhall@cs.waikato.ac.nz">Mark Hall</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#weka.gui.beans.TrainingSetEvent">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/beans/TrainingSetEvent.html#TrainingSetEvent(java.lang.Object, weka.core.Instances)">TrainingSetEvent</A></B>(java.lang.Object&nbsp;source,
                 <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;trainSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TrainingSetEvent</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/beans/TrainingSetEvent.html#TrainingSetEvent(java.lang.Object, weka.core.Instances, int, int)">TrainingSetEvent</A></B>(java.lang.Object&nbsp;source,
                 <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;trainSet,
                 int&nbsp;setNum,
                 int&nbsp;maxSetNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TrainingSetEvent</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/beans/TrainingSetEvent.html#TrainingSetEvent(java.lang.Object, weka.core.Instances, int, int, int, int)">TrainingSetEvent</A></B>(java.lang.Object&nbsp;source,
                 <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;trainSet,
                 int&nbsp;runNum,
                 int&nbsp;maxRunNum,
                 int&nbsp;setNum,
                 int&nbsp;maxSetNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TrainingSetEvent</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/TrainingSetEvent.html#getMaxRunNumber()">getMaxRunNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum number of runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/TrainingSetEvent.html#getMaxSetNumber()">getMaxSetNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum set number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/TrainingSetEvent.html#getRunNumber()">getRunNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the run number that this training set belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/TrainingSetEvent.html#getSetNumber()">getSetNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set number (eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/TrainingSetEvent.html#getTrainingSet()">getTrainingSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the training instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/TrainingSetEvent.html#isStructureOnly()">isStructureOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the encapsulated instances
 contain just header information</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrainingSetEvent(java.lang.Object, weka.core.Instances)"><!-- --></A><H3>
TrainingSetEvent</H3>
<PRE>
public <B>TrainingSetEvent</B>(java.lang.Object&nbsp;source,
                        <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;trainSet)</PRE>
<DL>
<DD>Creates a new <code>TrainingSetEvent</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the event<DD><CODE>trainSet</CODE> - the training instances</DL>
</DL>
<HR>

<A NAME="TrainingSetEvent(java.lang.Object, weka.core.Instances, int, int)"><!-- --></A><H3>
TrainingSetEvent</H3>
<PRE>
public <B>TrainingSetEvent</B>(java.lang.Object&nbsp;source,
                        <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;trainSet,
                        int&nbsp;setNum,
                        int&nbsp;maxSetNum)</PRE>
<DL>
<DD>Creates a new <code>TrainingSetEvent</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the event<DD><CODE>trainSet</CODE> - the training instances<DD><CODE>setNum</CODE> - the number of the training set<DD><CODE>maxSetNum</CODE> - the maximum number of sets</DL>
</DL>
<HR>

<A NAME="TrainingSetEvent(java.lang.Object, weka.core.Instances, int, int, int, int)"><!-- --></A><H3>
TrainingSetEvent</H3>
<PRE>
public <B>TrainingSetEvent</B>(java.lang.Object&nbsp;source,
                        <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;trainSet,
                        int&nbsp;runNum,
                        int&nbsp;maxRunNum,
                        int&nbsp;setNum,
                        int&nbsp;maxSetNum)</PRE>
<DL>
<DD>Creates a new <code>TrainingSetEvent</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the event<DD><CODE>trainSet</CODE> - the training instances<DD><CODE>runNum</CODE> - the run number that the training set belongs to<DD><CODE>maxRunNum</CODE> - the maximum run number<DD><CODE>setNum</CODE> - the number of the training set<DD><CODE>maxSetNum</CODE> - the maximum number of sets</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTrainingSet()"><!-- --></A><H3>
getTrainingSet</H3>
<PRE>
public <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>getTrainingSet</B>()</PRE>
<DL>
<DD>Get the training instances
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Instances</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getRunNumber()"><!-- --></A><H3>
getRunNumber</H3>
<PRE>
public int <B>getRunNumber</B>()</PRE>
<DL>
<DD>Get the run number that this training set belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the run number for this training set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRunNumber()"><!-- --></A><H3>
getMaxRunNumber</H3>
<PRE>
public int <B>getMaxRunNumber</B>()</PRE>
<DL>
<DD>Get the maximum number of runs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>return the maximum number of runs.</DL>
</DD>
</DL>
<HR>

<A NAME="getSetNumber()"><!-- --></A><H3>
getSetNumber</H3>
<PRE>
public int <B>getSetNumber</B>()</PRE>
<DL>
<DD>Get the set number (eg. fold 2 of a 10 fold split)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSetNumber()"><!-- --></A><H3>
getMaxSetNumber</H3>
<PRE>
public int <B>getMaxSetNumber</B>()</PRE>
<DL>
<DD>Get the maximum set number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="isStructureOnly()"><!-- --></A><H3>
isStructureOnly</H3>
<PRE>
public boolean <B>isStructureOnly</B>()</PRE>
<DL>
<DD>Returns true if the encapsulated instances
 contain just header information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if only header information is
 available in this DataSetEvent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/beans/ThresholdDataListener.html" title="interface in weka.gui.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/beans/TrainingSetListener.html" title="interface in weka.gui.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/beans/TrainingSetEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrainingSetEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
