<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Sep 09 17:32:35 GMT 2012 -->
<TITLE>
Agent
</TITLE>

<META NAME="date" CONTENT="2012-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Agent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="AgentChicken.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Agent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Agent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Agent</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Agent</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="AgentChicken.html" title="class in &lt;Unnamed&gt;">AgentChicken</A>, <A HREF="AgentLazy.html" title="class in &lt;Unnamed&gt;">AgentLazy</A>, <A HREF="AgentManual.html" title="class in &lt;Unnamed&gt;">AgentManual</A>, <A HREF="AgentRandom.html" title="class in &lt;Unnamed&gt;">AgentRandom</A>, <A HREF="AgentTerminator.html" title="class in &lt;Unnamed&gt;">AgentTerminator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Agent</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides the base Agent type, from which other agents should subclass.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="CardDeck.html" title="class in &lt;Unnamed&gt;">CardDeck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Agent.html#m_deck">m_deck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Agent.html#m_msConstruct">m_msConstruct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Agent.html#m_msLearn">m_msLearn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Agent.html#m_msPerMove">m_msPerMove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Agent.html#Agent(CardDeck, int, int, int)">Agent</A></B>(<A HREF="CardDeck.html" title="class in &lt;Unnamed&gt;">CardDeck</A>&nbsp;deck,
      int&nbsp;msConstruct,
      int&nbsp;msPerMove,
      int&nbsp;msLearn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, create a new agent using a given deck of cards.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="Card.html" title="class in &lt;Unnamed&gt;">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Agent.html#act(StateBattle)">act</A></B>(<A HREF="StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>&nbsp;stateBattle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make your move, by picking a card to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Agent.html#endGame(StateBattle, double[])">endGame</A></B>(<A HREF="StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>&nbsp;stateBattle,
        double[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;weka.classifiers.Classifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="Agent.html#learn(weka.core.Instances)">learn</A></B>(weka.core.Instances&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The agent gets information about past matches of the opponent, and can thus (potentially) learn
 useful strategies against it for upcoming match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Agent.html#startGame(int, StateBattle)">startGame</A></B>(int&nbsp;noThisAgent,
          <A HREF="StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>&nbsp;stateBattle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new game.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_deck"><!-- --></A><H3>
m_deck</H3>
<PRE>
protected <A HREF="CardDeck.html" title="class in &lt;Unnamed&gt;">CardDeck</A> <B>m_deck</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_msConstruct"><!-- --></A><H3>
m_msConstruct</H3>
<PRE>
protected int <B>m_msConstruct</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_msPerMove"><!-- --></A><H3>
m_msPerMove</H3>
<PRE>
protected int <B>m_msPerMove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_msLearn"><!-- --></A><H3>
m_msLearn</H3>
<PRE>
protected int <B>m_msLearn</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Agent(CardDeck, int, int, int)"><!-- --></A><H3>
Agent</H3>
<PRE>
public <B>Agent</B>(<A HREF="CardDeck.html" title="class in &lt;Unnamed&gt;">CardDeck</A>&nbsp;deck,
             int&nbsp;msConstruct,
             int&nbsp;msPerMove,
             int&nbsp;msLearn)</PRE>
<DL>
<DD>Constructor, create a new agent using a given deck of cards.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>deck</CODE> - The deck of cards the agent can use.<DD><CODE>msConstruct</CODE> - The maximum time (in milliseconds) the constructor can take.<DD><CODE>msPerMove</CODE> - The maximum time (in milliseconds) the agent can spend on each individual action (act call).<DD><CODE>msLearn</CODE> - The maximum time (in milliseconds) the agent can spend for learning (learn call).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startGame(int, StateBattle)"><!-- --></A><H3>
startGame</H3>
<PRE>
public abstract void <B>startGame</B>(int&nbsp;noThisAgent,
                               <A HREF="StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>&nbsp;stateBattle)</PRE>
<DL>
<DD>Start a new game. Do any book keeping you need to to at the beginning of a game here.
 The index of your agent in stateBattle is provided; it will stay unchanged through the
 entire game, however, the state of the battle may change each step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noThisAgent</CODE> - The index of the agent in the <code>stateBattle</code> state.<DD><CODE>stateBattle</CODE> - The initial battle state.</DL>
</DD>
</DL>
<HR>

<A NAME="endGame(StateBattle, double[])"><!-- --></A><H3>
endGame</H3>
<PRE>
public abstract void <B>endGame</B>(<A HREF="StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>&nbsp;stateBattle,
                             double[]&nbsp;results)</PRE>
<DL>
<DD>Game finished. Results is the outcome of the game.
 entire game, however, the state of the battle may change each step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateBattle</CODE> - The initial battle state.<DD><CODE>results</CODE> - A double array with the game result for each agent (0.0=loss, 0.5=tie, 1.0=win).</DL>
</DD>
</DL>
<HR>

<A NAME="act(StateBattle)"><!-- --></A><H3>
act</H3>
<PRE>
public abstract <A HREF="Card.html" title="class in &lt;Unnamed&gt;">Card</A> <B>act</B>(<A HREF="StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>&nbsp;stateBattle)</PRE>
<DL>
<DD>Make your move, by picking a card to play.
 The index of your agent in stateBattle is provided; it will stay unchanged through the
 entire game, however, the state of the battle may change each step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateBattle</CODE> - The current battle (game) state.
<DT><B>Returns:</B><DD><code>Card</code> The card to play (action to take).</DL>
</DD>
</DL>
<HR>

<A NAME="learn(weka.core.Instances)"><!-- --></A><H3>
learn</H3>
<PRE>
public abstract weka.classifiers.Classifier <B>learn</B>(weka.core.Instances&nbsp;instances)</PRE>
<DL>
<DD>The agent gets information about past matches of the opponent, and can thus (potentially) learn
 useful strategies against it for upcoming match. The learning cannot take more than time indicated
 in the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - WEKA instances of past experience.
                    (you can look at file "history.arff" to see attribute formats).
<DT><B>Returns:</B><DD>A WEKA classifier, which predicts opponent's move in a given situation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="AgentChicken.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Agent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Agent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
