<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Sep 09 17:32:35 GMT 2012 -->
<TITLE>
AgentTerminator
</TITLE>

<META NAME="date" CONTENT="2012-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AgentTerminator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="AgentRandom.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Battle.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?AgentTerminator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgentTerminator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Agent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class AgentTerminator</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="Agent.html" title="class in &lt;Unnamed&gt;">Agent</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>AgentTerminator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AgentTerminator</B><DT>extends <A HREF="Agent.html" title="class in &lt;Unnamed&gt;">Agent</A></DL>
</PRE>

<P>
Example agent:

 This agent is very aggressive, runs directly towards the opponent and
 once the opponent is in range attacks.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="Agent.html" title="class in &lt;Unnamed&gt;">Agent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Agent.html#m_deck">m_deck</A>, <A HREF="Agent.html#m_msConstruct">m_msConstruct</A>, <A HREF="Agent.html#m_msLearn">m_msLearn</A>, <A HREF="Agent.html#m_msPerMove">m_msPerMove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="AgentTerminator.html#AgentTerminator(CardDeck, int, int, int)">AgentTerminator</A></B>(<A HREF="CardDeck.html" title="class in &lt;Unnamed&gt;">CardDeck</A>&nbsp;deck,
                int&nbsp;msConstruct,
                int&nbsp;msPerMove,
                int&nbsp;msLearn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Card.html" title="class in &lt;Unnamed&gt;">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="AgentTerminator.html#act(StateBattle)">act</A></B>(<A HREF="StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>&nbsp;stateBattle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make your move, by picking a card to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AgentTerminator.html#endGame(StateBattle, double[])">endGame</A></B>(<A HREF="StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>&nbsp;stateBattle,
        double[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;weka.classifiers.Classifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="AgentTerminator.html#learn(weka.core.Instances)">learn</A></B>(weka.core.Instances&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The agent gets information about past matches of the opponent, and can thus (potentially) learn
 useful strategies against it for upcoming match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AgentTerminator.html#startGame(int, StateBattle)">startGame</A></B>(int&nbsp;noThisAgent,
          <A HREF="StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>&nbsp;stateBattle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new game.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AgentTerminator(CardDeck, int, int, int)"><!-- --></A><H3>
AgentTerminator</H3>
<PRE>
public <B>AgentTerminator</B>(<A HREF="CardDeck.html" title="class in &lt;Unnamed&gt;">CardDeck</A>&nbsp;deck,
                       int&nbsp;msConstruct,
                       int&nbsp;msPerMove,
                       int&nbsp;msLearn)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startGame(int, StateBattle)"><!-- --></A><H3>
startGame</H3>
<PRE>
public void <B>startGame</B>(int&nbsp;noThisAgent,
                      <A HREF="StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>&nbsp;stateBattle)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="Agent.html#startGame(int, StateBattle)">Agent</A></CODE></B></DD>
<DD>Start a new game. Do any book keeping you need to to at the beginning of a game here.
 The index of your agent in stateBattle is provided; it will stay unchanged through the
 entire game, however, the state of the battle may change each step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Agent.html#startGame(int, StateBattle)">startGame</A></CODE> in class <CODE><A HREF="Agent.html" title="class in &lt;Unnamed&gt;">Agent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noThisAgent</CODE> - The index of the agent in the <code>stateBattle</code> state.<DD><CODE>stateBattle</CODE> - The initial battle state.</DL>
</DD>
</DL>
<HR>

<A NAME="endGame(StateBattle, double[])"><!-- --></A><H3>
endGame</H3>
<PRE>
public void <B>endGame</B>(<A HREF="StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>&nbsp;stateBattle,
                    double[]&nbsp;results)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="Agent.html#endGame(StateBattle, double[])">Agent</A></CODE></B></DD>
<DD>Game finished. Results is the outcome of the game.
 entire game, however, the state of the battle may change each step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Agent.html#endGame(StateBattle, double[])">endGame</A></CODE> in class <CODE><A HREF="Agent.html" title="class in &lt;Unnamed&gt;">Agent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateBattle</CODE> - The initial battle state.<DD><CODE>results</CODE> - A double array with the game result for each agent (0.0=loss, 0.5=tie, 1.0=win).</DL>
</DD>
</DL>
<HR>

<A NAME="act(StateBattle)"><!-- --></A><H3>
act</H3>
<PRE>
public <A HREF="Card.html" title="class in &lt;Unnamed&gt;">Card</A> <B>act</B>(<A HREF="StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>&nbsp;stateBattle)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="Agent.html#act(StateBattle)">Agent</A></CODE></B></DD>
<DD>Make your move, by picking a card to play.
 The index of your agent in stateBattle is provided; it will stay unchanged through the
 entire game, however, the state of the battle may change each step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Agent.html#act(StateBattle)">act</A></CODE> in class <CODE><A HREF="Agent.html" title="class in &lt;Unnamed&gt;">Agent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateBattle</CODE> - The current battle (game) state.
<DT><B>Returns:</B><DD><code>Card</code> The card to play (action to take).</DL>
</DD>
</DL>
<HR>

<A NAME="learn(weka.core.Instances)"><!-- --></A><H3>
learn</H3>
<PRE>
public weka.classifiers.Classifier <B>learn</B>(weka.core.Instances&nbsp;instances)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="Agent.html#learn(weka.core.Instances)">Agent</A></CODE></B></DD>
<DD>The agent gets information about past matches of the opponent, and can thus (potentially) learn
 useful strategies against it for upcoming match. The learning cannot take more than time indicated
 in the constructor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Agent.html#learn(weka.core.Instances)">learn</A></CODE> in class <CODE><A HREF="Agent.html" title="class in &lt;Unnamed&gt;">Agent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - WEKA instances of past experience.
                    (you can look at file "history.arff" to see attribute formats).
<DT><B>Returns:</B><DD>A WEKA classifier, which predicts opponent's move in a given situation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="AgentRandom.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Battle.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?AgentTerminator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgentTerminator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Agent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
