<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Sep 09 17:32:35 GMT 2012 -->
<TITLE>
Card
</TITLE>

<META NAME="date" CONTENT="2012-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Card";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="BattleSim.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Card.CardActionType.html" title="enum in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Card.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Card.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Card</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Card</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="CardAttackCardinal.html" title="class in &lt;Unnamed&gt;">CardAttackCardinal</A>, <A HREF="CardAttackDiagonal.html" title="class in &lt;Unnamed&gt;">CardAttackDiagonal</A>, <A HREF="CardAttackLong.html" title="class in &lt;Unnamed&gt;">CardAttackLong</A>, <A HREF="CardDefend.html" title="class in &lt;Unnamed&gt;">CardDefend</A>, <A HREF="CardLeapLeft.html" title="class in &lt;Unnamed&gt;">CardLeapLeft</A>, <A HREF="CardLeapRight.html" title="class in &lt;Unnamed&gt;">CardLeapRight</A>, <A HREF="CardMoveDown.html" title="class in &lt;Unnamed&gt;">CardMoveDown</A>, <A HREF="CardMoveLeft.html" title="class in &lt;Unnamed&gt;">CardMoveLeft</A>, <A HREF="CardMoveRight.html" title="class in &lt;Unnamed&gt;">CardMoveRight</A>, <A HREF="CardMoveUp.html" title="class in &lt;Unnamed&gt;">CardMoveUp</A>, <A HREF="CardRest.html" title="class in &lt;Unnamed&gt;">CardRest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Card</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides the type Card, which represents a playing card for determining an action a player can make.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.CardActionType.html" title="enum in &lt;Unnamed&gt;">Card.CardActionType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#coE">coE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#coE2">coE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#coN">coN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#coNE">coNE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#coNW">coNW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#coO">coO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#coS">coS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#coSE">coSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#coSW">coSW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#coW">coW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#coW2">coW2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#Card(java.lang.String, Card.CardActionType, int, int, int, int, int, Coordinate[])">Card</A></B>(java.lang.String&nbsp;name,
     <A HREF="Card.CardActionType.html" title="enum in &lt;Unnamed&gt;">Card.CardActionType</A>&nbsp;type,
     int&nbsp;col,
     int&nbsp;row,
     int&nbsp;staminaPoints,
     int&nbsp;hitPoints,
     int&nbsp;defencePoints,
     <A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A>[]&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, create a card.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#getCol()">getCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the relative column offset of the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#getDefencePoints()">getDefencePoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the defence points offset of the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#getHitPoints()">getHitPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hit points offset of the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#getRow()">getRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the relative row offset of the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#getStaminaPoints()">getStaminaPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the stamina points offset of the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Card.CardActionType.html" title="enum in &lt;Unnamed&gt;">Card.CardActionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#inAttackRange(int, int, int, int)">inAttackRange</A></B>(int&nbsp;colA,
              int&nbsp;rowA,
              int&nbsp;colOA,
              int&nbsp;rowOA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a particular square is within the attack range of the card.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="coO"><!-- --></A><H3>
coO</H3>
<PRE>
public static <A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A> <B>coO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="coN"><!-- --></A><H3>
coN</H3>
<PRE>
public static <A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A> <B>coN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="coNE"><!-- --></A><H3>
coNE</H3>
<PRE>
public static <A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A> <B>coNE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="coE"><!-- --></A><H3>
coE</H3>
<PRE>
public static <A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A> <B>coE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="coSE"><!-- --></A><H3>
coSE</H3>
<PRE>
public static <A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A> <B>coSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="coS"><!-- --></A><H3>
coS</H3>
<PRE>
public static <A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A> <B>coS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="coSW"><!-- --></A><H3>
coSW</H3>
<PRE>
public static <A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A> <B>coSW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="coW"><!-- --></A><H3>
coW</H3>
<PRE>
public static <A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A> <B>coW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="coNW"><!-- --></A><H3>
coNW</H3>
<PRE>
public static <A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A> <B>coNW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="coE2"><!-- --></A><H3>
coE2</H3>
<PRE>
public static <A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A> <B>coE2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="coW2"><!-- --></A><H3>
coW2</H3>
<PRE>
public static <A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A> <B>coW2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Card(java.lang.String, Card.CardActionType, int, int, int, int, int, Coordinate[])"><!-- --></A><H3>
Card</H3>
<PRE>
protected <B>Card</B>(java.lang.String&nbsp;name,
               <A HREF="Card.CardActionType.html" title="enum in &lt;Unnamed&gt;">Card.CardActionType</A>&nbsp;type,
               int&nbsp;col,
               int&nbsp;row,
               int&nbsp;staminaPoints,
               int&nbsp;hitPoints,
               int&nbsp;defencePoints,
               <A HREF="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</A>[]&nbsp;range)</PRE>
<DL>
<DD>Constructor, create a card.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of card.<DD><CODE>type</CODE> - Type of card.<DD><CODE>col</CODE> - Relative column movement<DD><CODE>row</CODE> - Relative row movement<DD><CODE>staminaPoints</CODE> - Change in staminaPoints<DD><CODE>hitPoints</CODE> - Change to health.<DD><CODE>defencePoints</CODE> - Defence against opponent's hitpoints.<DD><CODE>range</CODE> - Relative coordinate the card's attack affects.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of the card.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of card.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="Card.CardActionType.html" title="enum in &lt;Unnamed&gt;">Card.CardActionType</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the type of the card.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type of card.</DL>
</DD>
</DL>
<HR>

<A NAME="getCol()"><!-- --></A><H3>
getCol</H3>
<PRE>
public int <B>getCol</B>()</PRE>
<DL>
<DD>Get the relative column offset of the card.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>column offset as <code>int</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRow()"><!-- --></A><H3>
getRow</H3>
<PRE>
public int <B>getRow</B>()</PRE>
<DL>
<DD>Get the relative row offset of the card.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>row offset as <code>int</code></DL>
</DD>
</DL>
<HR>

<A NAME="getStaminaPoints()"><!-- --></A><H3>
getStaminaPoints</H3>
<PRE>
public int <B>getStaminaPoints</B>()</PRE>
<DL>
<DD>Get the stamina points offset of the card.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stamina points as <code>int</code></DL>
</DD>
</DL>
<HR>

<A NAME="getHitPoints()"><!-- --></A><H3>
getHitPoints</H3>
<PRE>
public int <B>getHitPoints</B>()</PRE>
<DL>
<DD>Get the hit points offset of the card.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hit points as <code>int</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDefencePoints()"><!-- --></A><H3>
getDefencePoints</H3>
<PRE>
public int <B>getDefencePoints</B>()</PRE>
<DL>
<DD>Get the defence points offset of the card.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>defence points as <code>int</code></DL>
</DD>
</DL>
<HR>

<A NAME="inAttackRange(int, int, int, int)"><!-- --></A><H3>
inAttackRange</H3>
<PRE>
public boolean <B>inAttackRange</B>(int&nbsp;colA,
                             int&nbsp;rowA,
                             int&nbsp;colOA,
                             int&nbsp;rowOA)</PRE>
<DL>
<DD>Check whether a particular square is within the attack range of the card.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colA</CODE> - column of agent<DD><CODE>rowA</CODE> - row of agent<DD><CODE>colOA</CODE> - column of opponent agent<DD><CODE>rowOA</CODE> - row of opponent agent
<DT><B>Returns:</B><DD><code>true</code> if location of opponent agent in attack range of agent location,
          otherwise <code>false</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="BattleSim.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Card.CardActionType.html" title="enum in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Card.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Card.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
