<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:38 NZST 2012 -->
<TITLE>
Maths
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Maths";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/matrix/LUDecomposition.html" title="class in weka.core.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/matrix/Maths.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Maths.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.matrix</FONT>
<BR>
Class Maths</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.core.matrix.Maths</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Maths</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
Utility class.
 <p/>
 Adapted from the <a href="http://math.nist.gov/javanumerics/jama/" target="_blank">JAMA</a> package.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>The Mathworks and NIST, Fracpete (fracpete at waikato dot ac dot nz)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#chisqDistribution">chisqDistribution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distribution type: chi-squared</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#logPSI">logPSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant - log( sqrt(2 pi) )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#normalDistribution">normalDistribution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distribution type: noraml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#PSI">PSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant 1 / sqrt(2 pi)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#undefinedDistribution">undefinedDistribution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distribution type: undefined</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#Maths()">Maths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#dchisq(double)">dchisq</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the density of the Chi-squared distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#dchisq(double, double)">dchisq</A></B>(double&nbsp;x,
       double&nbsp;ncp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the density of the noncentral Chi-squared distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#dchisq(double, weka.core.matrix.DoubleVector)">dchisq</A></B>(double&nbsp;x,
       <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A>&nbsp;ncp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the density of the noncentral Chi-squared distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#dchisqLog(double)">dchisqLog</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log-density of the noncentral Chi-square distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#dchisqLog(double, double)">dchisqLog</A></B>(double&nbsp;x,
          double&nbsp;ncp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log-density value of a noncentral Chi-square distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#dchisqLog(double, weka.core.matrix.DoubleVector)">dchisqLog</A></B>(double&nbsp;x,
          <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A>&nbsp;ncp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log-density of a set of noncentral Chi-squared
  distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#dnorm(double)">dnorm</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the density of the standard normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#dnorm(double, double, double)">dnorm</A></B>(double&nbsp;x,
      double&nbsp;mean,
      double&nbsp;sd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the density value of a standard normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#dnorm(double, weka.core.matrix.DoubleVector, double)">dnorm</A></B>(double&nbsp;x,
      <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A>&nbsp;mean,
      double&nbsp;sd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the density values of a set of normal distributions with
  different means.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#dnormLog(double)">dnormLog</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log-density of the standard normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#dnormLog(double, double, double)">dnormLog</A></B>(double&nbsp;x,
         double&nbsp;mean,
         double&nbsp;sd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log-density value of a standard normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#dnormLog(double, weka.core.matrix.DoubleVector, double)">dnormLog</A></B>(double&nbsp;x,
         <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A>&nbsp;mean,
         double&nbsp;sd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log-density values of a set of normal distributions with
  different means.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#hypot(double, double)">hypot</A></B>(double&nbsp;a,
      double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sqrt(a^2 + b^2) without under/overflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#pchisq(double)">pchisq</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cumulative probability of the Chi-squared distribution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#pchisq(double, double)">pchisq</A></B>(double&nbsp;x,
       double&nbsp;ncp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cumulative probability of the noncentral Chi-squared
  distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#pchisq(double, weka.core.matrix.DoubleVector)">pchisq</A></B>(double&nbsp;x,
       <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A>&nbsp;ncp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cumulative probability of a set of noncentral Chi-squared
  distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#pnorm(double)">pnorm</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cumulative probability of the standard normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#pnorm(double, double, double)">pnorm</A></B>(double&nbsp;x,
      double&nbsp;mean,
      double&nbsp;sd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cumulative probability of a normal distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#pnorm(double, weka.core.matrix.DoubleVector, double)">pnorm</A></B>(double&nbsp;x,
      <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A>&nbsp;mean,
      double&nbsp;sd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cumulative probability of a set of normal distributions
  with different means.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#rchisq(int, double, java.util.Random)">rchisq</A></B>(int&nbsp;n,
       double&nbsp;ncp,
       java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a sample of a Chi-square distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#rnorm(int, double, double, java.util.Random)">rnorm</A></B>(int&nbsp;n,
      double&nbsp;mean,
      double&nbsp;sd,
      java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a sample of a normal distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/matrix/Maths.html#square(double)">square</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of a value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSI"><!-- --></A><H3>
PSI</H3>
<PRE>
public static final double <B>PSI</B></PRE>
<DL>
<DD>The constant 1 / sqrt(2 pi)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.matrix.Maths.PSI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logPSI"><!-- --></A><H3>
logPSI</H3>
<PRE>
public static final double <B>logPSI</B></PRE>
<DL>
<DD>The constant - log( sqrt(2 pi) )
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.matrix.Maths.logPSI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="undefinedDistribution"><!-- --></A><H3>
undefinedDistribution</H3>
<PRE>
public static final int <B>undefinedDistribution</B></PRE>
<DL>
<DD>Distribution type: undefined
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.matrix.Maths.undefinedDistribution">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="normalDistribution"><!-- --></A><H3>
normalDistribution</H3>
<PRE>
public static final int <B>normalDistribution</B></PRE>
<DL>
<DD>Distribution type: noraml
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.matrix.Maths.normalDistribution">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="chisqDistribution"><!-- --></A><H3>
chisqDistribution</H3>
<PRE>
public static final int <B>chisqDistribution</B></PRE>
<DL>
<DD>Distribution type: chi-squared
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.matrix.Maths.chisqDistribution">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Maths()"><!-- --></A><H3>
Maths</H3>
<PRE>
public <B>Maths</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hypot(double, double)"><!-- --></A><H3>
hypot</H3>
<PRE>
public static double <B>hypot</B>(double&nbsp;a,
                           double&nbsp;b)</PRE>
<DL>
<DD>sqrt(a^2 + b^2) without under/overflow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="square(double)"><!-- --></A><H3>
square</H3>
<PRE>
public static double <B>square</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the square of a value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - 
<DT><B>Returns:</B><DD>the square</DL>
</DD>
</DL>
<HR>

<A NAME="pnorm(double)"><!-- --></A><H3>
pnorm</H3>
<PRE>
public static double <B>pnorm</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the cumulative probability of the standard normal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile</DL>
</DD>
</DL>
<HR>

<A NAME="pnorm(double, double, double)"><!-- --></A><H3>
pnorm</H3>
<PRE>
public static double <B>pnorm</B>(double&nbsp;x,
                           double&nbsp;mean,
                           double&nbsp;sd)</PRE>
<DL>
<DD>Returns the cumulative probability of a normal distribution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile<DD><CODE>mean</CODE> - the mean of the normal distribution<DD><CODE>sd</CODE> - the standard deviation of the normal distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="pnorm(double, weka.core.matrix.DoubleVector, double)"><!-- --></A><H3>
pnorm</H3>
<PRE>
public static <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A> <B>pnorm</B>(double&nbsp;x,
                                 <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A>&nbsp;mean,
                                 double&nbsp;sd)</PRE>
<DL>
<DD>Returns the cumulative probability of a set of normal distributions
  with different means.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the vector of quantiles<DD><CODE>mean</CODE> - the means of the normal distributions<DD><CODE>sd</CODE> - the standard deviation of the normal distribution.
<DT><B>Returns:</B><DD>the cumulative probability</DL>
</DD>
</DL>
<HR>

<A NAME="dnorm(double)"><!-- --></A><H3>
dnorm</H3>
<PRE>
public static double <B>dnorm</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the density of the standard normal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile
<DT><B>Returns:</B><DD>the density</DL>
</DD>
</DL>
<HR>

<A NAME="dnorm(double, double, double)"><!-- --></A><H3>
dnorm</H3>
<PRE>
public static double <B>dnorm</B>(double&nbsp;x,
                           double&nbsp;mean,
                           double&nbsp;sd)</PRE>
<DL>
<DD>Returns the density value of a standard normal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile<DD><CODE>mean</CODE> - the mean of the normal distribution<DD><CODE>sd</CODE> - the standard deviation of the normal distribution.
<DT><B>Returns:</B><DD>the density</DL>
</DD>
</DL>
<HR>

<A NAME="dnorm(double, weka.core.matrix.DoubleVector, double)"><!-- --></A><H3>
dnorm</H3>
<PRE>
public static <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A> <B>dnorm</B>(double&nbsp;x,
                                 <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A>&nbsp;mean,
                                 double&nbsp;sd)</PRE>
<DL>
<DD>Returns the density values of a set of normal distributions with
  different means.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile<DD><CODE>mean</CODE> - the means of the normal distributions<DD><CODE>sd</CODE> - the standard deviation of the normal distribution.
<DT><B>Returns:</B><DD>the density</DL>
</DD>
</DL>
<HR>

<A NAME="dnormLog(double)"><!-- --></A><H3>
dnormLog</H3>
<PRE>
public static double <B>dnormLog</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the log-density of the standard normal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile
<DT><B>Returns:</B><DD>the density</DL>
</DD>
</DL>
<HR>

<A NAME="dnormLog(double, double, double)"><!-- --></A><H3>
dnormLog</H3>
<PRE>
public static double <B>dnormLog</B>(double&nbsp;x,
                              double&nbsp;mean,
                              double&nbsp;sd)</PRE>
<DL>
<DD>Returns the log-density value of a standard normal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile<DD><CODE>mean</CODE> - the mean of the normal distribution<DD><CODE>sd</CODE> - the standard deviation of the normal distribution.
<DT><B>Returns:</B><DD>the density</DL>
</DD>
</DL>
<HR>

<A NAME="dnormLog(double, weka.core.matrix.DoubleVector, double)"><!-- --></A><H3>
dnormLog</H3>
<PRE>
public static <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A> <B>dnormLog</B>(double&nbsp;x,
                                    <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A>&nbsp;mean,
                                    double&nbsp;sd)</PRE>
<DL>
<DD>Returns the log-density values of a set of normal distributions with
  different means.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile<DD><CODE>mean</CODE> - the means of the normal distributions<DD><CODE>sd</CODE> - the standard deviation of the normal distribution.
<DT><B>Returns:</B><DD>the density</DL>
</DD>
</DL>
<HR>

<A NAME="rnorm(int, double, double, java.util.Random)"><!-- --></A><H3>
rnorm</H3>
<PRE>
public static <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A> <B>rnorm</B>(int&nbsp;n,
                                 double&nbsp;mean,
                                 double&nbsp;sd,
                                 java.util.Random&nbsp;random)</PRE>
<DL>
<DD>Generates a sample of a normal distribution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the size of the sample<DD><CODE>mean</CODE> - the mean of the normal distribution<DD><CODE>sd</CODE> - the standard deviation of the normal distribution.<DD><CODE>random</CODE> - the random stream
<DT><B>Returns:</B><DD>the sample</DL>
</DD>
</DL>
<HR>

<A NAME="pchisq(double)"><!-- --></A><H3>
pchisq</H3>
<PRE>
public static double <B>pchisq</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the cumulative probability of the Chi-squared distribution
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile</DL>
</DD>
</DL>
<HR>

<A NAME="pchisq(double, double)"><!-- --></A><H3>
pchisq</H3>
<PRE>
public static double <B>pchisq</B>(double&nbsp;x,
                            double&nbsp;ncp)</PRE>
<DL>
<DD>Returns the cumulative probability of the noncentral Chi-squared
  distribution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile<DD><CODE>ncp</CODE> - the noncentral parameter</DL>
</DD>
</DL>
<HR>

<A NAME="pchisq(double, weka.core.matrix.DoubleVector)"><!-- --></A><H3>
pchisq</H3>
<PRE>
public static <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A> <B>pchisq</B>(double&nbsp;x,
                                  <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A>&nbsp;ncp)</PRE>
<DL>
<DD>Returns the cumulative probability of a set of noncentral Chi-squared
  distributions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile<DD><CODE>ncp</CODE> - the noncentral parameters</DL>
</DD>
</DL>
<HR>

<A NAME="dchisq(double)"><!-- --></A><H3>
dchisq</H3>
<PRE>
public static double <B>dchisq</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the density of the Chi-squared distribution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile
<DT><B>Returns:</B><DD>the density</DL>
</DD>
</DL>
<HR>

<A NAME="dchisq(double, double)"><!-- --></A><H3>
dchisq</H3>
<PRE>
public static double <B>dchisq</B>(double&nbsp;x,
                            double&nbsp;ncp)</PRE>
<DL>
<DD>Returns the density of the noncentral Chi-squared distribution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile<DD><CODE>ncp</CODE> - the noncentral parameter</DL>
</DD>
</DL>
<HR>

<A NAME="dchisq(double, weka.core.matrix.DoubleVector)"><!-- --></A><H3>
dchisq</H3>
<PRE>
public static <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A> <B>dchisq</B>(double&nbsp;x,
                                  <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A>&nbsp;ncp)</PRE>
<DL>
<DD>Returns the density of the noncentral Chi-squared distribution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile<DD><CODE>ncp</CODE> - the noncentral parameters</DL>
</DD>
</DL>
<HR>

<A NAME="dchisqLog(double)"><!-- --></A><H3>
dchisqLog</H3>
<PRE>
public static double <B>dchisqLog</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the log-density of the noncentral Chi-square distribution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile
<DT><B>Returns:</B><DD>the density</DL>
</DD>
</DL>
<HR>

<A NAME="dchisqLog(double, double)"><!-- --></A><H3>
dchisqLog</H3>
<PRE>
public static double <B>dchisqLog</B>(double&nbsp;x,
                               double&nbsp;ncp)</PRE>
<DL>
<DD>Returns the log-density value of a noncentral Chi-square distribution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile<DD><CODE>ncp</CODE> - the noncentral parameter
<DT><B>Returns:</B><DD>the density</DL>
</DD>
</DL>
<HR>

<A NAME="dchisqLog(double, weka.core.matrix.DoubleVector)"><!-- --></A><H3>
dchisqLog</H3>
<PRE>
public static <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A> <B>dchisqLog</B>(double&nbsp;x,
                                     <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A>&nbsp;ncp)</PRE>
<DL>
<DD>Returns the log-density of a set of noncentral Chi-squared
  distributions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile<DD><CODE>ncp</CODE> - the noncentral parameters</DL>
</DD>
</DL>
<HR>

<A NAME="rchisq(int, double, java.util.Random)"><!-- --></A><H3>
rchisq</H3>
<PRE>
public static <A HREF="../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A> <B>rchisq</B>(int&nbsp;n,
                                  double&nbsp;ncp,
                                  java.util.Random&nbsp;random)</PRE>
<DL>
<DD>Generates a sample of a Chi-square distribution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the size of the sample<DD><CODE>ncp</CODE> - the noncentral parameter<DD><CODE>random</CODE> - the random stream
<DT><B>Returns:</B><DD>the sample</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/matrix/LUDecomposition.html" title="class in weka.core.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/matrix/Maths.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Maths.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
