<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.core.matrix
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/core/matrix/package-summary.html" target="classFrame">weka.core.matrix</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CholeskyDecomposition.html" title="class in weka.core.matrix" target="classFrame">CholeskyDecomposition</A>
<BR>
<A HREF="DoubleVector.html" title="class in weka.core.matrix" target="classFrame">DoubleVector</A>
<BR>
<A HREF="EigenvalueDecomposition.html" title="class in weka.core.matrix" target="classFrame">EigenvalueDecomposition</A>
<BR>
<A HREF="ExponentialFormat.html" title="class in weka.core.matrix" target="classFrame">ExponentialFormat</A>
<BR>
<A HREF="FlexibleDecimalFormat.html" title="class in weka.core.matrix" target="classFrame">FlexibleDecimalFormat</A>
<BR>
<A HREF="FloatingPointFormat.html" title="class in weka.core.matrix" target="classFrame">FloatingPointFormat</A>
<BR>
<A HREF="IntVector.html" title="class in weka.core.matrix" target="classFrame">IntVector</A>
<BR>
<A HREF="LinearRegression.html" title="class in weka.core.matrix" target="classFrame">LinearRegression</A>
<BR>
<A HREF="LUDecomposition.html" title="class in weka.core.matrix" target="classFrame">LUDecomposition</A>
<BR>
<A HREF="Maths.html" title="class in weka.core.matrix" target="classFrame">Maths</A>
<BR>
<A HREF="Matrix.html" title="class in weka.core.matrix" target="classFrame">Matrix</A>
<BR>
<A HREF="QRDecomposition.html" title="class in weka.core.matrix" target="classFrame">QRDecomposition</A>
<BR>
<A HREF="SingularValueDecomposition.html" title="class in weka.core.matrix" target="classFrame">SingularValueDecomposition</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
