<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:42 NZST 2012 -->
<TITLE>
InstanceQuery
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstanceQuery";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/InstancesResultListener.html" title="class in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/InstanceQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.experiment.DatabaseUtils">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.experiment</FONT>
<BR>
Class InstanceQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">weka.experiment.DatabaseUtils</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.experiment.InstanceQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InstanceQuery</B><DT>extends <A HREF="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</A><DT>implements <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></DL>
</PRE>

<P>
Convert the results of a database query into instances. The jdbc
 driver and database to be used default to "jdbc.idbDriver" and
 "jdbc:idb=experiments.prp". These may be changed by creating
 a java properties file called DatabaseUtils.props in user.home or
 the current directory. eg:<p>

 <code><pre>
 jdbcDriver=jdbc.idbDriver
 jdbcURL=jdbc:idb=experiments.prp
 </pre></code><p>

 Command line use just outputs the instances to System.out. <p/>

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -Q &lt;query&gt;
  SQL query to execute.</pre>
 
 <pre> -S
  Return sparse rather than normal instances.</pre>
 
 <pre> -U &lt;username&gt;
  The username to use for connecting.</pre>
 
 <pre> -P &lt;password&gt;
  The password to use for connecting.</pre>
 
 <pre> -D
  Enables debug output.</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7044 $</DD>
<DT><B>Author:</B></DT>
  <DD>Len Trigg (trigg@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.experiment.InstanceQuery">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.experiment.DatabaseUtils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.experiment.<A HREF="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/experiment/DatabaseUtils.html#BOOL">BOOL</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#BYTE">BYTE</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#DATE">DATE</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#DOUBLE">DOUBLE</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#EXP_INDEX_TABLE">EXP_INDEX_TABLE</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#EXP_RESULT_COL">EXP_RESULT_COL</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#EXP_RESULT_PREFIX">EXP_RESULT_PREFIX</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#EXP_SETUP_COL">EXP_SETUP_COL</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#EXP_TYPE_COL">EXP_TYPE_COL</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#FLOAT">FLOAT</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#INTEGER">INTEGER</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#LONG">LONG</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#PROPERTY_FILE">PROPERTY_FILE</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#SHORT">SHORT</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#STRING">STRING</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#TEXT">TEXT</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#TIME">TIME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/experiment/InstanceQuery.html#InstanceQuery()">InstanceQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the database drivers</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/InstanceQuery.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of InstanceQuery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/InstanceQuery.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the query to execute against the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/InstanceQuery.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/InstanceQuery.html#getSparseData()">getSparseData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether data is to be returned as a set of sparse instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/InstanceQuery.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/InstanceQuery.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the class from the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/InstanceQuery.html#queryTipText()">queryTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/InstanceQuery.html#retrieveInstances()">retrieveInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a database query using the query set through the -Q option 
 to convert a table into a set of instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/InstanceQuery.html#retrieveInstances(java.lang.String)">retrieveInstances</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a database query to convert a table into a set of instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/InstanceQuery.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/InstanceQuery.html#setQuery(java.lang.String)">setQuery</A></B>(java.lang.String&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the query to execute against the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/InstanceQuery.html#setSparseData(boolean)">setSparseData</A></B>(boolean&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether data should be encoded as sparse instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/InstanceQuery.html#sparseDataTipText()">sparseDataTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.experiment.DatabaseUtils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.experiment.<A HREF="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/experiment/DatabaseUtils.html#arrayToString(java.lang.Object[])">arrayToString</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#close()">close</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#close(java.sql.ResultSet)">close</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#connectToDatabase()">connectToDatabase</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#createExperimentIndex()">createExperimentIndex</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#createExperimentIndexEntry(weka.experiment.ResultProducer)">createExperimentIndexEntry</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#createResultsTable(weka.experiment.ResultProducer, java.lang.String)">createResultsTable</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#databaseURLTipText()">databaseURLTipText</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#debugTipText()">debugTipText</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#disconnectFromDatabase()">disconnectFromDatabase</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#execute(java.lang.String)">execute</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#experimentIndexExists()">experimentIndexExists</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getDatabaseURL()">getDatabaseURL</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getDebug()">getDebug</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getKeywords()">getKeywords</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getKeywordsMaskChar()">getKeywordsMaskChar</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getPassword()">getPassword</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getResultFromTable(java.lang.String, weka.experiment.ResultProducer, java.lang.Object[])">getResultFromTable</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getResultSet()">getResultSet</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getResultsTableName(weka.experiment.ResultProducer)">getResultsTableName</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getSupportedCursorScrollType()">getSupportedCursorScrollType</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#getUsername()">getUsername</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#isConnected()">isConnected</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#isCursorScrollable()">isCursorScrollable</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#isCursorScrollSensitive()">isCursorScrollSensitive</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#isKeyword(java.lang.String)">isKeyword</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#maskKeyword(java.lang.String)">maskKeyword</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#passwordTipText()">passwordTipText</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#processKeyString(java.lang.String)">processKeyString</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#putResultInTable(java.lang.String, weka.experiment.ResultProducer, java.lang.Object[], java.lang.Object[])">putResultInTable</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#select(java.lang.String)">select</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#setDatabaseURL(java.lang.String)">setDatabaseURL</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#setDebug(boolean)">setDebug</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#setKeywords(java.lang.String)">setKeywords</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#setKeywordsMaskChar(java.lang.String)">setKeywordsMaskChar</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#setUsername(java.lang.String)">setUsername</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#tableExists(java.lang.String)">tableExists</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#translateDBColumnType(java.lang.String)">translateDBColumnType</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#typeName(int)">typeName</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#update(java.lang.String)">update</A>, <A HREF="../../weka/experiment/DatabaseUtils.html#usernameTipText()">usernameTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InstanceQuery()"><!-- --></A><H3>
InstanceQuery</H3>
<PRE>
public <B>InstanceQuery</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD>Sets up the database drivers
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all options</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options.

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -Q &lt;query&gt;
  SQL query to execute.</pre>
 
 <pre> -S
  Return sparse rather than normal instances.</pre>
 
 <pre> -U &lt;username&gt;
  The username to use for connecting.</pre>
 
 <pre> -P &lt;password&gt;
  The password to use for connecting.</pre>
 
 <pre> -D
  Enables debug output.</pre>
 
   <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="queryTipText()"><!-- --></A><H3>
queryTipText</H3>
<PRE>
public java.lang.String <B>queryTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setQuery(java.lang.String)"><!-- --></A><H3>
setQuery</H3>
<PRE>
public void <B>setQuery</B>(java.lang.String&nbsp;q)</PRE>
<DL>
<DD>Set the query to execute against the database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - the query to execute</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public java.lang.String <B>getQuery</B>()</PRE>
<DL>
<DD>Get the query to execute against the database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query</DL>
</DD>
</DL>
<HR>

<A NAME="sparseDataTipText()"><!-- --></A><H3>
sparseDataTipText</H3>
<PRE>
public java.lang.String <B>sparseDataTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setSparseData(boolean)"><!-- --></A><H3>
setSparseData</H3>
<PRE>
public void <B>setSparseData</B>(boolean&nbsp;s)</PRE>
<DL>
<DD>Sets whether data should be encoded as sparse instances
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - true if data should be encoded as a set of sparse instances</DL>
</DD>
</DL>
<HR>

<A NAME="getSparseData()"><!-- --></A><H3>
getSparseData</H3>
<PRE>
public boolean <B>getSparseData</B>()</PRE>
<DL>
<DD>Gets whether data is to be returned as a set of sparse instances
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if data is to be encoded as sparse instances</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of InstanceQuery
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions()</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveInstances()"><!-- --></A><H3>
retrieveInstances</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>retrieveInstances</B>()
                            throws java.lang.Exception</PRE>
<DL>
<DD>Makes a database query using the query set through the -Q option 
 to convert a table into a set of instances
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instances contained in the result of the query
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveInstances(java.lang.String)"><!-- --></A><H3>
retrieveInstances</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>retrieveInstances</B>(java.lang.String&nbsp;query)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Makes a database query to convert a table into a set of instances
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query to convert to instances
<DT><B>Returns:</B><DD>the instances contained in the result of the query, NULL if the
         SQL query doesn't return a ResultSet, e.g., DELETE/INSERT/UPDATE
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Test the class from the command line. The instance
 query should be specified with -Q sql_query
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - contains options for the instance query</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/DatabaseUtils.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/InstancesResultListener.html" title="class in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/InstanceQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.experiment.DatabaseUtils">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
