<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:42 NZST 2012 -->
<TITLE>
RandomSplitResultProducer
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomSplitResultProducer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/PropertyNode.html" title="class in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/RegressionSplitEvaluator.html" title="class in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/RandomSplitResultProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomSplitResultProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.experiment</FONT>
<BR>
Class RandomSplitResultProducer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.experiment.RandomSplitResultProducer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RandomSplitResultProducer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 Generates a single train/test split and calls the appropriate SplitEvaluator to generate some results.
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -P &lt;percent&gt;
  The percentage of instances to use for training.
  (default 66)</pre>
 
 <pre> -D
 Save raw split evaluator output.</pre>
 
 <pre> -O &lt;file/directory name/path&gt;
  The filename where raw output will be stored.
  If a directory name is specified then then individual
  outputs will be gzipped, otherwise all output will be
  zipped to the named file. Use in conjuction with -D. (default splitEvalutorOut.zip)</pre>
 
 <pre> -W &lt;class name&gt;
  The full class name of a SplitEvaluator.
  eg: weka.experiment.ClassifierSplitEvaluator</pre>
 
 <pre> -R
  Set when data is not to be randomized and the data sets' size.
  Is not to be determined via probabilistic rounding.</pre>
 
 <pre> 
 Options specific to split evaluator weka.experiment.ClassifierSplitEvaluator:
 </pre>
 
 <pre> -W &lt;class name&gt;
  The full class name of the classifier.
  eg: weka.classifiers.bayes.NaiveBayes</pre>
 
 <pre> -C &lt;index&gt;
  The index of the class for which IR statistics
  are to be output. (default 1)</pre>
 
 <pre> -I &lt;index&gt;
  The index of an attribute to output in the
  results. This attribute should identify an
  instance in order to know which instances are
  in the test set of a cross validation. if 0
  no output (default 0).</pre>
 
 <pre> -P
  Add target and prediction columns to the result
  for each fold.</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.rules.ZeroR:
 </pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <!-- options-end -->
 
 All options after -- will be passed to the split evaluator.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 6255 $</DD>
<DT><B>Author:</B></DT>
  <DD>Len Trigg (trigg@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.experiment.RandomSplitResultProducer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#DATASET_FIELD_NAME">DATASET_FIELD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the key field containing the dataset name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#RUN_FIELD_NAME">RUN_FIELD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the key field containing the run number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#TIMESTAMP_FIELD_NAME">TIMESTAMP_FIELD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the result field containing the timestamp</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#RandomSplitResultProducer()">RandomSplitResultProducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#doRun(int)">doRun</A></B>(int&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the results for a specified run number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#doRunKeys(int)">doRunKeys</A></B>(int&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the keys for a specified run number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#enumerateMeasures()">enumerateMeasures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of any additional measure names that might be
 in the SplitEvaluator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#getCompatibilityState()">getCompatibilityState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a description of the internal settings of the result
 producer, sufficient for distinguishing a ResultProducer
 instance from another with different settings (ignoring
 those settings set through this interface).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#getKeyNames()">getKeyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of each of the columns produced for a single run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#getKeyTypes()">getKeyTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data types of each of the columns produced for a single run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#getMeasure(java.lang.String)">getMeasure</A></B>(java.lang.String&nbsp;additionalMeasureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named measure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of the result producer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#getOutputFile()">getOutputFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of OutputFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#getRandomizeData()">getRandomizeData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get if dataset is to be randomized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#getRawOutput()">getRawOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get if raw split evaluator output is to be saved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#getResultNames()">getResultNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of each of the columns produced for a single run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#getResultTypes()">getResultTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data types of each of the columns produced for a single run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment">SplitEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#getSplitEvaluator()">getSplitEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SplitEvaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Double representing the current date and time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#getTrainPercent()">getTrainPercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of TrainPercent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this result producer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#outputFileTipText()">outputFileTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#postProcess()">postProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform any postprocessing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#preProcess()">preProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare to generate results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#randomizeDataTipText()">randomizeDataTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#rawOutputTipText()">rawOutputTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#setAdditionalMeasures(java.lang.String[])">setAdditionalMeasures</A></B>(java.lang.String[]&nbsp;additionalMeasures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a list of method names for additional measures to look for
 in SplitEvaluators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#setInstances(weka.core.Instances)">setInstances</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset that results will be obtained for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#setOutputFile(java.io.File)">setOutputFile</A></B>(java.io.File&nbsp;newOutputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of OutputFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#setRandomizeData(boolean)">setRandomizeData</A></B>(boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if dataset is to be randomized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#setRawOutput(boolean)">setRawOutput</A></B>(boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if raw split evaluator output is to be saved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#setResultListener(weka.experiment.ResultListener)">setResultListener</A></B>(<A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object to send results of each run to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#setSplitEvaluator(weka.experiment.SplitEvaluator)">setSplitEvaluator</A></B>(<A HREF="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment">SplitEvaluator</A>&nbsp;newSplitEvaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SplitEvaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#setTrainPercent(double)">setTrainPercent</A></B>(double&nbsp;newTrainPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of TrainPercent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#splitEvaluatorTipText()">splitEvaluatorTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a text descrption of the result producer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RandomSplitResultProducer.html#trainPercentTipText()">trainPercentTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATASET_FIELD_NAME"><!-- --></A><H3>
DATASET_FIELD_NAME</H3>
<PRE>
public static java.lang.String <B>DATASET_FIELD_NAME</B></PRE>
<DL>
<DD>The name of the key field containing the dataset name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUN_FIELD_NAME"><!-- --></A><H3>
RUN_FIELD_NAME</H3>
<PRE>
public static java.lang.String <B>RUN_FIELD_NAME</B></PRE>
<DL>
<DD>The name of the key field containing the run number
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMESTAMP_FIELD_NAME"><!-- --></A><H3>
TIMESTAMP_FIELD_NAME</H3>
<PRE>
public static java.lang.String <B>TIMESTAMP_FIELD_NAME</B></PRE>
<DL>
<DD>The name of the result field containing the timestamp
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RandomSplitResultProducer()"><!-- --></A><H3>
RandomSplitResultProducer</H3>
<PRE>
public <B>RandomSplitResultProducer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing this result producer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the result producer suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setInstances(weka.core.Instances)"><!-- --></A><H3>
setInstances</H3>
<PRE>
public void <B>setInstances</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</PRE>
<DL>
<DD>Sets the dataset that results will be obtained for.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#setInstances(weka.core.Instances)">setInstances</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - a value of type 'Instances'.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalMeasures(java.lang.String[])"><!-- --></A><H3>
setAdditionalMeasures</H3>
<PRE>
public void <B>setAdditionalMeasures</B>(java.lang.String[]&nbsp;additionalMeasures)</PRE>
<DL>
<DD>Set a list of method names for additional measures to look for
 in SplitEvaluators. This could contain many measures (of which only a
 subset may be produceable by the current SplitEvaluator) if an experiment
 is the type that iterates over a set of properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#setAdditionalMeasures(java.lang.String[])">setAdditionalMeasures</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalMeasures</CODE> - an array of measure names, null if none</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateMeasures()"><!-- --></A><H3>
enumerateMeasures</H3>
<PRE>
public java.util.Enumeration <B>enumerateMeasures</B>()</PRE>
<DL>
<DD>Returns an enumeration of any additional measure names that might be
 in the SplitEvaluator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/AdditionalMeasureProducer.html#enumerateMeasures()">enumerateMeasures</A></CODE> in interface <CODE><A HREF="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of the measure names</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasure(java.lang.String)"><!-- --></A><H3>
getMeasure</H3>
<PRE>
public double <B>getMeasure</B>(java.lang.String&nbsp;additionalMeasureName)</PRE>
<DL>
<DD>Returns the value of the named measure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/AdditionalMeasureProducer.html#getMeasure(java.lang.String)">getMeasure</A></CODE> in interface <CODE><A HREF="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalMeasureName</CODE> - the name of the measure to query for its value
<DT><B>Returns:</B><DD>the value of the named measure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the named measure is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="setResultListener(weka.experiment.ResultListener)"><!-- --></A><H3>
setResultListener</H3>
<PRE>
public void <B>setResultListener</B>(<A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets the object to send results of each run to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#setResultListener(weka.experiment.ResultListener)">setResultListener</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a value of type 'ResultListener'</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public static java.lang.Double <B>getTimestamp</B>()</PRE>
<DL>
<DD>Gets a Double representing the current date and time.
 eg: 1:46pm on 20/5/1999 -> 19990520.1346
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value of type Double</DL>
</DD>
</DL>
<HR>

<A NAME="preProcess()"><!-- --></A><H3>
preProcess</H3>
<PRE>
public void <B>preProcess</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD>Prepare to generate results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#preProcess()">preProcess</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs during preprocessing.</DL>
</DD>
</DL>
<HR>

<A NAME="postProcess()"><!-- --></A><H3>
postProcess</H3>
<PRE>
public void <B>postProcess</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Perform any postprocessing. When this method is called, it indicates
 that no more requests to generate results for the current experiment
 will be sent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#postProcess()">postProcess</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="doRunKeys(int)"><!-- --></A><H3>
doRunKeys</H3>
<PRE>
public void <B>doRunKeys</B>(int&nbsp;run)
               throws java.lang.Exception</PRE>
<DL>
<DD>Gets the keys for a specified run number. Different run
 numbers correspond to different randomizations of the data. Keys
 produced should be sent to the current ResultListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#doRunKeys(int)">doRunKeys</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - the run number to get keys for.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a problem occurs while getting the keys</DL>
</DD>
</DL>
<HR>

<A NAME="doRun(int)"><!-- --></A><H3>
doRun</H3>
<PRE>
public void <B>doRun</B>(int&nbsp;run)
           throws java.lang.Exception</PRE>
<DL>
<DD>Gets the results for a specified run number. Different run
 numbers correspond to different randomizations of the data. Results
 produced should be sent to the current ResultListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#doRun(int)">doRun</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - the run number to get results for.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a problem occurs while getting the results</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyNames()"><!-- --></A><H3>
getKeyNames</H3>
<PRE>
public java.lang.String[] <B>getKeyNames</B>()</PRE>
<DL>
<DD>Gets the names of each of the columns produced for a single run.
 This method should really be static.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#getKeyNames()">getKeyNames</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the name of each column</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyTypes()"><!-- --></A><H3>
getKeyTypes</H3>
<PRE>
public java.lang.Object[] <B>getKeyTypes</B>()</PRE>
<DL>
<DD>Gets the data types of each of the columns produced for a single run.
 This method should really be static.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#getKeyTypes()">getKeyTypes</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing objects of the type of each column. The 
 objects should be Strings, or Doubles.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultNames()"><!-- --></A><H3>
getResultNames</H3>
<PRE>
public java.lang.String[] <B>getResultNames</B>()</PRE>
<DL>
<DD>Gets the names of each of the columns produced for a single run.
 This method should really be static.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#getResultNames()">getResultNames</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the name of each column</DL>
</DD>
</DL>
<HR>

<A NAME="getResultTypes()"><!-- --></A><H3>
getResultTypes</H3>
<PRE>
public java.lang.Object[] <B>getResultTypes</B>()</PRE>
<DL>
<DD>Gets the data types of each of the columns produced for a single run.
 This method should really be static.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#getResultTypes()">getResultTypes</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing objects of the type of each column. The 
 objects should be Strings, or Doubles.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompatibilityState()"><!-- --></A><H3>
getCompatibilityState</H3>
<PRE>
public java.lang.String <B>getCompatibilityState</B>()</PRE>
<DL>
<DD>Gets a description of the internal settings of the result
 producer, sufficient for distinguishing a ResultProducer
 instance from another with different settings (ignoring
 those settings set through this interface). For example,
 a cross-validation ResultProducer may have a setting for the
 number of folds. For a given state, the results produced should
 be compatible. Typically if a ResultProducer is an OptionHandler,
 this string will represent the command line arguments required
 to set the ResultProducer to that state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultProducer.html#getCompatibilityState()">getCompatibilityState</A></CODE> in interface <CODE><A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description of the ResultProducer state, or null
 if no state is defined</DL>
</DD>
</DL>
<HR>

<A NAME="outputFileTipText()"><!-- --></A><H3>
outputFileTipText</H3>
<PRE>
public java.lang.String <B>outputFileTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFile()"><!-- --></A><H3>
getOutputFile</H3>
<PRE>
public java.io.File <B>getOutputFile</B>()</PRE>
<DL>
<DD>Get the value of OutputFile.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of OutputFile.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputFile(java.io.File)"><!-- --></A><H3>
setOutputFile</H3>
<PRE>
public void <B>setOutputFile</B>(java.io.File&nbsp;newOutputFile)</PRE>
<DL>
<DD>Set the value of OutputFile.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOutputFile</CODE> - Value to assign to OutputFile.</DL>
</DD>
</DL>
<HR>

<A NAME="randomizeDataTipText()"><!-- --></A><H3>
randomizeDataTipText</H3>
<PRE>
public java.lang.String <B>randomizeDataTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomizeData()"><!-- --></A><H3>
getRandomizeData</H3>
<PRE>
public boolean <B>getRandomizeData</B>()</PRE>
<DL>
<DD>Get if dataset is to be randomized
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if dataset is to be randomized</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomizeData(boolean)"><!-- --></A><H3>
setRandomizeData</H3>
<PRE>
public void <B>setRandomizeData</B>(boolean&nbsp;d)</PRE>
<DL>
<DD>Set to true if dataset is to be randomized
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - true if dataset is to be randomized</DL>
</DD>
</DL>
<HR>

<A NAME="rawOutputTipText()"><!-- --></A><H3>
rawOutputTipText</H3>
<PRE>
public java.lang.String <B>rawOutputTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getRawOutput()"><!-- --></A><H3>
getRawOutput</H3>
<PRE>
public boolean <B>getRawOutput</B>()</PRE>
<DL>
<DD>Get if raw split evaluator output is to be saved
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if raw split evalutor output is to be saved</DL>
</DD>
</DL>
<HR>

<A NAME="setRawOutput(boolean)"><!-- --></A><H3>
setRawOutput</H3>
<PRE>
public void <B>setRawOutput</B>(boolean&nbsp;d)</PRE>
<DL>
<DD>Set to true if raw split evaluator output is to be saved
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - true if output is to be saved</DL>
</DD>
</DL>
<HR>

<A NAME="trainPercentTipText()"><!-- --></A><H3>
trainPercentTipText</H3>
<PRE>
public java.lang.String <B>trainPercentTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getTrainPercent()"><!-- --></A><H3>
getTrainPercent</H3>
<PRE>
public double <B>getTrainPercent</B>()</PRE>
<DL>
<DD>Get the value of TrainPercent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of TrainPercent.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrainPercent(double)"><!-- --></A><H3>
setTrainPercent</H3>
<PRE>
public void <B>setTrainPercent</B>(double&nbsp;newTrainPercent)</PRE>
<DL>
<DD>Set the value of TrainPercent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTrainPercent</CODE> - Value to assign to TrainPercent.</DL>
</DD>
</DL>
<HR>

<A NAME="splitEvaluatorTipText()"><!-- --></A><H3>
splitEvaluatorTipText</H3>
<PRE>
public java.lang.String <B>splitEvaluatorTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitEvaluator()"><!-- --></A><H3>
getSplitEvaluator</H3>
<PRE>
public <A HREF="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment">SplitEvaluator</A> <B>getSplitEvaluator</B>()</PRE>
<DL>
<DD>Get the SplitEvaluator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SplitEvaluator.</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitEvaluator(weka.experiment.SplitEvaluator)"><!-- --></A><H3>
setSplitEvaluator</H3>
<PRE>
public void <B>setSplitEvaluator</B>(<A HREF="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment">SplitEvaluator</A>&nbsp;newSplitEvaluator)</PRE>
<DL>
<DD>Set the SplitEvaluator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSplitEvaluator</CODE> - new SplitEvaluator to use.</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -P &lt;percent&gt;
  The percentage of instances to use for training.
  (default 66)</pre>
 
 <pre> -D
 Save raw split evaluator output.</pre>
 
 <pre> -O &lt;file/directory name/path&gt;
  The filename where raw output will be stored.
  If a directory name is specified then then individual
  outputs will be gzipped, otherwise all output will be
  zipped to the named file. Use in conjuction with -D. (default splitEvalutorOut.zip)</pre>
 
 <pre> -W &lt;class name&gt;
  The full class name of a SplitEvaluator.
  eg: weka.experiment.ClassifierSplitEvaluator</pre>
 
 <pre> -R
  Set when data is not to be randomized and the data sets' size.
  Is not to be determined via probabilistic rounding.</pre>
 
 <pre> 
 Options specific to split evaluator weka.experiment.ClassifierSplitEvaluator:
 </pre>
 
 <pre> -W &lt;class name&gt;
  The full class name of the classifier.
  eg: weka.classifiers.bayes.NaiveBayes</pre>
 
 <pre> -C &lt;index&gt;
  The index of the class for which IR statistics
  are to be output. (default 1)</pre>
 
 <pre> -I &lt;index&gt;
  The index of an attribute to output in the
  results. This attribute should identify an
  instance in order to know which instances are
  in the test set of a cross validation. if 0
  no output (default 0).</pre>
 
 <pre> -P
  Add target and prediction columns to the result
  for each fold.</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.rules.ZeroR:
 </pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
   <!-- options-end -->

 All options after -- will be passed to the split evaluator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of the result producer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets a text descrption of the result producer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a text description of the result producer.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/PropertyNode.html" title="class in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/RegressionSplitEvaluator.html" title="class in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/RandomSplitResultProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomSplitResultProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
