<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:43 NZST 2012 -->
<TITLE>
ResultProducer
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultProducer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/ResultMatrixSignificance.html" title="class in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/ResultProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.experiment</FONT>
<BR>
Interface ResultProducer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../weka/experiment/AveragingResultProducer.html" title="class in weka.experiment">AveragingResultProducer</A>, <A HREF="../../weka/experiment/CrossValidationResultProducer.html" title="class in weka.experiment">CrossValidationResultProducer</A>, <A HREF="../../weka/experiment/DatabaseResultProducer.html" title="class in weka.experiment">DatabaseResultProducer</A>, <A HREF="../../weka/experiment/LearningRateResultProducer.html" title="class in weka.experiment">LearningRateResultProducer</A>, <A HREF="../../weka/experiment/RandomSplitResultProducer.html" title="class in weka.experiment">RandomSplitResultProducer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ResultProducer</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
This interface defines the methods required for an object 
 that produces results for different randomizations of a dataset. <p>

 Possible implementations of ResultProducer: <br>
 <ul>
   <li>Random test/train splits
   <li>CrossValidation splits
   <li>LearningCurve splits (multiple results per run?)
   <li>Averaging results of other result producers
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
<DT><B>Author:</B></DT>
  <DD>Len Trigg (trigg@cs.waikato.ac.nz)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultProducer.html#doRun(int)">doRun</A></B>(int&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the results for a specified run number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultProducer.html#doRunKeys(int)">doRunKeys</A></B>(int&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the keys for a specified run number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultProducer.html#getCompatibilityState()">getCompatibilityState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a description of the internal settings of the result
 producer, sufficient for distinguishing a ResultProducer
 instance from another with different settings (ignoring
 those settings set through this interface).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultProducer.html#getKeyNames()">getKeyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of each of the key columns produced for a single run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultProducer.html#getKeyTypes()">getKeyTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data types of each of the key columns produced for a single run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultProducer.html#getResultNames()">getResultNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of each of the result columns produced for a single run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultProducer.html#getResultTypes()">getResultTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data types of each of the result columns produced for a 
 single run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultProducer.html#postProcess()">postProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform any postprocessing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultProducer.html#preProcess()">preProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare to generate results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultProducer.html#setAdditionalMeasures(java.lang.String[])">setAdditionalMeasures</A></B>(java.lang.String[]&nbsp;additionalMeasures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a list of method names for additional measures to look for
 in SplitEvaluators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultProducer.html#setInstances(weka.core.Instances)">setInstances</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset that results will be obtained for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultProducer.html#setResultListener(weka.experiment.ResultListener)">setResultListener</A></B>(<A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object to send results of each run to.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInstances(weka.core.Instances)"><!-- --></A><H3>
setInstances</H3>
<PRE>
void <B>setInstances</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</PRE>
<DL>
<DD>Sets the dataset that results will be obtained for.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - a value of type 'Instances'.</DL>
</DD>
</DL>
<HR>

<A NAME="setResultListener(weka.experiment.ResultListener)"><!-- --></A><H3>
setResultListener</H3>
<PRE>
void <B>setResultListener</B>(<A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets the object to send results of each run to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a value of type 'ResultListener'</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalMeasures(java.lang.String[])"><!-- --></A><H3>
setAdditionalMeasures</H3>
<PRE>
void <B>setAdditionalMeasures</B>(java.lang.String[]&nbsp;additionalMeasures)</PRE>
<DL>
<DD>Sets a list of method names for additional measures to look for
 in SplitEvaluators.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalMeasures</CODE> - a list of method names</DL>
</DD>
</DL>
<HR>

<A NAME="preProcess()"><!-- --></A><H3>
preProcess</H3>
<PRE>
void <B>preProcess</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD>Prepare to generate results. The ResultProducer should call
 preProcess(this) on the ResultListener it is to send results to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs during preprocessing.</DL>
</DD>
</DL>
<HR>

<A NAME="postProcess()"><!-- --></A><H3>
postProcess</H3>
<PRE>
void <B>postProcess</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Perform any postprocessing. When this method is called, it indicates
 that no more requests to generate results for the current experiment
 will be sent. The ResultProducer should call
 preProcess(this) on the ResultListener it is to send results to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="doRun(int)"><!-- --></A><H3>
doRun</H3>
<PRE>
void <B>doRun</B>(int&nbsp;run)
           throws java.lang.Exception</PRE>
<DL>
<DD>Gets the results for a specified run number. Different run
 numbers correspond to different randomizations of the data. Results
 produced should be sent to the current ResultListener, but only
 if the ResultListener says the result is required (it may already
 have that result). A single run may produce multiple results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - the run number to generate results for.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a problem occurs while getting the results</DL>
</DD>
</DL>
<HR>

<A NAME="doRunKeys(int)"><!-- --></A><H3>
doRunKeys</H3>
<PRE>
void <B>doRunKeys</B>(int&nbsp;run)
               throws java.lang.Exception</PRE>
<DL>
<DD>Gets the keys for a specified run number. Different run
 numbers correspond to different randomizations of the data. Keys
 produced should be sent to the current ResultListener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - the run number to get keys for.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a problem occurs while getting the keys</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyNames()"><!-- --></A><H3>
getKeyNames</H3>
<PRE>
java.lang.String[] <B>getKeyNames</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD>Gets the names of each of the key columns produced for a single run.
 The names should not contain spaces (use '_' instead for easy 
 translation.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the name of each key column
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the key names could not be determined (perhaps
 because of a problem from a nested sub-resultproducer)</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyTypes()"><!-- --></A><H3>
getKeyTypes</H3>
<PRE>
java.lang.Object[] <B>getKeyTypes</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD>Gets the data types of each of the key columns produced for a single run.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing objects of the type of each key column. The 
 objects should be Strings, or Doubles.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the key types could not be determined (perhaps
 because of a problem from a nested sub-resultproducer)</DL>
</DD>
</DL>
<HR>

<A NAME="getResultNames()"><!-- --></A><H3>
getResultNames</H3>
<PRE>
java.lang.String[] <B>getResultNames</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Gets the names of each of the result columns produced for a single run.
 The names should not contain spaces (use '_' instead for easy 
 translation.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the name of each result column
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the result names could not be determined (perhaps
 because of a problem from a nested sub-resultproducer)</DL>
</DD>
</DL>
<HR>

<A NAME="getResultTypes()"><!-- --></A><H3>
getResultTypes</H3>
<PRE>
java.lang.Object[] <B>getResultTypes</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Gets the data types of each of the result columns produced for a 
 single run.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing objects of the type of each result column. 
 The objects should be Strings, or Doubles.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the result types could not be determined (perhaps
 because of a problem from a nested sub-resultproducer)</DL>
</DD>
</DL>
<HR>

<A NAME="getCompatibilityState()"><!-- --></A><H3>
getCompatibilityState</H3>
<PRE>
java.lang.String <B>getCompatibilityState</B>()</PRE>
<DL>
<DD>Gets a description of the internal settings of the result
 producer, sufficient for distinguishing a ResultProducer
 instance from another with different settings (ignoring
 those settings set through this interface). For example,
 a cross-validation ResultProducer may have a setting for the
 number of folds. For a given state, the results produced should
 be compatible. Typically if a ResultProducer is an OptionHandler,
 this string will represent those command line arguments required
 to set the ResultProducer to that state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description of the ResultProducer state, or null
 if no state is defined</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/ResultMatrixSignificance.html" title="class in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/ResultProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
