<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Sep 09 17:32:36 GMT 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../StateAgent.html#setCol(int)"><B>setCol(int)</B></A> - 
Method in class <A HREF="../StateAgent.html" title="class in &lt;Unnamed&gt;">StateAgent</A>
<DD>Set column location of agent.
<DT><A HREF="../StateAgent.html#setHealthPoints(int)"><B>setHealthPoints(int)</B></A> - 
Method in class <A HREF="../StateAgent.html" title="class in &lt;Unnamed&gt;">StateAgent</A>
<DD>Set health points of agent (range 0...MAX_HEALTH).
<DT><A HREF="../StateAgent.html#setRow(int)"><B>setRow(int)</B></A> - 
Method in class <A HREF="../StateAgent.html" title="class in &lt;Unnamed&gt;">StateAgent</A>
<DD>Set row location of agent.
<DT><A HREF="../StateAgent.html#setStaminaPoints(int)"><B>setStaminaPoints(int)</B></A> - 
Method in class <A HREF="../StateAgent.html" title="class in &lt;Unnamed&gt;">StateAgent</A>
<DD>Set stamina points of agent (range 0...MAX_STAMINA).
<DT><A HREF="../Agent.html#startGame(int, StateBattle)"><B>startGame(int, StateBattle)</B></A> - 
Method in class <A HREF="../Agent.html" title="class in &lt;Unnamed&gt;">Agent</A>
<DD>Start a new game.
<DT><A HREF="../AgentChicken.html#startGame(int, StateBattle)"><B>startGame(int, StateBattle)</B></A> - 
Method in class <A HREF="../AgentChicken.html" title="class in &lt;Unnamed&gt;">AgentChicken</A>
<DD>&nbsp;
<DT><A HREF="../AgentLazy.html#startGame(int, StateBattle)"><B>startGame(int, StateBattle)</B></A> - 
Method in class <A HREF="../AgentLazy.html" title="class in &lt;Unnamed&gt;">AgentLazy</A>
<DD>&nbsp;
<DT><A HREF="../AgentManual.html#startGame(int, StateBattle)"><B>startGame(int, StateBattle)</B></A> - 
Method in class <A HREF="../AgentManual.html" title="class in &lt;Unnamed&gt;">AgentManual</A>
<DD>&nbsp;
<DT><A HREF="../AgentRandom.html#startGame(int, StateBattle)"><B>startGame(int, StateBattle)</B></A> - 
Method in class <A HREF="../AgentRandom.html" title="class in &lt;Unnamed&gt;">AgentRandom</A>
<DD>&nbsp;
<DT><A HREF="../AgentTerminator.html#startGame(int, StateBattle)"><B>startGame(int, StateBattle)</B></A> - 
Method in class <A HREF="../AgentTerminator.html" title="class in &lt;Unnamed&gt;">AgentTerminator</A>
<DD>&nbsp;
<DT><A HREF="../StateAgent.html" title="class in &lt;Unnamed&gt;"><B>StateAgent</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>This class implements the type StateAgent, which keeps track of the state of an agent
  (i.e., location, stamina, and health).<DT><A HREF="../StateAgent.html#StateAgent(int, int, int, int)"><B>StateAgent(int, int, int, int)</B></A> - 
Constructor for class <A HREF="../StateAgent.html" title="class in &lt;Unnamed&gt;">StateAgent</A>
<DD>Constructor, create a new state.
<DT><A HREF="../StateAgent.html#StateAgent(StateAgent)"><B>StateAgent(StateAgent)</B></A> - 
Constructor for class <A HREF="../StateAgent.html" title="class in &lt;Unnamed&gt;">StateAgent</A>
<DD>Copy Constructor
<DT><A HREF="../StateBattle.html" title="class in &lt;Unnamed&gt;"><B>StateBattle</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>This class implements the type StateBattle, which keeps track of the current state of a battle.<DT><A HREF="../StateBattle.html#StateBattle(int, int, int, StateAgent[])"><B>StateBattle(int, int, int, StateAgent[])</B></A> - 
Constructor for class <A HREF="../StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>
<DD>Constructor, create a new battle state.
<DT><A HREF="../StateBattle.html#StateBattle(StateBattle)"><B>StateBattle(StateBattle)</B></A> - 
Constructor for class <A HREF="../StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>
<DD>Copy Constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
