<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Sep 09 17:32:36 GMT 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../Agent.html#act(StateBattle)"><B>act(StateBattle)</B></A> - 
Method in class <A HREF="../Agent.html" title="class in &lt;Unnamed&gt;">Agent</A>
<DD>Make your move, by picking a card to play.
<DT><A HREF="../AgentChicken.html#act(StateBattle)"><B>act(StateBattle)</B></A> - 
Method in class <A HREF="../AgentChicken.html" title="class in &lt;Unnamed&gt;">AgentChicken</A>
<DD>&nbsp;
<DT><A HREF="../AgentLazy.html#act(StateBattle)"><B>act(StateBattle)</B></A> - 
Method in class <A HREF="../AgentLazy.html" title="class in &lt;Unnamed&gt;">AgentLazy</A>
<DD>&nbsp;
<DT><A HREF="../AgentManual.html#act(StateBattle)"><B>act(StateBattle)</B></A> - 
Method in class <A HREF="../AgentManual.html" title="class in &lt;Unnamed&gt;">AgentManual</A>
<DD>&nbsp;
<DT><A HREF="../AgentRandom.html#act(StateBattle)"><B>act(StateBattle)</B></A> - 
Method in class <A HREF="../AgentRandom.html" title="class in &lt;Unnamed&gt;">AgentRandom</A>
<DD>&nbsp;
<DT><A HREF="../AgentTerminator.html#act(StateBattle)"><B>act(StateBattle)</B></A> - 
Method in class <A HREF="../AgentTerminator.html" title="class in &lt;Unnamed&gt;">AgentTerminator</A>
<DD>&nbsp;
<DT><A HREF="../CardDeck.html#addCard(Card)"><B>addCard(Card)</B></A> - 
Method in class <A HREF="../CardDeck.html" title="class in &lt;Unnamed&gt;">CardDeck</A>
<DD>Add a card to the deck.
<DT><A HREF="../Agent.html" title="class in &lt;Unnamed&gt;"><B>Agent</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>This class provides the base Agent type, from which other agents should subclass.<DT><A HREF="../Agent.html#Agent(CardDeck, int, int, int)"><B>Agent(CardDeck, int, int, int)</B></A> - 
Constructor for class <A HREF="../Agent.html" title="class in &lt;Unnamed&gt;">Agent</A>
<DD>Constructor, create a new agent using a given deck of cards.
<DT><A HREF="../AgentChicken.html" title="class in &lt;Unnamed&gt;"><B>AgentChicken</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Example agent:

 This agent always tries to run away from the other agent (chicken, chicken, ...).<DT><A HREF="../AgentChicken.html#AgentChicken(CardDeck, int, int, int)"><B>AgentChicken(CardDeck, int, int, int)</B></A> - 
Constructor for class <A HREF="../AgentChicken.html" title="class in &lt;Unnamed&gt;">AgentChicken</A>
<DD>&nbsp;
<DT><A HREF="../AgentLazy.html" title="class in &lt;Unnamed&gt;"><B>AgentLazy</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Example agent:

 This agent is simply a sitting duck.<DT><A HREF="../AgentLazy.html#AgentLazy(CardDeck, int, int, int)"><B>AgentLazy(CardDeck, int, int, int)</B></A> - 
Constructor for class <A HREF="../AgentLazy.html" title="class in &lt;Unnamed&gt;">AgentLazy</A>
<DD>&nbsp;
<DT><A HREF="../AgentManual.html" title="class in &lt;Unnamed&gt;"><B>AgentManual</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Example agent:

 This agent allows a user to play as an agent (prompted for actions).<DT><A HREF="../AgentManual.html#AgentManual(CardDeck, int, int, int)"><B>AgentManual(CardDeck, int, int, int)</B></A> - 
Constructor for class <A HREF="../AgentManual.html" title="class in &lt;Unnamed&gt;">AgentManual</A>
<DD>&nbsp;
<DT><A HREF="../AgentRandom.html" title="class in &lt;Unnamed&gt;"><B>AgentRandom</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Example agent:

 This agent picks a random legal action.<DT><A HREF="../AgentRandom.html#AgentRandom(CardDeck, int, int, int)"><B>AgentRandom(CardDeck, int, int, int)</B></A> - 
Constructor for class <A HREF="../AgentRandom.html" title="class in &lt;Unnamed&gt;">AgentRandom</A>
<DD>&nbsp;
<DT><A HREF="../AgentTerminator.html" title="class in &lt;Unnamed&gt;"><B>AgentTerminator</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Example agent:

 This agent is very aggressive, runs directly towards the opponent and
 once the opponent is in range attacks.<DT><A HREF="../AgentTerminator.html#AgentTerminator(CardDeck, int, int, int)"><B>AgentTerminator(CardDeck, int, int, int)</B></A> - 
Constructor for class <A HREF="../AgentTerminator.html" title="class in &lt;Unnamed&gt;">AgentTerminator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
