<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Sep 09 17:32:36 GMT 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../GameLog.html" title="class in &lt;Unnamed&gt;"><B>GameLog</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>This class implements the type GameLog, which is used to record the history of a game
  (the sequence of states that occur in a battle).<DT><A HREF="../GameLog.html#GameLog()"><B>GameLog()</B></A> - 
Constructor for class <A HREF="../GameLog.html" title="class in &lt;Unnamed&gt;">GameLog</A>
<DD>&nbsp;
<DT><A HREF="../StateBattle.html#getAgentState(int)"><B>getAgentState(int)</B></A> - 
Method in class <A HREF="../StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>
<DD>Get information about an agent.
<DT><A HREF="../CardDeck.html#getCards()"><B>getCards()</B></A> - 
Method in class <A HREF="../CardDeck.html" title="class in &lt;Unnamed&gt;">CardDeck</A>
<DD>Get cards in deck
<DT><A HREF="../CardDeck.html#getCards(int)"><B>getCards(int)</B></A> - 
Method in class <A HREF="../CardDeck.html" title="class in &lt;Unnamed&gt;">CardDeck</A>
<DD>Get cards in deck
<DT><A HREF="../Card.html#getCol()"><B>getCol()</B></A> - 
Method in class <A HREF="../Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Get the relative column offset of the card.
<DT><A HREF="../StateAgent.html#getCol()"><B>getCol()</B></A> - 
Method in class <A HREF="../StateAgent.html" title="class in &lt;Unnamed&gt;">StateAgent</A>
<DD>Get column location of agent.
<DT><A HREF="../Battle.html#getDeck()"><B>getDeck()</B></A> - 
Method in class <A HREF="../Battle.html" title="class in &lt;Unnamed&gt;">Battle</A>
<DD>Get the deck of cards used in the battle.
<DT><A HREF="../Card.html#getDefencePoints()"><B>getDefencePoints()</B></A> - 
Method in class <A HREF="../Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Get the defence points offset of the card.
<DT><A HREF="../StateAgent.html#getHealthPoints()"><B>getHealthPoints()</B></A> - 
Method in class <A HREF="../StateAgent.html" title="class in &lt;Unnamed&gt;">StateAgent</A>
<DD>Get health points of agent.
<DT><A HREF="../Card.html#getHitPoints()"><B>getHitPoints()</B></A> - 
Method in class <A HREF="../Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Get the hit points offset of the card.
<DT><A HREF="../StateBattle.html#getLastMoves()"><B>getLastMoves()</B></A> - 
Method in class <A HREF="../StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>
<DD>Get information about the last actions each of the agents made.
<DT><A HREF="../Card.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="../Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Get the name of the card.
<DT><A HREF="../Battle.html#getNumColumns()"><B>getNumColumns()</B></A> - 
Method in class <A HREF="../Battle.html" title="class in &lt;Unnamed&gt;">Battle</A>
<DD>Get the number of columns of the battle arena.
<DT><A HREF="../StateBattle.html#getNumColumns()"><B>getNumColumns()</B></A> - 
Method in class <A HREF="../StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>
<DD>Get number of columns of arena.
<DT><A HREF="../Battle.html#getNumRows()"><B>getNumRows()</B></A> - 
Method in class <A HREF="../Battle.html" title="class in &lt;Unnamed&gt;">Battle</A>
<DD>Get the number of rows of the battle arena.
<DT><A HREF="../StateBattle.html#getNumRows()"><B>getNumRows()</B></A> - 
Method in class <A HREF="../StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>
<DD>Get number of rows of arena.
<DT><A HREF="../StateBattle.html#getNumSteps()"><B>getNumSteps()</B></A> - 
Method in class <A HREF="../StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>
<DD>Get number of steps (turns) a game can take.
<DT><A HREF="../Card.html#getRow()"><B>getRow()</B></A> - 
Method in class <A HREF="../Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Get the relative row offset of the card.
<DT><A HREF="../StateAgent.html#getRow()"><B>getRow()</B></A> - 
Method in class <A HREF="../StateAgent.html" title="class in &lt;Unnamed&gt;">StateAgent</A>
<DD>Get row location of agent.
<DT><A HREF="../Card.html#getStaminaPoints()"><B>getStaminaPoints()</B></A> - 
Method in class <A HREF="../Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Get the stamina points offset of the card.
<DT><A HREF="../StateAgent.html#getStaminaPoints()"><B>getStaminaPoints()</B></A> - 
Method in class <A HREF="../StateAgent.html" title="class in &lt;Unnamed&gt;">StateAgent</A>
<DD>Get stamina points of agent.
<DT><A HREF="../StateBattle.html#getStepNumber()"><B>getStepNumber()</B></A> - 
Method in class <A HREF="../StateBattle.html" title="class in &lt;Unnamed&gt;">StateBattle</A>
<DD>Get the current number of steps (turns) of the game.
<DT><A HREF="../Card.html#getType()"><B>getType()</B></A> - 
Method in class <A HREF="../Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Get the type of the card.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
