<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:27 NZST 2012 -->
<TITLE>
RaceSearch
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RaceSearch";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/attributeSelection/PrincipalComponents.html" title="class in weka.attributeSelection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/attributeSelection/RandomSearch.html" title="class in weka.attributeSelection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/attributeSelection/RaceSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RaceSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.attributeSelection</FONT>
<BR>
Class RaceSearch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">weka.attributeSelection.ASSearch</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.attributeSelection.RaceSearch</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</A>, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RaceSearch</B><DT>extends <A HREF="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</A><DT>implements <A HREF="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</A>, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 Races the cross validation error of competing attribute subsets. Use in conjuction with a ClassifierSubsetEval. RaceSearch has four modes:<br/>
 <br/>
 forward selection races all single attribute additions to a base set (initially  no attributes), selects the winner to become the new base set and then iterates until there is no improvement over the base set. <br/>
 <br/>
 Backward elimination is similar but the initial base set has all attributes included and races all single attribute deletions. <br/>
 <br/>
 Schemata search is a bit different. Each iteration a series of races are run in parallel. Each race in a set determines whether a particular attribute should be included or not---ie the race is between the attribute being "in" or "out". The other attributes for this race are included or excluded randomly at each point in the evaluation. As soon as one race has a clear winner (ie it has been decided whether a particular attribute should be inor not) then the next set of races begins, using the result of the winning race from the previous iteration as new base set.<br/>
 <br/>
 Rank race first ranks the attributes using an attribute evaluator and then races the ranking. The race includes no attributes, the top ranked attribute, the top two attributes, the top three attributes, etc.<br/>
 <br/>
 It is also possible to generate a raked list of attributes through the forward racing process. If generateRanking is set to true then a complete forward race will be run---that is, racing continues until all attributes have been selected. The order that they are added in determines a complete ranking of all the attributes.<br/>
 <br/>
 Racing uses paired and unpaired t-tests on cross-validation errors of competing subsets. When there is a significant difference between the means of the errors of two competing subsets then the poorer of the two can be eliminated from the race. Similarly, if there is no significant difference between the mean errors of two competing subsets and they are within some threshold of each other, then one can be eliminated from the race.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 Andrew W. Moore, Mary S. Lee: Efficient Algorithms for Minimizing Cross Validation Error. In: Eleventh International Conference on Machine Learning, 190-198, 1994.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;inproceedings{Moore1994,
    author = {Andrew W. Moore and Mary S. Lee},
    booktitle = {Eleventh International Conference on Machine Learning},
    pages = {190-198},
    publisher = {Morgan Kaufmann},
    title = {Efficient Algorithms for Minimizing Cross Validation Error},
    year = {1994}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -R &lt;0 = forward | 1 = backward race | 2 = schemata | 3 = rank&gt;
  Type of race to perform.
  (default = 0).</pre>
 
 <pre> -L &lt;significance&gt;
  Significance level for comaparisons
  (default = 0.001(forward/backward/rank)/0.01(schemata)).</pre>
 
 <pre> -T &lt;threshold&gt;
  Threshold for error comparison.
  (default = 0.001).</pre>
 
 <pre> -A &lt;attribute evaluator&gt;
  Attribute ranker to use if doing a 
  rank search. Place any
  evaluator options LAST on 
  the command line following a "--".
  eg. -A weka.attributeSelection.GainRatioAttributeEval ... -- -M.
  (default = GainRatioAttributeEval)</pre>
 
 <pre> -F &lt;0 = 10 fold | 1 = leave-one-out&gt;
  Folds for cross validation
  (default = 0 (1 if schemata race)</pre>
 
 <pre> -Q
  Generate a ranked list of attributes.
  Forces the search to be forward
  and races until all attributes have
  selected, thus producing a ranking.</pre>
 
 <pre> -N &lt;num to select&gt;
  Specify number of attributes to retain from 
  the ranking. Overides -T. Use in conjunction with -Q</pre>
 
 <pre> -J &lt;threshold&gt;
  Specify a theshold by which attributes
  may be discarded from the ranking.
  Use in conjuction with -Q</pre>
 
 <pre> -Z
  Verbose output for monitoring the search.</pre>
 
 <pre> 
 Options specific to evaluator weka.attributeSelection.GainRatioAttributeEval:
 </pre>
 
 <pre> -M
  treat missing values as a seperate value.</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.26 $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Hall (mhall@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.attributeSelection.RaceSearch">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/Tag.html" title="class in weka.core">Tag</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#TAGS_SELECTION">TAGS_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/Tag.html" title="class in weka.core">Tag</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#XVALTAGS_SELECTION">XVALTAGS_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#RaceSearch()">RaceSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#attributeEvaluatorTipText()">attributeEvaluatorTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#debugTipText()">debugTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#foldsTypeTipText()">foldsTypeTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#generateRankingTipText()">generateRankingTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#getAttributeEvaluator()">getAttributeEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute evaluator used to generate the ranking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#getCalculatedNumToSelect()">getCalculatedNumToSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the calculated number of attributes to retain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether output is to be verbose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#getFoldsType()">getFoldsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the xfold type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#getGenerateRanking()">getGenerateRanking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether ranking has been requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#getNumToSelect()">getNumToSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of attributes to be retained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of BestFirst.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#getRaceType()">getRaceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the race type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#getSelectionThreshold()">getSelectionThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold so that the AttributeSelection module can
 discard attributes from the ranking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#getSignificanceLevel()">getSignificanceLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the significance level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#getTechnicalInformation()">getTechnicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the threshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this search method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#numToSelectTipText()">numToSelectTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#raceTypeTipText()">raceTypeTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#rankedAttributes()">rankedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a X by 2 list of attribute indexes and corresponding
 evaluations from best (highest) to worst.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#search(weka.attributeSelection.ASEvaluation, weka.core.Instances)">search</A></B>(<A HREF="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</A>&nbsp;ASEval,
       <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the attribute subset space by racing cross validation
 errors of competing subsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#selectionThresholdTipText()">selectionThresholdTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#setAttributeEvaluator(weka.attributeSelection.ASEvaluation)">setAttributeEvaluator</A></B>(<A HREF="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</A>&nbsp;newEvaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute evaluator to use for generating the ranking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether verbose output should be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#setFoldsType(weka.core.SelectedTag)">setFoldsType</A></B>(<A HREF="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the xfold type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#setGenerateRanking(boolean)">setGenerateRanking</A></B>(boolean&nbsp;doRank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records whether the user has requested a ranked list of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#setNumToSelect(int)">setNumToSelect</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the number of attributes to select from the ranked list
 (if generating a ranking).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#setRaceType(weka.core.SelectedTag)">setRaceType</A></B>(<A HREF="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the race type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#setSelectionThreshold(double)">setSelectionThreshold</A></B>(double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the threshold by which the AttributeSelection module can discard
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#setSignificanceLevel(double)">setSignificanceLevel</A></B>(double&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the significance level to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#setThreshold(double)">setThreshold</A></B>(double&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold for comparisons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#significanceLevelTipText()">significanceLevelTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#thresholdTipText()">thresholdTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/RaceSearch.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string represenation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.attributeSelection.ASSearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.attributeSelection.<A HREF="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/attributeSelection/ASSearch.html#forName(java.lang.String, java.lang.String[])">forName</A>, <A HREF="../../weka/attributeSelection/ASSearch.html#makeCopies(weka.attributeSelection.ASSearch, int)">makeCopies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAGS_SELECTION"><!-- --></A><H3>
TAGS_SELECTION</H3>
<PRE>
public static final <A HREF="../../weka/core/Tag.html" title="class in weka.core">Tag</A>[] <B>TAGS_SELECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XVALTAGS_SELECTION"><!-- --></A><H3>
XVALTAGS_SELECTION</H3>
<PRE>
public static final <A HREF="../../weka/core/Tag.html" title="class in weka.core">Tag</A>[] <B>XVALTAGS_SELECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RaceSearch()"><!-- --></A><H3>
RaceSearch</H3>
<PRE>
public <B>RaceSearch</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing this search method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the search method suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getTechnicalInformation()"><!-- --></A><H3>
getTechnicalInformation</H3>
<PRE>
public <A HREF="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A> <B>getTechnicalInformation</B>()</PRE>
<DL>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</A></CODE> in interface <CODE><A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the technical information about this class</DL>
</DD>
</DL>
<HR>

<A NAME="raceTypeTipText()"><!-- --></A><H3>
raceTypeTipText</H3>
<PRE>
public java.lang.String <B>raceTypeTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setRaceType(weka.core.SelectedTag)"><!-- --></A><H3>
setRaceType</H3>
<PRE>
public void <B>setRaceType</B>(<A HREF="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A>&nbsp;d)</PRE>
<DL>
<DD>Set the race type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the type of race</DL>
</DD>
</DL>
<HR>

<A NAME="getRaceType()"><!-- --></A><H3>
getRaceType</H3>
<PRE>
public <A HREF="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A> <B>getRaceType</B>()</PRE>
<DL>
<DD>Get the race type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of race</DL>
</DD>
</DL>
<HR>

<A NAME="significanceLevelTipText()"><!-- --></A><H3>
significanceLevelTipText</H3>
<PRE>
public java.lang.String <B>significanceLevelTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setSignificanceLevel(double)"><!-- --></A><H3>
setSignificanceLevel</H3>
<PRE>
public void <B>setSignificanceLevel</B>(double&nbsp;sig)</PRE>
<DL>
<DD>Sets the significance level to use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - the significance level</DL>
</DD>
</DL>
<HR>

<A NAME="getSignificanceLevel()"><!-- --></A><H3>
getSignificanceLevel</H3>
<PRE>
public double <B>getSignificanceLevel</B>()</PRE>
<DL>
<DD>Get the significance level
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current significance level</DL>
</DD>
</DL>
<HR>

<A NAME="thresholdTipText()"><!-- --></A><H3>
thresholdTipText</H3>
<PRE>
public java.lang.String <B>thresholdTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setThreshold(double)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
public void <B>setThreshold</B>(double&nbsp;t)</PRE>
<DL>
<DD>Sets the threshold for comparisons
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/attributeSelection/RankedOutputSearch.html#setThreshold(double)">setThreshold</A></CODE> in interface <CODE><A HREF="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the threshold to use</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshold()"><!-- --></A><H3>
getThreshold</H3>
<PRE>
public double <B>getThreshold</B>()</PRE>
<DL>
<DD>Get the threshold
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/attributeSelection/RankedOutputSearch.html#getThreshold()">getThreshold</A></CODE> in interface <CODE><A HREF="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current threshold</DL>
</DD>
</DL>
<HR>

<A NAME="foldsTypeTipText()"><!-- --></A><H3>
foldsTypeTipText</H3>
<PRE>
public java.lang.String <B>foldsTypeTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setFoldsType(weka.core.SelectedTag)"><!-- --></A><H3>
setFoldsType</H3>
<PRE>
public void <B>setFoldsType</B>(<A HREF="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A>&nbsp;d)</PRE>
<DL>
<DD>Set the xfold type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the type of xval</DL>
</DD>
</DL>
<HR>

<A NAME="getFoldsType()"><!-- --></A><H3>
getFoldsType</H3>
<PRE>
public <A HREF="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A> <B>getFoldsType</B>()</PRE>
<DL>
<DD>Get the xfold type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of xval</DL>
</DD>
</DL>
<HR>

<A NAME="debugTipText()"><!-- --></A><H3>
debugTipText</H3>
<PRE>
public java.lang.String <B>debugTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;d)</PRE>
<DL>
<DD>Set whether verbose output should be generated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - true if output is to be verbose.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public boolean <B>getDebug</B>()</PRE>
<DL>
<DD>Get whether output is to be verbose
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if output will be verbose</DL>
</DD>
</DL>
<HR>

<A NAME="attributeEvaluatorTipText()"><!-- --></A><H3>
attributeEvaluatorTipText</H3>
<PRE>
public java.lang.String <B>attributeEvaluatorTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeEvaluator(weka.attributeSelection.ASEvaluation)"><!-- --></A><H3>
setAttributeEvaluator</H3>
<PRE>
public void <B>setAttributeEvaluator</B>(<A HREF="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</A>&nbsp;newEvaluator)</PRE>
<DL>
<DD>Set the attribute evaluator to use for generating the ranking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newEvaluator</CODE> - the attribute evaluator to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeEvaluator()"><!-- --></A><H3>
getAttributeEvaluator</H3>
<PRE>
public <A HREF="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</A> <B>getAttributeEvaluator</B>()</PRE>
<DL>
<DD>Get the attribute evaluator used to generate the ranking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the evaluator used to generate the ranking.</DL>
</DD>
</DL>
<HR>

<A NAME="generateRankingTipText()"><!-- --></A><H3>
generateRankingTipText</H3>
<PRE>
public java.lang.String <B>generateRankingTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerateRanking(boolean)"><!-- --></A><H3>
setGenerateRanking</H3>
<PRE>
public void <B>setGenerateRanking</B>(boolean&nbsp;doRank)</PRE>
<DL>
<DD>Records whether the user has requested a ranked list of attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/attributeSelection/RankedOutputSearch.html#setGenerateRanking(boolean)">setGenerateRanking</A></CODE> in interface <CODE><A HREF="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doRank</CODE> - true if ranking is requested</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerateRanking()"><!-- --></A><H3>
getGenerateRanking</H3>
<PRE>
public boolean <B>getGenerateRanking</B>()</PRE>
<DL>
<DD>Gets whether ranking has been requested. This is used by the
 AttributeSelection module to determine if rankedAttributes()
 should be called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/attributeSelection/RankedOutputSearch.html#getGenerateRanking()">getGenerateRanking</A></CODE> in interface <CODE><A HREF="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if ranking has been requested.</DL>
</DD>
</DL>
<HR>

<A NAME="numToSelectTipText()"><!-- --></A><H3>
numToSelectTipText</H3>
<PRE>
public java.lang.String <B>numToSelectTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setNumToSelect(int)"><!-- --></A><H3>
setNumToSelect</H3>
<PRE>
public void <B>setNumToSelect</B>(int&nbsp;n)</PRE>
<DL>
<DD>Specify the number of attributes to select from the ranked list
 (if generating a ranking). -1
 indicates that all attributes are to be retained.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/attributeSelection/RankedOutputSearch.html#setNumToSelect(int)">setNumToSelect</A></CODE> in interface <CODE><A HREF="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of attributes to retain</DL>
</DD>
</DL>
<HR>

<A NAME="getNumToSelect()"><!-- --></A><H3>
getNumToSelect</H3>
<PRE>
public int <B>getNumToSelect</B>()</PRE>
<DL>
<DD>Gets the number of attributes to be retained.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/attributeSelection/RankedOutputSearch.html#getNumToSelect()">getNumToSelect</A></CODE> in interface <CODE><A HREF="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attributes to retain</DL>
</DD>
</DL>
<HR>

<A NAME="getCalculatedNumToSelect()"><!-- --></A><H3>
getCalculatedNumToSelect</H3>
<PRE>
public int <B>getCalculatedNumToSelect</B>()</PRE>
<DL>
<DD>Gets the calculated number of attributes to retain. This is the
 actual number of attributes to retain. This is the same as
 getNumToSelect if the user specifies a number which is not less
 than zero. Otherwise it should be the number of attributes in the
 (potentially transformed) data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/attributeSelection/RankedOutputSearch.html#getCalculatedNumToSelect()">getCalculatedNumToSelect</A></CODE> in interface <CODE><A HREF="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectionThresholdTipText()"><!-- --></A><H3>
selectionThresholdTipText</H3>
<PRE>
public java.lang.String <B>selectionThresholdTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionThreshold(double)"><!-- --></A><H3>
setSelectionThreshold</H3>
<PRE>
public void <B>setSelectionThreshold</B>(double&nbsp;threshold)</PRE>
<DL>
<DD>Set the threshold by which the AttributeSelection module can discard
 attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - the threshold.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionThreshold()"><!-- --></A><H3>
getSelectionThreshold</H3>
<PRE>
public double <B>getSelectionThreshold</B>()</PRE>
<DL>
<DD>Returns the threshold so that the AttributeSelection module can
 discard attributes from the ranking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -R &lt;0 = forward | 1 = backward race | 2 = schemata | 3 = rank&gt;
  Type of race to perform.
  (default = 0).</pre>
 
 <pre> -L &lt;significance&gt;
  Significance level for comaparisons
  (default = 0.001(forward/backward/rank)/0.01(schemata)).</pre>
 
 <pre> -T &lt;threshold&gt;
  Threshold for error comparison.
  (default = 0.001).</pre>
 
 <pre> -A &lt;attribute evaluator&gt;
  Attribute ranker to use if doing a 
  rank search. Place any
  evaluator options LAST on 
  the command line following a "--".
  eg. -A weka.attributeSelection.GainRatioAttributeEval ... -- -M.
  (default = GainRatioAttributeEval)</pre>
 
 <pre> -F &lt;0 = 10 fold | 1 = leave-one-out&gt;
  Folds for cross validation
  (default = 0 (1 if schemata race)</pre>
 
 <pre> -Q
  Generate a ranked list of attributes.
  Forces the search to be forward
  and races until all attributes have
  selected, thus producing a ranking.</pre>
 
 <pre> -N &lt;num to select&gt;
  Specify number of attributes to retain from 
  the ranking. Overides -T. Use in conjunction with -Q</pre>
 
 <pre> -J &lt;threshold&gt;
  Specify a theshold by which attributes
  may be discarded from the ranking.
  Use in conjuction with -Q</pre>
 
 <pre> -Z
  Verbose output for monitoring the search.</pre>
 
 <pre> 
 Options specific to evaluator weka.attributeSelection.GainRatioAttributeEval:
 </pre>
 
 <pre> -M
  treat missing values as a seperate value.</pre>
 
   <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of BestFirst.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions()</DL>
</DD>
</DL>
<HR>

<A NAME="search(weka.attributeSelection.ASEvaluation, weka.core.Instances)"><!-- --></A><H3>
search</H3>
<PRE>
public int[] <B>search</B>(<A HREF="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</A>&nbsp;ASEval,
                    <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)
             throws java.lang.Exception</PRE>
<DL>
<DD>Searches the attribute subset space by racing cross validation
 errors of competing subsets
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/attributeSelection/ASSearch.html#search(weka.attributeSelection.ASEvaluation, weka.core.Instances)">search</A></CODE> in class <CODE><A HREF="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ASEval</CODE> - the attribute evaluator to guide the search<DD><CODE>data</CODE> - the training instances.
<DT><B>Returns:</B><DD>an array (not necessarily ordered) of selected attribute indexes
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the search can't be completed</DL>
</DD>
</DL>
<HR>

<A NAME="rankedAttributes()"><!-- --></A><H3>
rankedAttributes</H3>
<PRE>
public double[][] <B>rankedAttributes</B>()
                            throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../weka/attributeSelection/RankedOutputSearch.html#rankedAttributes()">RankedOutputSearch</A></CODE></B></DD>
<DD>Returns a X by 2 list of attribute indexes and corresponding
 evaluations from best (highest) to worst.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/attributeSelection/RankedOutputSearch.html#rankedAttributes()">rankedAttributes</A></CODE> in interface <CODE><A HREF="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ranked list of attribute indexes in an array of ints
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the ranking can't be produced</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string represenation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/attributeSelection/ASSearch.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/attributeSelection/PrincipalComponents.html" title="class in weka.attributeSelection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/attributeSelection/RandomSearch.html" title="class in weka.attributeSelection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/attributeSelection/RaceSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RaceSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
