<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:13 NZST 2012 -->
<TITLE>
ResultSetTableModel
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultSetTableModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/sql/ResultSetTableCellRenderer.html" title="class in weka.gui.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/sql/SqlViewer.html" title="class in weka.gui.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/sql/ResultSetTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.gui.sql</FONT>
<BR>
Class ResultSetTableModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.gui.sql.ResultSetTableModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.table.TableModel</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResultSetTableModel</B><DT>extends java.lang.Object<DT>implements javax.swing.table.TableModel</DL>
</PRE>

<P>
The model for an SQL ResultSet.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7059 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/sql/ResultSetTableModel.html#ResultSetTableModel(java.sql.ResultSet)">ResultSetTableModel</A></B>(java.sql.ResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the model, retrieves all rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/sql/ResultSetTableModel.html#ResultSetTableModel(java.sql.ResultSet, int)">ResultSetTableModel</A></B>(java.sql.ResultSet&nbsp;rs,
                    int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the model, retrieves only the given amount of rows (0 means
 all).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/sql/ResultSetTableModel.html#addTableModelListener(javax.swing.event.TableModelListener)">addTableModelListener</A></B>(javax.swing.event.TableModelListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a listener to the list that is notified each time a change to data 
 model occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/sql/ResultSetTableModel.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frees up the memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/sql/ResultSetTableModel.html#getColumnClass(int)">getColumnClass</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the most specific superclass for all the cell values in the 
 column (always String).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/sql/ResultSetTableModel.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of columns in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/sql/ResultSetTableModel.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the column at columnIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/sql/ResultSetTableModel.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of rows in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/sql/ResultSetTableModel.html#getValueAt(int, int)">getValueAt</A></B>(int&nbsp;rowIndex,
           int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the value for the cell at columnindex and rowIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/sql/ResultSetTableModel.html#isCellEditable(int, int)">isCellEditable</A></B>(int&nbsp;rowIndex,
               int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the cell at rowindex and columnindexis editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/sql/ResultSetTableModel.html#isNullAt(int, int)">isNullAt</A></B>(int&nbsp;rowIndex,
         int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks whether the value of the cell is NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/sql/ResultSetTableModel.html#isNumericAt(int)">isNumericAt</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether the column at the given index is numeric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/sql/ResultSetTableModel.html#removeTableModelListener(javax.swing.event.TableModelListener)">removeTableModelListener</A></B>(javax.swing.event.TableModelListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a listener from the list that is notified each time a change to
 the data model occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/sql/ResultSetTableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</A></B>(java.lang.Object&nbsp;aValue,
           int&nbsp;rowIndex,
           int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the value in the cell at columnIndex and rowIndex to aValue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResultSetTableModel(java.sql.ResultSet)"><!-- --></A><H3>
ResultSetTableModel</H3>
<PRE>
public <B>ResultSetTableModel</B>(java.sql.ResultSet&nbsp;rs)</PRE>
<DL>
<DD>initializes the model, retrieves all rows.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to get the data from</DL>
</DL>
<HR>

<A NAME="ResultSetTableModel(java.sql.ResultSet, int)"><!-- --></A><H3>
ResultSetTableModel</H3>
<PRE>
public <B>ResultSetTableModel</B>(java.sql.ResultSet&nbsp;rs,
                           int&nbsp;rows)</PRE>
<DL>
<DD>initializes the model, retrieves only the given amount of rows (0 means
 all).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to get the data from<DD><CODE>rows</CODE> - the maximum number of rows to retrieve, 0 retrieves all</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTableModelListener(javax.swing.event.TableModelListener)"><!-- --></A><H3>
addTableModelListener</H3>
<PRE>
public void <B>addTableModelListener</B>(javax.swing.event.TableModelListener&nbsp;l)</PRE>
<DL>
<DD>adds a listener to the list that is notified each time a change to data 
 model occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addTableModelListener</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClass(int)"><!-- --></A><H3>
getColumnClass</H3>
<PRE>
public java.lang.Class <B>getColumnClass</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>returns the most specific superclass for all the cell values in the 
 column (always String).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnClass</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the index of the column
<DT><B>Returns:</B><DD>the class</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD>returns the number of columns in the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnCount</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>returns the name of the column at columnIndex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnName</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the index of the column
<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>returns the number of rows in the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRowCount</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of data rows</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int, int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public java.lang.Object <B>getValueAt</B>(int&nbsp;rowIndex,
                                   int&nbsp;columnIndex)</PRE>
<DL>
<DD>returns the value for the cell at columnindex and rowIndex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValueAt</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - the row of the cell<DD><CODE>columnIndex</CODE> - the column of the cell
<DT><B>Returns:</B><DD>the data value</DL>
</DD>
</DL>
<HR>

<A NAME="isNullAt(int, int)"><!-- --></A><H3>
isNullAt</H3>
<PRE>
public boolean <B>isNullAt</B>(int&nbsp;rowIndex,
                        int&nbsp;columnIndex)</PRE>
<DL>
<DD>checks whether the value of the cell is NULL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - the row of the cell<DD><CODE>columnIndex</CODE> - the column of the cell
<DT><B>Returns:</B><DD>true if the cell value is NULL</DL>
</DD>
</DL>
<HR>

<A NAME="isNumericAt(int)"><!-- --></A><H3>
isNumericAt</H3>
<PRE>
public boolean <B>isNumericAt</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>returns whether the column at the given index is numeric.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column to check
<DT><B>Returns:</B><DD>whether the column is numeric</DL>
</DD>
</DL>
<HR>

<A NAME="isCellEditable(int, int)"><!-- --></A><H3>
isCellEditable</H3>
<PRE>
public boolean <B>isCellEditable</B>(int&nbsp;rowIndex,
                              int&nbsp;columnIndex)</PRE>
<DL>
<DD>returns true if the cell at rowindex and columnindexis editable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isCellEditable</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - the row of the cell<DD><CODE>columnIndex</CODE> - the column of the cell
<DT><B>Returns:</B><DD>always false</DL>
</DD>
</DL>
<HR>

<A NAME="removeTableModelListener(javax.swing.event.TableModelListener)"><!-- --></A><H3>
removeTableModelListener</H3>
<PRE>
public void <B>removeTableModelListener</B>(javax.swing.event.TableModelListener&nbsp;l)</PRE>
<DL>
<DD>removes a listener from the list that is notified each time a change to
 the data model occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeTableModelListener</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(java.lang.Object, int, int)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(java.lang.Object&nbsp;aValue,
                       int&nbsp;rowIndex,
                       int&nbsp;columnIndex)</PRE>
<DL>
<DD>sets the value in the cell at columnIndex and rowIndex to aValue.
 Ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setValueAt</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aValue</CODE> - the value to set - ignored<DD><CODE>rowIndex</CODE> - the row of the cell<DD><CODE>columnIndex</CODE> - the column of the cell</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws java.lang.Throwable</PRE>
<DL>
<DD>frees up the memory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - if something goes wrong</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/sql/ResultSetTableCellRenderer.html" title="class in weka.gui.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/sql/SqlViewer.html" title="class in weka.gui.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/sql/ResultSetTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
