<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.core.stemmers
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/core/stemmers/package-summary.html" target="classFrame">weka.core.stemmers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Stemmer.html" title="interface in weka.core.stemmers" target="classFrame"><I>Stemmer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IteratedLovinsStemmer.html" title="class in weka.core.stemmers" target="classFrame">IteratedLovinsStemmer</A>
<BR>
<A HREF="LovinsStemmer.html" title="class in weka.core.stemmers" target="classFrame">LovinsStemmer</A>
<BR>
<A HREF="NullStemmer.html" title="class in weka.core.stemmers" target="classFrame">NullStemmer</A>
<BR>
<A HREF="SnowballStemmer.html" title="class in weka.core.stemmers" target="classFrame">SnowballStemmer</A>
<BR>
<A HREF="Stemming.html" title="class in weka.core.stemmers" target="classFrame">Stemming</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
