<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.estimators
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../weka/estimators/package-summary.html" target="classFrame">weka.estimators</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConditionalEstimator.html" title="interface in weka.estimators" target="classFrame"><I>ConditionalEstimator</I></A>
<BR>
<A HREF="IncrementalEstimator.html" title="interface in weka.estimators" target="classFrame"><I>IncrementalEstimator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CheckEstimator.html" title="class in weka.estimators" target="classFrame">CheckEstimator</A>
<BR>
<A HREF="CheckEstimator.AttrTypes.html" title="class in weka.estimators" target="classFrame">CheckEstimator.AttrTypes</A>
<BR>
<A HREF="CheckEstimator.EstTypes.html" title="class in weka.estimators" target="classFrame">CheckEstimator.EstTypes</A>
<BR>
<A HREF="DDConditionalEstimator.html" title="class in weka.estimators" target="classFrame">DDConditionalEstimator</A>
<BR>
<A HREF="DiscreteEstimator.html" title="class in weka.estimators" target="classFrame">DiscreteEstimator</A>
<BR>
<A HREF="DKConditionalEstimator.html" title="class in weka.estimators" target="classFrame">DKConditionalEstimator</A>
<BR>
<A HREF="DNConditionalEstimator.html" title="class in weka.estimators" target="classFrame">DNConditionalEstimator</A>
<BR>
<A HREF="Estimator.html" title="class in weka.estimators" target="classFrame">Estimator</A>
<BR>
<A HREF="EstimatorUtils.html" title="class in weka.estimators" target="classFrame">EstimatorUtils</A>
<BR>
<A HREF="KDConditionalEstimator.html" title="class in weka.estimators" target="classFrame">KDConditionalEstimator</A>
<BR>
<A HREF="KernelEstimator.html" title="class in weka.estimators" target="classFrame">KernelEstimator</A>
<BR>
<A HREF="KKConditionalEstimator.html" title="class in weka.estimators" target="classFrame">KKConditionalEstimator</A>
<BR>
<A HREF="MahalanobisEstimator.html" title="class in weka.estimators" target="classFrame">MahalanobisEstimator</A>
<BR>
<A HREF="NDConditionalEstimator.html" title="class in weka.estimators" target="classFrame">NDConditionalEstimator</A>
<BR>
<A HREF="NNConditionalEstimator.html" title="class in weka.estimators" target="classFrame">NNConditionalEstimator</A>
<BR>
<A HREF="NormalEstimator.html" title="class in weka.estimators" target="classFrame">NormalEstimator</A>
<BR>
<A HREF="PoissonEstimator.html" title="class in weka.estimators" target="classFrame">PoissonEstimator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
