<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.estimators Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.estimators Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/datagenerators/clusterers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/estimators/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package weka.estimators
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/CheckEstimator.html" title="class in weka.estimators"><B>CheckEstimator</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/CheckEstimator.AttrTypes.html" title="class in weka.estimators"><B>CheckEstimator.AttrTypes</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/CheckEstimator.EstTypes.html" title="class in weka.estimators"><B>CheckEstimator.EstTypes</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/CheckEstimator.PostProcessor.html" title="class in weka.estimators"><B>CheckEstimator.PostProcessor</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/DDConditionalEstimator.html" title="class in weka.estimators"><B>DDConditionalEstimator</B></A> (implements weka.estimators.<A HREF="../../weka/estimators/ConditionalEstimator.html" title="interface in weka.estimators">ConditionalEstimator</A>)
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/DKConditionalEstimator.html" title="class in weka.estimators"><B>DKConditionalEstimator</B></A> (implements weka.estimators.<A HREF="../../weka/estimators/ConditionalEstimator.html" title="interface in weka.estimators">ConditionalEstimator</A>)
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/DNConditionalEstimator.html" title="class in weka.estimators"><B>DNConditionalEstimator</B></A> (implements weka.estimators.<A HREF="../../weka/estimators/ConditionalEstimator.html" title="interface in weka.estimators">ConditionalEstimator</A>)
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators"><B>Estimator</B></A> (implements weka.core.<A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, java.lang.Cloneable, weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/DiscreteEstimator.html" title="class in weka.estimators"><B>DiscreteEstimator</B></A> (implements weka.estimators.<A HREF="../../weka/estimators/IncrementalEstimator.html" title="interface in weka.estimators">IncrementalEstimator</A>)
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/KernelEstimator.html" title="class in weka.estimators"><B>KernelEstimator</B></A> (implements weka.estimators.<A HREF="../../weka/estimators/IncrementalEstimator.html" title="interface in weka.estimators">IncrementalEstimator</A>)
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/MahalanobisEstimator.html" title="class in weka.estimators"><B>MahalanobisEstimator</B></A> (implements weka.estimators.<A HREF="../../weka/estimators/IncrementalEstimator.html" title="interface in weka.estimators">IncrementalEstimator</A>)
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/NormalEstimator.html" title="class in weka.estimators"><B>NormalEstimator</B></A> (implements weka.estimators.<A HREF="../../weka/estimators/IncrementalEstimator.html" title="interface in weka.estimators">IncrementalEstimator</A>)
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/PoissonEstimator.html" title="class in weka.estimators"><B>PoissonEstimator</B></A> (implements weka.estimators.<A HREF="../../weka/estimators/IncrementalEstimator.html" title="interface in weka.estimators">IncrementalEstimator</A>)
</UL>
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/EstimatorUtils.html" title="class in weka.estimators"><B>EstimatorUtils</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/KDConditionalEstimator.html" title="class in weka.estimators"><B>KDConditionalEstimator</B></A> (implements weka.estimators.<A HREF="../../weka/estimators/ConditionalEstimator.html" title="interface in weka.estimators">ConditionalEstimator</A>)
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/KKConditionalEstimator.html" title="class in weka.estimators"><B>KKConditionalEstimator</B></A> (implements weka.estimators.<A HREF="../../weka/estimators/ConditionalEstimator.html" title="interface in weka.estimators">ConditionalEstimator</A>)
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/NDConditionalEstimator.html" title="class in weka.estimators"><B>NDConditionalEstimator</B></A> (implements weka.estimators.<A HREF="../../weka/estimators/ConditionalEstimator.html" title="interface in weka.estimators">ConditionalEstimator</A>)
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/NNConditionalEstimator.html" title="class in weka.estimators"><B>NNConditionalEstimator</B></A> (implements weka.estimators.<A HREF="../../weka/estimators/ConditionalEstimator.html" title="interface in weka.estimators">ConditionalEstimator</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/IncrementalEstimator.html" title="interface in weka.estimators"><B>IncrementalEstimator</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core"><B>RevisionHandler</B></A><UL>
<LI TYPE="circle">weka.estimators.<A HREF="../../weka/estimators/ConditionalEstimator.html" title="interface in weka.estimators"><B>ConditionalEstimator</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/datagenerators/clusterers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/estimators/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
