<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.core.xml
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/core/xml/package-summary.html" target="classFrame">weka.core.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KOML.html" title="class in weka.core.xml" target="classFrame">KOML</A>
<BR>
<A HREF="MethodHandler.html" title="class in weka.core.xml" target="classFrame">MethodHandler</A>
<BR>
<A HREF="PropertyHandler.html" title="class in weka.core.xml" target="classFrame">PropertyHandler</A>
<BR>
<A HREF="SerialUIDChanger.html" title="class in weka.core.xml" target="classFrame">SerialUIDChanger</A>
<BR>
<A HREF="XMLBasicSerialization.html" title="class in weka.core.xml" target="classFrame">XMLBasicSerialization</A>
<BR>
<A HREF="XMLDocument.html" title="class in weka.core.xml" target="classFrame">XMLDocument</A>
<BR>
<A HREF="XMLInstances.html" title="class in weka.core.xml" target="classFrame">XMLInstances</A>
<BR>
<A HREF="XMLOptions.html" title="class in weka.core.xml" target="classFrame">XMLOptions</A>
<BR>
<A HREF="XMLSerialization.html" title="class in weka.core.xml" target="classFrame">XMLSerialization</A>
<BR>
<A HREF="XMLSerializationMethodHandler.html" title="class in weka.core.xml" target="classFrame">XMLSerializationMethodHandler</A>
<BR>
<A HREF="XStream.html" title="class in weka.core.xml" target="classFrame">XStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
