<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:40 NZST 2012 -->
<TITLE>
PropertyHandler
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/xml/MethodHandler.html" title="class in weka.core.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/xml/SerialUIDChanger.html" title="class in weka.core.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/xml/PropertyHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.xml</FONT>
<BR>
Class PropertyHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.core.xml.PropertyHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PropertyHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
This class stores information about properties to ignore or properties
 that are allowed for a certain class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/xml/PropertyHandler.html#PropertyHandler()">PropertyHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the handling</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/PropertyHandler.html#addAllowed(java.lang.Class, java.lang.String)">addAllowed</A></B>(java.lang.Class&nbsp;c,
           java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given property (display name) to the list of allowed properties 
 for the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/PropertyHandler.html#addIgnored(java.lang.Class, java.lang.String)">addIgnored</A></B>(java.lang.Class&nbsp;c,
           java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given class with the display name of a property to the ignore list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/PropertyHandler.html#addIgnored(java.lang.String)">addIgnored</A></B>(java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given display name of a property to the ignore list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/PropertyHandler.html#allowed()">allowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an enumeration of the classnames for which only certain properties
 (display names) are allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/PropertyHandler.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/PropertyHandler.html#ignored()">ignored</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an enumeration of the stored display names and classes of 
 properties to ignore.<br> 
 <b>NOTE:</b> String and Class Objects are mixed in this enumeration, depending
 whether it is a global property to ignore or just one for a certain class!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/PropertyHandler.html#isAllowed(java.lang.Class, java.lang.String)">isAllowed</A></B>(java.lang.Class&nbsp;c,
          java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether the given property (display name) is allowed for the
 given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/PropertyHandler.html#isAllowed(java.lang.Object, java.lang.String)">isAllowed</A></B>(java.lang.Object&nbsp;o,
          java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether the given property (display name) is allowed for the given
 object .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/PropertyHandler.html#isIgnored(java.lang.Class, java.lang.String)">isIgnored</A></B>(java.lang.Class&nbsp;c,
          java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks whether the given display name of a certain class is an ignored 
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/PropertyHandler.html#isIgnored(java.lang.Object, java.lang.String)">isIgnored</A></B>(java.lang.Object&nbsp;o,
          java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks whether the given display name of a given object is an ignored 
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/PropertyHandler.html#isIgnored(java.lang.String)">isIgnored</A></B>(java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks whether the given display name is an ignored property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/PropertyHandler.html#removeAllowed(java.lang.Class, java.lang.String)">removeAllowed</A></B>(java.lang.Class&nbsp;c,
              java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the given property (display name) for the specified class from 
 the list of allowed properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/PropertyHandler.html#removeIgnored(java.lang.Class, java.lang.String)">removeIgnored</A></B>(java.lang.Class&nbsp;c,
              java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the given display name from the ignore list of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/PropertyHandler.html#removeIgnored(java.lang.String)">removeIgnored</A></B>(java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the given display name from the ignore list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyHandler()"><!-- --></A><H3>
PropertyHandler</H3>
<PRE>
public <B>PropertyHandler</B>()</PRE>
<DL>
<DD>initializes the handling
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ignored()"><!-- --></A><H3>
ignored</H3>
<PRE>
public java.util.Enumeration <B>ignored</B>()</PRE>
<DL>
<DD>returns an enumeration of the stored display names and classes of 
 properties to ignore.<br> 
 <b>NOTE:</b> String and Class Objects are mixed in this enumeration, depending
 whether it is a global property to ignore or just one for a certain class!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the display names and classes<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/PropertyHandler.html#m_Ignored"><CODE>m_Ignored</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addIgnored(java.lang.String)"><!-- --></A><H3>
addIgnored</H3>
<PRE>
public void <B>addIgnored</B>(java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>adds the given display name of a property to the ignore list. Can either
 be a complete path (e.g. <code>__root__.options</code>) or only a 
 property name (e.g. <code>options</code>). In the latter case it matches 
 all occurences of this display name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - the property to ignore<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/PropertyHandler.html#m_Ignored"><CODE>m_Ignored</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addIgnored(java.lang.Class, java.lang.String)"><!-- --></A><H3>
addIgnored</H3>
<PRE>
public void <B>addIgnored</B>(java.lang.Class&nbsp;c,
                       java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>adds the given class with the display name of a property to the ignore list.
 I.e. this property is only ignored for this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the class for which a property is to be ignored<DD><CODE>displayName</CODE> - the property to ignore<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/PropertyHandler.html#m_Ignored"><CODE>m_Ignored</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeIgnored(java.lang.String)"><!-- --></A><H3>
removeIgnored</H3>
<PRE>
public boolean <B>removeIgnored</B>(java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>removes the given display name from the ignore list. returns whether the 
 removing was succesful, i.e. whether the display name was in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - the property to remove from the ignore list
<DT><B>Returns:</B><DD>whether the ignore list contained the specified property<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/PropertyHandler.html#m_Ignored"><CODE>m_Ignored</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeIgnored(java.lang.Class, java.lang.String)"><!-- --></A><H3>
removeIgnored</H3>
<PRE>
public boolean <B>removeIgnored</B>(java.lang.Class&nbsp;c,
                             java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>removes the given display name from the ignore list of the class. 
 returns whether the removing was succesful, i.e. whether the display 
 name was in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the class to remove the property from<DD><CODE>displayName</CODE> - the property to remove from the ignore list
<DT><B>Returns:</B><DD>whether the ignore list contained the specified property<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/PropertyHandler.html#m_Ignored"><CODE>m_Ignored</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIgnored(java.lang.String)"><!-- --></A><H3>
isIgnored</H3>
<PRE>
public boolean <B>isIgnored</B>(java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>checks whether the given display name is an ignored property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - the property to check whether it is on the ignore list
<DT><B>Returns:</B><DD>whether the property is in the ignored list<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/PropertyHandler.html#m_Ignored"><CODE>m_Ignored</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIgnored(java.lang.Class, java.lang.String)"><!-- --></A><H3>
isIgnored</H3>
<PRE>
public boolean <B>isIgnored</B>(java.lang.Class&nbsp;c,
                         java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>checks whether the given display name of a certain class is an ignored 
 property. It only checks for this certain class and no derivative classes.
 If you also want to check for derivative classes, use 
 <code>isIgnored(Object,String)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the class to check the property for<DD><CODE>displayName</CODE> - the property to check whether it is on the ignore list
<DT><B>Returns:</B><DD>whether the property is in the ignored list<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/PropertyHandler.html#m_Ignored"><CODE>m_Ignored</CODE></A>, 
<A HREF="../../../weka/core/xml/PropertyHandler.html#isIgnored(java.lang.Object, java.lang.String)"><CODE>isIgnored(Object, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIgnored(java.lang.Object, java.lang.String)"><!-- --></A><H3>
isIgnored</H3>
<PRE>
public boolean <B>isIgnored</B>(java.lang.Object&nbsp;o,
                         java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>checks whether the given display name of a given object is an ignored 
 property. The object is checked for each stored class whether it is an 
 <code>instanceof</code>. If the class is not stored then it will default
 to <code>false</code>, since there are no restrictions for this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to check the property for<DD><CODE>displayName</CODE> - the property to check whether it is on the ignore list
<DT><B>Returns:</B><DD>whether the property is in the ignored list<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/PropertyHandler.html#m_Ignored"><CODE>m_Ignored</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="allowed()"><!-- --></A><H3>
allowed</H3>
<PRE>
public java.util.Enumeration <B>allowed</B>()</PRE>
<DL>
<DD>returns an enumeration of the classnames for which only certain properties
 (display names) are allowed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the classnames with restriction to properties</DL>
</DD>
</DL>
<HR>

<A NAME="addAllowed(java.lang.Class, java.lang.String)"><!-- --></A><H3>
addAllowed</H3>
<PRE>
public void <B>addAllowed</B>(java.lang.Class&nbsp;c,
                       java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>adds the given property (display name) to the list of allowed properties 
 for the specified class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the class to add a property for<DD><CODE>displayName</CODE> - the property to allow for the class<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/PropertyHandler.html#m_Allowed"><CODE>m_Allowed</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllowed(java.lang.Class, java.lang.String)"><!-- --></A><H3>
removeAllowed</H3>
<PRE>
public boolean <B>removeAllowed</B>(java.lang.Class&nbsp;c,
                             java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>removes the given property (display name) for the specified class from 
 the list of allowed properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the class to remove the property for<DD><CODE>displayName</CODE> - the property to remove
<DT><B>Returns:</B><DD>whether the property was found<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/PropertyHandler.html#m_Allowed"><CODE>m_Allowed</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAllowed(java.lang.Class, java.lang.String)"><!-- --></A><H3>
isAllowed</H3>
<PRE>
public boolean <B>isAllowed</B>(java.lang.Class&nbsp;c,
                         java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>returns whether the given property (display name) is allowed for the
 given class. It only checks for this certain class and no derivative classes.
 If you also want to check for derivative classes, use 
 <code>isAllowed(Object,String)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the class to check the property for<DD><CODE>displayName</CODE> - the property (display name) to check
<DT><B>Returns:</B><DD>whether the property is allowed in that context<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/PropertyHandler.html#m_Allowed"><CODE>m_Allowed</CODE></A>, 
<A HREF="../../../weka/core/xml/PropertyHandler.html#isAllowed(java.lang.Object, java.lang.String)"><CODE>isAllowed(Object, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAllowed(java.lang.Object, java.lang.String)"><!-- --></A><H3>
isAllowed</H3>
<PRE>
public boolean <B>isAllowed</B>(java.lang.Object&nbsp;o,
                         java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>returns whether the given property (display name) is allowed for the given
 object . The object is checked for each stored class whether it is an 
 <code>instanceof</code>. If the class is not stored then it will default
 to <code>true</code>, since there are no restrictions for this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to check the property for<DD><CODE>displayName</CODE> - the property (display name) to check
<DT><B>Returns:</B><DD>whether the property is allowed in that context</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/xml/MethodHandler.html" title="class in weka.core.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/xml/SerialUIDChanger.html" title="class in weka.core.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/xml/PropertyHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
