<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:41 NZST 2012 -->
<TITLE>
XMLBasicSerialization
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLBasicSerialization";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/xml/SerialUIDChanger.html" title="class in weka.core.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/xml/XMLDocument.html" title="class in weka.core.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/xml/XMLBasicSerialization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLBasicSerialization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.xml</FONT>
<BR>
Class XMLBasicSerialization</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/core/xml/XMLSerialization.html" title="class in weka.core.xml">weka.core.xml.XMLSerialization</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.core.xml.XMLBasicSerialization</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../weka/gui/beans/xml/XMLBeans.html" title="class in weka.gui.beans.xml">XMLBeans</A>, <A HREF="../../../weka/classifiers/xml/XMLClassifier.html" title="class in weka.classifiers.xml">XMLClassifier</A>, <A HREF="../../../weka/experiment/xml/XMLExperiment.html" title="class in weka.experiment.xml">XMLExperiment</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLBasicSerialization</B><DT>extends <A HREF="../../../weka/core/xml/XMLSerialization.html" title="class in weka.core.xml">XMLSerialization</A></DL>
</PRE>

<P>
This serializer contains some read/write methods for common classes that
 are not beans-conform. Currently supported are:
 <ul>
    <li>java.util.HashMap</li>
    <li>java.util.HashSet</li>
    <li>java.util.Hashtable</li>
    <li>java.util.LinkedList</li>
    <li>java.util.Properties</li>
    <li>java.util.Stack</li>
    <li>java.util.TreeMap</li>
    <li>java.util.TreeSet</li>
    <li>java.util.Vector</li>
    <li>javax.swing.DefaultListModel</li>
 </ul>

 Weka classes:
 <ul>
    <li>weka.core.Matrix</li>
    <li>weka.core.matrix.Matrix</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#VAL_CELLS">VAL_CELLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the matrix cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#VAL_KEY">VAL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value for a mapping-key, e.g., Maps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#VAL_MAPPING">VAL_MAPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value for mapping, e.g., Maps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#VAL_VALUE">VAL_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value for mapping-value, e.g., Maps</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.core.xml.XMLSerialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.core.xml.<A HREF="../../../weka/core/xml/XMLSerialization.html" title="class in weka.core.xml">XMLSerialization</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_ARRAY">ATT_ARRAY</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_ARRAY_DEFAULT">ATT_ARRAY_DEFAULT</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_CLASS">ATT_CLASS</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_NAME">ATT_NAME</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_NULL">ATT_NULL</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_NULL_DEFAULT">ATT_NULL_DEFAULT</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_PRIMITIVE">ATT_PRIMITIVE</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_PRIMITIVE_DEFAULT">ATT_PRIMITIVE_DEFAULT</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_VERSION">ATT_VERSION</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#DOCTYPE">DOCTYPE</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#ROOT_NODE">ROOT_NODE</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#TAG_OBJECT">TAG_OBJECT</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#VAL_NO">VAL_NO</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#VAL_ROOT">VAL_ROOT</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#VAL_YES">VAL_YES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#XMLBasicSerialization()">XMLBasicSerialization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the serialization</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates internally a new XML document and clears also the IgnoreList
 and the mappings for the Read/Write-Methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#readCollection(org.w3c.dom.Element)">readCollection</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the Collection from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#readCostMatrixOld(org.w3c.dom.Element)">readCostMatrixOld</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the Matrix (old) from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#readDefaultListModel(org.w3c.dom.Element)">readDefaultListModel</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the DefaultListModel from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#readMap(org.w3c.dom.Element)">readMap</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the Map from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#readMatrix(org.w3c.dom.Element)">readMatrix</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the Matrix from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#readMatrixOld(org.w3c.dom.Element)">readMatrixOld</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the Matrix (old) from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#writeCollection(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeCollection</A></B>(org.w3c.dom.Element&nbsp;parent,
                java.lang.Object&nbsp;o,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given Collection to a DOM structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#writeCostMatrixOld(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeCostMatrixOld</A></B>(org.w3c.dom.Element&nbsp;parent,
                   java.lang.Object&nbsp;o,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given CostMatrix (old) to a DOM structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#writeDefaultListModel(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeDefaultListModel</A></B>(org.w3c.dom.Element&nbsp;parent,
                      java.lang.Object&nbsp;o,
                      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given DefaultListModel to a DOM structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#writeMap(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeMap</A></B>(org.w3c.dom.Element&nbsp;parent,
         java.lang.Object&nbsp;o,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given Map to a DOM structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#writeMatrix(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeMatrix</A></B>(org.w3c.dom.Element&nbsp;parent,
            java.lang.Object&nbsp;o,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given Matrix to a DOM structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#writeMatrixOld(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeMatrixOld</A></B>(org.w3c.dom.Element&nbsp;parent,
               java.lang.Object&nbsp;o,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given Matrix (old) to a DOM structure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.xml.XMLSerialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.xml.<A HREF="../../../weka/core/xml/XMLSerialization.html" title="class in weka.core.xml">XMLSerialization</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/core/xml/XMLSerialization.html#fromXML(org.w3c.dom.Document)">fromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#getVersion()">getVersion</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#main(java.lang.String[])">main</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#read(java.io.File)">read</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#read(java.io.InputStream)">read</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#read(java.io.Reader)">read</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#read(java.lang.String)">read</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readBooleanFromXML(org.w3c.dom.Element)">readBooleanFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readByteFromXML(org.w3c.dom.Element)">readByteFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readCharFromXML(org.w3c.dom.Element)">readCharFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readDoubleFromXML(org.w3c.dom.Element)">readDoubleFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readFloatFromXML(org.w3c.dom.Element)">readFloatFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readFromXML(org.w3c.dom.Element)">readFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readFromXML(java.lang.Object, java.lang.String, org.w3c.dom.Element)">readFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readIntFromXML(org.w3c.dom.Element)">readIntFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readLongFromXML(org.w3c.dom.Element)">readLongFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readShortFromXML(org.w3c.dom.Element)">readShortFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#toXML(java.lang.Object)">toXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#write(java.io.File, java.lang.Object)">write</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#write(java.io.OutputStream, java.lang.Object)">write</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#write(java.lang.String, java.lang.Object)">write</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#write(java.io.Writer, java.lang.Object)">write</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#writeToXML(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeToXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VAL_MAPPING"><!-- --></A><H3>
VAL_MAPPING</H3>
<PRE>
public static final java.lang.String <B>VAL_MAPPING</B></PRE>
<DL>
<DD>the value for mapping, e.g., Maps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLBasicSerialization.VAL_MAPPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_KEY"><!-- --></A><H3>
VAL_KEY</H3>
<PRE>
public static final java.lang.String <B>VAL_KEY</B></PRE>
<DL>
<DD>the value for a mapping-key, e.g., Maps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLBasicSerialization.VAL_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_VALUE"><!-- --></A><H3>
VAL_VALUE</H3>
<PRE>
public static final java.lang.String <B>VAL_VALUE</B></PRE>
<DL>
<DD>the value for mapping-value, e.g., Maps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLBasicSerialization.VAL_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_CELLS"><!-- --></A><H3>
VAL_CELLS</H3>
<PRE>
public static final java.lang.String <B>VAL_CELLS</B></PRE>
<DL>
<DD>the matrix cells
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLBasicSerialization.VAL_CELLS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLBasicSerialization()"><!-- --></A><H3>
XMLBasicSerialization</H3>
<PRE>
public <B>XMLBasicSerialization</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD>initializes the serialization
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if initialization fails</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>generates internally a new XML document and clears also the IgnoreList
 and the mappings for the Read/Write-Methods
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/core/xml/XMLSerialization.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../weka/core/xml/XMLSerialization.html" title="class in weka.core.xml">XMLSerialization</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if initializing fails</DL>
</DD>
</DL>
<HR>

<A NAME="writeDefaultListModel(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeDefaultListModel</H3>
<PRE>
public org.w3c.dom.Element <B>writeDefaultListModel</B>(org.w3c.dom.Element&nbsp;parent,
                                                 java.lang.Object&nbsp;o,
                                                 java.lang.String&nbsp;name)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>adds the given DefaultListModel to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a
 member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails<DT><B>See Also:</B><DD><CODE>DefaultListModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDefaultListModel(org.w3c.dom.Element)"><!-- --></A><H3>
readDefaultListModel</H3>
<PRE>
public java.lang.Object <B>readDefaultListModel</B>(org.w3c.dom.Element&nbsp;node)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>builds the DefaultListModel from the given DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails<DT><B>See Also:</B><DD><CODE>DefaultListModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeCollection(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeCollection</H3>
<PRE>
public org.w3c.dom.Element <B>writeCollection</B>(org.w3c.dom.Element&nbsp;parent,
                                           java.lang.Object&nbsp;o,
                                           java.lang.String&nbsp;name)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>adds the given Collection to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a
 member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails<DT><B>See Also:</B><DD><CODE>Collection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCollection(org.w3c.dom.Element)"><!-- --></A><H3>
readCollection</H3>
<PRE>
public java.lang.Object <B>readCollection</B>(org.w3c.dom.Element&nbsp;node)
                                throws java.lang.Exception</PRE>
<DL>
<DD>builds the Collection from the given DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails<DT><B>See Also:</B><DD><CODE>Collection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeMap(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeMap</H3>
<PRE>
public org.w3c.dom.Element <B>writeMap</B>(org.w3c.dom.Element&nbsp;parent,
                                    java.lang.Object&nbsp;o,
                                    java.lang.String&nbsp;name)
                             throws java.lang.Exception</PRE>
<DL>
<DD>adds the given Map to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a
 member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails<DT><B>See Also:</B><DD><CODE>Map</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readMap(org.w3c.dom.Element)"><!-- --></A><H3>
readMap</H3>
<PRE>
public java.lang.Object <B>readMap</B>(org.w3c.dom.Element&nbsp;node)
                         throws java.lang.Exception</PRE>
<DL>
<DD>builds the Map from the given DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails<DT><B>See Also:</B><DD><CODE>Map</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeMatrix(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeMatrix</H3>
<PRE>
public org.w3c.dom.Element <B>writeMatrix</B>(org.w3c.dom.Element&nbsp;parent,
                                       java.lang.Object&nbsp;o,
                                       java.lang.String&nbsp;name)
                                throws java.lang.Exception</PRE>
<DL>
<DD>adds the given Matrix to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a
 member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails<DT><B>See Also:</B><DD><A HREF="../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix"><CODE>Matrix</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readMatrix(org.w3c.dom.Element)"><!-- --></A><H3>
readMatrix</H3>
<PRE>
public java.lang.Object <B>readMatrix</B>(org.w3c.dom.Element&nbsp;node)
                            throws java.lang.Exception</PRE>
<DL>
<DD>builds the Matrix from the given DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails<DT><B>See Also:</B><DD><A HREF="../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix"><CODE>Matrix</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeMatrixOld(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeMatrixOld</H3>
<PRE>
public org.w3c.dom.Element <B>writeMatrixOld</B>(org.w3c.dom.Element&nbsp;parent,
                                          java.lang.Object&nbsp;o,
                                          java.lang.String&nbsp;name)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>adds the given Matrix (old) to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a
 member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails<DT><B>See Also:</B><DD><A HREF="../../../weka/core/Matrix.html" title="class in weka.core"><CODE>Matrix</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readMatrixOld(org.w3c.dom.Element)"><!-- --></A><H3>
readMatrixOld</H3>
<PRE>
public java.lang.Object <B>readMatrixOld</B>(org.w3c.dom.Element&nbsp;node)
                               throws java.lang.Exception</PRE>
<DL>
<DD>builds the Matrix (old) from the given DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails<DT><B>See Also:</B><DD><A HREF="../../../weka/core/Matrix.html" title="class in weka.core"><CODE>Matrix</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeCostMatrixOld(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeCostMatrixOld</H3>
<PRE>
public org.w3c.dom.Element <B>writeCostMatrixOld</B>(org.w3c.dom.Element&nbsp;parent,
                                              java.lang.Object&nbsp;o,
                                              java.lang.String&nbsp;name)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>adds the given CostMatrix (old) to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a
 member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails<DT><B>See Also:</B><DD><A HREF="../../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers"><CODE>CostMatrix</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readCostMatrixOld(org.w3c.dom.Element)"><!-- --></A><H3>
readCostMatrixOld</H3>
<PRE>
public java.lang.Object <B>readCostMatrixOld</B>(org.w3c.dom.Element&nbsp;node)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>builds the Matrix (old) from the given DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails<DT><B>See Also:</B><DD><A HREF="../../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers"><CODE>CostMatrix</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/core/xml/XMLSerialization.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../../weka/core/xml/XMLSerialization.html" title="class in weka.core.xml">XMLSerialization</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/xml/SerialUIDChanger.html" title="class in weka.core.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/xml/XMLDocument.html" title="class in weka.core.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/xml/XMLBasicSerialization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLBasicSerialization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
