<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:41 NZST 2012 -->
<TITLE>
XMLOptions
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLOptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/xml/XMLInstances.html" title="class in weka.core.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/xml/XMLSerialization.html" title="class in weka.core.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/xml/XMLOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.xml</FONT>
<BR>
Class XMLOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.core.xml.XMLOptions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLOptions</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
A class for transforming options listed in XML to a regular WEKA command
 line string.<p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#ATT_NAME">ATT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the name attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#ATT_TYPE">ATT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the type attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#ATT_VALUE">ATT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#DOCTYPE">DOCTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the DTD for the XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#ROOT_NODE">ROOT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#TAG_OPTION">TAG_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag for a single option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#TAG_OPTIONS">TAG_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag for a list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#VAL_TYPE_CLASSIFIER">VAL_TYPE_CLASSIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a value of the type attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#VAL_TYPE_FLAG">VAL_TYPE_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a value of the type attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#VAL_TYPE_HYPHENS">VAL_TYPE_HYPHENS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a value of the type attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#VAL_TYPE_OPTIONHANDLER">VAL_TYPE_OPTIONHANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a value of the type attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#VAL_TYPE_QUOTES">VAL_TYPE_QUOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a value of the type attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#VAL_TYPE_SINGLE">VAL_TYPE_SINGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a value of the type attribute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#XMLOptions()">XMLOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of XMLOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#XMLOptions(java.io.File)">XMLOptions</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of XMLOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#XMLOptions(java.io.InputStream)">XMLOptions</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of XMLOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#XMLOptions(java.io.Reader)">XMLOptions</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of XMLOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#XMLOptions(java.lang.String)">XMLOptions</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of XMLOptions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the parsed DOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#getValidating()">getValidating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether a validating parser is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/xml/XMLDocument.html" title="class in weka.core.xml">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#getXMLDocument()">getXMLDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the handler of the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for testing only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#setValidating(boolean)">setValidating</A></B>(boolean&nbsp;validating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets whether to use a validating parser or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current DOM document as string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#toCommandLine()">toCommandLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the given DOM document as command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLOptions.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the object in a string representation (as indented XML output).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG_OPTION"><!-- --></A><H3>
TAG_OPTION</H3>
<PRE>
public static final java.lang.String <B>TAG_OPTION</B></PRE>
<DL>
<DD>tag for a single option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLOptions.TAG_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_OPTIONS"><!-- --></A><H3>
TAG_OPTIONS</H3>
<PRE>
public static final java.lang.String <B>TAG_OPTIONS</B></PRE>
<DL>
<DD>tag for a list of options.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLOptions.TAG_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_NAME"><!-- --></A><H3>
ATT_NAME</H3>
<PRE>
public static final java.lang.String <B>ATT_NAME</B></PRE>
<DL>
<DD>the name attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLOptions.ATT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_TYPE"><!-- --></A><H3>
ATT_TYPE</H3>
<PRE>
public static final java.lang.String <B>ATT_TYPE</B></PRE>
<DL>
<DD>the type attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLOptions.ATT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_VALUE"><!-- --></A><H3>
ATT_VALUE</H3>
<PRE>
public static final java.lang.String <B>ATT_VALUE</B></PRE>
<DL>
<DD>the value attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLOptions.ATT_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_TYPE_FLAG"><!-- --></A><H3>
VAL_TYPE_FLAG</H3>
<PRE>
public static final java.lang.String <B>VAL_TYPE_FLAG</B></PRE>
<DL>
<DD>a value of the type attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLOptions.VAL_TYPE_FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_TYPE_SINGLE"><!-- --></A><H3>
VAL_TYPE_SINGLE</H3>
<PRE>
public static final java.lang.String <B>VAL_TYPE_SINGLE</B></PRE>
<DL>
<DD>a value of the type attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLOptions.VAL_TYPE_SINGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_TYPE_HYPHENS"><!-- --></A><H3>
VAL_TYPE_HYPHENS</H3>
<PRE>
public static final java.lang.String <B>VAL_TYPE_HYPHENS</B></PRE>
<DL>
<DD>a value of the type attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLOptions.VAL_TYPE_HYPHENS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_TYPE_QUOTES"><!-- --></A><H3>
VAL_TYPE_QUOTES</H3>
<PRE>
public static final java.lang.String <B>VAL_TYPE_QUOTES</B></PRE>
<DL>
<DD>a value of the type attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLOptions.VAL_TYPE_QUOTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_TYPE_CLASSIFIER"><!-- --></A><H3>
VAL_TYPE_CLASSIFIER</H3>
<PRE>
public static final java.lang.String <B>VAL_TYPE_CLASSIFIER</B></PRE>
<DL>
<DD>a value of the type attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLOptions.VAL_TYPE_CLASSIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_TYPE_OPTIONHANDLER"><!-- --></A><H3>
VAL_TYPE_OPTIONHANDLER</H3>
<PRE>
public static final java.lang.String <B>VAL_TYPE_OPTIONHANDLER</B></PRE>
<DL>
<DD>a value of the type attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLOptions.VAL_TYPE_OPTIONHANDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROOT_NODE"><!-- --></A><H3>
ROOT_NODE</H3>
<PRE>
public static final java.lang.String <B>ROOT_NODE</B></PRE>
<DL>
<DD>the root node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLOptions.ROOT_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCTYPE"><!-- --></A><H3>
DOCTYPE</H3>
<PRE>
public static final java.lang.String <B>DOCTYPE</B></PRE>
<DL>
<DD>the DTD for the XML file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLOptions.DOCTYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLOptions()"><!-- --></A><H3>
XMLOptions</H3>
<PRE>
public <B>XMLOptions</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of XMLOptions.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the construction of the DocumentBuilder fails<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/XMLOptions.html#setValidating(boolean)"><CODE>setValidating(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="XMLOptions(java.lang.String)"><!-- --></A><H3>
XMLOptions</H3>
<PRE>
public <B>XMLOptions</B>(java.lang.String&nbsp;xml)
           throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of XMLOptions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - the xml to parse (if "<?xml" is not found then it is considered a file)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the construction of the DocumentBuilder fails<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/XMLOptions.html#setValidating(boolean)"><CODE>setValidating(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="XMLOptions(java.io.File)"><!-- --></A><H3>
XMLOptions</H3>
<PRE>
public <B>XMLOptions</B>(java.io.File&nbsp;file)
           throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of XMLOptions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the XML file to parse
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the construction of the DocumentBuilder fails<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/XMLOptions.html#setValidating(boolean)"><CODE>setValidating(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="XMLOptions(java.io.InputStream)"><!-- --></A><H3>
XMLOptions</H3>
<PRE>
public <B>XMLOptions</B>(java.io.InputStream&nbsp;stream)
           throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of XMLOptions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the XML stream to parse
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the construction of the DocumentBuilder fails<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/XMLOptions.html#setValidating(boolean)"><CODE>setValidating(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="XMLOptions(java.io.Reader)"><!-- --></A><H3>
XMLOptions</H3>
<PRE>
public <B>XMLOptions</B>(java.io.Reader&nbsp;reader)
           throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of XMLOptions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the XML reader to parse
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the construction of the DocumentBuilder fails<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/XMLOptions.html#setValidating(boolean)"><CODE>setValidating(boolean)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValidating()"><!-- --></A><H3>
getValidating</H3>
<PRE>
public boolean <B>getValidating</B>()</PRE>
<DL>
<DD>returns whether a validating parser is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether a validating parser is used</DL>
</DD>
</DL>
<HR>

<A NAME="setValidating(boolean)"><!-- --></A><H3>
setValidating</H3>
<PRE>
public void <B>setValidating</B>(boolean&nbsp;validating)
                   throws java.lang.Exception</PRE>
<DL>
<DD>sets whether to use a validating parser or not. <br>
 Note: this does clear the current DOM document!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validating</CODE> - whether to use a validating parser
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the instantiating of the DocumentBuilder fails</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public org.w3c.dom.Document <B>getDocument</B>()</PRE>
<DL>
<DD>returns the parsed DOM document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parsed DOM document</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLDocument()"><!-- --></A><H3>
getXMLDocument</H3>
<PRE>
public <A HREF="../../../weka/core/xml/XMLDocument.html" title="class in weka.core.xml">XMLDocument</A> <B>getXMLDocument</B>()</PRE>
<DL>
<DD>returns the handler of the XML document. the internal DOM document can 
 be accessed via the <code>getDocument()</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object handling the XML document<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/XMLOptions.html#getDocument()"><CODE>getDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toCommandLine()"><!-- --></A><H3>
toCommandLine</H3>
<PRE>
public java.lang.String <B>toCommandLine</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD>returns the given DOM document as command line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the document as command line
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if anything goes wrong initializing the parsing</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public java.lang.String[] <B>toArray</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>returns the current DOM document as string array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the document as string array
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if anything goes wrong initializing the parsing</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns the object in a string representation (as indented XML output).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object in a string representation</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>for testing only. prints the given XML file, the resulting commandline and
 the string array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the commandline options.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/xml/XMLInstances.html" title="class in weka.core.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/xml/XMLSerialization.html" title="class in weka.core.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/xml/XMLOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
