<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:41 NZST 2012 -->
<TITLE>
XMLSerialization
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLSerialization";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/xml/XMLOptions.html" title="class in weka.core.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/xml/XMLSerializationMethodHandler.html" title="class in weka.core.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/xml/XMLSerialization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSerialization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.xml</FONT>
<BR>
Class XMLSerialization</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.core.xml.XMLSerialization</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLSerialization</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
With this class objects can be serialized to XML instead into a binary 
 format. It uses introspection (cf. beans) to retrieve the data from the
 given object, i.e. it can only access beans-conform fields automatically.
 <p>
 The generic approach of writing data as XML can be overriden by adding 
 custom methods for reading/writing in a derived class
 (cf. <code>m_Properties</code>, <code>m_CustomMethods</code>).<br>
 Custom read and write methods must have the same signature (and also be 
 <code>public</code>!) as the <code>readFromXML</code> and <code>writeToXML</code>
 methods. Methods that apply to the naming rule <code>read + property name</code>
 are added automatically to the list of methods by the method 
 <code>XMLSerializationMethodHandler.addMethods(...)</code>.  
 <p>
 Other properties that are not conform the bean set/get-methods have to be 
 processed manually in a derived class (cf. <code>readPostProcess(Object)</code>, 
 <code>writePostProcess(Object)</code>).
 <p>
 For a complete XML serialization/deserialization have a look at the 
 <code>KOML</code> class.
 <p>
 If a stored class has a constructor that takes a String to initialize
 (e.g. String or Double) then the content of the tag will used for the
 constructor, e.g. from 
 <pre>&lt;object name="name" class="String" primitive="no"&gt;Smith&lt;/object&gt;</pre>
 "Smith" will be used to instantiate a String object as constructor argument.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.16 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/KOML.html" title="class in weka.core.xml"><CODE>KOML</CODE></A>, 
<A HREF="../../../weka/core/xml/XMLSerialization.html#fromXML(org.w3c.dom.Document)"><CODE>fromXML(Document)</CODE></A>, 
<A HREF="../../../weka/core/xml/XMLSerialization.html#toXML(java.lang.Object)"><CODE>toXML(Object)</CODE></A>, 
<A HREF="../../../weka/core/xml/XMLSerialization.html#m_Properties"><CODE>m_Properties</CODE></A>, 
<A HREF="../../../weka/core/xml/XMLSerialization.html#m_CustomMethods"><CODE>m_CustomMethods</CODE></A>, 
<A HREF="../../../weka/core/xml/XMLSerialization.html#readPostProcess(java.lang.Object)"><CODE>readPostProcess(Object)</CODE></A>, 
<A HREF="../../../weka/core/xml/XMLSerialization.html#writePostProcess(java.lang.Object)"><CODE>writePostProcess(Object)</CODE></A>, 
<A HREF="../../../weka/core/xml/XMLSerialization.html#readFromXML(org.w3c.dom.Element)"><CODE>readFromXML(Element)</CODE></A>, 
<A HREF="../../../weka/core/xml/XMLSerialization.html#writeToXML(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><CODE>writeToXML(Element, Object, String)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_ARRAY">ATT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the tag whether array or not (yes/no)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_ARRAY_DEFAULT">ATT_ARRAY_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default value for attribute ATT_ARRAY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_CLASS">ATT_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the tag for the class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_NAME">ATT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the tag for the name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_NULL">ATT_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the tag whether null or not (yes/no)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_NULL_DEFAULT">ATT_NULL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default value for attribute ATT_NULL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_PRIMITIVE">ATT_PRIMITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the tag whether primitive or not (yes/no)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_PRIMITIVE_DEFAULT">ATT_PRIMITIVE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default value for attribute ATT_PRIMITIVE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_VERSION">ATT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the version attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#DOCTYPE">DOCTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the DOCTYPE for the serialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#ROOT_NODE">ROOT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the root node of the XML document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#TAG_OBJECT">TAG_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the tag for an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#VAL_NO">VAL_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value "no" for the primitive and array attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#VAL_ROOT">VAL_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the name for the root node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#VAL_YES">VAL_YES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value "yes" for the primitive and array attribute</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#XMLSerialization()">XMLSerialization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the serialization</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates internally a new XML document and clears also the IgnoreList and
 the mappings for the Read/Write-Methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#fromXML(org.w3c.dom.Document)">fromXML</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the given DOM document as an instance of the specified class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the WEKA version with which the serialized object was created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for testing only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#read(java.io.File)">read</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parses the given file and returns a DOM document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#read(java.io.InputStream)">read</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parses the given stream and returns a DOM document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#read(java.io.Reader)">read</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parses the given reader and returns a DOM document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parses the given XML string (can be XML or a filename) and returns an
 Object generated from the representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#readBooleanFromXML(org.w3c.dom.Element)">readBooleanFromXML</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the primitive from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#readByteFromXML(org.w3c.dom.Element)">readByteFromXML</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the primitive from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#readCharFromXML(org.w3c.dom.Element)">readCharFromXML</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the primitive from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#readDoubleFromXML(org.w3c.dom.Element)">readDoubleFromXML</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the primitive from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#readFloatFromXML(org.w3c.dom.Element)">readFloatFromXML</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the primitive from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#readFromXML(org.w3c.dom.Element)">readFromXML</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the object from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#readFromXML(java.lang.Object, java.lang.String, org.w3c.dom.Element)">readFromXML</A></B>(java.lang.Object&nbsp;o,
            java.lang.String&nbsp;name,
            org.w3c.dom.Element&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the specific node to the object via a set method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#readIntFromXML(org.w3c.dom.Element)">readIntFromXML</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the primitive from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#readLongFromXML(org.w3c.dom.Element)">readLongFromXML</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the primitive from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#readShortFromXML(org.w3c.dom.Element)">readShortFromXML</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the primitive from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/xml/XMLDocument.html" title="class in weka.core.xml">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#toXML(java.lang.Object)">toXML</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extracts all accesible properties from the given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#write(java.io.File, java.lang.Object)">write</A></B>(java.io.File&nbsp;file,
      java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes the given object into the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#write(java.io.OutputStream, java.lang.Object)">write</A></B>(java.io.OutputStream&nbsp;stream,
      java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes the given object into the stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#write(java.lang.String, java.lang.Object)">write</A></B>(java.lang.String&nbsp;file,
      java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes the given object into the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#write(java.io.Writer, java.lang.Object)">write</A></B>(java.io.Writer&nbsp;writer,
      java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes the given object into the writer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLSerialization.html#writeToXML(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeToXML</A></B>(org.w3c.dom.Element&nbsp;parent,
           java.lang.Object&nbsp;o,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given Object to a DOM structure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG_OBJECT"><!-- --></A><H3>
TAG_OBJECT</H3>
<PRE>
public static final java.lang.String <B>TAG_OBJECT</B></PRE>
<DL>
<DD>the tag for an object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLSerialization.TAG_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_VERSION"><!-- --></A><H3>
ATT_VERSION</H3>
<PRE>
public static final java.lang.String <B>ATT_VERSION</B></PRE>
<DL>
<DD>the version attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLSerialization.ATT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_NAME"><!-- --></A><H3>
ATT_NAME</H3>
<PRE>
public static final java.lang.String <B>ATT_NAME</B></PRE>
<DL>
<DD>the tag for the name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLSerialization.ATT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_CLASS"><!-- --></A><H3>
ATT_CLASS</H3>
<PRE>
public static final java.lang.String <B>ATT_CLASS</B></PRE>
<DL>
<DD>the tag for the class
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLSerialization.ATT_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_PRIMITIVE"><!-- --></A><H3>
ATT_PRIMITIVE</H3>
<PRE>
public static final java.lang.String <B>ATT_PRIMITIVE</B></PRE>
<DL>
<DD>the tag whether primitive or not (yes/no)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLSerialization.ATT_PRIMITIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_ARRAY"><!-- --></A><H3>
ATT_ARRAY</H3>
<PRE>
public static final java.lang.String <B>ATT_ARRAY</B></PRE>
<DL>
<DD>the tag whether array or not (yes/no)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLSerialization.ATT_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_NULL"><!-- --></A><H3>
ATT_NULL</H3>
<PRE>
public static final java.lang.String <B>ATT_NULL</B></PRE>
<DL>
<DD>the tag whether null or not (yes/no)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLSerialization.ATT_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_YES"><!-- --></A><H3>
VAL_YES</H3>
<PRE>
public static final java.lang.String <B>VAL_YES</B></PRE>
<DL>
<DD>the value "yes" for the primitive and array attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLSerialization.VAL_YES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_NO"><!-- --></A><H3>
VAL_NO</H3>
<PRE>
public static final java.lang.String <B>VAL_NO</B></PRE>
<DL>
<DD>the value "no" for the primitive and array attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLSerialization.VAL_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_ROOT"><!-- --></A><H3>
VAL_ROOT</H3>
<PRE>
public static final java.lang.String <B>VAL_ROOT</B></PRE>
<DL>
<DD>the value of the name for the root node
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLSerialization.VAL_ROOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROOT_NODE"><!-- --></A><H3>
ROOT_NODE</H3>
<PRE>
public static final java.lang.String <B>ROOT_NODE</B></PRE>
<DL>
<DD>the root node of the XML document
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLSerialization.ROOT_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_PRIMITIVE_DEFAULT"><!-- --></A><H3>
ATT_PRIMITIVE_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>ATT_PRIMITIVE_DEFAULT</B></PRE>
<DL>
<DD>default value for attribute ATT_PRIMITIVE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_PRIMITIVE"><CODE>ATT_PRIMITIVE</CODE></A>, 
<A HREF="../../../constant-values.html#weka.core.xml.XMLSerialization.ATT_PRIMITIVE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_ARRAY_DEFAULT"><!-- --></A><H3>
ATT_ARRAY_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>ATT_ARRAY_DEFAULT</B></PRE>
<DL>
<DD>default value for attribute ATT_ARRAY
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_ARRAY"><CODE>ATT_ARRAY</CODE></A>, 
<A HREF="../../../constant-values.html#weka.core.xml.XMLSerialization.ATT_ARRAY_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_NULL_DEFAULT"><!-- --></A><H3>
ATT_NULL_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>ATT_NULL_DEFAULT</B></PRE>
<DL>
<DD>default value for attribute ATT_NULL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_NULL"><CODE>ATT_NULL</CODE></A>, 
<A HREF="../../../constant-values.html#weka.core.xml.XMLSerialization.ATT_NULL_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCTYPE"><!-- --></A><H3>
DOCTYPE</H3>
<PRE>
public static final java.lang.String <B>DOCTYPE</B></PRE>
<DL>
<DD>the DOCTYPE for the serialization
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLSerialization()"><!-- --></A><H3>
XMLSerialization</H3>
<PRE>
public <B>XMLSerialization</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>initializes the serialization
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if initialization fails</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>generates internally a new XML document and clears also the IgnoreList and
 the mappings for the Read/Write-Methods
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>returns the WEKA version with which the serialized object was created
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current version<DT><B>See Also:</B><DD><A HREF="../../../weka/core/Version.html" title="class in weka.core"><CODE>Version</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeToXML(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeToXML</H3>
<PRE>
public org.w3c.dom.Element <B>writeToXML</B>(org.w3c.dom.Element&nbsp;parent,
                                      java.lang.Object&nbsp;o,
                                      java.lang.String&nbsp;name)
                               throws java.lang.Exception</PRE>
<DL>
<DD>adds the given Object to a DOM structure. 
 (only public due to reflection).<br>
 <b>Note:</b> <code>overrideClassname(Object)</code> is not invoked in case of
 arrays, since the array class could be a superclass, whereas the elements of
 the array can be specialized subclasses. In case of an array the method 
 <code>overrideClassname(String)</code> is invoked, which searches for an 
 exact match of the classname in the override hashtable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/XMLSerialization.html#overrideClassname(java.lang.Object)"><CODE>overrideClassname(Object)</CODE></A>, 
<A HREF="../../../weka/core/xml/XMLSerialization.html#overrideClassname(java.lang.String)"><CODE>overrideClassname(String)</CODE></A>, 
<A HREF="../../../weka/core/xml/XMLSerialization.html#m_ClassnameOverride"><CODE>m_ClassnameOverride</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toXML(java.lang.Object)"><!-- --></A><H3>
toXML</H3>
<PRE>
public <A HREF="../../../weka/core/xml/XMLDocument.html" title="class in weka.core.xml">XMLDocument</A> <B>toXML</B>(java.lang.Object&nbsp;o)
                  throws java.lang.Exception</PRE>
<DL>
<DD>extracts all accesible properties from the given object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to turn into an XML representation
<DT><B>Returns:</B><DD>the generated DOM document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if XML generation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readBooleanFromXML(org.w3c.dom.Element)"><!-- --></A><H3>
readBooleanFromXML</H3>
<PRE>
public boolean <B>readBooleanFromXML</B>(org.w3c.dom.Element&nbsp;node)
                           throws java.lang.Exception</PRE>
<DL>
<DD>builds the primitive from the given DOM node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the primitive created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readByteFromXML(org.w3c.dom.Element)"><!-- --></A><H3>
readByteFromXML</H3>
<PRE>
public byte <B>readByteFromXML</B>(org.w3c.dom.Element&nbsp;node)
                     throws java.lang.Exception</PRE>
<DL>
<DD>builds the primitive from the given DOM node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the primitive created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readCharFromXML(org.w3c.dom.Element)"><!-- --></A><H3>
readCharFromXML</H3>
<PRE>
public char <B>readCharFromXML</B>(org.w3c.dom.Element&nbsp;node)
                     throws java.lang.Exception</PRE>
<DL>
<DD>builds the primitive from the given DOM node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the primitive created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readDoubleFromXML(org.w3c.dom.Element)"><!-- --></A><H3>
readDoubleFromXML</H3>
<PRE>
public double <B>readDoubleFromXML</B>(org.w3c.dom.Element&nbsp;node)
                         throws java.lang.Exception</PRE>
<DL>
<DD>builds the primitive from the given DOM node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the primitive created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readFloatFromXML(org.w3c.dom.Element)"><!-- --></A><H3>
readFloatFromXML</H3>
<PRE>
public float <B>readFloatFromXML</B>(org.w3c.dom.Element&nbsp;node)
                       throws java.lang.Exception</PRE>
<DL>
<DD>builds the primitive from the given DOM node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the primitive created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readIntFromXML(org.w3c.dom.Element)"><!-- --></A><H3>
readIntFromXML</H3>
<PRE>
public int <B>readIntFromXML</B>(org.w3c.dom.Element&nbsp;node)
                   throws java.lang.Exception</PRE>
<DL>
<DD>builds the primitive from the given DOM node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the primitive created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readLongFromXML(org.w3c.dom.Element)"><!-- --></A><H3>
readLongFromXML</H3>
<PRE>
public long <B>readLongFromXML</B>(org.w3c.dom.Element&nbsp;node)
                     throws java.lang.Exception</PRE>
<DL>
<DD>builds the primitive from the given DOM node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the primitive created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readShortFromXML(org.w3c.dom.Element)"><!-- --></A><H3>
readShortFromXML</H3>
<PRE>
public short <B>readShortFromXML</B>(org.w3c.dom.Element&nbsp;node)
                       throws java.lang.Exception</PRE>
<DL>
<DD>builds the primitive from the given DOM node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the primitive created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readFromXML(java.lang.Object, java.lang.String, org.w3c.dom.Element)"><!-- --></A><H3>
readFromXML</H3>
<PRE>
public java.lang.Object <B>readFromXML</B>(java.lang.Object&nbsp;o,
                                    java.lang.String&nbsp;name,
                                    org.w3c.dom.Element&nbsp;child)
                             throws java.lang.Exception</PRE>
<DL>
<DD>adds the specific node to the object via a set method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to set a property<DD><CODE>name</CODE> - the name of the object for which to set a property
                     (only for information reasons)<DD><CODE>child</CODE> - the value of the property to add
<DT><B>Returns:</B><DD>the provided object, but augmented by the child
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="readFromXML(org.w3c.dom.Element)"><!-- --></A><H3>
readFromXML</H3>
<PRE>
public java.lang.Object <B>readFromXML</B>(org.w3c.dom.Element&nbsp;node)
                             throws java.lang.Exception</PRE>
<DL>
<DD>builds the object from the given DOM node. 
 (only public due to reflection)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(org.w3c.dom.Document)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public java.lang.Object <B>fromXML</B>(org.w3c.dom.Document&nbsp;document)
                         throws java.lang.Exception</PRE>
<DL>
<DD>returns the given DOM document as an instance of the specified class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the parsed DOM document representing the object
<DT><B>Returns:</B><DD>the XML as object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if object instantiation fails</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public java.lang.Object <B>read</B>(java.lang.String&nbsp;xml)
                      throws java.lang.Exception</PRE>
<DL>
<DD>parses the given XML string (can be XML or a filename) and returns an
 Object generated from the representation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - the xml to parse (if "<?xml" is not found then it is considered a file)
<DT><B>Returns:</B><DD>the generated instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong with the parsing</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public java.lang.Object <B>read</B>(java.io.File&nbsp;file)
                      throws java.lang.Exception</PRE>
<DL>
<DD>parses the given file and returns a DOM document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the XML file to parse
<DT><B>Returns:</B><DD>the parsed DOM document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong with the parsing</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public java.lang.Object <B>read</B>(java.io.InputStream&nbsp;stream)
                      throws java.lang.Exception</PRE>
<DL>
<DD>parses the given stream and returns a DOM document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the XML stream to parse
<DT><B>Returns:</B><DD>the parsed DOM document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong with the parsing</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.Reader)"><!-- --></A><H3>
read</H3>
<PRE>
public java.lang.Object <B>read</B>(java.io.Reader&nbsp;reader)
                      throws java.lang.Exception</PRE>
<DL>
<DD>parses the given reader and returns a DOM document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the XML reader to parse
<DT><B>Returns:</B><DD>the parsed DOM document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong with the parsing</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, java.lang.Object)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;file,
                  java.lang.Object&nbsp;o)
           throws java.lang.Exception</PRE>
<DL>
<DD>writes the given object into the file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the filename to write to<DD><CODE>o</CODE> - the object to serialize as XML
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong with the parsing</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.File, java.lang.Object)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.File&nbsp;file,
                  java.lang.Object&nbsp;o)
           throws java.lang.Exception</PRE>
<DL>
<DD>writes the given object into the file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the filename to write to<DD><CODE>o</CODE> - the object to serialize as XML
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong with the parsing</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream, java.lang.Object)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.OutputStream&nbsp;stream,
                  java.lang.Object&nbsp;o)
           throws java.lang.Exception</PRE>
<DL>
<DD>writes the given object into the stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the filename to write to<DD><CODE>o</CODE> - the object to serialize as XML
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong with the parsing</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer, java.lang.Object)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.Writer&nbsp;writer,
                  java.lang.Object&nbsp;o)
           throws java.lang.Exception</PRE>
<DL>
<DD>writes the given object into the writer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the filename to write to<DD><CODE>o</CODE> - the object to serialize as XML
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong with the parsing</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>for testing only. if the first argument is a filename with ".xml"
 as extension it tries to generate an instance from the XML description
 and does a <code>toString()</code> of the generated object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/xml/XMLOptions.html" title="class in weka.core.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/xml/XMLSerializationMethodHandler.html" title="class in weka.core.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/xml/XMLSerialization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSerialization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
