<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:43 NZST 2012 -->
<TITLE>
Filter
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/filters/CheckSource.html" title="class in weka.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/filters/MultiFilter.html" title="class in weka.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/filters/Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.filters</FONT>
<BR>
Class Filter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.filters.Filter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../weka/filters/unsupervised/attribute/AbstractTimeSeries.html" title="class in weka.filters.unsupervised.attribute">AbstractTimeSeries</A>, <A HREF="../../weka/filters/unsupervised/attribute/Add.html" title="class in weka.filters.unsupervised.attribute">Add</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddCluster.html" title="class in weka.filters.unsupervised.attribute">AddCluster</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddExpression.html" title="class in weka.filters.unsupervised.attribute">AddExpression</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddID.html" title="class in weka.filters.unsupervised.attribute">AddID</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddNoise.html" title="class in weka.filters.unsupervised.attribute">AddNoise</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddValues.html" title="class in weka.filters.unsupervised.attribute">AddValues</A>, <A HREF="../../weka/filters/AllFilter.html" title="class in weka.filters">AllFilter</A>, <A HREF="../../weka/filters/supervised/attribute/AttributeSelection.html" title="class in weka.filters.supervised.attribute">AttributeSelection</A>, <A HREF="../../weka/filters/unsupervised/attribute/ChangeDateFormat.html" title="class in weka.filters.unsupervised.attribute">ChangeDateFormat</A>, <A HREF="../../weka/filters/supervised/attribute/ClassOrder.html" title="class in weka.filters.supervised.attribute">ClassOrder</A>, <A HREF="../../weka/filters/unsupervised/attribute/ClusterMembership.html" title="class in weka.filters.unsupervised.attribute">ClusterMembership</A>, <A HREF="../../weka/filters/unsupervised/attribute/Copy.html" title="class in weka.filters.unsupervised.attribute">Copy</A>, <A HREF="../../weka/filters/supervised/attribute/Discretize.html" title="class in weka.filters.supervised.attribute">Discretize</A>, <A HREF="../../weka/filters/unsupervised/attribute/FirstOrder.html" title="class in weka.filters.unsupervised.attribute">FirstOrder</A>, <A HREF="../../weka/filters/unsupervised/attribute/MakeIndicator.html" title="class in weka.filters.unsupervised.attribute">MakeIndicator</A>, <A HREF="../../weka/filters/unsupervised/attribute/MergeTwoValues.html" title="class in weka.filters.unsupervised.attribute">MergeTwoValues</A>, <A HREF="../../weka/filters/unsupervised/attribute/MultiInstanceToPropositional.html" title="class in weka.filters.unsupervised.attribute">MultiInstanceToPropositional</A>, <A HREF="../../weka/filters/supervised/attribute/NominalToBinary.html" title="class in weka.filters.supervised.attribute">NominalToBinary</A>, <A HREF="../../weka/filters/unsupervised/attribute/NominalToBinary.html" title="class in weka.filters.unsupervised.attribute">NominalToBinary</A>, <A HREF="../../weka/filters/unsupervised/attribute/NominalToString.html" title="class in weka.filters.unsupervised.attribute">NominalToString</A>, <A HREF="../../weka/filters/unsupervised/instance/NonSparseToSparse.html" title="class in weka.filters.unsupervised.instance">NonSparseToSparse</A>, <A HREF="../../weka/filters/unsupervised/instance/Normalize.html" title="class in weka.filters.unsupervised.instance">Normalize</A>, <A HREF="../../weka/filters/unsupervised/attribute/NumericTransform.html" title="class in weka.filters.unsupervised.attribute">NumericTransform</A>, <A HREF="../../weka/filters/unsupervised/attribute/Obfuscate.html" title="class in weka.filters.unsupervised.attribute">Obfuscate</A>, <A HREF="../../weka/filters/unsupervised/attribute/PotentialClassIgnorer.html" title="class in weka.filters.unsupervised.attribute">PotentialClassIgnorer</A>, <A HREF="../../weka/filters/unsupervised/attribute/PrincipalComponents.html" title="class in weka.filters.unsupervised.attribute">PrincipalComponents</A>, <A HREF="../../weka/filters/unsupervised/attribute/PropositionalToMultiInstance.html" title="class in weka.filters.unsupervised.attribute">PropositionalToMultiInstance</A>, <A HREF="../../weka/filters/unsupervised/instance/Randomize.html" title="class in weka.filters.unsupervised.instance">Randomize</A>, <A HREF="../../weka/filters/unsupervised/attribute/RandomProjection.html" title="class in weka.filters.unsupervised.attribute">RandomProjection</A>, <A HREF="../../weka/filters/unsupervised/attribute/Remove.html" title="class in weka.filters.unsupervised.attribute">Remove</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveFolds.html" title="class in weka.filters.unsupervised.instance">RemoveFolds</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveFrequentValues.html" title="class in weka.filters.unsupervised.instance">RemoveFrequentValues</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveMisclassified.html" title="class in weka.filters.unsupervised.instance">RemoveMisclassified</A>, <A HREF="../../weka/filters/unsupervised/instance/RemovePercentage.html" title="class in weka.filters.unsupervised.instance">RemovePercentage</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveRange.html" title="class in weka.filters.unsupervised.instance">RemoveRange</A>, <A HREF="../../weka/filters/unsupervised/attribute/RemoveType.html" title="class in weka.filters.unsupervised.attribute">RemoveType</A>, <A HREF="../../weka/filters/unsupervised/attribute/RemoveUseless.html" title="class in weka.filters.unsupervised.attribute">RemoveUseless</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveWithValues.html" title="class in weka.filters.unsupervised.instance">RemoveWithValues</A>, <A HREF="../../weka/filters/unsupervised/attribute/Reorder.html" title="class in weka.filters.unsupervised.attribute">Reorder</A>, <A HREF="../../weka/filters/supervised/instance/Resample.html" title="class in weka.filters.supervised.instance">Resample</A>, <A HREF="../../weka/filters/unsupervised/instance/Resample.html" title="class in weka.filters.unsupervised.instance">Resample</A>, <A HREF="../../weka/filters/unsupervised/instance/ReservoirSample.html" title="class in weka.filters.unsupervised.instance">ReservoirSample</A>, <A HREF="../../weka/filters/SimpleFilter.html" title="class in weka.filters">SimpleFilter</A>, <A HREF="../../weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>, <A HREF="../../weka/filters/unsupervised/instance/SparseToNonSparse.html" title="class in weka.filters.unsupervised.instance">SparseToNonSparse</A>, <A HREF="../../weka/filters/supervised/instance/SpreadSubsample.html" title="class in weka.filters.supervised.instance">SpreadSubsample</A>, <A HREF="../../weka/filters/supervised/instance/StratifiedRemoveFolds.html" title="class in weka.filters.supervised.instance">StratifiedRemoveFolds</A>, <A HREF="../../weka/filters/unsupervised/attribute/StringToNominal.html" title="class in weka.filters.unsupervised.attribute">StringToNominal</A>, <A HREF="../../weka/filters/unsupervised/attribute/StringToWordVector.html" title="class in weka.filters.unsupervised.attribute">StringToWordVector</A>, <A HREF="../../weka/filters/unsupervised/attribute/SwapValues.html" title="class in weka.filters.unsupervised.attribute">SwapValues</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Filter</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
An abstract class for instance filters: objects that take instances
 as input, carry out some transformation on the instance and then
 output the instance. The method implementations in this class
 assume that most of the work will be done in the methods overridden
 by subclasses.<p>

 A simple example of filter use. This example doesn't remove
 instances from the output queue until all instances have been
 input, so has higher memory consumption than an approach that
 uses output instances as they are made available:<p>

 <code> <pre>
  Filter filter = ..some type of filter..
  Instances instances = ..some instances..
  for (int i = 0; i < data.numInstances(); i++) {
    filter.input(data.instance(i));
  }
  filter.batchFinished();
  Instances newData = filter.outputFormat();
  Instance processed;
  while ((processed = filter.output()) != null) {
    newData.add(processed);
  }
  ..do something with newData..
 </pre> </code>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7880 $</DD>
<DT><B>Author:</B></DT>
  <DD>Len Trigg (trigg@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.filters.Filter">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#Filter()">Filter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#batchFilterFile(weka.filters.Filter, java.lang.String[])">batchFilterFile</A></B>(<A HREF="../../weka/filters/Filter.html" title="class in weka.filters">Filter</A>&nbsp;filter,
                java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for testing filters ability to process multiple batches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#batchFinished()">batchFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signify that this batch of input to the filter is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#filterFile(weka.filters.Filter, java.lang.String[])">filterFile</A></B>(<A HREF="../../weka/filters/Filter.html" title="class in weka.filters">Filter</A>&nbsp;filter,
           java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for testing filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Capabilities of this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#getCapabilities(weka.core.Instances)">getCapabilities</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Capabilities of this filter, customized based on the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#getOutputFormat()">getOutputFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the format of the output instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#input(weka.core.Instance)">input</A></B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input an instance for filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#isFirstBatchDone()">isFirstBatchDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the first batch of instances got processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#isNewBatch()">isNewBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the a new batch was started, either a new instance of the 
 filter was created or the batchFinished() method got called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#isOutputFormatDefined()">isOutputFormatDefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the output format is ready to be collected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for testing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/filters/Filter.html" title="class in weka.filters">Filter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#makeCopies(weka.filters.Filter, int)">makeCopies</A></B>(<A HREF="../../weka/filters/Filter.html" title="class in weka.filters">Filter</A>&nbsp;model,
           int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a given number of deep copies of the given filter using 
 serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/filters/Filter.html" title="class in weka.filters">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#makeCopy(weka.filters.Filter)">makeCopy</A></B>(<A HREF="../../weka/filters/Filter.html" title="class in weka.filters">Filter</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep copy of the given filter using serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#numPendingOutput()">numPendingOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of instances pending output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#output()">output</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output an instance after filtering and remove from the output queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#outputPeek()">outputPeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output an instance after filtering but do not remove from the
 output queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#setInputFormat(weka.core.Instances)">setInputFormat</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instanceInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the format of the input instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of the filter, by default only the classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#useFilter(weka.core.Instances, weka.filters.Filter)">useFilter</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
          <A HREF="../../weka/filters/Filter.html" title="class in weka.filters">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters an entire set of instances through a filter and returns
 the new set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/Filter.html#wekaStaticWrapper(weka.filters.Sourcable, java.lang.String, weka.core.Instances, weka.core.Instances)">wekaStaticWrapper</A></B>(<A HREF="../../weka/filters/Sourcable.html" title="interface in weka.filters">Sourcable</A>&nbsp;filter,
                  java.lang.String&nbsp;className,
                  <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;input,
                  <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates source code from the filter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Filter()"><!-- --></A><H3>
Filter</H3>
<PRE>
public <B>Filter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isNewBatch()"><!-- --></A><H3>
isNewBatch</H3>
<PRE>
public boolean <B>isNewBatch</B>()</PRE>
<DL>
<DD>Returns true if the a new batch was started, either a new instance of the 
 filter was created or the batchFinished() method got called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a new batch has been initiated<DT><B>See Also:</B><DD><A HREF="../../weka/filters/Filter.html#m_NewBatch"><CODE>m_NewBatch</CODE></A>, 
<A HREF="../../weka/filters/Filter.html#batchFinished()"><CODE>batchFinished()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFirstBatchDone()"><!-- --></A><H3>
isFirstBatchDone</H3>
<PRE>
public boolean <B>isFirstBatchDone</B>()</PRE>
<DL>
<DD>Returns true if the first batch of instances got processed. Necessary for
 supervised filters, which "learn" from the first batch and then shouldn't
 get updated with subsequent calls of batchFinished().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the first batch has been processed<DT><B>See Also:</B><DD><A HREF="../../weka/filters/Filter.html#m_FirstBatchDone"><CODE>m_FirstBatchDone</CODE></A>, 
<A HREF="../../weka/filters/Filter.html#batchFinished()"><CODE>batchFinished()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public <A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A> <B>getCapabilities</B>()</PRE>
<DL>
<DD>Returns the Capabilities of this filter. Derived filters have to
 override this method to enable capabilities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</A></CODE> in interface <CODE><A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the capabilities of this object<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html" title="class in weka.core"><CODE>Capabilities</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities(weka.core.Instances)"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public <A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A> <B>getCapabilities</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</PRE>
<DL>
<DD>Returns the Capabilities of this filter, customized based on the data.
 I.e., if removes all class capabilities, in case there's not class
 attribute present or removes the NO_CLASS capability, in case that
 there's a class present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to use for customization
<DT><B>Returns:</B><DD>the capabilities of this object, based on the data<DT><B>See Also:</B><DD><A HREF="../../weka/filters/Filter.html#getCapabilities()"><CODE>getCapabilities()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInputFormat(weka.core.Instances)"><!-- --></A><H3>
setInputFormat</H3>
<PRE>
public boolean <B>setInputFormat</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instanceInfo)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Sets the format of the input instances. If the filter is able to
 determine the output format before seeing any input instances, it
 does so here. This default implementation clears the output format
 and output queue, and the new batch flag is set. Overriders should
 call <code>super.setInputFormat(Instances)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceInfo</CODE> - an Instances object containing the input instance
 structure (any instances contained in the object are ignored - only the
 structure is required).
<DT><B>Returns:</B><DD>true if the outputFormat may be collected immediately
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the inputFormat can't be set successfully</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFormat()"><!-- --></A><H3>
getOutputFormat</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>getOutputFormat</B>()</PRE>
<DL>
<DD>Gets the format of the output instances. This should only be called
 after input() or batchFinished() has returned true. The relation
 name of the output instances should be changed to reflect the
 action of the filter (eg: add the filter name and options).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Instances object containing the output instance
 structure only.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if no input structure has been
 defined (or the output format hasn't been determined yet)</DL>
</DD>
</DL>
<HR>

<A NAME="input(weka.core.Instance)"><!-- --></A><H3>
input</H3>
<PRE>
public boolean <B>input</B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)
              throws java.lang.Exception</PRE>
<DL>
<DD>Input an instance for filtering. Ordinarily the instance is
 processed and made available for output immediately. Some filters
 require all instances be read before producing output, in which
 case output instances should be collected after calling
 batchFinished(). If the input marks the start of a new batch, the
 output queue is cleared. This default implementation assumes all
 instance conversion will occur when batchFinished() is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the input instance
<DT><B>Returns:</B><DD>true if the filtered instance may now be
 collected with output().
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input format has not been
 defined.
<DD><CODE>java.lang.Exception</CODE> - if the input instance was not of the correct 
 format or if there was a problem with the filtering.</DL>
</DD>
</DL>
<HR>

<A NAME="batchFinished()"><!-- --></A><H3>
batchFinished</H3>
<PRE>
public boolean <B>batchFinished</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD>Signify that this batch of input to the filter is finished. If
 the filter requires all instances prior to filtering, output()
 may now be called to retrieve the filtered instances. Any
 subsequent instances filtered should be filtered based on setting
 obtained from the first batch (unless the inputFormat has been
 re-assigned or new options have been set). This default
 implementation assumes all instance processing occurs during
 inputFormat() and input().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are instances pending output
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if no input structure has been defined,
<DD><CODE>java.lang.Exception</CODE> - if there was a problem finishing the batch.</DL>
</DD>
</DL>
<HR>

<A NAME="output()"><!-- --></A><H3>
output</H3>
<PRE>
public <A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A> <B>output</B>()</PRE>
<DL>
<DD>Output an instance after filtering and remove from the output queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance that has most recently been filtered (or null if
 the queue is empty).
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if no output structure has been defined</DL>
</DD>
</DL>
<HR>

<A NAME="outputPeek()"><!-- --></A><H3>
outputPeek</H3>
<PRE>
public <A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A> <B>outputPeek</B>()</PRE>
<DL>
<DD>Output an instance after filtering but do not remove from the
 output queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance that has most recently been filtered (or null if
 the queue is empty).
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if no input structure has been defined</DL>
</DD>
</DL>
<HR>

<A NAME="numPendingOutput()"><!-- --></A><H3>
numPendingOutput</H3>
<PRE>
public int <B>numPendingOutput</B>()</PRE>
<DL>
<DD>Returns the number of instances pending output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of instances  pending output
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if no input structure has been defined</DL>
</DD>
</DL>
<HR>

<A NAME="isOutputFormatDefined()"><!-- --></A><H3>
isOutputFormatDefined</H3>
<PRE>
public boolean <B>isOutputFormatDefined</B>()</PRE>
<DL>
<DD>Returns whether the output format is ready to be collected
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the output format is set</DL>
</DD>
</DL>
<HR>

<A NAME="makeCopy(weka.filters.Filter)"><!-- --></A><H3>
makeCopy</H3>
<PRE>
public static <A HREF="../../weka/filters/Filter.html" title="class in weka.filters">Filter</A> <B>makeCopy</B>(<A HREF="../../weka/filters/Filter.html" title="class in weka.filters">Filter</A>&nbsp;model)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Creates a deep copy of the given filter using serialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the filter to copy
<DT><B>Returns:</B><DD>a deep copy of the filter
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="makeCopies(weka.filters.Filter, int)"><!-- --></A><H3>
makeCopies</H3>
<PRE>
public static <A HREF="../../weka/filters/Filter.html" title="class in weka.filters">Filter</A>[] <B>makeCopies</B>(<A HREF="../../weka/filters/Filter.html" title="class in weka.filters">Filter</A>&nbsp;model,
                                  int&nbsp;num)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Creates a given number of deep copies of the given filter using 
 serialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the filter to copy<DD><CODE>num</CODE> - the number of filter copies to create.
<DT><B>Returns:</B><DD>an array of filters.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="useFilter(weka.core.Instances, weka.filters.Filter)"><!-- --></A><H3>
useFilter</H3>
<PRE>
public static <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>useFilter</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                                  <A HREF="../../weka/filters/Filter.html" title="class in weka.filters">Filter</A>&nbsp;filter)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Filters an entire set of instances through a filter and returns
 the new set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to be filtered<DD><CODE>filter</CODE> - the filter to be used
<DT><B>Returns:</B><DD>the filtered set of data
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the filter can't be used successfully</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a description of the filter, by default only the classname.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string describing the filter</DL>
</DD>
</DL>
<HR>

<A NAME="wekaStaticWrapper(weka.filters.Sourcable, java.lang.String, weka.core.Instances, weka.core.Instances)"><!-- --></A><H3>
wekaStaticWrapper</H3>
<PRE>
public static java.lang.String <B>wekaStaticWrapper</B>(<A HREF="../../weka/filters/Sourcable.html" title="interface in weka.filters">Sourcable</A>&nbsp;filter,
                                                 java.lang.String&nbsp;className,
                                                 <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;input,
                                                 <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;output)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>generates source code from the filter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to output as source<DD><CODE>className</CODE> - the name of the generated class<DD><CODE>input</CODE> - the input data the header is generated for<DD><CODE>output</CODE> - the output data the header is generated for
<DT><B>Returns:</B><DD>the generated source code
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if source code cannot be generated</DL>
</DD>
</DL>
<HR>

<A NAME="filterFile(weka.filters.Filter, java.lang.String[])"><!-- --></A><H3>
filterFile</H3>
<PRE>
public static void <B>filterFile</B>(<A HREF="../../weka/filters/Filter.html" title="class in weka.filters">Filter</A>&nbsp;filter,
                              java.lang.String[]&nbsp;options)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Method for testing filters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to use<DD><CODE>options</CODE> - should contain the following arguments: <br/>
 -i input_file <br/>
 -o output_file <br/>
 -c class_index <br/>
 -z classname (for filters implementing weka.filters.Sourcable) <br/>
 or -h for help on options
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong or the user requests help on
 command options</DL>
</DD>
</DL>
<HR>

<A NAME="batchFilterFile(weka.filters.Filter, java.lang.String[])"><!-- --></A><H3>
batchFilterFile</H3>
<PRE>
public static void <B>batchFilterFile</B>(<A HREF="../../weka/filters/Filter.html" title="class in weka.filters">Filter</A>&nbsp;filter,
                                   java.lang.String[]&nbsp;options)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Method for testing filters ability to process multiple batches.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to use<DD><CODE>options</CODE> - should contain the following arguments: <br/>
 -i (first) input file <br/>
 -o (first) output file <br/>
 -r (second) input file <br/>
 -s (second) output file <br/>
 -c class_index <br/>
 -z classname (for filters implementing weka.filters.Sourcable) <br/>
 or -h for help on options
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong or the user requests help on
 command options</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method for testing this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - should contain arguments to the filter: use -h for help</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/filters/CheckSource.html" title="class in weka.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/filters/MultiFilter.html" title="class in weka.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/filters/Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
