<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.filters
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../weka/filters/package-summary.html" target="classFrame">weka.filters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Sourcable.html" title="interface in weka.filters" target="classFrame"><I>Sourcable</I></A>
<BR>
<A HREF="StreamableFilter.html" title="interface in weka.filters" target="classFrame"><I>StreamableFilter</I></A>
<BR>
<A HREF="SupervisedFilter.html" title="interface in weka.filters" target="classFrame"><I>SupervisedFilter</I></A>
<BR>
<A HREF="UnsupervisedFilter.html" title="interface in weka.filters" target="classFrame"><I>UnsupervisedFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllFilter.html" title="class in weka.filters" target="classFrame">AllFilter</A>
<BR>
<A HREF="CheckSource.html" title="class in weka.filters" target="classFrame">CheckSource</A>
<BR>
<A HREF="Filter.html" title="class in weka.filters" target="classFrame">Filter</A>
<BR>
<A HREF="MultiFilter.html" title="class in weka.filters" target="classFrame">MultiFilter</A>
<BR>
<A HREF="SimpleBatchFilter.html" title="class in weka.filters" target="classFrame">SimpleBatchFilter</A>
<BR>
<A HREF="SimpleFilter.html" title="class in weka.filters" target="classFrame">SimpleFilter</A>
<BR>
<A HREF="SimpleStreamFilter.html" title="class in weka.filters" target="classFrame">SimpleStreamFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
