<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:43 NZST 2012 -->
<TITLE>
UnsupervisedFilter
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnsupervisedFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/filters/SupervisedFilter.html" title="interface in weka.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/filters/UnsupervisedFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsupervisedFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.filters</FONT>
<BR>
Interface UnsupervisedFilter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../weka/filters/unsupervised/attribute/AbstractTimeSeries.html" title="class in weka.filters.unsupervised.attribute">AbstractTimeSeries</A>, <A HREF="../../weka/filters/unsupervised/attribute/Add.html" title="class in weka.filters.unsupervised.attribute">Add</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddCluster.html" title="class in weka.filters.unsupervised.attribute">AddCluster</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddExpression.html" title="class in weka.filters.unsupervised.attribute">AddExpression</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddID.html" title="class in weka.filters.unsupervised.attribute">AddID</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddNoise.html" title="class in weka.filters.unsupervised.attribute">AddNoise</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddValues.html" title="class in weka.filters.unsupervised.attribute">AddValues</A>, <A HREF="../../weka/filters/unsupervised/attribute/Center.html" title="class in weka.filters.unsupervised.attribute">Center</A>, <A HREF="../../weka/filters/unsupervised/attribute/ChangeDateFormat.html" title="class in weka.filters.unsupervised.attribute">ChangeDateFormat</A>, <A HREF="../../weka/filters/unsupervised/attribute/ClusterMembership.html" title="class in weka.filters.unsupervised.attribute">ClusterMembership</A>, <A HREF="../../weka/filters/unsupervised/attribute/Copy.html" title="class in weka.filters.unsupervised.attribute">Copy</A>, <A HREF="../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A>, <A HREF="../../weka/filters/unsupervised/attribute/FirstOrder.html" title="class in weka.filters.unsupervised.attribute">FirstOrder</A>, <A HREF="../../weka/filters/unsupervised/attribute/KernelFilter.html" title="class in weka.filters.unsupervised.attribute">KernelFilter</A>, <A HREF="../../weka/filters/unsupervised/attribute/MakeIndicator.html" title="class in weka.filters.unsupervised.attribute">MakeIndicator</A>, <A HREF="../../weka/filters/unsupervised/attribute/MathExpression.html" title="class in weka.filters.unsupervised.attribute">MathExpression</A>, <A HREF="../../weka/filters/unsupervised/attribute/MergeTwoValues.html" title="class in weka.filters.unsupervised.attribute">MergeTwoValues</A>, <A HREF="../../weka/filters/unsupervised/attribute/MultiInstanceToPropositional.html" title="class in weka.filters.unsupervised.attribute">MultiInstanceToPropositional</A>, <A HREF="../../weka/filters/unsupervised/attribute/NominalToBinary.html" title="class in weka.filters.unsupervised.attribute">NominalToBinary</A>, <A HREF="../../weka/filters/unsupervised/attribute/NominalToString.html" title="class in weka.filters.unsupervised.attribute">NominalToString</A>, <A HREF="../../weka/filters/unsupervised/instance/NonSparseToSparse.html" title="class in weka.filters.unsupervised.instance">NonSparseToSparse</A>, <A HREF="../../weka/filters/unsupervised/attribute/Normalize.html" title="class in weka.filters.unsupervised.attribute">Normalize</A>, <A HREF="../../weka/filters/unsupervised/instance/Normalize.html" title="class in weka.filters.unsupervised.instance">Normalize</A>, <A HREF="../../weka/filters/unsupervised/attribute/NumericToBinary.html" title="class in weka.filters.unsupervised.attribute">NumericToBinary</A>, <A HREF="../../weka/filters/unsupervised/attribute/NumericTransform.html" title="class in weka.filters.unsupervised.attribute">NumericTransform</A>, <A HREF="../../weka/filters/unsupervised/attribute/Obfuscate.html" title="class in weka.filters.unsupervised.attribute">Obfuscate</A>, <A HREF="../../weka/filters/unsupervised/attribute/PKIDiscretize.html" title="class in weka.filters.unsupervised.attribute">PKIDiscretize</A>, <A HREF="../../weka/filters/unsupervised/attribute/PrincipalComponents.html" title="class in weka.filters.unsupervised.attribute">PrincipalComponents</A>, <A HREF="../../weka/filters/unsupervised/attribute/PropositionalToMultiInstance.html" title="class in weka.filters.unsupervised.attribute">PropositionalToMultiInstance</A>, <A HREF="../../weka/filters/unsupervised/instance/Randomize.html" title="class in weka.filters.unsupervised.instance">Randomize</A>, <A HREF="../../weka/filters/unsupervised/attribute/RandomProjection.html" title="class in weka.filters.unsupervised.attribute">RandomProjection</A>, <A HREF="../../weka/filters/unsupervised/attribute/Remove.html" title="class in weka.filters.unsupervised.attribute">Remove</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveFolds.html" title="class in weka.filters.unsupervised.instance">RemoveFolds</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveFrequentValues.html" title="class in weka.filters.unsupervised.instance">RemoveFrequentValues</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveMisclassified.html" title="class in weka.filters.unsupervised.instance">RemoveMisclassified</A>, <A HREF="../../weka/filters/unsupervised/instance/RemovePercentage.html" title="class in weka.filters.unsupervised.instance">RemovePercentage</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveRange.html" title="class in weka.filters.unsupervised.instance">RemoveRange</A>, <A HREF="../../weka/filters/unsupervised/attribute/RemoveType.html" title="class in weka.filters.unsupervised.attribute">RemoveType</A>, <A HREF="../../weka/filters/unsupervised/attribute/RemoveUseless.html" title="class in weka.filters.unsupervised.attribute">RemoveUseless</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveWithValues.html" title="class in weka.filters.unsupervised.instance">RemoveWithValues</A>, <A HREF="../../weka/filters/unsupervised/attribute/Reorder.html" title="class in weka.filters.unsupervised.attribute">Reorder</A>, <A HREF="../../weka/filters/unsupervised/attribute/ReplaceMissingValues.html" title="class in weka.filters.unsupervised.attribute">ReplaceMissingValues</A>, <A HREF="../../weka/filters/unsupervised/instance/Resample.html" title="class in weka.filters.unsupervised.instance">Resample</A>, <A HREF="../../weka/filters/unsupervised/instance/ReservoirSample.html" title="class in weka.filters.unsupervised.instance">ReservoirSample</A>, <A HREF="../../weka/filters/unsupervised/instance/SparseToNonSparse.html" title="class in weka.filters.unsupervised.instance">SparseToNonSparse</A>, <A HREF="../../weka/filters/unsupervised/attribute/Standardize.html" title="class in weka.filters.unsupervised.attribute">Standardize</A>, <A HREF="../../weka/filters/unsupervised/attribute/StringToNominal.html" title="class in weka.filters.unsupervised.attribute">StringToNominal</A>, <A HREF="../../weka/filters/unsupervised/attribute/StringToWordVector.html" title="class in weka.filters.unsupervised.attribute">StringToWordVector</A>, <A HREF="../../weka/filters/unsupervised/attribute/SwapValues.html" title="class in weka.filters.unsupervised.attribute">SwapValues</A>, <A HREF="../../weka/filters/unsupervised/attribute/TimeSeriesDelta.html" title="class in weka.filters.unsupervised.attribute">TimeSeriesDelta</A>, <A HREF="../../weka/filters/unsupervised/attribute/TimeSeriesTranslate.html" title="class in weka.filters.unsupervised.attribute">TimeSeriesTranslate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UnsupervisedFilter</B></DL>
</PRE>

<P>
Interface for filters that do not need a class attribute.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</DD>
</DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/filters/SupervisedFilter.html" title="interface in weka.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/filters/UnsupervisedFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsupervisedFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
