<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:48 NZST 2012 -->
<TITLE>
GenericPropertiesCreator
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericPropertiesCreator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/gui/GenericObjectEditor.JTreePopupMenu.html" title="class in weka.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/gui/GUIChooser.html" title="class in weka.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/gui/GenericPropertiesCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericPropertiesCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.gui</FONT>
<BR>
Class GenericPropertiesCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.gui.GenericPropertiesCreator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GenericPropertiesCreator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class can generate the properties object that is normally loaded from
 the <code>GenericObjectEditor.props</code> file (= PROPERTY_FILE). It takes
 the <code>GenericPropertiesCreator.props</code> file as a template to
 determine all the derived classes by checking the classes in the given
 packages (a file with the same name in your home directory overrides the
 the one in the weka/gui directory/package). <br>
 E.g. if we want to have all the subclasses of the <code>Classifier</code>
 class then we specify the superclass ("weka.classifiers.Classifier") and the
 packages where to look for ("weka.classifiers.bayes" etc.):
 
 <pre>
 
   weka.classifiers.Classifier=\
     weka.classifiers.bayes,\
     weka.classifiers.functions,\
     weka.classifiers.lazy,\
     weka.classifiers.meta,\
     weka.classifiers.trees,\
     weka.classifiers.rules
  
 </pre>
 
 This creates the same list as stored in the
 <code>GenericObjectEditor.props</code> file, but it will also add
 additional classes, that are not listed in the static list (e.g. a newly
 developed Classifier), but still in the classpath. <br>
 <br>
 For discovering the subclasses the whole classpath is inspected, which means
 that you can have several parallel directories with the same package
 structure (e.g. a release directory and a developer directory with additional
 classes). <br>
 <br>
 The dynamic discovery can be turned off via the <code>UseDyanmic</code>
 property in the props file (values: true|false).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7059 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../weka/gui/GenericPropertiesCreator.html#CREATOR_FILE"><CODE>CREATOR_FILE</CODE></A>, 
<A HREF="../../weka/gui/GenericPropertiesCreator.html#PROPERTY_FILE"><CODE>PROPERTY_FILE</CODE></A>, 
<A HREF="../../weka/gui/GenericPropertiesCreator.html#USE_DYNAMIC"><CODE>USE_DYNAMIC</CODE></A>, 
<A HREF="../../weka/gui/GenericObjectEditor.html" title="class in weka.gui"><CODE>GenericObjectEditor</CODE></A>, 
<A HREF="../../weka/core/ClassDiscovery.html" title="class in weka.core"><CODE>ClassDiscovery</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericPropertiesCreator.html#USE_DYNAMIC">USE_DYNAMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of property whether to use the dynamic approach or the old 
 GenericObjectEditor.props file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericPropertiesCreator.html#VERBOSE">VERBOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether to output some debug information</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/gui/GenericPropertiesCreator.html#GenericPropertiesCreator()">GenericPropertiesCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the creator, locates the props file with the Utils class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/gui/GenericPropertiesCreator.html#GenericPropertiesCreator(java.lang.String)">GenericPropertiesCreator</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the creator, the given file overrides the props-file search
 of the Utils class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericPropertiesCreator.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates the props-file for the GenericObjectEditor and stores it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericPropertiesCreator.html#execute(boolean)">execute</A></B>(boolean&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates the props-file for the GenericObjectEditor and stores it only
 if the the param <code>store</code> is TRUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericPropertiesCreator.html#getExplicitPropsFile()">getExplicitPropsFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns TRUE, if a file is loaded and not the Utils class used for 
 locating the props file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericPropertiesCreator.html#getInputFilename()">getInputFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the input file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericPropertiesCreator.html#getInputProperties()">getInputProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the input properties object (template containing the packages)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericPropertiesCreator.html#getOutputFilename()">getOutputFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the output file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericPropertiesCreator.html#getOutputProperties()">getOutputProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the output properties object (structure like the template, but
 filled with classes instead of packages)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericPropertiesCreator.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for generating props file:
 
   
     no parameter: 
     see default constructor
   
   
     1 parameter (i.e., filename): 
     see default constructor + setOutputFilename(String)
   
   
     2 parameters (i.e, filenames): 
     see constructor with String argument + setOutputFilename(String)
   
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericPropertiesCreator.html#setExplicitPropsFile(boolean)">setExplicitPropsFile</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if FALSE, the locating of a props-file of the Utils-class is used, 
 otherwise it's tried to load the specified file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericPropertiesCreator.html#setInputFilename(java.lang.String)">setInputFilename</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the file to get the information about the packages from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericPropertiesCreator.html#setOutputFilename(java.lang.String)">setOutputFilename</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the file to output the properties for the GEO to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericPropertiesCreator.html#useDynamic()">useDynamic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets whether the dynamic approach should be used or not</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERBOSE"><!-- --></A><H3>
VERBOSE</H3>
<PRE>
public static final boolean <B>VERBOSE</B></PRE>
<DL>
<DD>whether to output some debug information
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.gui.GenericPropertiesCreator.VERBOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_DYNAMIC"><!-- --></A><H3>
USE_DYNAMIC</H3>
<PRE>
public static final java.lang.String <B>USE_DYNAMIC</B></PRE>
<DL>
<DD>name of property whether to use the dynamic approach or the old 
 GenericObjectEditor.props file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.gui.GenericPropertiesCreator.USE_DYNAMIC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericPropertiesCreator()"><!-- --></A><H3>
GenericPropertiesCreator</H3>
<PRE>
public <B>GenericPropertiesCreator</B>()
                         throws java.lang.Exception</PRE>
<DL>
<DD>initializes the creator, locates the props file with the Utils class.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if loading of CREATOR_FILE fails<DT><B>See Also:</B><DD><A HREF="../../weka/gui/GenericPropertiesCreator.html#CREATOR_FILE"><CODE>CREATOR_FILE</CODE></A>, 
<A HREF="../../weka/core/Utils.html#readProperties(java.lang.String)"><CODE>Utils.readProperties(String)</CODE></A>, 
<A HREF="../../weka/gui/GenericPropertiesCreator.html#loadInputProperties()"><CODE>loadInputProperties()</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericPropertiesCreator(java.lang.String)"><!-- --></A><H3>
GenericPropertiesCreator</H3>
<PRE>
public <B>GenericPropertiesCreator</B>(java.lang.String&nbsp;filename)
                         throws java.lang.Exception</PRE>
<DL>
<DD>initializes the creator, the given file overrides the props-file search
 of the Utils class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file containing the packages to create a props file from
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if loading of the file fails<DT><B>See Also:</B><DD><A HREF="../../weka/gui/GenericPropertiesCreator.html#CREATOR_FILE"><CODE>CREATOR_FILE</CODE></A>, 
<A HREF="../../weka/core/Utils.html#readProperties(java.lang.String)"><CODE>Utils.readProperties(String)</CODE></A>, 
<A HREF="../../weka/gui/GenericPropertiesCreator.html#loadInputProperties()"><CODE>loadInputProperties()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setExplicitPropsFile(boolean)"><!-- --></A><H3>
setExplicitPropsFile</H3>
<PRE>
public void <B>setExplicitPropsFile</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>if FALSE, the locating of a props-file of the Utils-class is used, 
 otherwise it's tried to load the specified file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - if true the specified file will be loaded not via the 
                        Utils-class<DT><B>See Also:</B><DD><A HREF="../../weka/core/Utils.html#readProperties(java.lang.String)"><CODE>Utils.readProperties(String)</CODE></A>, 
<A HREF="../../weka/gui/GenericPropertiesCreator.html#loadInputProperties()"><CODE>loadInputProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExplicitPropsFile()"><!-- --></A><H3>
getExplicitPropsFile</H3>
<PRE>
public boolean <B>getExplicitPropsFile</B>()</PRE>
<DL>
<DD>returns TRUE, if a file is loaded and not the Utils class used for 
 locating the props file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the specified file is used and not the one found by
                the Utils class<DT><B>See Also:</B><DD><A HREF="../../weka/core/Utils.html#readProperties(java.lang.String)"><CODE>Utils.readProperties(String)</CODE></A>, 
<A HREF="../../weka/gui/GenericPropertiesCreator.html#loadInputProperties()"><CODE>loadInputProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFilename()"><!-- --></A><H3>
getOutputFilename</H3>
<PRE>
public java.lang.String <B>getOutputFilename</B>()</PRE>
<DL>
<DD>returns the name of the output file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the output file</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputFilename(java.lang.String)"><!-- --></A><H3>
setOutputFilename</H3>
<PRE>
public void <B>setOutputFilename</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>sets the file to output the properties for the GEO to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the filename for the output</DL>
</DD>
</DL>
<HR>

<A NAME="getInputFilename()"><!-- --></A><H3>
getInputFilename</H3>
<PRE>
public java.lang.String <B>getInputFilename</B>()</PRE>
<DL>
<DD>returns the name of the input file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the input file</DL>
</DD>
</DL>
<HR>

<A NAME="setInputFilename(java.lang.String)"><!-- --></A><H3>
setInputFilename</H3>
<PRE>
public void <B>setInputFilename</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>sets the file to get the information about the packages from. 
 automatically sets explicitPropsFile to TRUE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the filename for the input<DT><B>See Also:</B><DD><A HREF="../../weka/gui/GenericPropertiesCreator.html#setExplicitPropsFile(boolean)"><CODE>setExplicitPropsFile(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputProperties()"><!-- --></A><H3>
getInputProperties</H3>
<PRE>
public java.util.Properties <B>getInputProperties</B>()</PRE>
<DL>
<DD>returns the input properties object (template containing the packages)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the input properties (the template)</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputProperties()"><!-- --></A><H3>
getOutputProperties</H3>
<PRE>
public java.util.Properties <B>getOutputProperties</B>()</PRE>
<DL>
<DD>returns the output properties object (structure like the template, but
 filled with classes instead of packages)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the output properties (filled with classes)</DL>
</DD>
</DL>
<HR>

<A NAME="useDynamic()"><!-- --></A><H3>
useDynamic</H3>
<PRE>
public boolean <B>useDynamic</B>()</PRE>
<DL>
<DD>gets whether the dynamic approach should be used or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the dynamic approach is to be used</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD>generates the props-file for the GenericObjectEditor and stores it
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong<DT><B>See Also:</B><DD><A HREF="../../weka/gui/GenericPropertiesCreator.html#execute(boolean)"><CODE>execute(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(boolean)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(boolean&nbsp;store)
             throws java.lang.Exception</PRE>
<DL>
<DD>generates the props-file for the GenericObjectEditor and stores it only
 if the the param <code>store</code> is TRUE. If it is FALSE then the
 generated properties file can be retrieved via the <code>getOutputProperties</code>
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - if TRUE then the properties file is stored to the stored 
                        filename
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong<DT><B>See Also:</B><DD><A HREF="../../weka/gui/GenericPropertiesCreator.html#getOutputFilename()"><CODE>getOutputFilename()</CODE></A>, 
<A HREF="../../weka/gui/GenericPropertiesCreator.html#setOutputFilename(java.lang.String)"><CODE>setOutputFilename(String)</CODE></A>, 
<A HREF="../../weka/gui/GenericPropertiesCreator.html#getOutputProperties()"><CODE>getOutputProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>for generating props file:
 <ul>
   <li>
     no parameter: 
     see default constructor
   </li>
   <li>
     1 parameter (i.e., filename): 
     see default constructor + setOutputFilename(String)
   </li>
   <li>
     2 parameters (i.e, filenames): 
     see constructor with String argument + setOutputFilename(String)
   </li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the commandline arguments
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong<DT><B>See Also:</B><DD><A HREF="../../weka/gui/GenericPropertiesCreator.html#GenericPropertiesCreator()"><CODE>GenericPropertiesCreator()</CODE></A>, 
<A HREF="../../weka/gui/GenericPropertiesCreator.html#GenericPropertiesCreator(java.lang.String)"><CODE>GenericPropertiesCreator(String)</CODE></A>, 
<A HREF="../../weka/gui/GenericPropertiesCreator.html#setOutputFilename(java.lang.String)"><CODE>setOutputFilename(String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/gui/GenericObjectEditor.JTreePopupMenu.html" title="class in weka.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/gui/GUIChooser.html" title="class in weka.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/gui/GenericPropertiesCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericPropertiesCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
