<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:47 NZST 2012 -->
<TITLE>
GenericObjectEditor
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericObjectEditor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/gui/GenericArrayEditor.html" title="class in weka.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/gui/GenericObjectEditor.CapabilitiesFilterDialog.html" title="class in weka.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/gui/GenericObjectEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericObjectEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.gui</FONT>
<BR>
Class GenericObjectEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.gui.GenericObjectEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.beans.PropertyEditor, <A HREF="../../weka/gui/CustomPanelSupplier.html" title="interface in weka.gui">CustomPanelSupplier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericObjectEditor</B><DT>extends java.lang.Object<DT>implements java.beans.PropertyEditor, <A HREF="../../weka/gui/CustomPanelSupplier.html" title="interface in weka.gui">CustomPanelSupplier</A></DL>
</PRE>

<P>
A PropertyEditor for objects. It can be used either in a static or a dynamic
 way. <br>
 <br>
 In the <b>static</b> way (<code>USE_DYNAMIC</code> is <code>false</code>) the
 objects have been defined as editable in the GenericObjectEditor
 configuration file, which lists possible values that can be selected from,
 and themselves configured. The configuration file is called
 "GenericObjectEditor.props" and may live in either the location given by
 "user.home" or the current directory (this last will take precedence), and a
 default properties file is read from the Weka distribution. For speed, the
 properties file is read only once when the class is first loaded -- this may
 need to be changed if we ever end up running in a Java OS ;-). <br>
 <br>
 If it is used in a <b>dynamic</b> way (the <code>UseDynamic</code> property 
 of the GenericPropertiesCreator props file is set to <code>true</code>) 
 then the classes to list are discovered by the 
 <code>GenericPropertiesCreator</code> class (it checks the complete classpath).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7059 $</DD>
<DT><B>Author:</B></DT>
  <DD>Len Trigg (trigg@cs.waikato.ac.nz), Xin Xu (xx5@cs.waikato.ac.nz), Richard Kirkby (rkirkby@cs.waikato.ac.nz), FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../weka/gui/GenericPropertiesCreator.html" title="class in weka.gui"><CODE>GenericPropertiesCreator</CODE></A>, 
<A HREF="../../weka/gui/GenericPropertiesCreator.html#useDynamic()"><CODE>GenericPropertiesCreator.useDynamic()</CODE></A>, 
<A HREF="../../weka/gui/GenericPropertiesCreator.html#CREATOR_FILE"><CODE>GenericPropertiesCreator.CREATOR_FILE</CODE></A>, 
<A HREF="../../weka/core/ClassDiscovery.html" title="class in weka.core"><CODE>ClassDiscovery</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.CapabilitiesFilterDialog.html" title="class in weka.gui">GenericObjectEditor.CapabilitiesFilterDialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dialog for selecting Capabilities to look for in the GOE tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.GOEPanel.html" title="class in weka.gui">GenericObjectEditor.GOEPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the GUI side of editing values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.GOETreeNode.html" title="class in weka.gui">GenericObjectEditor.GOETreeNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specialized TreeNode for supporting filtering via Capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.JTreePopupMenu.html" title="class in weka.gui">GenericObjectEditor.JTreePopupMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a popup menu containing a tree that is aware
 of the screen dimensions.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#GUIEDITORS_PROPERTY_FILE">GUIEDITORS_PROPERTY_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the properties files containing the class/editor mappings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#GenericObjectEditor()">GenericObjectEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#GenericObjectEditor(boolean)">GenericObjectEditor</A></B>(boolean&nbsp;canChangeClassInDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that allows specifying whether it is possible
 to change the class within the editor dialog.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a PropertyChangeListener who will be notified of value changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#getAsText()">getAsText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null as we don't support getting/setting values as text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#getBackup()">getBackup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the backup object (may be null if there is no
 backup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#getCanChangeClassInDialog()">getCanChangeClassInDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the user can change the class in the dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#getCapabilitiesFilter()">getCapabilitiesFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Capabilities filter, can be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#getChooseClassPopupMenu()">getChooseClassPopupMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a popup menu that allows the user to change
 the class of object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#getClassnames(java.lang.String)">getClassnames</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the available classnames for a certain property in the 
 props file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#getCustomEditor()">getCustomEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array editing component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#getCustomPanel()">getCustomPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the custom panel used for editing the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#getJavaInitializationString()">getJavaInitializationString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supposedly returns an initialization string to create a Object
 identical to the current one, including it's state, but this doesn't
 appear possible given that the initialization string isn't supposed to
 contain multiple statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null as we don't support getting values as tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#isPaintable()">isPaintable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true to indicate that we can paint a representation of the
 Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests out the Object editor from the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#makeCopy(java.lang.Object)">makeCopy</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of an object using serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#paintValue(java.awt.Graphics, java.awt.Rectangle)">paintValue</A></B>(java.awt.Graphics&nbsp;gfx,
           java.awt.Rectangle&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints a representation of the current Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#registerEditors()">registerEditors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registers all the editors in Weka.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#removeCapabilitiesFilter()">removeCapabilitiesFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the current Capabilities filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a PropertyChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#setAsText(java.lang.String)">setAsText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null as we don't support getting/setting values as text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#setCanChangeClassInDialog(boolean)">setCanChangeClassInDialog</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the user can change the class in the dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#setCapabilitiesFilter(weka.core.Capabilities)">setCapabilitiesFilter</A></B>(<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the capabilities to use for filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#setClassType(java.lang.Class)">setClassType</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class of values that can be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#setDefaultValue()">setDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current object to be the default, taken as the first item in
 the chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the editor is "enabled", meaning that the current
 values will be painted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#sortClassesByRoot(java.lang.String)">sortClassesByRoot</A></B>(java.lang.String&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parses the given string of classes separated by ", " and returns the
 a hashtable with as many entries as there are different root elements in 
 the class names (the key is the root element).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/GenericObjectEditor.html#supportsCustomEditor()">supportsCustomEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true because we do support a custom editor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GUIEDITORS_PROPERTY_FILE"><!-- --></A><H3>
GUIEDITORS_PROPERTY_FILE</H3>
<PRE>
public static final java.lang.String <B>GUIEDITORS_PROPERTY_FILE</B></PRE>
<DL>
<DD>the properties files containing the class/editor mappings.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.gui.GenericObjectEditor.GUIEDITORS_PROPERTY_FILE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericObjectEditor()"><!-- --></A><H3>
GenericObjectEditor</H3>
<PRE>
public <B>GenericObjectEditor</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="GenericObjectEditor(boolean)"><!-- --></A><H3>
GenericObjectEditor</H3>
<PRE>
public <B>GenericObjectEditor</B>(boolean&nbsp;canChangeClassInDialog)</PRE>
<DL>
<DD>Constructor that allows specifying whether it is possible
 to change the class within the editor dialog.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>canChangeClassInDialog</CODE> - whether the user can change the class</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerEditors()"><!-- --></A><H3>
registerEditors</H3>
<PRE>
public static void <B>registerEditors</B>()</PRE>
<DL>
<DD>registers all the editors in Weka.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanChangeClassInDialog(boolean)"><!-- --></A><H3>
setCanChangeClassInDialog</H3>
<PRE>
public void <B>setCanChangeClassInDialog</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether the user can change the class in the dialog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - if true then the user can change the class</DL>
</DD>
</DL>
<HR>

<A NAME="getCanChangeClassInDialog()"><!-- --></A><H3>
getCanChangeClassInDialog</H3>
<PRE>
public boolean <B>getCanChangeClassInDialog</B>()</PRE>
<DL>
<DD>Returns whether the user can change the class in the dialog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the user can change the class</DL>
</DD>
</DL>
<HR>

<A NAME="getBackup()"><!-- --></A><H3>
getBackup</H3>
<PRE>
public java.lang.Object <B>getBackup</B>()</PRE>
<DL>
<DD>Returns the backup object (may be null if there is no
 backup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the backup object</DL>
</DD>
</DL>
<HR>

<A NAME="sortClassesByRoot(java.lang.String)"><!-- --></A><H3>
sortClassesByRoot</H3>
<PRE>
public static java.util.Hashtable <B>sortClassesByRoot</B>(java.lang.String&nbsp;classes)</PRE>
<DL>
<DD>parses the given string of classes separated by ", " and returns the
 a hashtable with as many entries as there are different root elements in 
 the class names (the key is the root element). E.g. if there's only 
 "weka." as the prefix for all classes the a hashtable of size 1 is returned. 
 if NULL is the input, then NULL is also returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - the classnames to work on
<DT><B>Returns:</B><DD>for each distinct root element in the classnames, one entry in
 the hashtable (with the root element as key)</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;newVal)</PRE>
<DL>
<DD>Sets whether the editor is "enabled", meaning that the current
 values will be painted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newVal</CODE> - a value of type 'boolean'</DL>
</DD>
</DL>
<HR>

<A NAME="setClassType(java.lang.Class)"><!-- --></A><H3>
setClassType</H3>
<PRE>
public void <B>setClassType</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Sets the class of values that can be edited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a value of type 'Class'</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue()"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
public void <B>setDefaultValue</B>()</PRE>
<DL>
<DD>Sets the current object to be the default, taken as the first item in
 the chooser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Sets the current Object. If the Object is in the
 Object chooser, this becomes the selected item (and added
 to the chooser if necessary).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setValue</CODE> in interface <CODE>java.beans.PropertyEditor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - an object that must be a Object.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Gets the current Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValue</CODE> in interface <CODE>java.beans.PropertyEditor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current Object</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaInitializationString()"><!-- --></A><H3>
getJavaInitializationString</H3>
<PRE>
public java.lang.String <B>getJavaInitializationString</B>()</PRE>
<DL>
<DD>Supposedly returns an initialization string to create a Object
 identical to the current one, including it's state, but this doesn't
 appear possible given that the initialization string isn't supposed to
 contain multiple statements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getJavaInitializationString</CODE> in interface <CODE>java.beans.PropertyEditor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the java source code initialisation string</DL>
</DD>
</DL>
<HR>

<A NAME="isPaintable()"><!-- --></A><H3>
isPaintable</H3>
<PRE>
public boolean <B>isPaintable</B>()</PRE>
<DL>
<DD>Returns true to indicate that we can paint a representation of the
 Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isPaintable</CODE> in interface <CODE>java.beans.PropertyEditor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true</DL>
</DD>
</DL>
<HR>

<A NAME="paintValue(java.awt.Graphics, java.awt.Rectangle)"><!-- --></A><H3>
paintValue</H3>
<PRE>
public void <B>paintValue</B>(java.awt.Graphics&nbsp;gfx,
                       java.awt.Rectangle&nbsp;box)</PRE>
<DL>
<DD>Paints a representation of the current Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>paintValue</CODE> in interface <CODE>java.beans.PropertyEditor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gfx</CODE> - the graphics context to use<DD><CODE>box</CODE> - the area we are allowed to paint into</DL>
</DD>
</DL>
<HR>

<A NAME="getAsText()"><!-- --></A><H3>
getAsText</H3>
<PRE>
public java.lang.String <B>getAsText</B>()</PRE>
<DL>
<DD>Returns null as we don't support getting/setting values as text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAsText</CODE> in interface <CODE>java.beans.PropertyEditor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="setAsText(java.lang.String)"><!-- --></A><H3>
setAsText</H3>
<PRE>
public void <B>setAsText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Returns null as we don't support getting/setting values as text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAsText</CODE> in interface <CODE>java.beans.PropertyEditor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - as we don't support
 getting/setting values as text.</DL>
</DD>
</DL>
<HR>

<A NAME="getTags()"><!-- --></A><H3>
getTags</H3>
<PRE>
public java.lang.String[] <B>getTags</B>()</PRE>
<DL>
<DD>Returns null as we don't support getting values as tags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTags</CODE> in interface <CODE>java.beans.PropertyEditor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="supportsCustomEditor()"><!-- --></A><H3>
supportsCustomEditor</H3>
<PRE>
public boolean <B>supportsCustomEditor</B>()</PRE>
<DL>
<DD>Returns true because we do support a custom editor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>supportsCustomEditor</CODE> in interface <CODE>java.beans.PropertyEditor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomEditor()"><!-- --></A><H3>
getCustomEditor</H3>
<PRE>
public java.awt.Component <B>getCustomEditor</B>()</PRE>
<DL>
<DD>Returns the array editing component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCustomEditor</CODE> in interface <CODE>java.beans.PropertyEditor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value of type 'java.awt.Component'</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Adds a PropertyChangeListener who will be notified of value changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addPropertyChangeListener</CODE> in interface <CODE>java.beans.PropertyEditor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a value of type 'PropertyChangeListener'</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Removes a PropertyChangeListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removePropertyChangeListener</CODE> in interface <CODE>java.beans.PropertyEditor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a value of type 'PropertyChangeListener'</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomPanel()"><!-- --></A><H3>
getCustomPanel</H3>
<PRE>
public javax.swing.JPanel <B>getCustomPanel</B>()</PRE>
<DL>
<DD>Gets the custom panel used for editing the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/gui/CustomPanelSupplier.html#getCustomPanel()">getCustomPanel</A></CODE> in interface <CODE><A HREF="../../weka/gui/CustomPanelSupplier.html" title="interface in weka.gui">CustomPanelSupplier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the panel</DL>
</DD>
</DL>
<HR>

<A NAME="getChooseClassPopupMenu()"><!-- --></A><H3>
getChooseClassPopupMenu</H3>
<PRE>
public javax.swing.JPopupMenu <B>getChooseClassPopupMenu</B>()</PRE>
<DL>
<DD>Returns a popup menu that allows the user to change
 the class of object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a JPopupMenu that when shown will let the user choose the class</DL>
</DD>
</DL>
<HR>

<A NAME="setCapabilitiesFilter(weka.core.Capabilities)"><!-- --></A><H3>
setCapabilitiesFilter</H3>
<PRE>
public void <B>setCapabilitiesFilter</B>(<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the capabilities to use for filtering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the object to get the filter capabilities from</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilitiesFilter()"><!-- --></A><H3>
getCapabilitiesFilter</H3>
<PRE>
public <A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A> <B>getCapabilitiesFilter</B>()</PRE>
<DL>
<DD>Returns the current Capabilities filter, can be null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current Capabiliities used for filtering</DL>
</DD>
</DL>
<HR>

<A NAME="removeCapabilitiesFilter()"><!-- --></A><H3>
removeCapabilitiesFilter</H3>
<PRE>
public void <B>removeCapabilitiesFilter</B>()</PRE>
<DL>
<DD>Removes the current Capabilities filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCopy(java.lang.Object)"><!-- --></A><H3>
makeCopy</H3>
<PRE>
public static java.lang.Object <B>makeCopy</B>(java.lang.Object&nbsp;source)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Makes a copy of an object using serialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the object to copy
<DT><B>Returns:</B><DD>a copy of the source object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the copy fails</DL>
</DD>
</DL>
<HR>

<A NAME="getClassnames(java.lang.String)"><!-- --></A><H3>
getClassnames</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>getClassnames</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Returns the available classnames for a certain property in the 
 props file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property to get the classnames for
<DT><B>Returns:</B><DD>the classnames</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Tests out the Object editor from the command line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - may contain the class name of a Object to edit</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/gui/GenericArrayEditor.html" title="class in weka.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/gui/GenericObjectEditor.CapabilitiesFilterDialog.html" title="class in weka.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/gui/GenericObjectEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericObjectEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
