<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.gui
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.gui";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/filters/unsupervised/instance/subsetbyexpression/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../weka/gui/arffviewer/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/gui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package weka.gui
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/CustomPanelSupplier.html" title="interface in weka.gui">CustomPanelSupplier</A></B></TD>
<TD>An interface for objects that are capable of supplying their own
 custom GUI components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/Logger.html" title="interface in weka.gui">Logger</A></B></TD>
<TD>Interface for objects that display log (permanent historical) and
 status (transient) messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/MainMenuExtension.html" title="interface in weka.gui">MainMenuExtension</A></B></TD>
<TD>Classes implementing this interface will be displayed in the "Extensions"
 menu in the main GUI of Weka.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/TaskLogger.html" title="interface in weka.gui">TaskLogger</A></B></TD>
<TD>Interface for objects that display log and display information on
 running tasks.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/AttributeListPanel.html" title="class in weka.gui">AttributeListPanel</A></B></TD>
<TD>Creates a panel that displays the attributes contained in a set of
 instances, letting the user select a single attribute for inspection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/AttributeSelectionPanel.html" title="class in weka.gui">AttributeSelectionPanel</A></B></TD>
<TD>Creates a panel that displays the attributes contained in a set of
 instances, letting the user toggle whether each attribute is selected
 or not (eg: so that unselected attributes can be removed before
 classification).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/AttributeSummaryPanel.html" title="class in weka.gui">AttributeSummaryPanel</A></B></TD>
<TD>This panel displays summary statistics about an attribute: name, type
 number/% of missing/unique values, number of distinct values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/AttributeVisualizationPanel.html" title="class in weka.gui">AttributeVisualizationPanel</A></B></TD>
<TD>Creates a panel that shows a visualization of an
 attribute in a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/BrowserHelper.html" title="class in weka.gui">BrowserHelper</A></B></TD>
<TD>A little helper class for browser related stuff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/CheckBoxList.html" title="class in weka.gui">CheckBoxList</A></B></TD>
<TD>An extended JList that contains CheckBoxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/ComponentHelper.html" title="class in weka.gui">ComponentHelper</A></B></TD>
<TD>A helper class for some common tasks with Dialogs, Icons, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/ConverterFileChooser.html" title="class in weka.gui">ConverterFileChooser</A></B></TD>
<TD>A specialized JFileChooser that lists all available file Loaders and Savers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/CostMatrixEditor.html" title="class in weka.gui">CostMatrixEditor</A></B></TD>
<TD>Class for editing CostMatrix objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/DatabaseConnectionDialog.html" title="class in weka.gui">DatabaseConnectionDialog</A></B></TD>
<TD>A dialog to enter URL, username and password for a database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/ExtensionFileFilter.html" title="class in weka.gui">ExtensionFileFilter</A></B></TD>
<TD>Provides a file filter for FileChoosers that accepts or rejects files
 based on their extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/FileEditor.html" title="class in weka.gui">FileEditor</A></B></TD>
<TD>A PropertyEditor for File objects that lets the user select a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/GenericArrayEditor.html" title="class in weka.gui">GenericArrayEditor</A></B></TD>
<TD>A PropertyEditor for arrays of objects that themselves have
 property editors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/GenericObjectEditor.html" title="class in weka.gui">GenericObjectEditor</A></B></TD>
<TD>A PropertyEditor for objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/GenericPropertiesCreator.html" title="class in weka.gui">GenericPropertiesCreator</A></B></TD>
<TD>This class can generate the properties object that is normally loaded from
 the <code>GenericObjectEditor.props</code> file (= PROPERTY_FILE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/GUIChooser.html" title="class in weka.gui">GUIChooser</A></B></TD>
<TD>The main class for the Weka GUIChooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/GUIChooser.ChildFrameSDI.html" title="class in weka.gui">GUIChooser.ChildFrameSDI</A></B></TD>
<TD>Specialized JFrame class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/HierarchyPropertyParser.html" title="class in weka.gui">HierarchyPropertyParser</A></B></TD>
<TD>This class implements a parser to read properties that have
 a hierarchy(i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/InstancesSummaryPanel.html" title="class in weka.gui">InstancesSummaryPanel</A></B></TD>
<TD>This panel just displays relation name, number of instances, and number of
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/JListHelper.html" title="class in weka.gui">JListHelper</A></B></TD>
<TD>A helper class for JList GUI elements with DefaultListModel or 
 derived models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/JTableHelper.html" title="class in weka.gui">JTableHelper</A></B></TD>
<TD>A helper class for JTable, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/ListSelectorDialog.html" title="class in weka.gui">ListSelectorDialog</A></B></TD>
<TD>A dialog to present the user with a list of items, that the user can
 make a selection from, or cancel the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/Loader.html" title="class in weka.gui">Loader</A></B></TD>
<TD>This class is for loading resources from a JAR archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/LogPanel.html" title="class in weka.gui">LogPanel</A></B></TD>
<TD>This panel allows log and status messages to be posted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/LogWindow.html" title="class in weka.gui">LogWindow</A></B></TD>
<TD>Frame that shows the output from stdout and stderr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/LookAndFeel.html" title="class in weka.gui">LookAndFeel</A></B></TD>
<TD>A little helper class for setting the Look and Feel of the user interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/Main.html" title="class in weka.gui">Main</A></B></TD>
<TD>Menu-based GUI for Weka, replacement for the GUIChooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/Main.BackgroundDesktopPane.html" title="class in weka.gui">Main.BackgroundDesktopPane</A></B></TD>
<TD>DesktopPane with background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/Main.ChildFrameMDI.html" title="class in weka.gui">Main.ChildFrameMDI</A></B></TD>
<TD>Specialized JInternalFrame class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/Main.ChildFrameSDI.html" title="class in weka.gui">Main.ChildFrameSDI</A></B></TD>
<TD>Specialized JFrame class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/MemoryUsagePanel.html" title="class in weka.gui">MemoryUsagePanel</A></B></TD>
<TD>A panel for displaying the memory usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/Messages.html" title="class in weka.gui">Messages</A></B></TD>
<TD>Messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/PropertyDialog.html" title="class in weka.gui">PropertyDialog</A></B></TD>
<TD>Support for PropertyEditors with custom editors: puts the editor into
 a separate frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/PropertyPanel.html" title="class in weka.gui">PropertyPanel</A></B></TD>
<TD>Support for drawing a property value in a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/PropertySelectorDialog.html" title="class in weka.gui">PropertySelectorDialog</A></B></TD>
<TD>Allows the user to select any (supported) property of an object, including
 properties that any of it's property values may have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/PropertySheetPanel.html" title="class in weka.gui">PropertySheetPanel</A></B></TD>
<TD>Displays a property sheet where (supported) properties of the target
 object may be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/ResultHistoryPanel.html" title="class in weka.gui">ResultHistoryPanel</A></B></TD>
<TD>A component that accepts named stringbuffers and displays the name in a list
 box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/ResultHistoryPanel.RKeyAdapter.html" title="class in weka.gui">ResultHistoryPanel.RKeyAdapter</A></B></TD>
<TD>Extension of KeyAdapter that implements Serializable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/ResultHistoryPanel.RMouseAdapter.html" title="class in weka.gui">ResultHistoryPanel.RMouseAdapter</A></B></TD>
<TD>Extension of MouseAdapter that implements Serializable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/SaveBuffer.html" title="class in weka.gui">SaveBuffer</A></B></TD>
<TD>This class handles the saving of StringBuffers to files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/SelectedTagEditor.html" title="class in weka.gui">SelectedTagEditor</A></B></TD>
<TD>A PropertyEditor that uses tags, where the tags are obtained from a
 weka.core.SelectedTag object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/SetInstancesPanel.html" title="class in weka.gui">SetInstancesPanel</A></B></TD>
<TD>A panel that displays an instance summary for a set of instances and
 lets the user open a set of instances from either a file or URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/SimpleCLI.html" title="class in weka.gui">SimpleCLI</A></B></TD>
<TD>Creates a very simple command line for invoking the main method of
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/SimpleCLIPanel.html" title="class in weka.gui">SimpleCLIPanel</A></B></TD>
<TD>Creates a very simple command line for invoking the main method of
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/SimpleCLIPanel.CommandlineCompletion.html" title="class in weka.gui">SimpleCLIPanel.CommandlineCompletion</A></B></TD>
<TD>A class for commandline completion of classnames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/SimpleDateFormatEditor.html" title="class in weka.gui">SimpleDateFormatEditor</A></B></TD>
<TD>Class for editing SimpleDateFormat strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/SortedTableModel.html" title="class in weka.gui">SortedTableModel</A></B></TD>
<TD>Represents a TableModel with sorting functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/SortedTableModel.SortContainer.html" title="class in weka.gui">SortedTableModel.SortContainer</A></B></TD>
<TD>Helper class for sorting the columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/SplashWindow.html" title="class in weka.gui">SplashWindow</A></B></TD>
<TD>A Splash window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/SysErrLog.html" title="class in weka.gui">SysErrLog</A></B></TD>
<TD>This Logger just sends messages to System.err.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/ViewerDialog.html" title="class in weka.gui">ViewerDialog</A></B></TD>
<TD>A downsized version of the ArffViewer, displaying only one Instances-Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../weka/gui/WekaTaskMonitor.html" title="class in weka.gui">WekaTaskMonitor</A></B></TD>
<TD>This panel records the number of weka tasks running and displays a
 simple bird animation while their are active tasks</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/filters/unsupervised/instance/subsetbyexpression/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../weka/gui/arffviewer/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/gui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
