<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:52 NZST 2012 -->
<TITLE>
SimpleCLIPanel.CommandlineCompletion
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleCLIPanel.CommandlineCompletion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/gui/SimpleCLIPanel.html" title="class in weka.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/gui/SimpleDateFormatEditor.html" title="class in weka.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/gui/SimpleCLIPanel.CommandlineCompletion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleCLIPanel.CommandlineCompletion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.gui</FONT>
<BR>
Class SimpleCLIPanel.CommandlineCompletion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.gui.SimpleCLIPanel.CommandlineCompletion</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../weka/gui/SimpleCLIPanel.html" title="class in weka.gui">SimpleCLIPanel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>SimpleCLIPanel.CommandlineCompletion</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class for commandline completion of classnames.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7059 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/gui/SimpleCLIPanel.CommandlineCompletion.html#SimpleCLIPanel.CommandlineCompletion()">SimpleCLIPanel.CommandlineCompletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/SimpleCLIPanel.CommandlineCompletion.html#getClassMatches(java.lang.String)">getClassMatches</A></B>(java.lang.String&nbsp;partial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all the class/package matches with the partial search string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/SimpleCLIPanel.CommandlineCompletion.html#getClassname(java.lang.String)">getClassname</A></B>(java.lang.String&nbsp;partial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the classname part of the partial classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/SimpleCLIPanel.CommandlineCompletion.html#getCommonPrefix(java.util.Vector)">getCommonPrefix</A></B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the common prefix for all the items in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/SimpleCLIPanel.CommandlineCompletion.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether debug mode is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/SimpleCLIPanel.CommandlineCompletion.html#getFileMatches(java.lang.String)">getFileMatches</A></B>(java.lang.String&nbsp;partial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all the file/dir matches with the partial search string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/SimpleCLIPanel.CommandlineCompletion.html#getMatches(java.lang.String)">getMatches</A></B>(java.lang.String&nbsp;partial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all the matches with the partial search string, files or
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/SimpleCLIPanel.CommandlineCompletion.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;partial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the packages part of the partial classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/SimpleCLIPanel.CommandlineCompletion.html#isClassname(java.lang.String)">isClassname</A></B>(java.lang.String&nbsp;partial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tests whether the given partial string is the name of a class with
 classpath - it basically tests, whether the string consists only
 of alphanumeric literals, underscores and dots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/gui/SimpleCLIPanel.CommandlineCompletion.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets debug mode on/off.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleCLIPanel.CommandlineCompletion()"><!-- --></A><H3>
SimpleCLIPanel.CommandlineCompletion</H3>
<PRE>
public <B>SimpleCLIPanel.CommandlineCompletion</B>()</PRE>
<DL>
<DD>default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public boolean <B>getDebug</B>()</PRE>
<DL>
<DD>returns whether debug mode is on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if debug is on</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>sets debug mode on/off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - if true then debug mode is on</DL>
</DD>
</DL>
<HR>

<A NAME="isClassname(java.lang.String)"><!-- --></A><H3>
isClassname</H3>
<PRE>
public boolean <B>isClassname</B>(java.lang.String&nbsp;partial)</PRE>
<DL>
<DD>tests whether the given partial string is the name of a class with
 classpath - it basically tests, whether the string consists only
 of alphanumeric literals, underscores and dots.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partial</CODE> - the string to test
<DT><B>Returns:</B><DD>true if it looks like a classname</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage(java.lang.String)"><!-- --></A><H3>
getPackage</H3>
<PRE>
public java.lang.String <B>getPackage</B>(java.lang.String&nbsp;partial)</PRE>
<DL>
<DD>returns the packages part of the partial classname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partial</CODE> - the partial classname
<DT><B>Returns:</B><DD>the package part of the partial classname</DL>
</DD>
</DL>
<HR>

<A NAME="getClassname(java.lang.String)"><!-- --></A><H3>
getClassname</H3>
<PRE>
public java.lang.String <B>getClassname</B>(java.lang.String&nbsp;partial)</PRE>
<DL>
<DD>returns the classname part of the partial classname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partial</CODE> - the partial classname
<DT><B>Returns:</B><DD>the class part of the classname</DL>
</DD>
</DL>
<HR>

<A NAME="getFileMatches(java.lang.String)"><!-- --></A><H3>
getFileMatches</H3>
<PRE>
public java.util.Vector&lt;java.lang.String&gt; <B>getFileMatches</B>(java.lang.String&nbsp;partial)</PRE>
<DL>
<DD>returns all the file/dir matches with the partial search string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partial</CODE> - the partial search string
<DT><B>Returns:</B><DD>all the matches</DL>
</DD>
</DL>
<HR>

<A NAME="getClassMatches(java.lang.String)"><!-- --></A><H3>
getClassMatches</H3>
<PRE>
public java.util.Vector&lt;java.lang.String&gt; <B>getClassMatches</B>(java.lang.String&nbsp;partial)</PRE>
<DL>
<DD>returns all the class/package matches with the partial search string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partial</CODE> - the partial search string
<DT><B>Returns:</B><DD>all the matches</DL>
</DD>
</DL>
<HR>

<A NAME="getMatches(java.lang.String)"><!-- --></A><H3>
getMatches</H3>
<PRE>
public java.util.Vector&lt;java.lang.String&gt; <B>getMatches</B>(java.lang.String&nbsp;partial)</PRE>
<DL>
<DD>returns all the matches with the partial search string, files or
 classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partial</CODE> - the partial search string
<DT><B>Returns:</B><DD>all the matches</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonPrefix(java.util.Vector)"><!-- --></A><H3>
getCommonPrefix</H3>
<PRE>
public java.lang.String <B>getCommonPrefix</B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;list)</PRE>
<DL>
<DD>returns the common prefix for all the items in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to return the common prefix for
<DT><B>Returns:</B><DD>the common prefix of all the items</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/gui/SimpleCLIPanel.html" title="class in weka.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/gui/SimpleDateFormatEditor.html" title="class in weka.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/gui/SimpleCLIPanel.CommandlineCompletion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleCLIPanel.CommandlineCompletion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
