<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:39 NZST 2012 -->
<TITLE>
BallTreeConstructor
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BallTreeConstructor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html" title="class in weka.core.neighboursearch.balltrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/BottomUpConstructor.html" title="class in weka.core.neighboursearch.balltrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/core/neighboursearch/balltrees/BallTreeConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BallTreeConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.neighboursearch.balltrees</FONT>
<BR>
Class BallTreeConstructor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>weka.core.neighboursearch.balltrees.BallTreeConstructor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../weka/core/neighboursearch/balltrees/BottomUpConstructor.html" title="class in weka.core.neighboursearch.balltrees">BottomUpConstructor</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html" title="class in weka.core.neighboursearch.balltrees">MiddleOutConstructor</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/TopDownConstructor.html" title="class in weka.core.neighboursearch.balltrees">TopDownConstructor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BallTreeConstructor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, java.io.Serializable, <A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
Abstract class for constructing a BallTree .
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ashraf M. Kibriya (amk14[at-the-rate]cs[dot]waikato[dot]ac[dot]nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#weka.core.neighboursearch.balltrees.BallTreeConstructor">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#BallTreeConstructor()">BallTreeConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BallTreeConstructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#addInstance(weka.core.neighboursearch.balltrees.BallNode, weka.core.Instance)">addInstance</A></B>(<A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A>&nbsp;node,
            <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an instance to the ball tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#buildTree()">buildTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the ball tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#containChildBallsTipText()">containChildBallsTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getContainChildBalls()">getContainChildBalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether if a parent ball should completely enclose
 its two child balls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getMaxDepth()">getMaxDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the depth of the built tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getMaxInstancesInLeaf()">getMaxInstancesInLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of instances allowed in a leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getMaxRelativeLeafRadius()">getMaxRelativeLeafRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum relative radius of a leaf node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getNumLeaves()">getNumLeaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of leaves in the built tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getNumNodes()">getNumNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes (internal + leaf) 
 in the built tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#maxInstancesInLeafTipText()">maxInstancesInLeafTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#maxRelativeLeafRadiusTipText()">maxRelativeLeafRadiusTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setContainChildBalls(boolean)">setContainChildBalls</A></B>(boolean&nbsp;containChildBalls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether if a parent ball should completely enclose
 its two child balls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setEuclideanDistanceFunction(weka.core.EuclideanDistance)">setEuclideanDistanceFunction</A></B>(<A HREF="../../../../weka/core/EuclideanDistance.html" title="class in weka.core">EuclideanDistance</A>&nbsp;func)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance function to use to build the 
 tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setInstanceList(int[])">setInstanceList</A></B>(int[]&nbsp;instList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the master index array that points to 
 instances in m_Instances, so that only this array
 is manipulated, and m_Instances is left 
 untouched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setInstances(weka.core.Instances)">setInstances</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the instances on which the tree is to be built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setMaxInstancesInLeaf(int)">setMaxInstancesInLeaf</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of instances allowed in a leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setMaxRelativeLeafRadius(double)">setMaxRelativeLeafRadius</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum relative radius, allowed for a leaf node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BallTreeConstructor()"><!-- --></A><H3>
BallTreeConstructor</H3>
<PRE>
public <B>BallTreeConstructor</B>()</PRE>
<DL>
<DD>Creates a new instance of BallTreeConstructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildTree()"><!-- --></A><H3>
buildTree</H3>
<PRE>
public abstract <A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A> <B>buildTree</B>()
                            throws java.lang.Exception</PRE>
<DL>
<DD>Builds the ball tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The root node of the tree.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is problem building
 the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="addInstance(weka.core.neighboursearch.balltrees.BallNode, weka.core.Instance)"><!-- --></A><H3>
addInstance</H3>
<PRE>
public abstract int[] <B>addInstance</B>(<A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A>&nbsp;node,
                                  <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;inst)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Adds an instance to the ball tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The root node of the tree.<DD><CODE>inst</CODE> - The instance to add to the tree.
<DT><B>Returns:</B><DD>The new master index array after 
 adding the instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is some problem adding
 the given instance to the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="maxInstancesInLeafTipText()"><!-- --></A><H3>
maxInstancesInLeafTipText</H3>
<PRE>
public java.lang.String <B>maxInstancesInLeafTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInstancesInLeaf()"><!-- --></A><H3>
getMaxInstancesInLeaf</H3>
<PRE>
public int <B>getMaxInstancesInLeaf</B>()</PRE>
<DL>
<DD>Returns the maximum number of instances allowed in a leaf.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of instances allowed in a leaf.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxInstancesInLeaf(int)"><!-- --></A><H3>
setMaxInstancesInLeaf</H3>
<PRE>
public void <B>setMaxInstancesInLeaf</B>(int&nbsp;num)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Sets the maximum number of instances allowed in a leaf.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - The maximum number of instances allowed in 
 a leaf.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the num is < 1.</DL>
</DD>
</DL>
<HR>

<A NAME="maxRelativeLeafRadiusTipText()"><!-- --></A><H3>
maxRelativeLeafRadiusTipText</H3>
<PRE>
public java.lang.String <B>maxRelativeLeafRadiusTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRelativeLeafRadius()"><!-- --></A><H3>
getMaxRelativeLeafRadius</H3>
<PRE>
public double <B>getMaxRelativeLeafRadius</B>()</PRE>
<DL>
<DD>Returns the maximum relative radius of a leaf node. 
 It is relative to the radius of the smallest ball enclosing all 
 the data points (that were used to build the tree). This smallest
 ball would be the same as the root node's ball, if 
 ContainChildBalls property is set to false (default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum relative radius allowed for a leaf.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRelativeLeafRadius(double)"><!-- --></A><H3>
setMaxRelativeLeafRadius</H3>
<PRE>
public void <B>setMaxRelativeLeafRadius</B>(double&nbsp;radius)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Sets the maximum relative radius, allowed for a leaf node. The 
 radius is relative to the radius of the smallest ball enclosing all 
 the data points (that were used to build the tree). This smallest
 ball would be the same as the root node's ball, if 
 ContainChildBalls property is set to false (default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - The maximum relative radius allowed for a leaf.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If radius is < 0.0.</DL>
</DD>
</DL>
<HR>

<A NAME="containChildBallsTipText()"><!-- --></A><H3>
containChildBallsTipText</H3>
<PRE>
public java.lang.String <B>containChildBallsTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui.</DL>
</DD>
</DL>
<HR>

<A NAME="getContainChildBalls()"><!-- --></A><H3>
getContainChildBalls</H3>
<PRE>
public boolean <B>getContainChildBalls</B>()</PRE>
<DL>
<DD>Gets whether if a parent ball should completely enclose
 its two child balls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if parent ball is to enclose its child 
 balls.</DL>
</DD>
</DL>
<HR>

<A NAME="setContainChildBalls(boolean)"><!-- --></A><H3>
setContainChildBalls</H3>
<PRE>
public void <B>setContainChildBalls</B>(boolean&nbsp;containChildBalls)</PRE>
<DL>
<DD>Sets whether if a parent ball should completely enclose
 its two child balls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>containChildBalls</CODE> - Should be tree if parent ball
 is to enclose its child balls.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstances(weka.core.Instances)"><!-- --></A><H3>
setInstances</H3>
<PRE>
public void <B>setInstances</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;inst)</PRE>
<DL>
<DD>Sets the instances on which the tree is to be built.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - The instances on which to build the 
 ball tree.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceList(int[])"><!-- --></A><H3>
setInstanceList</H3>
<PRE>
public void <B>setInstanceList</B>(int[]&nbsp;instList)</PRE>
<DL>
<DD>Sets the master index array that points to 
 instances in m_Instances, so that only this array
 is manipulated, and m_Instances is left 
 untouched.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instList</CODE> - The master index array.</DL>
</DD>
</DL>
<HR>

<A NAME="setEuclideanDistanceFunction(weka.core.EuclideanDistance)"><!-- --></A><H3>
setEuclideanDistanceFunction</H3>
<PRE>
public void <B>setEuclideanDistanceFunction</B>(<A HREF="../../../../weka/core/EuclideanDistance.html" title="class in weka.core">EuclideanDistance</A>&nbsp;func)</PRE>
<DL>
<DD>Sets the distance function to use to build the 
 tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>func</CODE> - The distance function.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumNodes()"><!-- --></A><H3>
getNumNodes</H3>
<PRE>
public int <B>getNumNodes</B>()</PRE>
<DL>
<DD>Returns the number of nodes (internal + leaf) 
 in the built tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of nodes in the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumLeaves()"><!-- --></A><H3>
getNumLeaves</H3>
<PRE>
public int <B>getNumLeaves</B>()</PRE>
<DL>
<DD>Returns the number of leaves in the built tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of leaves in the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDepth()"><!-- --></A><H3>
getMaxDepth</H3>
<PRE>
public int <B>getMaxDepth</B>()</PRE>
<DL>
<DD>Returns the depth of the built tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The depth of the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html" title="class in weka.core.neighboursearch.balltrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/BottomUpConstructor.html" title="class in weka.core.neighboursearch.balltrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/core/neighboursearch/balltrees/BallTreeConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BallTreeConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
