<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:40 NZST 2012 -->
<TITLE>
MedianOfWidestDimension
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MedianOfWidestDimension";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/MedianDistanceFromArbitraryPoint.html" title="class in weka.core.neighboursearch.balltrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html" title="class in weka.core.neighboursearch.balltrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MedianOfWidestDimension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.neighboursearch.balltrees</FONT>
<BR>
Class MedianOfWidestDimension</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html" title="class in weka.core.neighboursearch.balltrees">weka.core.neighboursearch.balltrees.BallSplitter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>weka.core.neighboursearch.balltrees.MedianOfWidestDimension</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MedianOfWidestDimension</B><DT>extends <A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html" title="class in weka.core.neighboursearch.balltrees">BallSplitter</A><DT>implements <A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 Class that splits a BallNode of a ball tree based on the median value of the widest dimension of the points in the ball. It essentially implements Omohundro's  KD construction algorithm.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;techreport{Omohundro1989,
    author = {Stephen M. Omohundro},
    institution = {International Computer Science Institute},
    month = {December},
    number = {TR-89-063},
    title = {Five Balltree Construction Algorithms},
    year = {1989}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N
  Normalize dimensions' widths.</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ashraf M. Kibriya (amk14[at-the-rate]cs[dot]waikato[dot]ac[dot]nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#weka.core.neighboursearch.balltrees.MedianOfWidestDimension">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html#MedianOfWidestDimension()">MedianOfWidestDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html#MedianOfWidestDimension(int[], weka.core.Instances, weka.core.EuclideanDistance)">MedianOfWidestDimension</A></B>(int[]&nbsp;instList,
                        <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts,
                        <A HREF="../../../../weka/core/EuclideanDistance.html" title="class in weka.core">EuclideanDistance</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html#getNormalizeDimWidths()">getNormalizeDimWidths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether we are normalizing the widths(ranges) of the dimensions (attributes) 
 or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html#getTechnicalInformation()">getTechnicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this nearest neighbour search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html#normalizeDimWidthsTipText()">normalizeDimWidthsTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html#select(int, int[], int, int, int)">select</A></B>(int&nbsp;attIdx,
       int[]&nbsp;indices,
       int&nbsp;left,
       int&nbsp;right,
       int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements computation of the kth-smallest element according
 to Manber's "Introduction to Algorithms".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html#setNormalizeDimWidths(boolean)">setNormalizeDimWidths</A></B>(boolean&nbsp;normalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we normalize the widths(ranges) of the dimensions (attributes) 
 before selecting the widest one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html#splitNode(weka.core.neighboursearch.balltrees.BallNode, int)">splitNode</A></B>(<A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A>&nbsp;node,
          int&nbsp;numNodesCreated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a ball into two.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.neighboursearch.balltrees.BallSplitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.neighboursearch.balltrees.<A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html" title="class in weka.core.neighboursearch.balltrees">BallSplitter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html#setEuclideanDistanceFunction(weka.core.EuclideanDistance)">setEuclideanDistanceFunction</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html#setInstanceList(int[])">setInstanceList</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html#setInstances(weka.core.Instances)">setInstances</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MedianOfWidestDimension()"><!-- --></A><H3>
MedianOfWidestDimension</H3>
<PRE>
public <B>MedianOfWidestDimension</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="MedianOfWidestDimension(int[], weka.core.Instances, weka.core.EuclideanDistance)"><!-- --></A><H3>
MedianOfWidestDimension</H3>
<PRE>
public <B>MedianOfWidestDimension</B>(int[]&nbsp;instList,
                               <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts,
                               <A HREF="../../../../weka/core/EuclideanDistance.html" title="class in weka.core">EuclideanDistance</A>&nbsp;e)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>instList</CODE> - The master index array.<DD><CODE>insts</CODE> - The instances on which the tree
 is (or is to be) built.<DD><CODE>e</CODE> - The Euclidean distance function to 
 use for splitting.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing this nearest neighbour search algorithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the algorithm for displaying in the
                        explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getTechnicalInformation()"><!-- --></A><H3>
getTechnicalInformation</H3>
<PRE>
public <A HREF="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A> <B>getTechnicalInformation</B>()</PRE>
<DL>
<DD>Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</A></CODE> in interface <CODE><A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the technical information about this class</DL>
</DD>
</DL>
<HR>

<A NAME="splitNode(weka.core.neighboursearch.balltrees.BallNode, int)"><!-- --></A><H3>
splitNode</H3>
<PRE>
public void <B>splitNode</B>(<A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A>&nbsp;node,
                      int&nbsp;numNodesCreated)
               throws java.lang.Exception</PRE>
<DL>
<DD>Splits a ball into two.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html#splitNode(weka.core.neighboursearch.balltrees.BallNode, int)">splitNode</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html" title="class in weka.core.neighboursearch.balltrees">BallSplitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to split.<DD><CODE>numNodesCreated</CODE> - The number of nodes that so far have been
 created for the tree, so that the newly created nodes are 
 assigned correct/meaningful node numbers/ids.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is some problem in splitting the
 given node.</DL>
</DD>
</DL>
<HR>

<A NAME="select(int, int[], int, int, int)"><!-- --></A><H3>
select</H3>
<PRE>
public int <B>select</B>(int&nbsp;attIdx,
                  int[]&nbsp;indices,
                  int&nbsp;left,
                  int&nbsp;right,
                  int&nbsp;k)</PRE>
<DL>
<DD>Implements computation of the kth-smallest element according
 to Manber's "Introduction to Algorithms".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIdx</CODE> - The dimension/attribute of the instances in 
 which to find the kth-smallest element.<DD><CODE>indices</CODE> - The master index array containing indices of 
 the instances.<DD><CODE>left</CODE> - The begining index of the portion of the master 
 index array in which to find the kth-smallest element.<DD><CODE>right</CODE> - The end index of the portion of the master index 
 array in which to find the kth-smallest element.<DD><CODE>k</CODE> - The value of k
<DT><B>Returns:</B><DD>The index of the kth-smallest element</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeDimWidthsTipText()"><!-- --></A><H3>
normalizeDimWidthsTipText</H3>
<PRE>
public java.lang.String <B>normalizeDimWidthsTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setNormalizeDimWidths(boolean)"><!-- --></A><H3>
setNormalizeDimWidths</H3>
<PRE>
public void <B>setNormalizeDimWidths</B>(boolean&nbsp;normalize)</PRE>
<DL>
<DD>Should we normalize the widths(ranges) of the dimensions (attributes) 
 before selecting the widest one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normalize</CODE> - Should be true if the widths are to be
 normalized.</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizeDimWidths()"><!-- --></A><H3>
getNormalizeDimWidths</H3>
<PRE>
public boolean <B>getNormalizeDimWidths</B>()</PRE>
<DL>
<DD>Whether we are normalizing the widths(ranges) of the dimensions (attributes) 
 or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if widths are being normalized.</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html#listOptions()">listOptions</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html" title="class in weka.core.neighboursearch.balltrees">BallSplitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options.
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N
  Normalize dimensions' widths.</pre>
 
   <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html#setOptions(java.lang.String[])">setOptions</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html" title="class in weka.core.neighboursearch.balltrees">BallSplitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html#getOptions()">getOptions</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html" title="class in weka.core.neighboursearch.balltrees">BallSplitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of strings suitable for passing to 
 setOptions or to be displayed by a 
 GenericObjectEditor.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html" title="class in weka.core.neighboursearch.balltrees">BallSplitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/MedianDistanceFromArbitraryPoint.html" title="class in weka.core.neighboursearch.balltrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html" title="class in weka.core.neighboursearch.balltrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MedianOfWidestDimension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
