<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.gui.explorer Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.gui.explorer Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/experiment/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/graphvisualizer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/explorer/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package weka.gui.explorer
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">weka.gui.explorer.<A HREF="../../../weka/gui/explorer/AssociationsPanel.html" title="class in weka.gui.explorer"><B>AssociationsPanel</B></A> (implements weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.CapabilitiesFilterChangeListener.html" title="interface in weka.gui.explorer">Explorer.CapabilitiesFilterChangeListener</A>, weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.ExplorerPanel.html" title="interface in weka.gui.explorer">Explorer.ExplorerPanel</A>, weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.LogHandler.html" title="interface in weka.gui.explorer">Explorer.LogHandler</A>)
<LI TYPE="circle">weka.gui.explorer.<A HREF="../../../weka/gui/explorer/AttributeSelectionPanel.html" title="class in weka.gui.explorer"><B>AttributeSelectionPanel</B></A> (implements weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.CapabilitiesFilterChangeListener.html" title="interface in weka.gui.explorer">Explorer.CapabilitiesFilterChangeListener</A>, weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.ExplorerPanel.html" title="interface in weka.gui.explorer">Explorer.ExplorerPanel</A>, weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.LogHandler.html" title="interface in weka.gui.explorer">Explorer.LogHandler</A>)
<LI TYPE="circle">weka.gui.explorer.<A HREF="../../../weka/gui/explorer/ClassifierPanel.html" title="class in weka.gui.explorer"><B>ClassifierPanel</B></A> (implements weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.CapabilitiesFilterChangeListener.html" title="interface in weka.gui.explorer">Explorer.CapabilitiesFilterChangeListener</A>, weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.ExplorerPanel.html" title="interface in weka.gui.explorer">Explorer.ExplorerPanel</A>, weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.LogHandler.html" title="interface in weka.gui.explorer">Explorer.LogHandler</A>)
<LI TYPE="circle">weka.gui.explorer.<A HREF="../../../weka/gui/explorer/ClustererPanel.html" title="class in weka.gui.explorer"><B>ClustererPanel</B></A> (implements weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.CapabilitiesFilterChangeListener.html" title="interface in weka.gui.explorer">Explorer.CapabilitiesFilterChangeListener</A>, weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.ExplorerPanel.html" title="interface in weka.gui.explorer">Explorer.ExplorerPanel</A>, weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.LogHandler.html" title="interface in weka.gui.explorer">Explorer.LogHandler</A>)
<LI TYPE="circle">weka.gui.explorer.<A HREF="../../../weka/gui/explorer/DataGeneratorPanel.html" title="class in weka.gui.explorer"><B>DataGeneratorPanel</B></A><LI TYPE="circle">weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.html" title="class in weka.gui.explorer"><B>Explorer</B></A><LI TYPE="circle">weka.gui.visualize.<A HREF="../../../weka/gui/visualize/MatrixPanel.html" title="class in weka.gui.visualize"><B>MatrixPanel</B></A><UL>
<LI TYPE="circle">weka.gui.explorer.<A HREF="../../../weka/gui/explorer/VisualizePanel.html" title="class in weka.gui.explorer"><B>VisualizePanel</B></A> (implements weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.ExplorerPanel.html" title="interface in weka.gui.explorer">Explorer.ExplorerPanel</A>)
</UL>
<LI TYPE="circle">weka.gui.explorer.<A HREF="../../../weka/gui/explorer/PreprocessPanel.html" title="class in weka.gui.explorer"><B>PreprocessPanel</B></A> (implements weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.CapabilitiesFilterChangeListener.html" title="interface in weka.gui.explorer">Explorer.CapabilitiesFilterChangeListener</A>, weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.ExplorerPanel.html" title="interface in weka.gui.explorer">Explorer.ExplorerPanel</A>, weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.LogHandler.html" title="interface in weka.gui.explorer">Explorer.LogHandler</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.event.ChangeEvent<UL>
<LI TYPE="circle">weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.CapabilitiesFilterChangeEvent.html" title="class in weka.gui.explorer"><B>Explorer.CapabilitiesFilterChangeEvent</B></A></UL>
</UL>
<LI TYPE="circle">weka.gui.explorer.<A HREF="../../../weka/gui/explorer/ExplorerDefaults.html" title="class in weka.gui.explorer"><B>ExplorerDefaults</B></A> (implements java.io.Serializable)
<LI TYPE="circle">weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Messages.html" title="class in weka.gui.explorer"><B>Messages</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.CapabilitiesFilterChangeListener.html" title="interface in weka.gui.explorer"><B>Explorer.CapabilitiesFilterChangeListener</B></A></UL>
<LI TYPE="circle">weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.ExplorerPanel.html" title="interface in weka.gui.explorer"><B>Explorer.ExplorerPanel</B></A><LI TYPE="circle">weka.gui.explorer.<A HREF="../../../weka/gui/explorer/Explorer.LogHandler.html" title="interface in weka.gui.explorer"><B>Explorer.LogHandler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/experiment/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/graphvisualizer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/explorer/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
